EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:VEML7700-TT IC?
U 1 1 5FDF5D85
P 3700 2200
F 0 "IC?" H 4428 2096 50  0000 L CNN
F 1 "VEML7700-TT" H 4428 2005 50  0000 L CNN
F 2 "SamacSys_Parts:VEML7700" H 4450 2300 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/veml7700-tt/vishay" H 4450 2200 50  0001 L CNN
F 4 "16Bit Ambient Light Sensor I2C 6.8x2.3mm" H 4450 2100 50  0001 L CNN "Description"
F 5 "" H 4450 2000 50  0001 L CNN "Height"
F 6 "Vishay" H 4450 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "VEML7700-TT" H 4450 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "VEML7700-TT" H 4450 1700 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/veml7700-tt/vishay" H 4450 1600 50  0001 L CNN "Arrow Price/Stock"
F 10 "78-VEML7700-TT" H 4450 1500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEML7700-TT?qs=BcfjnG7NVaXdL6DJFdWbdw%3D%3D" H 4450 1400 50  0001 L CNN "Mouser Price/Stock"
	1    3700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDF6471
P 2500 1550
F 0 "C?" H 2615 1596 50  0000 L CNN
F 1 "0.1uF" H 2615 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 1400 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FDF6AEF
P 3900 1400
F 0 "R?" H 3968 1446 50  0000 L CNN
F 1 "2.2k" H 3968 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3940 1390 50  0001 C CNN
F 3 "~" H 3900 1400 50  0001 C CNN
	1    3900 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 5FDF6F4E
P 4250 1050
F 0 "JP?" H 4250 1163 50  0000 C CNN
F 1 "I2C" H 4250 1254 50  0000 C CNN
F 2 "Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK" H 4250 1050 50  0001 C CNN
F 3 "~" H 4250 1050 50  0001 C CNN
	1    4250 1050
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FDF767D
P 5650 1600
F 0 "J?" H 5730 1592 50  0000 L CNN
F 1 "Conn_01x04" H 5730 1501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5650 1600 50  0001 C CNN
F 3 "~" H 5650 1600 50  0001 C CNN
	1    5650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FDF7DFA
P 5250 1350
F 0 "#PWR?" H 5250 1200 50  0001 C CNN
F 1 "+3.3V" H 5265 1523 50  0000 C CNN
F 2 "" H 5250 1350 50  0001 C CNN
F 3 "" H 5250 1350 50  0001 C CNN
	1    5250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDF8154
P 3300 2600
F 0 "#PWR?" H 3300 2350 50  0001 C CNN
F 1 "GND" H 3305 2427 50  0000 C CNN
F 2 "" H 3300 2600 50  0001 C CNN
F 3 "" H 3300 2600 50  0001 C CNN
	1    3300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FDF8462
P 2500 1250
F 0 "#PWR?" H 2500 1100 50  0001 C CNN
F 1 "+3.3V" H 2515 1423 50  0000 C CNN
F 2 "" H 2500 1250 50  0001 C CNN
F 3 "" H 2500 1250 50  0001 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDF8992
P 2500 1850
F 0 "#PWR?" H 2500 1600 50  0001 C CNN
F 1 "GND" H 2505 1677 50  0000 C CNN
F 2 "" H 2500 1850 50  0001 C CNN
F 3 "" H 2500 1850 50  0001 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1250 2500 1400
Wire Wire Line
	2500 1700 2500 1850
$Comp
L power:+3.3V #PWR?
U 1 1 5FDF97BC
P 3300 2100
F 0 "#PWR?" H 3300 1950 50  0001 C CNN
F 1 "+3.3V" H 3315 2273 50  0000 C CNN
F 2 "" H 3300 2100 50  0001 C CNN
F 3 "" H 3300 2100 50  0001 C CNN
	1    3300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2100 3300 2300
Wire Wire Line
	3300 2300 3700 2300
Wire Wire Line
	3700 2400 3300 2400
Wire Wire Line
	3300 2400 3300 2600
Text Label 3550 2200 2    50   ~ 0
SCL
Text Label 3550 2500 2    50   ~ 0
SDA
Wire Wire Line
	3550 2500 3700 2500
Wire Wire Line
	3550 2200 3700 2200
$Comp
L Device:R_US R?
U 1 1 5FDFAC17
P 4550 1400
F 0 "R?" H 4618 1446 50  0000 L CNN
F 1 "2.2k" H 4618 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4590 1390 50  0001 C CNN
F 3 "~" H 4550 1400 50  0001 C CNN
	1    4550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1250 3900 1050
Wire Wire Line
	3900 1050 4050 1050
Wire Wire Line
	4450 1050 4550 1050
Wire Wire Line
	4550 1050 4550 1250
$Comp
L power:+3.3V #PWR?
U 1 1 5FDFB4E4
P 4250 750
F 0 "#PWR?" H 4250 600 50  0001 C CNN
F 1 "+3.3V" H 4265 923 50  0000 C CNN
F 2 "" H 4250 750 50  0001 C CNN
F 3 "" H 4250 750 50  0001 C CNN
	1    4250 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 750  4250 900 
Text Label 3750 1650 2    50   ~ 0
SCL
Text Label 4450 1650 2    50   ~ 0
SDA
Wire Wire Line
	4450 1650 4550 1650
Wire Wire Line
	4550 1650 4550 1550
Wire Wire Line
	3900 1550 3900 1650
Wire Wire Line
	3900 1650 3750 1650
$Comp
L power:GND #PWR?
U 1 1 5FDFC91A
P 5050 1700
F 0 "#PWR?" H 5050 1450 50  0001 C CNN
F 1 "GND" H 5055 1527 50  0000 C CNN
F 2 "" H 5050 1700 50  0001 C CNN
F 3 "" H 5050 1700 50  0001 C CNN
	1    5050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1350 5250 1500
Wire Wire Line
	5250 1500 5450 1500
Wire Wire Line
	5450 1600 5050 1600
Wire Wire Line
	5050 1600 5050 1700
Text Label 5300 1700 2    50   ~ 0
SCL
Text Label 5300 1800 2    50   ~ 0
SDA
Wire Wire Line
	5300 1800 5450 1800
Wire Wire Line
	5450 1700 5300 1700
$EndSCHEMATC
