(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 66)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 "Net-(JP1-Pad3)")
  (net 6 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDF62E7)
    (at 102.7938 63.6524)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDFAC17)
    (attr smd)
    (fp_text reference R2 (at -0.0254 1.8288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDF62D6)
    (at 102.7938 61.6712)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDF6AEF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FDF62C5)
    (at 99.5934 62.5602 90)
    (path /5FDF6F4E)
    (fp_text reference JP1 (at 0.3754 -2.082 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value I2C (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 5 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 6 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FDF62B3)
    (at 94.5896 58.5796)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FDF767D)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module SamacSys_Parts:VEML7700 (layer F.Cu) (tedit 0) (tstamp 5FDF629B)
    (at 109.5502 58.42 270)
    (descr VEML7700)
    (tags "Integrated Circuit")
    (path /5FDF5D85)
    (attr smd)
    (fp_text reference IC1 (at 3.0988 -4.3942 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value VEML7700-TT (at 3.08346 -1.75438 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 3.08346 -1.75438 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -3.2) (end 6.8 -3.2) (layer F.Fab) (width 0.2))
    (fp_line (start 6.8 -3.2) (end 6.8 0) (layer F.Fab) (width 0.2))
    (fp_line (start 6.8 0) (end 0 0) (layer F.Fab) (width 0.2))
    (fp_line (start 0 0) (end 0 -3.2) (layer F.Fab) (width 0.2))
    (fp_line (start 0 -3.2) (end 6.8 -3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.8 -3.2) (end 6.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -3.2) (end 0 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 0) (end 0.944 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.8 0) (end 5.92 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0.61 0.942) (end 0.61 1.06168) (layer F.SilkS) (width 0.2))
    (pad 4 smd rect (at 5.305 0.4 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA))
    (pad 3 smd rect (at 4.035 0.4 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.765 0.4 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 1.495 0.4 270) (size 0.7 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDF6288)
    (at 106.1974 62.0522 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDF6471)
    (attr smd)
    (fp_text reference C1 (at 2.6416 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 93.98 66.675) (end 92.075 66.675) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDF6823))
  (gr_arc (start 113.03 66.675) (end 113.03 68.58) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDF6823))
  (gr_arc (start 113.03 57.15) (end 114.935 57.15) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDF6823))
  (gr_arc (start 93.98 57.15) (end 93.98 55.245) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.935 57.15) (end 114.935 66.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.98 55.245) (end 113.03 55.245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.075 66.675) (end 92.075 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.03 68.58) (end 93.98 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_text I2C (at 101.8794 62.738 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 97.848753 66.1321) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 97.824943 63.5921) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 97.9678 61.0521) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 98.063038 58.5121) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 104.775 62.992) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 107.7468 62.0776) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.1242 62.455) (end 107.7468 62.0776) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 109.1502 62.455) (end 108.1242 62.455) (width 0.508) (layer F.Cu) (net 1))
  (via (at 96.2914 61.8744) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 97.0026 59.4868) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.3234 60.9854) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 100.457 59.7408) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 104.8004 60.9092) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 103.2764 59.5376) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 96.0374 63.3984) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.3488 63.3984) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 100.7618 63.3222) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 100.7872 65.2018) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 95.885 65.4304) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 93.6244 64.897) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 93.3196 62.5856) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 92.9132 59.7408) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 95.123 56.134) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 102.0826 56.134) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 108.1024 56.1086) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 113.8174 57.5564) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 113.8174 63.5508) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 111.125 67.691) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 103.7336 67.6402) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 96.2914 67.4624) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 107.7214 60.2234) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 103.0986 65.1256) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 109.347 64.897) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 110.998 62.0014) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 104.4702 57.9628) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.0674 61.1022) (end 109.1502 61.185) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 106.1974 61.1022) (end 109.0674 61.1022) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 98.5774 62.5602) (end 99.5934 62.5602) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 94.5968 58.5796) (end 98.5774 62.5602) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 94.5896 58.5796) (end 94.5968 58.5796) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 103.6748 58.5796) (end 106.1974 61.1022) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 94.5896 58.5796) (end 103.6748 58.5796) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 103.337976 63.6524) (end 103.7063 63.6524) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 100.790776 66.1996) (end 103.337976 63.6524) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 94.5896 66.1996) (end 100.790776 66.1996) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 108.6894 64.1858) (end 109.1502 63.725) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 104.2397 64.1858) (end 108.6894 64.1858) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 103.7063 63.6524) (end 104.2397 64.1858) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 102.73009 62.64741) (end 103.7063 61.6712) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 95.60179 62.64741) (end 102.73009 62.64741) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 94.5896 63.6596) (end 95.60179 62.64741) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 110.226401 63.025961) (end 110.226401 60.038801) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 110.171161 63.081201) (end 110.226401 63.025961) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 110.1026 59.915) (end 109.1502 59.915) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 107.745577 63.081201) (end 110.171161 63.081201) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 106.868976 62.2046) (end 107.745577 63.081201) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 110.226401 60.038801) (end 110.1026 59.915) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 105.8164 62.2046) (end 106.868976 62.2046) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 105.283 61.6712) (end 105.8164 62.2046) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 103.7063 61.6712) (end 105.283 61.6712) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 100.838 60.9346) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.203 60.9346) (end 99.5934 61.5442) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 100.838 60.9346) (end 100.203 60.9346) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 101.1447 60.9346) (end 101.8813 61.6712) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 100.838 60.9346) (end 101.1447 60.9346) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 100.7618 64.262) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 100.2792 64.262) (end 99.5934 63.5762) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 100.7618 64.262) (end 100.2792 64.262) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 101.2717 64.262) (end 101.8813 63.6524) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 100.7618 64.262) (end 101.2717 64.262) (width 0.1524) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.205 69.85) (xy 90.805 69.85) (xy 90.805 53.975) (xy 116.205 53.975)
      )
    )
    (filled_polygon
      (pts
        (xy 113.315898 55.706099) (xy 113.590907 55.789129) (xy 113.844556 55.923996) (xy 114.067175 56.10556) (xy 114.250287 56.326905)
        (xy 114.38692 56.579602) (xy 114.471869 56.854027) (xy 114.504 57.159727) (xy 114.504001 66.653912) (xy 114.473901 66.960897)
        (xy 114.39087 67.23591) (xy 114.256004 67.489556) (xy 114.07444 67.712175) (xy 113.853096 67.895287) (xy 113.600396 68.031921)
        (xy 113.325971 68.11687) (xy 113.020273 68.149) (xy 94.001078 68.149) (xy 93.694103 68.118901) (xy 93.41909 68.03587)
        (xy 93.165444 67.901004) (xy 92.942825 67.71944) (xy 92.759713 67.498096) (xy 92.623079 67.245396) (xy 92.53813 66.970971)
        (xy 92.506 66.665273) (xy 92.506 60.76271) (xy 93.148124 60.76271) (xy 93.269445 60.9926) (xy 94.4626 60.9926)
        (xy 94.4626 60.9726) (xy 94.7166 60.9726) (xy 94.7166 60.9926) (xy 95.909755 60.9926) (xy 96.031076 60.76271)
        (xy 95.986425 60.615501) (xy 95.861241 60.35268) (xy 95.687188 60.119331) (xy 95.470955 59.924422) (xy 95.282967 59.812443)
        (xy 95.4396 59.812443) (xy 95.514289 59.805087) (xy 95.586108 59.783301) (xy 95.652296 59.747922) (xy 95.710311 59.700311)
        (xy 95.757922 59.642296) (xy 95.793301 59.576108) (xy 95.815087 59.504289) (xy 95.822443 59.4296) (xy 95.822443 59.2146)
        (xy 103.411776 59.2146) (xy 105.089557 60.892382) (xy 105.089557 61.214) (xy 104.600934 61.214) (xy 104.589483 61.097738)
        (xy 104.553471 60.979021) (xy 104.49499 60.869611) (xy 104.416288 60.773712) (xy 104.320389 60.69501) (xy 104.210979 60.636529)
        (xy 104.092262 60.600517) (xy 103.968801 60.588357) (xy 103.443799 60.588357) (xy 103.320338 60.600517) (xy 103.201621 60.636529)
        (xy 103.092211 60.69501) (xy 102.996312 60.773712) (xy 102.91761 60.869611) (xy 102.859129 60.979021) (xy 102.823117 61.097738)
        (xy 102.810957 61.221199) (xy 102.810957 61.919966) (xy 102.776643 61.95428) (xy 102.776643 61.221199) (xy 102.764483 61.097738)
        (xy 102.728471 60.979021) (xy 102.66999 60.869611) (xy 102.591288 60.773712) (xy 102.495389 60.69501) (xy 102.385979 60.636529)
        (xy 102.267262 60.600517) (xy 102.143801 60.588357) (xy 101.618799 60.588357) (xy 101.495338 60.600517) (xy 101.472309 60.607503)
        (xy 101.468257 60.597721) (xy 101.390425 60.481237) (xy 101.291363 60.382175) (xy 101.174879 60.304343) (xy 101.045449 60.250731)
        (xy 100.908047 60.2234) (xy 100.767953 60.2234) (xy 100.630551 60.250731) (xy 100.501121 60.304343) (xy 100.384637 60.382175)
        (xy 100.285575 60.481237) (xy 100.207743 60.597721) (xy 100.154131 60.727151) (xy 100.1268 60.864553) (xy 100.1268 61.004647)
        (xy 100.154131 61.142049) (xy 100.207743 61.271479) (xy 100.285575 61.387963) (xy 100.384637 61.487025) (xy 100.501121 61.564857)
        (xy 100.630551 61.618469) (xy 100.767953 61.6458) (xy 100.908047 61.6458) (xy 100.985957 61.630303) (xy 100.985957 62.121201)
        (xy 100.992754 62.19021) (xy 95.62424 62.19021) (xy 95.610638 62.18887) (xy 95.687188 62.119869) (xy 95.861241 61.88652)
        (xy 95.986425 61.623699) (xy 96.031076 61.47649) (xy 95.909755 61.2466) (xy 94.7166 61.2466) (xy 94.7166 61.2666)
        (xy 94.4626 61.2666) (xy 94.4626 61.2466) (xy 93.269445 61.2466) (xy 93.148124 61.47649) (xy 93.192775 61.623699)
        (xy 93.317959 61.88652) (xy 93.492012 62.119869) (xy 93.708245 62.314778) (xy 93.958348 62.463757) (xy 94.120768 62.521372)
        (xy 94.006503 62.568702) (xy 93.804883 62.70342) (xy 93.63342 62.874883) (xy 93.498702 63.076503) (xy 93.405907 63.300531)
        (xy 93.3586 63.538357) (xy 93.3586 63.780843) (xy 93.405907 64.018669) (xy 93.498702 64.242697) (xy 93.63342 64.444317)
        (xy 93.804883 64.61578) (xy 94.006503 64.750498) (xy 94.230531 64.843293) (xy 94.468357 64.8906) (xy 94.710843 64.8906)
        (xy 94.948669 64.843293) (xy 95.172697 64.750498) (xy 95.374317 64.61578) (xy 95.54578 64.444317) (xy 95.680498 64.242697)
        (xy 95.773293 64.018669) (xy 95.8206 63.780843) (xy 95.8206 63.538357) (xy 95.773293 63.300531) (xy 95.721145 63.174633)
        (xy 95.791168 63.10461) (xy 100.995588 63.10461) (xy 100.985957 63.202399) (xy 100.985957 63.585052) (xy 100.969249 63.578131)
        (xy 100.831847 63.5508) (xy 100.691753 63.5508) (xy 100.554351 63.578131) (xy 100.424921 63.631743) (xy 100.308437 63.709575)
        (xy 100.209375 63.808637) (xy 100.131543 63.925121) (xy 100.077931 64.054551) (xy 100.0506 64.191953) (xy 100.0506 64.332047)
        (xy 100.077931 64.469449) (xy 100.131543 64.598879) (xy 100.209375 64.715363) (xy 100.308437 64.814425) (xy 100.424921 64.892257)
        (xy 100.554351 64.945869) (xy 100.691753 64.9732) (xy 100.831847 64.9732) (xy 100.969249 64.945869) (xy 101.098679 64.892257)
        (xy 101.215163 64.814425) (xy 101.312161 64.717427) (xy 101.361327 64.712585) (xy 101.411027 64.697508) (xy 101.495338 64.723083)
        (xy 101.609474 64.734325) (xy 100.601399 65.7424) (xy 95.732646 65.7424) (xy 95.680498 65.616503) (xy 95.54578 65.414883)
        (xy 95.374317 65.24342) (xy 95.172697 65.108702) (xy 94.948669 65.015907) (xy 94.710843 64.9686) (xy 94.468357 64.9686)
        (xy 94.230531 65.015907) (xy 94.006503 65.108702) (xy 93.804883 65.24342) (xy 93.63342 65.414883) (xy 93.498702 65.616503)
        (xy 93.405907 65.840531) (xy 93.3586 66.078357) (xy 93.3586 66.320843) (xy 93.405907 66.558669) (xy 93.498702 66.782697)
        (xy 93.63342 66.984317) (xy 93.804883 67.15578) (xy 94.006503 67.290498) (xy 94.230531 67.383293) (xy 94.468357 67.4306)
        (xy 94.710843 67.4306) (xy 94.948669 67.383293) (xy 95.172697 67.290498) (xy 95.374317 67.15578) (xy 95.54578 66.984317)
        (xy 95.680498 66.782697) (xy 95.732646 66.6568) (xy 100.768326 66.6568) (xy 100.790776 66.659011) (xy 100.813226 66.6568)
        (xy 100.813236 66.6568) (xy 100.880403 66.650185) (xy 100.966585 66.624041) (xy 101.046012 66.581587) (xy 101.115629 66.524453)
        (xy 101.12995 66.507003) (xy 103.046158 64.590796) (xy 103.092211 64.62859) (xy 103.201621 64.687071) (xy 103.320338 64.723083)
        (xy 103.443799 64.735243) (xy 103.968801 64.735243) (xy 104.092262 64.723083) (xy 104.210979 64.687071) (xy 104.29343 64.643)
        (xy 108.66695 64.643) (xy 108.6894 64.645211) (xy 108.71185 64.643) (xy 108.71186 64.643) (xy 108.779027 64.636385)
        (xy 108.865209 64.610241) (xy 108.944636 64.567787) (xy 109.014253 64.510653) (xy 109.028574 64.493203) (xy 109.063934 64.457843)
        (xy 109.9502 64.457843) (xy 110.024889 64.450487) (xy 110.096708 64.428701) (xy 110.162896 64.393322) (xy 110.220911 64.345711)
        (xy 110.268522 64.287696) (xy 110.303901 64.221508) (xy 110.325687 64.149689) (xy 110.333043 64.075) (xy 110.333043 63.509867)
        (xy 110.34697 63.505642) (xy 110.426397 63.463188) (xy 110.496014 63.406054) (xy 110.510335 63.388604) (xy 110.533805 63.365134)
        (xy 110.551254 63.350814) (xy 110.608388 63.281197) (xy 110.650842 63.20177) (xy 110.676986 63.115588) (xy 110.683601 63.048421)
        (xy 110.683601 63.048411) (xy 110.685812 63.025962) (xy 110.683601 63.003512) (xy 110.683601 60.06125) (xy 110.685812 60.0388)
        (xy 110.683601 60.01635) (xy 110.683601 60.016341) (xy 110.676986 59.949174) (xy 110.650842 59.862992) (xy 110.608388 59.783565)
        (xy 110.551254 59.713948) (xy 110.533804 59.699627) (xy 110.441774 59.607597) (xy 110.427453 59.590147) (xy 110.357836 59.533013)
        (xy 110.32834 59.517247) (xy 110.325687 59.490311) (xy 110.303901 59.418492) (xy 110.268522 59.352304) (xy 110.220911 59.294289)
        (xy 110.162896 59.246678) (xy 110.096708 59.211299) (xy 110.024889 59.189513) (xy 109.9502 59.182157) (xy 108.3502 59.182157)
        (xy 108.275511 59.189513) (xy 108.203692 59.211299) (xy 108.137504 59.246678) (xy 108.079489 59.294289) (xy 108.031878 59.352304)
        (xy 107.996499 59.418492) (xy 107.974713 59.490311) (xy 107.967357 59.565) (xy 107.967357 60.265) (xy 107.974713 60.339689)
        (xy 107.996499 60.411508) (xy 108.026268 60.4672) (xy 107.17117 60.4672) (xy 107.119888 60.404712) (xy 107.023989 60.32601)
        (xy 106.914579 60.267529) (xy 106.795862 60.231517) (xy 106.6724 60.219357) (xy 106.212582 60.219357) (xy 104.145874 58.15265)
        (xy 104.125985 58.128415) (xy 104.029294 58.049063) (xy 103.91898 57.990098) (xy 103.799282 57.953788) (xy 103.705992 57.9446)
        (xy 103.705981 57.9446) (xy 103.6748 57.941529) (xy 103.643619 57.9446) (xy 95.822443 57.9446) (xy 95.822443 57.7296)
        (xy 95.815087 57.654911) (xy 95.793301 57.583092) (xy 95.757922 57.516904) (xy 95.710311 57.458889) (xy 95.652296 57.411278)
        (xy 95.586108 57.375899) (xy 95.514289 57.354113) (xy 95.4396 57.346757) (xy 93.7396 57.346757) (xy 93.664911 57.354113)
        (xy 93.593092 57.375899) (xy 93.526904 57.411278) (xy 93.468889 57.458889) (xy 93.421278 57.516904) (xy 93.385899 57.583092)
        (xy 93.364113 57.654911) (xy 93.356757 57.7296) (xy 93.356757 59.4296) (xy 93.364113 59.504289) (xy 93.385899 59.576108)
        (xy 93.421278 59.642296) (xy 93.468889 59.700311) (xy 93.526904 59.747922) (xy 93.593092 59.783301) (xy 93.664911 59.805087)
        (xy 93.7396 59.812443) (xy 93.896233 59.812443) (xy 93.708245 59.924422) (xy 93.492012 60.119331) (xy 93.317959 60.35268)
        (xy 93.192775 60.615501) (xy 93.148124 60.76271) (xy 92.506 60.76271) (xy 92.506 57.171079) (xy 92.536099 56.864102)
        (xy 92.619129 56.589093) (xy 92.753996 56.335444) (xy 92.93556 56.112825) (xy 93.156905 55.929713) (xy 93.409602 55.79308)
        (xy 93.684027 55.708131) (xy 93.989727 55.676) (xy 113.008921 55.676)
      )
    )
    (filled_polygon
      (pts
        (xy 104.941863 62.147706) (xy 104.882898 62.25802) (xy 104.846588 62.377718) (xy 104.834328 62.5022) (xy 104.8374 62.71645)
        (xy 104.99615 62.8752) (xy 106.0704 62.8752) (xy 106.0704 62.8552) (xy 106.3244 62.8552) (xy 106.3244 62.8752)
        (xy 106.3444 62.8752) (xy 106.3444 63.1292) (xy 106.3244 63.1292) (xy 106.3244 63.1492) (xy 106.0704 63.1492)
        (xy 106.0704 63.1292) (xy 104.99615 63.1292) (xy 104.8374 63.28795) (xy 104.834328 63.5022) (xy 104.846588 63.626682)
        (xy 104.877504 63.7286) (xy 104.601643 63.7286) (xy 104.601643 63.202399) (xy 104.589483 63.078938) (xy 104.553471 62.960221)
        (xy 104.49499 62.850811) (xy 104.416288 62.754912) (xy 104.320389 62.67621) (xy 104.29343 62.6618) (xy 104.320389 62.64739)
        (xy 104.416288 62.568688) (xy 104.49499 62.472789) (xy 104.553471 62.363379) (xy 104.589483 62.244662) (xy 104.600934 62.1284)
        (xy 104.957707 62.1284)
      )
    )
    (filled_polygon
      (pts
        (xy 109.2772 62.328) (xy 109.2972 62.328) (xy 109.2972 62.582) (xy 109.2772 62.582) (xy 109.2772 62.602)
        (xy 109.0232 62.602) (xy 109.0232 62.582) (xy 109.0032 62.582) (xy 109.0032 62.328) (xy 109.0232 62.328)
        (xy 109.0232 62.308) (xy 109.2772 62.308)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.57 69.215) (xy 91.44 69.215) (xy 91.44 54.61) (xy 115.57 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 113.315898 55.706099) (xy 113.590907 55.789129) (xy 113.844556 55.923996) (xy 114.067175 56.10556) (xy 114.250287 56.326905)
        (xy 114.38692 56.579602) (xy 114.471869 56.854027) (xy 114.504 57.159727) (xy 114.504001 66.653912) (xy 114.473901 66.960897)
        (xy 114.39087 67.23591) (xy 114.256004 67.489556) (xy 114.07444 67.712175) (xy 113.853096 67.895287) (xy 113.600396 68.031921)
        (xy 113.325971 68.11687) (xy 113.020273 68.149) (xy 94.001078 68.149) (xy 93.694103 68.118901) (xy 93.41909 68.03587)
        (xy 93.165444 67.901004) (xy 92.942825 67.71944) (xy 92.759713 67.498096) (xy 92.623079 67.245396) (xy 92.53813 66.970971)
        (xy 92.506 66.665273) (xy 92.506 66.078357) (xy 93.3586 66.078357) (xy 93.3586 66.320843) (xy 93.405907 66.558669)
        (xy 93.498702 66.782697) (xy 93.63342 66.984317) (xy 93.804883 67.15578) (xy 94.006503 67.290498) (xy 94.230531 67.383293)
        (xy 94.468357 67.4306) (xy 94.710843 67.4306) (xy 94.948669 67.383293) (xy 95.172697 67.290498) (xy 95.374317 67.15578)
        (xy 95.54578 66.984317) (xy 95.680498 66.782697) (xy 95.773293 66.558669) (xy 95.8206 66.320843) (xy 95.8206 66.078357)
        (xy 95.773293 65.840531) (xy 95.680498 65.616503) (xy 95.54578 65.414883) (xy 95.374317 65.24342) (xy 95.172697 65.108702)
        (xy 94.948669 65.015907) (xy 94.710843 64.9686) (xy 94.468357 64.9686) (xy 94.230531 65.015907) (xy 94.006503 65.108702)
        (xy 93.804883 65.24342) (xy 93.63342 65.414883) (xy 93.498702 65.616503) (xy 93.405907 65.840531) (xy 93.3586 66.078357)
        (xy 92.506 66.078357) (xy 92.506 61.47649) (xy 93.148124 61.47649) (xy 93.192775 61.623699) (xy 93.317959 61.88652)
        (xy 93.492012 62.119869) (xy 93.708245 62.314778) (xy 93.958348 62.463757) (xy 94.120768 62.521372) (xy 94.006503 62.568702)
        (xy 93.804883 62.70342) (xy 93.63342 62.874883) (xy 93.498702 63.076503) (xy 93.405907 63.300531) (xy 93.3586 63.538357)
        (xy 93.3586 63.780843) (xy 93.405907 64.018669) (xy 93.498702 64.242697) (xy 93.63342 64.444317) (xy 93.804883 64.61578)
        (xy 94.006503 64.750498) (xy 94.230531 64.843293) (xy 94.468357 64.8906) (xy 94.710843 64.8906) (xy 94.948669 64.843293)
        (xy 95.172697 64.750498) (xy 95.374317 64.61578) (xy 95.54578 64.444317) (xy 95.680498 64.242697) (xy 95.773293 64.018669)
        (xy 95.8206 63.780843) (xy 95.8206 63.538357) (xy 95.773293 63.300531) (xy 95.680498 63.076503) (xy 95.54578 62.874883)
        (xy 95.374317 62.70342) (xy 95.172697 62.568702) (xy 95.058432 62.521372) (xy 95.220852 62.463757) (xy 95.470955 62.314778)
        (xy 95.687188 62.119869) (xy 95.861241 61.88652) (xy 95.986425 61.623699) (xy 96.031076 61.47649) (xy 95.909755 61.2466)
        (xy 94.7166 61.2466) (xy 94.7166 61.2666) (xy 94.4626 61.2666) (xy 94.4626 61.2466) (xy 93.269445 61.2466)
        (xy 93.148124 61.47649) (xy 92.506 61.47649) (xy 92.506 60.76271) (xy 93.148124 60.76271) (xy 93.269445 60.9926)
        (xy 94.4626 60.9926) (xy 94.4626 60.9726) (xy 94.7166 60.9726) (xy 94.7166 60.9926) (xy 95.909755 60.9926)
        (xy 95.97954 60.860365) (xy 98.106335 62.987161) (xy 98.126215 63.011385) (xy 98.150439 63.031265) (xy 98.150443 63.031269)
        (xy 98.222906 63.090738) (xy 98.306362 63.135346) (xy 98.33322 63.149702) (xy 98.452918 63.186012) (xy 98.546208 63.1952)
        (xy 98.546211 63.1952) (xy 98.5774 63.198272) (xy 98.581549 63.197863) (xy 98.575557 63.2587) (xy 98.575557 63.8937)
        (xy 98.582913 63.968389) (xy 98.604699 64.040208) (xy 98.640078 64.106396) (xy 98.687689 64.164411) (xy 98.745704 64.212022)
        (xy 98.811892 64.247401) (xy 98.883711 64.269187) (xy 98.9584 64.276543) (xy 99.647165 64.276543) (xy 99.940034 64.569413)
        (xy 99.954347 64.586853) (xy 99.971786 64.601165) (xy 99.971792 64.601171) (xy 100.023964 64.643987) (xy 100.10339 64.686441)
        (xy 100.123449 64.692526) (xy 100.189573 64.712585) (xy 100.208783 64.714477) (xy 100.209375 64.715363) (xy 100.308437 64.814425)
        (xy 100.424921 64.892257) (xy 100.554351 64.945869) (xy 100.691753 64.9732) (xy 100.831847 64.9732) (xy 100.969249 64.945869)
        (xy 101.098679 64.892257) (xy 101.215163 64.814425) (xy 101.314225 64.715363) (xy 101.392057 64.598879) (xy 101.445669 64.469449)
        (xy 101.473 64.332047) (xy 101.473 64.191953) (xy 101.445669 64.054551) (xy 101.392057 63.925121) (xy 101.314225 63.808637)
        (xy 101.215163 63.709575) (xy 101.098679 63.631743) (xy 100.969249 63.578131) (xy 100.831847 63.5508) (xy 100.691753 63.5508)
        (xy 100.611243 63.566814) (xy 100.611243 63.2587) (xy 100.603887 63.184011) (xy 100.582101 63.112192) (xy 100.558586 63.0682)
        (xy 100.582101 63.024208) (xy 100.603887 62.952389) (xy 100.611243 62.8777) (xy 100.611243 62.2427) (xy 100.603887 62.168011)
        (xy 100.582101 62.096192) (xy 100.558586 62.0522) (xy 100.582101 62.008208) (xy 100.603887 61.936389) (xy 100.611243 61.8617)
        (xy 100.611243 61.610471) (xy 100.630551 61.618469) (xy 100.767953 61.6458) (xy 100.908047 61.6458) (xy 101.045449 61.618469)
        (xy 101.174879 61.564857) (xy 101.291363 61.487025) (xy 101.390425 61.387963) (xy 101.468257 61.271479) (xy 101.521869 61.142049)
        (xy 101.5492 61.004647) (xy 101.5492 60.864553) (xy 101.521869 60.727151) (xy 101.468257 60.597721) (xy 101.390425 60.481237)
        (xy 101.291363 60.382175) (xy 101.174879 60.304343) (xy 101.045449 60.250731) (xy 100.908047 60.2234) (xy 100.767953 60.2234)
        (xy 100.630551 60.250731) (xy 100.501121 60.304343) (xy 100.384637 60.382175) (xy 100.289412 60.4774) (xy 100.22545 60.4774)
        (xy 100.203 60.475189) (xy 100.18055 60.4774) (xy 100.18054 60.4774) (xy 100.113373 60.484015) (xy 100.047249 60.504074)
        (xy 100.02719 60.510159) (xy 99.947764 60.552613) (xy 99.895592 60.595429) (xy 99.895586 60.595435) (xy 99.878147 60.609747)
        (xy 99.863834 60.627187) (xy 99.647165 60.843857) (xy 98.9584 60.843857) (xy 98.883711 60.851213) (xy 98.811892 60.872999)
        (xy 98.745704 60.908378) (xy 98.687689 60.955989) (xy 98.640078 61.014004) (xy 98.604699 61.080192) (xy 98.582913 61.152011)
        (xy 98.575557 61.2267) (xy 98.575557 61.660331) (xy 95.822443 58.907219) (xy 95.822443 57.7296) (xy 95.815087 57.654911)
        (xy 95.793301 57.583092) (xy 95.757922 57.516904) (xy 95.710311 57.458889) (xy 95.652296 57.411278) (xy 95.586108 57.375899)
        (xy 95.514289 57.354113) (xy 95.4396 57.346757) (xy 93.7396 57.346757) (xy 93.664911 57.354113) (xy 93.593092 57.375899)
        (xy 93.526904 57.411278) (xy 93.468889 57.458889) (xy 93.421278 57.516904) (xy 93.385899 57.583092) (xy 93.364113 57.654911)
        (xy 93.356757 57.7296) (xy 93.356757 59.4296) (xy 93.364113 59.504289) (xy 93.385899 59.576108) (xy 93.421278 59.642296)
        (xy 93.468889 59.700311) (xy 93.526904 59.747922) (xy 93.593092 59.783301) (xy 93.664911 59.805087) (xy 93.7396 59.812443)
        (xy 93.896233 59.812443) (xy 93.708245 59.924422) (xy 93.492012 60.119331) (xy 93.317959 60.35268) (xy 93.192775 60.615501)
        (xy 93.148124 60.76271) (xy 92.506 60.76271) (xy 92.506 57.171079) (xy 92.536099 56.864102) (xy 92.619129 56.589093)
        (xy 92.753996 56.335444) (xy 92.93556 56.112825) (xy 93.156905 55.929713) (xy 93.409602 55.79308) (xy 93.684027 55.708131)
        (xy 93.989727 55.676) (xy 113.008921 55.676)
      )
    )
  )
)
