EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R1
U 1 1 5FD6CAF1
P 3750 1550
F 0 "R1" H 3818 1596 50  0000 L CNN
F 1 "2.2k" H 3818 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3790 1540 50  0001 C CNN
F 3 "~" H 3750 1550 50  0001 C CNN
	1    3750 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FD6CD93
P 3900 2950
F 0 "C1" H 4015 2996 50  0000 L CNN
F 1 "0.1uF" H 4015 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3938 2800 50  0001 C CNN
F 3 "~" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged123 JP1
U 1 1 5FD6D180
P 4100 1150
F 0 "JP1" H 4100 1263 50  0000 C CNN
F 1 "I2C" H 4100 1354 50  0000 C CNN
F 2 "Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK" H 4100 1150 50  0001 C CNN
F 3 "~" H 4100 1150 50  0001 C CNN
	1    4100 1150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5FD6DF01
P 6000 1450
F 0 "J1" H 6080 1442 50  0000 L CNN
F 1 "Conn_01x04" H 6080 1351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6000 1450 50  0001 C CNN
F 3 "~" H 6000 1450 50  0001 C CNN
	1    6000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5FD6E511
P 4450 1600
F 0 "R2" H 4518 1646 50  0000 L CNN
F 1 "2.2k" H 4518 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4490 1590 50  0001 C CNN
F 3 "~" H 4450 1600 50  0001 C CNN
	1    4450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1450 4450 1150
Wire Wire Line
	4450 1150 4300 1150
Wire Wire Line
	3750 1400 3750 1150
Wire Wire Line
	3750 1150 3900 1150
$Comp
L power:+3.3V #PWR0101
U 1 1 5FD6FB21
P 4850 2900
F 0 "#PWR0101" H 4850 2750 50  0001 C CNN
F 1 "+3.3V" H 4865 3073 50  0000 C CNN
F 2 "" H 4850 2900 50  0001 C CNN
F 3 "" H 4850 2900 50  0001 C CNN
	1    4850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FD6FDF7
P 5350 1550
F 0 "#PWR0102" H 5350 1300 50  0001 C CNN
F 1 "GND" H 5355 1377 50  0000 C CNN
F 2 "" H 5350 1550 50  0001 C CNN
F 3 "" H 5350 1550 50  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5FD6FFCC
P 4100 850
F 0 "#PWR0103" H 4100 700 50  0001 C CNN
F 1 "+3.3V" H 4115 1023 50  0000 C CNN
F 2 "" H 4100 850 50  0001 C CNN
F 3 "" H 4100 850 50  0001 C CNN
	1    4100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 850  4100 1000
$Comp
L power:GND #PWR0104
U 1 1 5FD7055C
P 5550 3850
F 0 "#PWR0104" H 5550 3600 50  0001 C CNN
F 1 "GND" H 5555 3677 50  0000 C CNN
F 2 "" H 5550 3850 50  0001 C CNN
F 3 "" H 5550 3850 50  0001 C CNN
	1    5550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3700 5550 3850
$Comp
L SamacSys_Parts:MLX90614ESF-ACF-000-TU IC1
U 1 1 5FD6C378
P 5550 2500
F 0 "IC1" V 5700 2200 50  0000 L CNN
F 1 "MLX90614ESF-ACF-000-TU" V 5700 2600 50  0000 L CNN
F 2 "SamacSys_Parts:MLX90614ESFDCC000SP" H 6600 3000 50  0001 L CNN
F 3 "https://www.melexis.com/-/media/files/documents/datasheets/mlx90614-datasheet-melexis.pdf" H 6600 2900 50  0001 L CNN
F 4 "SENSOR DGTL -40C-85C TO39" H 6600 2800 50  0001 L CNN "Description"
F 5 "17.35" H 6600 2700 50  0001 L CNN "Height"
F 6 "Melexis" H 6600 2600 50  0001 L CNN "Manufacturer_Name"
F 7 "MLX90614ESF-ACF-000-TU" H 6600 2500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6600 2400 50  0001 L CNN "Arrow Part Number"
F 9 "" H 6600 2300 50  0001 L CNN "Arrow Price/Stock"
F 10 "482-90614ESFACF000TU" H 6600 2200 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Melexis/MLX90614ESF-ACF-000-TU?qs=KuGPmAKtFKVWkrsggt%2Fidg%3D%3D" H 6600 2100 50  0001 L CNN "Mouser Price/Stock"
	1    5550 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2900 4850 3100
Wire Wire Line
	4850 3100 4950 3100
$Comp
L power:+3.3V #PWR0105
U 1 1 5FD72CF0
P 3900 2650
F 0 "#PWR0105" H 3900 2500 50  0001 C CNN
F 1 "+3.3V" H 3915 2823 50  0000 C CNN
F 2 "" H 3900 2650 50  0001 C CNN
F 3 "" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FD7318A
P 3900 3300
F 0 "#PWR0106" H 3900 3050 50  0001 C CNN
F 1 "GND" H 3905 3127 50  0000 C CNN
F 2 "" H 3900 3300 50  0001 C CNN
F 3 "" H 3900 3300 50  0001 C CNN
	1    3900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2650 3900 2800
Wire Wire Line
	3900 3100 3900 3300
$Comp
L power:+3.3V #PWR0107
U 1 1 5FD74AE9
P 5650 1250
F 0 "#PWR0107" H 5650 1100 50  0001 C CNN
F 1 "+3.3V" H 5665 1423 50  0000 C CNN
F 2 "" H 5650 1250 50  0001 C CNN
F 3 "" H 5650 1250 50  0001 C CNN
	1    5650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1250 5650 1350
Wire Wire Line
	5650 1350 5800 1350
Wire Wire Line
	5800 1450 5350 1450
Wire Wire Line
	5350 1450 5350 1550
Text Label 5650 1550 2    50   ~ 0
SDA
Text Label 5650 1650 2    50   ~ 0
SCL
Wire Wire Line
	5650 1550 5800 1550
Wire Wire Line
	5800 1650 5650 1650
Text Label 6500 3100 0    50   ~ 0
SCL
Text Label 5550 2300 1    50   ~ 0
SDA
Wire Wire Line
	5550 2300 5550 2500
Wire Wire Line
	6250 3100 6500 3100
Text Label 3650 1850 2    50   ~ 0
SDA
Text Label 4300 1900 2    50   ~ 0
SCL
Wire Wire Line
	4450 1900 4450 1750
Wire Wire Line
	3650 1850 3750 1850
Wire Wire Line
	3750 1850 3750 1700
Wire Wire Line
	4300 1900 4450 1900
$Comp
L Device:R_US R?
U 1 1 5FD83FC3
P 2650 2700
F 0 "R?" H 2718 2746 50  0000 L CNN
F 1 "330" H 2718 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2690 2690 50  0001 C CNN
F 3 "~" H 2650 2700 50  0001 C CNN
	1    2650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FD84433
P 2650 3250
F 0 "D?" V 2689 3132 50  0000 R CNN
F 1 "LED" V 2598 3132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2650 3250 50  0001 C CNN
F 3 "~" H 2650 3250 50  0001 C CNN
	1    2650 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD84B0A
P 2650 2400
F 0 "#PWR?" H 2650 2250 50  0001 C CNN
F 1 "+3.3V" H 2665 2573 50  0000 C CNN
F 2 "" H 2650 2400 50  0001 C CNN
F 3 "" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD84EF1
P 2650 3600
F 0 "#PWR?" H 2650 3350 50  0001 C CNN
F 1 "GND" H 2655 3427 50  0000 C CNN
F 2 "" H 2650 3600 50  0001 C CNN
F 3 "" H 2650 3600 50  0001 C CNN
	1    2650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3600 2650 3400
Wire Wire Line
	2650 3100 2650 2850
Wire Wire Line
	2650 2550 2650 2400
$EndSCHEMATC
