EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5FCF9EE7
P 6900 3600
F 0 "C?" H 7015 3646 50  0000 L CNN
F 1 "0.1uF" H 7015 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6938 3450 50  0001 C CNN
F 3 "~" H 6900 3600 50  0001 C CNN
	1    6900 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCFA85F
P 7500 3600
F 0 "C?" H 7615 3646 50  0000 L CNN
F 1 "2.2nF" H 7615 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7538 3450 50  0001 C CNN
F 3 "~" H 7500 3600 50  0001 C CNN
	1    7500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3300 6900 3450
Wire Wire Line
	7500 3200 7500 3450
$Comp
L power:GND #PWR?
U 1 1 5FCFB95E
P 6900 3900
F 0 "#PWR?" H 6900 3650 50  0001 C CNN
F 1 "GND" H 6905 3727 50  0000 C CNN
F 2 "" H 6900 3900 50  0001 C CNN
F 3 "" H 6900 3900 50  0001 C CNN
	1    6900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCFBD55
P 7500 3900
F 0 "#PWR?" H 7500 3650 50  0001 C CNN
F 1 "GND" H 7505 3727 50  0000 C CNN
F 2 "" H 7500 3900 50  0001 C CNN
F 3 "" H 7500 3900 50  0001 C CNN
	1    7500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3900 7500 3750
Wire Wire Line
	6900 3750 6900 3900
$Comp
L Device:C C?
U 1 1 5FCFC238
P 7450 2050
F 0 "C?" H 7565 2096 50  0000 L CNN
F 1 "0.1uF" H 7565 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7488 1900 50  0001 C CNN
F 3 "~" H 7450 2050 50  0001 C CNN
	1    7450 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FCFC5F0
P 7450 1750
F 0 "#PWR?" H 7450 1600 50  0001 C CNN
F 1 "+3.3V" H 7465 1923 50  0000 C CNN
F 2 "" H 7450 1750 50  0001 C CNN
F 3 "" H 7450 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCFCA97
P 5950 3850
F 0 "#PWR?" H 5950 3600 50  0001 C CNN
F 1 "GND" H 5955 3677 50  0000 C CNN
F 2 "" H 5950 3850 50  0001 C CNN
F 3 "" H 5950 3850 50  0001 C CNN
	1    5950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCFD217
P 7450 2350
F 0 "#PWR?" H 7450 2100 50  0001 C CNN
F 1 "GND" H 7455 2177 50  0000 C CNN
F 2 "" H 7450 2350 50  0001 C CNN
F 3 "" H 7450 2350 50  0001 C CNN
	1    7450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2350 7450 2200
Wire Wire Line
	7450 1900 7450 1750
Text Label 6900 2900 0    50   ~ 0
AUX_SDA
Text Label 6900 3000 0    50   ~ 0
AUX_SCL
Text Label 6900 2700 0    50   ~ 0
INT
Wire Wire Line
	5950 3700 5950 3850
Wire Wire Line
	6650 3300 6900 3300
Wire Wire Line
	6650 3200 7500 3200
Wire Wire Line
	6900 3000 6650 3000
Wire Wire Line
	6650 2900 6900 2900
Wire Wire Line
	6900 2700 6650 2700
Text Label 5850 2150 1    50   ~ 0
VIO
$Comp
L Sensor_Motion:MPU-6050 U?
U 1 1 5FCF84CE
P 5950 3000
F 0 "U?" H 6200 2450 50  0000 C CNN
F 1 "MPU-6050" H 5600 2400 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 5950 2200 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 5950 2850 50  0001 C CNN
	1    5950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCFE700
P 8050 2050
F 0 "C?" H 8165 2096 50  0000 L CNN
F 1 "10nF" H 8165 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8088 1900 50  0001 C CNN
F 3 "~" H 8050 2050 50  0001 C CNN
	1    8050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD00133
P 8050 2350
F 0 "#PWR?" H 8050 2100 50  0001 C CNN
F 1 "GND" H 8055 2177 50  0000 C CNN
F 2 "" H 8050 2350 50  0001 C CNN
F 3 "" H 8050 2350 50  0001 C CNN
	1    8050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2150 5850 2300
$Comp
L power:+3.3V #PWR?
U 1 1 5FD062C2
P 6050 2150
F 0 "#PWR?" H 6050 2000 50  0001 C CNN
F 1 "+3.3V" H 6065 2323 50  0000 C CNN
F 2 "" H 6050 2150 50  0001 C CNN
F 3 "" H 6050 2150 50  0001 C CNN
	1    6050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2150 6050 2300
Text Label 8050 1750 1    50   ~ 0
VIO
Wire Wire Line
	8050 1750 8050 1900
Wire Wire Line
	8050 2200 8050 2350
Text Label 5050 2700 2    50   ~ 0
SDA
Text Label 5050 2800 2    50   ~ 0
SCL
$Comp
L Device:R_US R?
U 1 1 5FD0A52D
P 4700 2350
F 0 "R?" H 4768 2396 50  0000 L CNN
F 1 "10K" H 4768 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4740 2340 50  0001 C CNN
F 3 "~" H 4700 2350 50  0001 C CNN
	1    4700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FD0B258
P 4350 2350
F 0 "R?" H 4418 2396 50  0000 L CNN
F 1 "10K" H 4418 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4390 2340 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2500 4700 2700
Wire Wire Line
	4700 2700 5250 2700
Wire Wire Line
	4350 2500 4350 2800
Wire Wire Line
	4350 2800 5250 2800
$Comp
L power:+3.3V #PWR?
U 1 1 5FD0C0A5
P 4700 2050
F 0 "#PWR?" H 4700 1900 50  0001 C CNN
F 1 "+3.3V" H 4715 2223 50  0000 C CNN
F 2 "" H 4700 2050 50  0001 C CNN
F 3 "" H 4700 2050 50  0001 C CNN
	1    4700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD0C629
P 4350 2050
F 0 "#PWR?" H 4350 1900 50  0001 C CNN
F 1 "+3.3V" H 4365 2223 50  0000 C CNN
F 2 "" H 4350 2050 50  0001 C CNN
F 3 "" H 4350 2050 50  0001 C CNN
	1    4350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2050 4350 2200
Wire Wire Line
	4700 2050 4700 2200
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 5FD0FECE
P 3950 2900
F 0 "JP?" V 3996 2967 50  0000 L CNN
F 1 "ADDR" V 3905 2967 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 3950 2900 50  0001 C CNN
F 3 "~" H 3950 2900 50  0001 C CNN
	1    3950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2900 5250 2900
$Comp
L power:GND #PWR?
U 1 1 5FD11FE8
P 3950 3250
F 0 "#PWR?" H 3950 3000 50  0001 C CNN
F 1 "GND" H 3955 3077 50  0000 C CNN
F 2 "" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3250 3950 3100
$Comp
L power:+3.3V #PWR?
U 1 1 5FD1282A
P 3950 2450
F 0 "#PWR?" H 3950 2300 50  0001 C CNN
F 1 "+3.3V" H 3965 2623 50  0000 C CNN
F 2 "" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
	1    3950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2450 3950 2700
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5FD134D2
P 5000 3600
F 0 "JP?" V 4954 3668 50  0000 L CNN
F 1 "CLKIN" V 5045 3668 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 5000 3600 50  0001 C CNN
F 3 "~" H 5000 3600 50  0001 C CNN
	1    5000 3600
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5FD1415B
P 4600 3600
F 0 "JP?" V 4550 3400 50  0000 L CNN
F 1 "FSYNC" V 4650 3300 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 4600 3600 50  0001 C CNN
F 3 "~" H 4600 3600 50  0001 C CNN
	1    4600 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3450 5000 3300
Wire Wire Line
	5000 3300 5250 3300
Wire Wire Line
	5250 3200 4600 3200
Wire Wire Line
	4600 3200 4600 3450
$Comp
L power:GND #PWR?
U 1 1 5FD155BD
P 4600 3900
F 0 "#PWR?" H 4600 3650 50  0001 C CNN
F 1 "GND" H 4605 3727 50  0000 C CNN
F 2 "" H 4600 3900 50  0001 C CNN
F 3 "" H 4600 3900 50  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD15DB0
P 5000 3900
F 0 "#PWR?" H 5000 3650 50  0001 C CNN
F 1 "GND" H 5005 3727 50  0000 C CNN
F 2 "" H 5000 3900 50  0001 C CNN
F 3 "" H 5000 3900 50  0001 C CNN
	1    5000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3900 5000 3750
Wire Wire Line
	4600 3750 4600 3900
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5FD185DA
P 2900 2850
F 0 "J?" H 2980 2842 50  0000 L CNN
F 1 "Conn_01x10" H 2980 2751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2900 2850 50  0001 C CNN
F 3 "~" H 2900 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FD1A7F1
P 2350 2350
F 0 "#PWR?" H 2350 2200 50  0001 C CNN
F 1 "+3.3V" H 2365 2523 50  0000 C CNN
F 2 "" H 2350 2350 50  0001 C CNN
F 3 "" H 2350 2350 50  0001 C CNN
	1    2350 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1AC6A
P 2050 2650
F 0 "#PWR?" H 2050 2400 50  0001 C CNN
F 1 "GND" H 2055 2477 50  0000 C CNN
F 2 "" H 2050 2650 50  0001 C CNN
F 3 "" H 2050 2650 50  0001 C CNN
	1    2050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2450 2350 2450
Wire Wire Line
	2350 2450 2350 2350
Wire Wire Line
	2700 2550 2050 2550
Wire Wire Line
	2050 2550 2050 2650
Text Label 2550 2650 2    50   ~ 0
INT
Text Label 5200 3200 2    50   ~ 0
FSYNC
Text Label 5200 3300 2    50   ~ 0
CLKIN
Text Label 2550 2750 2    50   ~ 0
FSYNC
Text Label 2550 2850 2    50   ~ 0
SCL
Text Label 2550 2950 2    50   ~ 0
SDA
Text Label 2550 3050 2    50   ~ 0
VIO
Text Label 2550 3150 2    50   ~ 0
CLKIN
Text Label 2550 3250 2    50   ~ 0
AUX_SCL
Text Label 2550 3350 2    50   ~ 0
AUX_SDA
Wire Wire Line
	2550 2650 2700 2650
Wire Wire Line
	2700 2750 2550 2750
Wire Wire Line
	2550 2850 2700 2850
Wire Wire Line
	2700 2950 2550 2950
Wire Wire Line
	2550 3050 2700 3050
Wire Wire Line
	2700 3150 2550 3150
Wire Wire Line
	2550 3250 2700 3250
Wire Wire Line
	2700 3350 2550 3350
$EndSCHEMATC
