EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:MPRLS0300YG00001B U?
U 1 1 5FDE24E9
P 3650 2850
F 0 "U?" H 3650 3300 50  0000 L CNN
F 1 "MPRLS0300YG00001B" H 4550 3350 50  0000 L CNN
F 2 "SamacSys_Parts:MPRLS0300YG00001B" H 4700 3250 50  0001 L CNN
F 3 "https://sensing.honeywell.com/honeywell-sensing-micropressure-board-mount-pressure-mpr-series-datasheet-32332628-c-en.pdf" H 4700 3150 50  0001 L CNN
F 4 "Board Mount Pressure Sensors" H 4700 3050 50  0001 L CNN "Description"
F 5 "5" H 4700 2950 50  0001 L CNN "Height"
F 6 "Honeywell" H 4700 2850 50  0001 L CNN "Manufacturer_Name"
F 7 "MPRLS0300YG00001B" H 4700 2750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MPRLS0300YG00001B" H 4700 2650 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mprls0300yg00001b/honeywell" H 4700 2550 50  0001 L CNN "Arrow Price/Stock"
F 10 "785-MPRLS0300YG0001B" H 4700 2450 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Honeywell/MPRLS0300YG00001B?qs=MLItCLRbWszf0bln%252B%2FiVCQ%3D%3D" H 4700 2350 50  0001 L CNN "Mouser Price/Stock"
	1    3650 2850
	1    0    0    -1  
$EndComp
NoConn ~ 4350 3850
NoConn ~ 4150 2250
$Comp
L Jumper:SolderJumper_3_Bridged123 JP?
U 1 1 5FDE36A7
P 1900 2350
F 0 "JP?" H 1900 2463 50  0000 C CNN
F 1 "I2C" H 1900 2554 50  0000 C CNN
F 2 "Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK" H 1900 2350 50  0001 C CNN
F 3 "~" H 1900 2350 50  0001 C CNN
	1    1900 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5FDE40C5
P 3050 1250
F 0 "J?" H 3130 1242 50  0000 L CNN
F 1 "Conn_01x06" H 3130 1151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3050 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    3050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FDE483E
P 4600 1500
F 0 "#PWR?" H 4600 1350 50  0001 C CNN
F 1 "+3.3V" H 4615 1673 50  0000 C CNN
F 2 "" H 4600 1500 50  0001 C CNN
F 3 "" H 4600 1500 50  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDE4C15
P 2350 1200
F 0 "#PWR?" H 2350 950 50  0001 C CNN
F 1 "GND" H 2355 1027 50  0000 C CNN
F 2 "" H 2350 1200 50  0001 C CNN
F 3 "" H 2350 1200 50  0001 C CNN
	1    2350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDE4EA1
P 3200 2950
F 0 "C?" H 3315 2996 50  0000 L CNN
F 1 "1000pF" H 3315 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 2800 50  0001 C CNN
F 3 "~" H 3200 2950 50  0001 C CNN
	1    3200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2800 3200 2700
Wire Wire Line
	3200 2700 3550 2700
Wire Wire Line
	3550 2700 3550 2850
Wire Wire Line
	3550 2850 3650 2850
Wire Wire Line
	3650 3050 3550 3050
Wire Wire Line
	3550 3050 3550 3200
Wire Wire Line
	3550 3200 3200 3200
Wire Wire Line
	3200 3200 3200 3100
NoConn ~ 3650 2950
NoConn ~ 4850 2950
$Comp
L Device:C C?
U 1 1 5FDE623E
P 5500 3100
F 0 "C?" H 5615 3146 50  0000 L CNN
F 1 "0.1uF" H 5615 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5538 2950 50  0001 C CNN
F 3 "~" H 5500 3100 50  0001 C CNN
	1    5500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FDE7D89
P 5500 2650
F 0 "#PWR?" H 5500 2500 50  0001 C CNN
F 1 "+3.3V" H 5515 2823 50  0000 C CNN
F 2 "" H 5500 2650 50  0001 C CNN
F 3 "" H 5500 2650 50  0001 C CNN
	1    5500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2850 5500 2850
Wire Wire Line
	5500 2850 5500 2650
Wire Wire Line
	5500 2950 5500 2850
Connection ~ 5500 2850
$Comp
L power:GND #PWR?
U 1 1 5FDE875B
P 4950 3200
F 0 "#PWR?" H 4950 2950 50  0001 C CNN
F 1 "GND" H 4955 3027 50  0000 C CNN
F 2 "" H 4950 3200 50  0001 C CNN
F 3 "" H 4950 3200 50  0001 C CNN
	1    4950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDE8C1C
P 5500 3400
F 0 "#PWR?" H 5500 3150 50  0001 C CNN
F 1 "GND" H 5505 3227 50  0000 C CNN
F 2 "" H 5500 3400 50  0001 C CNN
F 3 "" H 5500 3400 50  0001 C CNN
	1    5500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3400 5500 3250
Wire Wire Line
	4950 3200 4950 3050
Wire Wire Line
	4950 3050 4850 3050
Text Label 4150 4000 3    50   ~ 0
SCL
Text Label 4250 4000 3    50   ~ 0
SDA
Wire Wire Line
	4250 4000 4250 3850
Wire Wire Line
	4150 3850 4150 4000
Text Label 4250 2100 1    50   ~ 0
EOC
Text Label 5050 2050 0    50   ~ 0
~RES
Wire Wire Line
	4250 2100 4250 2250
$Comp
L Device:R_US R?
U 1 1 5FDEA968
P 1550 2650
F 0 "R?" H 1618 2696 50  0000 L CNN
F 1 "2.2k" H 1618 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1590 2640 50  0001 C CNN
F 3 "~" H 1550 2650 50  0001 C CNN
	1    1550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FDEB73E
P 2250 2650
F 0 "R?" H 2318 2696 50  0000 L CNN
F 1 "2.2k" H 2318 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2290 2640 50  0001 C CNN
F 3 "~" H 2250 2650 50  0001 C CNN
	1    2250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2500 2250 2350
Wire Wire Line
	2250 2350 2100 2350
Wire Wire Line
	1700 2350 1550 2350
Wire Wire Line
	1550 2350 1550 2500
$Comp
L power:+3.3V #PWR?
U 1 1 5FDEC0E6
P 1900 2050
F 0 "#PWR?" H 1900 1900 50  0001 C CNN
F 1 "+3.3V" H 1915 2223 50  0000 C CNN
F 2 "" H 1900 2050 50  0001 C CNN
F 3 "" H 1900 2050 50  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2050 1900 2200
Text Label 1400 2950 2    50   ~ 0
SCL
Text Label 2100 2950 2    50   ~ 0
SDA
Wire Wire Line
	2100 2950 2250 2950
Wire Wire Line
	2250 2950 2250 2800
Wire Wire Line
	1550 2800 1550 2950
Wire Wire Line
	1550 2950 1400 2950
$Comp
L Device:R_US R?
U 1 1 5FDED1EB
P 4600 1750
F 0 "R?" H 4668 1796 50  0000 L CNN
F 1 "10k" H 4668 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4640 1740 50  0001 C CNN
F 3 "~" H 4600 1750 50  0001 C CNN
	1    4600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1500 4600 1600
Wire Wire Line
	4350 2050 4600 2050
Wire Wire Line
	4350 2050 4350 2250
Wire Wire Line
	4600 1900 4600 2050
Connection ~ 4600 2050
Wire Wire Line
	4600 2050 5050 2050
$Comp
L power:+3.3V #PWR?
U 1 1 5FDF0F9E
P 2650 950
F 0 "#PWR?" H 2650 800 50  0001 C CNN
F 1 "+3.3V" H 2665 1123 50  0000 C CNN
F 2 "" H 2650 950 50  0001 C CNN
F 3 "" H 2650 950 50  0001 C CNN
	1    2650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 950  2650 1050
Wire Wire Line
	2650 1050 2850 1050
Wire Wire Line
	2350 1200 2350 1150
Wire Wire Line
	2350 1150 2850 1150
Text Label 2650 1250 2    50   ~ 0
SCL
Text Label 2650 1350 2    50   ~ 0
SDA
Text Label 2650 1450 2    50   ~ 0
EOC
Text Label 2650 1550 2    50   ~ 0
~RES
Wire Wire Line
	2650 1250 2850 1250
Wire Wire Line
	2850 1350 2650 1350
Wire Wire Line
	2650 1450 2850 1450
Wire Wire Line
	2850 1550 2650 1550
$EndSCHEMATC
