(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 59)
    (zones 0)
    (modules 8)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 +3V3)
  (net 5 /~RES)
  (net 6 /EOC)
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 "Net-(JP1-Pad3)")
  (net 10 "Net-(JP1-Pad1)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /EOC)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~RES)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module SamacSys_Parts:MPRLS0300YG00001B (layer F.Cu) (tedit 0) (tstamp 5FDE2B3F)
    (at 100.7618 65.2018 270)
    (descr MPRLS0300YG00001B)
    (tags "Undefined or Miscellaneous")
    (path /5FDE24E9)
    (fp_text reference U1 (at 0.4064 -5.1308 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MPRLS0300YG00001B (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 1.3 2.65) (end 1.4 2.65) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 1.3 2.65) (end 1.2 2.65) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.5 -2.75) (end 2.5 -2.75) (layer F.Fab) (width 0.2))
    (fp_line (start 2.5 -2.75) (end 2.5 2.25) (layer F.Fab) (width 0.2))
    (fp_line (start 2.5 2.25) (end -2.5 2.25) (layer F.Fab) (width 0.2))
    (fp_line (start -2.5 2.25) (end -2.5 -2.75) (layer F.Fab) (width 0.2))
    (fp_line (start -3.5 -3.75) (end 3.5 -3.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.5 -3.75) (end 3.5 3.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.5 3.75) (end -3.5 3.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.5 3.75) (end -3.5 -3.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.8 -2.75) (end -2.5 -2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -2.75) (end -2.5 -2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 1.55) (end -2.5 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 2.25) (end -1.8 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 2.25) (end 2.5 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 2.25) (end 2.5 1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -2.75) (end 2.5 -2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -2.75) (end 2.5 -2.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 2.65) (end 1.2 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.4 2.65) (end 1.4 2.65) (layer F.SilkS) (width 0.2))
    (pad 13 np_thru_hole circle (at -0.86 -0.25 270) (size 1 0) (drill 1) (layers *.Cu *.Mask))
    (pad 12 smd rect (at 2.1 1.02 270) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 11 smd rect (at 2.1 -0.25 270) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 2.1 -1.52 270) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at 1.27 -2.35) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /~RES))
    (pad 8 smd rect (at 0 -2.35) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /EOC))
    (pad 7 smd rect (at -1.27 -2.35) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.1 -1.52 270) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -2.1 -0.25 270) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.1 1.02 270) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -1.27 1.85) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 2 smd rect (at 0 1.85) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 1 smd rect (at 1.27 1.85) (size 0.65 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (model "D:\\AveryW\\Assorted Programs\\KiCad\\SamacSys_Parts.3dshapes\\MPRLS0300YG00001B.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDE2B19)
    (at 94.7928 65.1764)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDEB73E)
    (attr smd)
    (fp_text reference R3 (at 0 1.7018) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDE2B08)
    (at 94.7928 63.1698)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDEA968)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDE2AF7)
    (at 104.4448 69.7992)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDED1EB)
    (attr smd)
    (fp_text reference R1 (at 0 1.7272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 /~RES))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FDE2AE6)
    (at 90.7796 63.8048 90)
    (path /5FDE36A7)
    (fp_text reference JP1 (at -0.1524 -1.4224 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value I2C (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 9 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 4 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 10 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FDE2AD4)
    (at 87.0458 58.0644)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5FDE40C5)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /~RES))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /EOC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDE2ABA)
    (at 100.965 69.8246)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDE623E)
    (attr smd)
    (fp_text reference C2 (at 0 1.8034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDE2AA9)
    (at 100.8634 60.579 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDE4EA1)
    (attr smd)
    (fp_text reference C1 (at 0 1.5748) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 85.725 71.12) (end 83.82 71.12) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDE3535))
  (gr_arc (start 105.41 71.12) (end 105.41 73.025) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDE3535))
  (gr_arc (start 105.41 56.515) (end 107.315 56.515) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDE3535))
  (gr_arc (start 85.725 56.515) (end 85.725 54.61) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.315 56.515) (end 107.315 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.725 54.61) (end 105.41 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 71.12) (end 83.82 56.515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.41 73.025) (end 85.725 73.025) (layer Edge.Cuts) (width 0.1))
  (gr_text "ABW\n12/19/20" (at 101.2952 65.3034) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2C (at 92.7354 63.7794 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text ~RES (at 90.3732 70.8444) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EOC (at 90.420819 68.1569) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 90.349391 65.6169) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 90.325581 63.0769) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 90.468438 60.5369) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 90.563676 57.9969) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 99.7418 60.7506) (end 99.9134 60.579) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 99.7418 63.1018) (end 99.7418 60.7506) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 102.2818 61.0474) (end 101.8134 60.579) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 102.2818 63.1018) (end 102.2818 61.0474) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 102.2818 69.4578) (end 101.915 69.8246) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 102.2818 67.3018) (end 102.2818 69.4578) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 101.915 69.8246) (end 101.915 69.8246) (width 0.1524) (layer F.Cu) (net 3) (tstamp 5FDE329E))
  (via (at 91.4146 67.5132) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 88.9 67.5386) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 91.3892 67.5386) (end 91.4146 67.5132) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 88.9 67.5386) (end 91.3892 67.5386) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 89.5369 63.8048) (end 90.7796 63.8048) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 88.349801 62.617701) (end 89.5369 63.8048) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 88.349801 59.368401) (end 88.349801 62.617701) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 87.0458 58.0644) (end 88.349801 59.368401) (width 0.508) (layer B.Cu) (net 4))
  (via (at 90.3732 68.4276) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 90.3732 67.851182) (end 90.3732 68.4276) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 89.5369 67.014882) (end 90.3732 67.851182) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 89.5369 63.8048) (end 89.5369 67.014882) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 98.618 68.4276) (end 100.015 69.8246) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 90.3732 68.4276) (end 98.618 68.4276) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 100.015 67.575) (end 99.7418 67.3018) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 100.015 69.8246) (end 100.015 67.575) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 103.5323 70.4992) (end 103.5323 69.7992) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 103.02789 71.00361) (end 103.5323 70.4992) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 101.19401 71.00361) (end 103.02789 71.00361) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 100.015 69.8246) (end 101.19401 71.00361) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 103.1118 67.5537) (end 105.3573 69.7992) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 103.1118 66.4718) (end 103.1118 67.5537) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 87.895799 71.614399) (end 87.0458 70.7644) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 103.542101 71.614399) (end 87.895799 71.614399) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 105.3573 69.7992) (end 103.542101 71.614399) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 87.0458 68.2244) (end 88.383391 66.886809) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 94.493274 66.886809) (end 95.213083 66.167) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 88.383391 66.886809) (end 94.493274 66.886809) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 102.485599 65.828001) (end 103.1118 65.2018) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 96.510375 65.828001) (end 102.485599 65.828001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 96.171376 66.167) (end 96.510375 65.828001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 95.213083 66.167) (end 96.171376 66.167) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 98.8864 65.1764) (end 98.9118 65.2018) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 95.7053 65.1764) (end 98.8864 65.1764) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 94.347301 66.534399) (end 95.7053 65.1764) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 87.895799 66.534399) (end 94.347301 66.534399) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 87.0458 65.6844) (end 87.895799 66.534399) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 98.1498 63.1698) (end 98.9118 63.9318) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 95.7053 63.1698) (end 98.1498 63.1698) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 94.72909 62.19359) (end 87.99661 62.19359) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 87.99661 62.19359) (end 87.0458 63.1444) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 95.7053 63.1698) (end 94.72909 62.19359) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 92.8624 63.0428) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 93.7533 63.0428) (end 93.8803 63.1698) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 92.8624 63.0428) (end 93.7533 63.0428) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 92.6084 62.7888) (end 92.8624 63.0428) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 90.7796 62.7888) (end 92.6084 62.7888) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 92.7862 64.4906) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 93.1945 64.4906) (end 93.8803 65.1764) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 92.7862 64.4906) (end 93.1945 64.4906) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 91.1098 64.4906) (end 90.7796 64.8208) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 92.7862 64.4906) (end 91.1098 64.4906) (width 0.1524) (layer B.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.585 74.295) (xy 82.55 74.295) (xy 82.55 53.34) (xy 108.585 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 105.695898 55.071099) (xy 105.970907 55.154129) (xy 106.224556 55.288996) (xy 106.447175 55.47056) (xy 106.630287 55.691905)
        (xy 106.76692 55.944602) (xy 106.851869 56.219027) (xy 106.884 56.524727) (xy 106.884001 71.098912) (xy 106.853901 71.405897)
        (xy 106.77087 71.68091) (xy 106.636004 71.934556) (xy 106.45444 72.157175) (xy 106.233096 72.340287) (xy 105.980396 72.476921)
        (xy 105.705971 72.56187) (xy 105.400273 72.594) (xy 85.746078 72.594) (xy 85.439103 72.563901) (xy 85.16409 72.48087)
        (xy 84.910444 72.346004) (xy 84.687825 72.16444) (xy 84.504713 71.943096) (xy 84.368079 71.690396) (xy 84.28313 71.415971)
        (xy 84.251 71.110273) (xy 84.251 60.96129) (xy 85.604324 60.96129) (xy 85.648975 61.108499) (xy 85.774159 61.37132)
        (xy 85.948212 61.604669) (xy 86.164445 61.799578) (xy 86.414548 61.948557) (xy 86.576968 62.006172) (xy 86.462703 62.053502)
        (xy 86.261083 62.18822) (xy 86.08962 62.359683) (xy 85.954902 62.561303) (xy 85.862107 62.785331) (xy 85.8148 63.023157)
        (xy 85.8148 63.265643) (xy 85.862107 63.503469) (xy 85.954902 63.727497) (xy 86.08962 63.929117) (xy 86.261083 64.10058)
        (xy 86.462703 64.235298) (xy 86.686731 64.328093) (xy 86.924557 64.3754) (xy 87.167043 64.3754) (xy 87.404869 64.328093)
        (xy 87.628897 64.235298) (xy 87.830517 64.10058) (xy 88.00198 63.929117) (xy 88.136698 63.727497) (xy 88.229493 63.503469)
        (xy 88.2768 63.265643) (xy 88.2768 63.023157) (xy 88.229493 62.785331) (xy 88.177345 62.659433) (xy 88.185988 62.65079)
        (xy 92.26898 62.65079) (xy 92.232143 62.705921) (xy 92.178531 62.835351) (xy 92.1512 62.972753) (xy 92.1512 63.112847)
        (xy 92.178531 63.250249) (xy 92.232143 63.379679) (xy 92.309975 63.496163) (xy 92.409037 63.595225) (xy 92.525521 63.673057)
        (xy 92.654951 63.726669) (xy 92.792353 63.754) (xy 92.932447 63.754) (xy 92.996912 63.741177) (xy 92.997117 63.743262)
        (xy 93.019635 63.817495) (xy 92.993649 63.806731) (xy 92.856247 63.7794) (xy 92.716153 63.7794) (xy 92.578751 63.806731)
        (xy 92.449321 63.860343) (xy 92.332837 63.938175) (xy 92.233775 64.037237) (xy 92.155943 64.153721) (xy 92.102331 64.283151)
        (xy 92.075 64.420553) (xy 92.075 64.560647) (xy 92.102331 64.698049) (xy 92.155943 64.827479) (xy 92.233775 64.943963)
        (xy 92.332837 65.043025) (xy 92.449321 65.120857) (xy 92.578751 65.174469) (xy 92.716153 65.2018) (xy 92.856247 65.2018)
        (xy 92.984957 65.176198) (xy 92.984957 65.626401) (xy 92.997117 65.749862) (xy 93.033129 65.868579) (xy 93.09161 65.977989)
        (xy 93.170312 66.073888) (xy 93.174346 66.077199) (xy 88.215522 66.077199) (xy 88.229493 66.043469) (xy 88.2768 65.805643)
        (xy 88.2768 65.563157) (xy 88.229493 65.325331) (xy 88.136698 65.101303) (xy 88.00198 64.899683) (xy 87.830517 64.72822)
        (xy 87.628897 64.593502) (xy 87.404869 64.500707) (xy 87.167043 64.4534) (xy 86.924557 64.4534) (xy 86.686731 64.500707)
        (xy 86.462703 64.593502) (xy 86.261083 64.72822) (xy 86.08962 64.899683) (xy 85.954902 65.101303) (xy 85.862107 65.325331)
        (xy 85.8148 65.563157) (xy 85.8148 65.805643) (xy 85.862107 66.043469) (xy 85.954902 66.267497) (xy 86.08962 66.469117)
        (xy 86.261083 66.64058) (xy 86.462703 66.775298) (xy 86.686731 66.868093) (xy 86.924557 66.9154) (xy 87.167043 66.9154)
        (xy 87.404869 66.868093) (xy 87.530767 66.815945) (xy 87.556629 66.841807) (xy 87.570946 66.859252) (xy 87.640563 66.916386)
        (xy 87.684012 66.93961) (xy 87.530767 67.092855) (xy 87.404869 67.040707) (xy 87.167043 66.9934) (xy 86.924557 66.9934)
        (xy 86.686731 67.040707) (xy 86.462703 67.133502) (xy 86.261083 67.26822) (xy 86.08962 67.439683) (xy 85.954902 67.641303)
        (xy 85.862107 67.865331) (xy 85.8148 68.103157) (xy 85.8148 68.345643) (xy 85.862107 68.583469) (xy 85.954902 68.807497)
        (xy 86.08962 69.009117) (xy 86.261083 69.18058) (xy 86.462703 69.315298) (xy 86.686731 69.408093) (xy 86.924557 69.4554)
        (xy 87.167043 69.4554) (xy 87.404869 69.408093) (xy 87.628897 69.315298) (xy 87.830517 69.18058) (xy 88.00198 69.009117)
        (xy 88.136698 68.807497) (xy 88.229493 68.583469) (xy 88.2768 68.345643) (xy 88.2768 68.103157) (xy 88.229493 67.865331)
        (xy 88.177345 67.739433) (xy 88.572769 67.344009) (xy 94.470824 67.344009) (xy 94.493274 67.34622) (xy 94.515724 67.344009)
        (xy 94.515734 67.344009) (xy 94.582901 67.337394) (xy 94.669083 67.31125) (xy 94.74851 67.268796) (xy 94.818127 67.211662)
        (xy 94.832448 67.194212) (xy 95.402462 66.6242) (xy 96.148926 66.6242) (xy 96.171376 66.626411) (xy 96.193826 66.6242)
        (xy 96.193836 66.6242) (xy 96.261003 66.617585) (xy 96.347185 66.591441) (xy 96.426612 66.548987) (xy 96.496229 66.491853)
        (xy 96.51055 66.474403) (xy 96.699753 66.285201) (xy 98.203957 66.285201) (xy 98.203957 66.8218) (xy 98.211313 66.896489)
        (xy 98.233099 66.968308) (xy 98.268478 67.034496) (xy 98.316089 67.092511) (xy 98.374104 67.140122) (xy 98.440292 67.175501)
        (xy 98.512111 67.197287) (xy 98.5868 67.204643) (xy 99.008957 67.204643) (xy 99.008957 67.6268) (xy 99.016313 67.701489)
        (xy 99.038099 67.773308) (xy 99.073478 67.839496) (xy 99.121089 67.897511) (xy 99.179104 67.945122) (xy 99.245292 67.980501)
        (xy 99.317111 68.002287) (xy 99.380001 68.008481) (xy 99.380001 68.291576) (xy 99.089074 68.00065) (xy 99.069185 67.976415)
        (xy 98.972494 67.897063) (xy 98.86218 67.838098) (xy 98.742482 67.801788) (xy 98.649192 67.7926) (xy 98.649181 67.7926)
        (xy 98.618 67.789529) (xy 98.586819 67.7926) (xy 90.698628 67.7926) (xy 90.580649 67.743731) (xy 90.443247 67.7164)
        (xy 90.303153 67.7164) (xy 90.165751 67.743731) (xy 90.036321 67.797343) (xy 89.919837 67.875175) (xy 89.820775 67.974237)
        (xy 89.742943 68.090721) (xy 89.689331 68.220151) (xy 89.662 68.357553) (xy 89.662 68.497647) (xy 89.689331 68.635049)
        (xy 89.742943 68.764479) (xy 89.820775 68.880963) (xy 89.919837 68.980025) (xy 90.036321 69.057857) (xy 90.165751 69.111469)
        (xy 90.303153 69.1388) (xy 90.443247 69.1388) (xy 90.580649 69.111469) (xy 90.698628 69.0626) (xy 98.354976 69.0626)
        (xy 99.132157 69.839782) (xy 99.132157 70.2996) (xy 99.144317 70.423062) (xy 99.180329 70.541779) (xy 99.23881 70.651189)
        (xy 99.317512 70.747088) (xy 99.413411 70.82579) (xy 99.522821 70.884271) (xy 99.641538 70.920283) (xy 99.765 70.932443)
        (xy 100.224818 70.932443) (xy 100.449574 71.157199) (xy 88.215522 71.157199) (xy 88.229493 71.123469) (xy 88.2768 70.885643)
        (xy 88.2768 70.643157) (xy 88.229493 70.405331) (xy 88.136698 70.181303) (xy 88.00198 69.979683) (xy 87.830517 69.80822)
        (xy 87.628897 69.673502) (xy 87.404869 69.580707) (xy 87.167043 69.5334) (xy 86.924557 69.5334) (xy 86.686731 69.580707)
        (xy 86.462703 69.673502) (xy 86.261083 69.80822) (xy 86.08962 69.979683) (xy 85.954902 70.181303) (xy 85.862107 70.405331)
        (xy 85.8148 70.643157) (xy 85.8148 70.885643) (xy 85.862107 71.123469) (xy 85.954902 71.347497) (xy 86.08962 71.549117)
        (xy 86.261083 71.72058) (xy 86.462703 71.855298) (xy 86.686731 71.948093) (xy 86.924557 71.9954) (xy 87.167043 71.9954)
        (xy 87.404869 71.948093) (xy 87.530767 71.895945) (xy 87.556629 71.921807) (xy 87.570946 71.939252) (xy 87.640563 71.996386)
        (xy 87.71999 72.03884) (xy 87.806172 72.064984) (xy 87.873339 72.071599) (xy 87.873348 72.071599) (xy 87.895798 72.07381)
        (xy 87.918248 72.071599) (xy 103.519651 72.071599) (xy 103.542101 72.07381) (xy 103.564551 72.071599) (xy 103.564561 72.071599)
        (xy 103.631728 72.064984) (xy 103.71791 72.03884) (xy 103.797337 71.996386) (xy 103.866954 71.939252) (xy 103.881275 71.921802)
        (xy 104.942072 70.861005) (xy 104.971338 70.869883) (xy 105.094799 70.882043) (xy 105.619801 70.882043) (xy 105.743262 70.869883)
        (xy 105.861979 70.833871) (xy 105.971389 70.77539) (xy 106.067288 70.696688) (xy 106.14599 70.600789) (xy 106.204471 70.491379)
        (xy 106.240483 70.372662) (xy 106.252643 70.249201) (xy 106.252643 69.349199) (xy 106.240483 69.225738) (xy 106.204471 69.107021)
        (xy 106.14599 68.997611) (xy 106.067288 68.901712) (xy 105.971389 68.82301) (xy 105.861979 68.764529) (xy 105.743262 68.728517)
        (xy 105.619801 68.716357) (xy 105.094799 68.716357) (xy 104.971338 68.728517) (xy 104.942073 68.737394) (xy 103.569 67.364323)
        (xy 103.569 67.179841) (xy 103.583308 67.175501) (xy 103.649496 67.140122) (xy 103.707511 67.092511) (xy 103.755122 67.034496)
        (xy 103.790501 66.968308) (xy 103.812287 66.896489) (xy 103.819643 66.8218) (xy 103.819643 66.1218) (xy 103.812287 66.047111)
        (xy 103.790501 65.975292) (xy 103.755122 65.909104) (xy 103.707511 65.851089) (xy 103.6901 65.8368) (xy 103.707511 65.822511)
        (xy 103.755122 65.764496) (xy 103.790501 65.698308) (xy 103.812287 65.626489) (xy 103.819643 65.5518) (xy 103.819643 64.8518)
        (xy 103.812287 64.777111) (xy 103.790501 64.705292) (xy 103.755122 64.639104) (xy 103.707511 64.581089) (xy 103.6901 64.5668)
        (xy 103.707511 64.552511) (xy 103.755122 64.494496) (xy 103.790501 64.428308) (xy 103.812287 64.356489) (xy 103.819643 64.2818)
        (xy 103.819643 63.5818) (xy 103.812287 63.507111) (xy 103.790501 63.435292) (xy 103.755122 63.369104) (xy 103.707511 63.311089)
        (xy 103.649496 63.263478) (xy 103.583308 63.228099) (xy 103.511489 63.206313) (xy 103.4368 63.198957) (xy 103.014643 63.198957)
        (xy 103.014643 62.7768) (xy 103.007287 62.702111) (xy 102.985501 62.630292) (xy 102.950122 62.564104) (xy 102.902511 62.506089)
        (xy 102.844496 62.458478) (xy 102.778308 62.423099) (xy 102.739 62.411175) (xy 102.739 61.06985) (xy 102.741211 61.0474)
        (xy 102.739 61.02495) (xy 102.739 61.02494) (xy 102.732385 60.957773) (xy 102.706241 60.871591) (xy 102.706241 60.87159)
        (xy 102.696243 60.852885) (xy 102.696243 60.104) (xy 102.684083 59.980538) (xy 102.648071 59.861821) (xy 102.58959 59.752411)
        (xy 102.510888 59.656512) (xy 102.414989 59.57781) (xy 102.305579 59.519329) (xy 102.186862 59.483317) (xy 102.0634 59.471157)
        (xy 101.5634 59.471157) (xy 101.439938 59.483317) (xy 101.321221 59.519329) (xy 101.211811 59.57781) (xy 101.115912 59.656512)
        (xy 101.03721 59.752411) (xy 100.978729 59.861821) (xy 100.942717 59.980538) (xy 100.930557 60.104) (xy 100.930557 61.054)
        (xy 100.942717 61.177462) (xy 100.978729 61.296179) (xy 101.03721 61.405589) (xy 101.115912 61.501488) (xy 101.211811 61.58019)
        (xy 101.321221 61.638671) (xy 101.439938 61.674683) (xy 101.5634 61.686843) (xy 101.824601 61.686843) (xy 101.8246 62.411175)
        (xy 101.785292 62.423099) (xy 101.719104 62.458478) (xy 101.661089 62.506089) (xy 101.6468 62.5235) (xy 101.632511 62.506089)
        (xy 101.574496 62.458478) (xy 101.508308 62.423099) (xy 101.436489 62.401313) (xy 101.3618 62.393957) (xy 100.6618 62.393957)
        (xy 100.587111 62.401313) (xy 100.515292 62.423099) (xy 100.449104 62.458478) (xy 100.391089 62.506089) (xy 100.3768 62.5235)
        (xy 100.362511 62.506089) (xy 100.304496 62.458478) (xy 100.238308 62.423099) (xy 100.199 62.411175) (xy 100.199 61.683337)
        (xy 100.286862 61.674683) (xy 100.405579 61.638671) (xy 100.514989 61.58019) (xy 100.610888 61.501488) (xy 100.68959 61.405589)
        (xy 100.748071 61.296179) (xy 100.784083 61.177462) (xy 100.796243 61.054) (xy 100.796243 60.104) (xy 100.784083 59.980538)
        (xy 100.748071 59.861821) (xy 100.68959 59.752411) (xy 100.610888 59.656512) (xy 100.514989 59.57781) (xy 100.405579 59.519329)
        (xy 100.286862 59.483317) (xy 100.1634 59.471157) (xy 99.6634 59.471157) (xy 99.539938 59.483317) (xy 99.421221 59.519329)
        (xy 99.311811 59.57781) (xy 99.215912 59.656512) (xy 99.13721 59.752411) (xy 99.078729 59.861821) (xy 99.042717 59.980538)
        (xy 99.030557 60.104) (xy 99.030557 61.054) (xy 99.042717 61.177462) (xy 99.078729 61.296179) (xy 99.13721 61.405589)
        (xy 99.215912 61.501488) (xy 99.284601 61.557859) (xy 99.2846 62.411175) (xy 99.245292 62.423099) (xy 99.179104 62.458478)
        (xy 99.121089 62.506089) (xy 99.073478 62.564104) (xy 99.038099 62.630292) (xy 99.016313 62.702111) (xy 99.008957 62.7768)
        (xy 99.008957 63.198957) (xy 98.825535 63.198957) (xy 98.488974 62.862397) (xy 98.474653 62.844947) (xy 98.405036 62.787813)
        (xy 98.325609 62.745359) (xy 98.239427 62.719215) (xy 98.17226 62.7126) (xy 98.17225 62.7126) (xy 98.1498 62.710389)
        (xy 98.12735 62.7126) (xy 96.599934 62.7126) (xy 96.588483 62.596338) (xy 96.552471 62.477621) (xy 96.49399 62.368211)
        (xy 96.415288 62.272312) (xy 96.319389 62.19361) (xy 96.209979 62.135129) (xy 96.091262 62.099117) (xy 95.967801 62.086957)
        (xy 95.442799 62.086957) (xy 95.319338 62.099117) (xy 95.290072 62.107995) (xy 95.068264 61.886187) (xy 95.053943 61.868737)
        (xy 94.984326 61.811603) (xy 94.904899 61.769149) (xy 94.818717 61.743005) (xy 94.75155 61.73639) (xy 94.75154 61.73639)
        (xy 94.72909 61.734179) (xy 94.70664 61.73639) (xy 88.019059 61.73639) (xy 87.999404 61.734454) (xy 88.143388 61.604669)
        (xy 88.317441 61.37132) (xy 88.442625 61.108499) (xy 88.487276 60.96129) (xy 88.365955 60.7314) (xy 87.1728 60.7314)
        (xy 87.1728 60.7514) (xy 86.9188 60.7514) (xy 86.9188 60.7314) (xy 85.725645 60.7314) (xy 85.604324 60.96129)
        (xy 84.251 60.96129) (xy 84.251 60.24751) (xy 85.604324 60.24751) (xy 85.725645 60.4774) (xy 86.9188 60.4774)
        (xy 86.9188 60.4574) (xy 87.1728 60.4574) (xy 87.1728 60.4774) (xy 88.365955 60.4774) (xy 88.487276 60.24751)
        (xy 88.442625 60.100301) (xy 88.317441 59.83748) (xy 88.143388 59.604131) (xy 87.927155 59.409222) (xy 87.739167 59.297243)
        (xy 87.8958 59.297243) (xy 87.970489 59.289887) (xy 88.042308 59.268101) (xy 88.108496 59.232722) (xy 88.166511 59.185111)
        (xy 88.214122 59.127096) (xy 88.249501 59.060908) (xy 88.271287 58.989089) (xy 88.278643 58.9144) (xy 88.278643 57.2144)
        (xy 88.271287 57.139711) (xy 88.249501 57.067892) (xy 88.214122 57.001704) (xy 88.166511 56.943689) (xy 88.108496 56.896078)
        (xy 88.042308 56.860699) (xy 87.970489 56.838913) (xy 87.8958 56.831557) (xy 86.1958 56.831557) (xy 86.121111 56.838913)
        (xy 86.049292 56.860699) (xy 85.983104 56.896078) (xy 85.925089 56.943689) (xy 85.877478 57.001704) (xy 85.842099 57.067892)
        (xy 85.820313 57.139711) (xy 85.812957 57.2144) (xy 85.812957 58.9144) (xy 85.820313 58.989089) (xy 85.842099 59.060908)
        (xy 85.877478 59.127096) (xy 85.925089 59.185111) (xy 85.983104 59.232722) (xy 86.049292 59.268101) (xy 86.121111 59.289887)
        (xy 86.1958 59.297243) (xy 86.352433 59.297243) (xy 86.164445 59.409222) (xy 85.948212 59.604131) (xy 85.774159 59.83748)
        (xy 85.648975 60.100301) (xy 85.604324 60.24751) (xy 84.251 60.24751) (xy 84.251 56.536079) (xy 84.281099 56.229102)
        (xy 84.364129 55.954093) (xy 84.498996 55.700444) (xy 84.68056 55.477825) (xy 84.901905 55.294713) (xy 85.154602 55.15808)
        (xy 85.429027 55.073131) (xy 85.734727 55.041) (xy 105.388921 55.041)
      )
    )
    (filled_polygon
      (pts
        (xy 102.403957 66.8218) (xy 102.4088 66.870973) (xy 102.4088 67.1748) (xy 102.4288 67.1748) (xy 102.4288 67.4288)
        (xy 102.4088 67.4288) (xy 102.4088 68.10305) (xy 102.56755 68.2618) (xy 102.6318 68.264872) (xy 102.756282 68.252612)
        (xy 102.87598 68.216302) (xy 102.986294 68.157337) (xy 103.031643 68.12012) (xy 103.627879 68.716357) (xy 103.269799 68.716357)
        (xy 103.146338 68.728517) (xy 103.027621 68.764529) (xy 102.971852 68.794338) (xy 102.945537 68.745106) (xy 102.866185 68.648415)
        (xy 102.769494 68.569063) (xy 102.65918 68.510098) (xy 102.539482 68.473788) (xy 102.415 68.461528) (xy 102.20075 68.4646)
        (xy 102.042 68.62335) (xy 102.042 69.6976) (xy 102.062 69.6976) (xy 102.062 69.9516) (xy 102.042 69.9516)
        (xy 102.042 69.9716) (xy 101.788 69.9716) (xy 101.788 69.9516) (xy 101.768 69.9516) (xy 101.768 69.6976)
        (xy 101.788 69.6976) (xy 101.788 68.62335) (xy 101.62925 68.4646) (xy 101.415 68.461528) (xy 101.290518 68.473788)
        (xy 101.17082 68.510098) (xy 101.060506 68.569063) (xy 100.963815 68.648415) (xy 100.884463 68.745106) (xy 100.825498 68.85542)
        (xy 100.789188 68.975118) (xy 100.787389 68.99338) (xy 100.712488 68.902112) (xy 100.65 68.85083) (xy 100.65 68.008481)
        (xy 100.6618 68.009643) (xy 101.3618 68.009643) (xy 101.419837 68.003927) (xy 101.480615 68.077985) (xy 101.577306 68.157337)
        (xy 101.68762 68.216302) (xy 101.807318 68.252612) (xy 101.9318 68.264872) (xy 101.99605 68.2618) (xy 102.1548 68.10305)
        (xy 102.1548 67.4288) (xy 102.1348 67.4288) (xy 102.1348 67.1748) (xy 102.1548 67.1748) (xy 102.1548 66.50055)
        (xy 101.99605 66.3418) (xy 101.9318 66.338728) (xy 101.807318 66.350988) (xy 101.68762 66.387298) (xy 101.577306 66.446263)
        (xy 101.480615 66.525615) (xy 101.419837 66.599673) (xy 101.3618 66.593957) (xy 100.6618 66.593957) (xy 100.587111 66.601313)
        (xy 100.515292 66.623099) (xy 100.449104 66.658478) (xy 100.391089 66.706089) (xy 100.3768 66.7235) (xy 100.362511 66.706089)
        (xy 100.304496 66.658478) (xy 100.238308 66.623099) (xy 100.166489 66.601313) (xy 100.0918 66.593957) (xy 99.619643 66.593957)
        (xy 99.619643 66.285201) (xy 102.403957 66.285201)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.95 73.66) (xy 83.185 73.66) (xy 83.185 53.975) (xy 107.95 53.975)
      )
    )
    (filled_polygon
      (pts
        (xy 105.695898 55.071099) (xy 105.970907 55.154129) (xy 106.224556 55.288996) (xy 106.447175 55.47056) (xy 106.630287 55.691905)
        (xy 106.76692 55.944602) (xy 106.851869 56.219027) (xy 106.884 56.524727) (xy 106.884001 71.098912) (xy 106.853901 71.405897)
        (xy 106.77087 71.68091) (xy 106.636004 71.934556) (xy 106.45444 72.157175) (xy 106.233096 72.340287) (xy 105.980396 72.476921)
        (xy 105.705971 72.56187) (xy 105.400273 72.594) (xy 85.746078 72.594) (xy 85.439103 72.563901) (xy 85.16409 72.48087)
        (xy 84.910444 72.346004) (xy 84.687825 72.16444) (xy 84.504713 71.943096) (xy 84.368079 71.690396) (xy 84.28313 71.415971)
        (xy 84.251 71.110273) (xy 84.251 70.643157) (xy 85.8148 70.643157) (xy 85.8148 70.885643) (xy 85.862107 71.123469)
        (xy 85.954902 71.347497) (xy 86.08962 71.549117) (xy 86.261083 71.72058) (xy 86.462703 71.855298) (xy 86.686731 71.948093)
        (xy 86.924557 71.9954) (xy 87.167043 71.9954) (xy 87.404869 71.948093) (xy 87.628897 71.855298) (xy 87.830517 71.72058)
        (xy 88.00198 71.549117) (xy 88.136698 71.347497) (xy 88.229493 71.123469) (xy 88.2768 70.885643) (xy 88.2768 70.643157)
        (xy 88.229493 70.405331) (xy 88.136698 70.181303) (xy 88.00198 69.979683) (xy 87.830517 69.80822) (xy 87.628897 69.673502)
        (xy 87.404869 69.580707) (xy 87.167043 69.5334) (xy 86.924557 69.5334) (xy 86.686731 69.580707) (xy 86.462703 69.673502)
        (xy 86.261083 69.80822) (xy 86.08962 69.979683) (xy 85.954902 70.181303) (xy 85.862107 70.405331) (xy 85.8148 70.643157)
        (xy 84.251 70.643157) (xy 84.251 68.103157) (xy 85.8148 68.103157) (xy 85.8148 68.345643) (xy 85.862107 68.583469)
        (xy 85.954902 68.807497) (xy 86.08962 69.009117) (xy 86.261083 69.18058) (xy 86.462703 69.315298) (xy 86.686731 69.408093)
        (xy 86.924557 69.4554) (xy 87.167043 69.4554) (xy 87.404869 69.408093) (xy 87.628897 69.315298) (xy 87.830517 69.18058)
        (xy 88.00198 69.009117) (xy 88.136698 68.807497) (xy 88.229493 68.583469) (xy 88.2768 68.345643) (xy 88.2768 68.103157)
        (xy 88.229493 67.865331) (xy 88.136698 67.641303) (xy 88.00198 67.439683) (xy 87.830517 67.26822) (xy 87.628897 67.133502)
        (xy 87.404869 67.040707) (xy 87.167043 66.9934) (xy 86.924557 66.9934) (xy 86.686731 67.040707) (xy 86.462703 67.133502)
        (xy 86.261083 67.26822) (xy 86.08962 67.439683) (xy 85.954902 67.641303) (xy 85.862107 67.865331) (xy 85.8148 68.103157)
        (xy 84.251 68.103157) (xy 84.251 65.563157) (xy 85.8148 65.563157) (xy 85.8148 65.805643) (xy 85.862107 66.043469)
        (xy 85.954902 66.267497) (xy 86.08962 66.469117) (xy 86.261083 66.64058) (xy 86.462703 66.775298) (xy 86.686731 66.868093)
        (xy 86.924557 66.9154) (xy 87.167043 66.9154) (xy 87.404869 66.868093) (xy 87.628897 66.775298) (xy 87.830517 66.64058)
        (xy 88.00198 66.469117) (xy 88.136698 66.267497) (xy 88.229493 66.043469) (xy 88.2768 65.805643) (xy 88.2768 65.563157)
        (xy 88.229493 65.325331) (xy 88.136698 65.101303) (xy 88.00198 64.899683) (xy 87.830517 64.72822) (xy 87.628897 64.593502)
        (xy 87.404869 64.500707) (xy 87.167043 64.4534) (xy 86.924557 64.4534) (xy 86.686731 64.500707) (xy 86.462703 64.593502)
        (xy 86.261083 64.72822) (xy 86.08962 64.899683) (xy 85.954902 65.101303) (xy 85.862107 65.325331) (xy 85.8148 65.563157)
        (xy 84.251 65.563157) (xy 84.251 60.24751) (xy 85.604324 60.24751) (xy 85.725645 60.4774) (xy 86.9188 60.4774)
        (xy 86.9188 60.4574) (xy 87.1728 60.4574) (xy 87.1728 60.4774) (xy 87.1928 60.4774) (xy 87.1928 60.7314)
        (xy 87.1728 60.7314) (xy 87.1728 60.7514) (xy 86.9188 60.7514) (xy 86.9188 60.7314) (xy 85.725645 60.7314)
        (xy 85.604324 60.96129) (xy 85.648975 61.108499) (xy 85.774159 61.37132) (xy 85.948212 61.604669) (xy 86.164445 61.799578)
        (xy 86.414548 61.948557) (xy 86.576968 62.006172) (xy 86.462703 62.053502) (xy 86.261083 62.18822) (xy 86.08962 62.359683)
        (xy 85.954902 62.561303) (xy 85.862107 62.785331) (xy 85.8148 63.023157) (xy 85.8148 63.265643) (xy 85.862107 63.503469)
        (xy 85.954902 63.727497) (xy 86.08962 63.929117) (xy 86.261083 64.10058) (xy 86.462703 64.235298) (xy 86.686731 64.328093)
        (xy 86.924557 64.3754) (xy 87.167043 64.3754) (xy 87.404869 64.328093) (xy 87.628897 64.235298) (xy 87.830517 64.10058)
        (xy 88.00198 63.929117) (xy 88.136698 63.727497) (xy 88.229493 63.503469) (xy 88.24742 63.413345) (xy 88.9019 64.067826)
        (xy 88.901901 66.983691) (xy 88.898829 67.014882) (xy 88.911089 67.139363) (xy 88.947398 67.259061) (xy 88.947399 67.259062)
        (xy 89.006364 67.369376) (xy 89.085716 67.466067) (xy 89.109945 67.485951) (xy 89.734675 68.110682) (xy 89.689331 68.220151)
        (xy 89.662 68.357553) (xy 89.662 68.497647) (xy 89.689331 68.635049) (xy 89.742943 68.764479) (xy 89.820775 68.880963)
        (xy 89.919837 68.980025) (xy 90.036321 69.057857) (xy 90.165751 69.111469) (xy 90.303153 69.1388) (xy 90.443247 69.1388)
        (xy 90.580649 69.111469) (xy 90.710079 69.057857) (xy 90.826563 68.980025) (xy 90.925625 68.880963) (xy 91.003457 68.764479)
        (xy 91.057069 68.635049) (xy 91.0844 68.497647) (xy 91.0844 68.357553) (xy 91.057069 68.220151) (xy 91.0082 68.102172)
        (xy 91.0082 67.882371) (xy 91.011272 67.851182) (xy 91.0082 67.81999) (xy 90.999012 67.7267) (xy 90.962702 67.607002)
        (xy 90.929785 67.545419) (xy 90.903738 67.496688) (xy 90.844269 67.424225) (xy 90.844265 67.424221) (xy 90.824385 67.399997)
        (xy 90.800161 67.380117) (xy 90.1719 66.751858) (xy 90.1719 65.521143) (xy 91.4146 65.521143) (xy 91.489289 65.513787)
        (xy 91.561108 65.492001) (xy 91.627296 65.456622) (xy 91.685311 65.409011) (xy 91.732922 65.350996) (xy 91.768301 65.284808)
        (xy 91.790087 65.212989) (xy 91.797443 65.1383) (xy 91.797443 64.9478) (xy 92.237612 64.9478) (xy 92.332837 65.043025)
        (xy 92.449321 65.120857) (xy 92.578751 65.174469) (xy 92.716153 65.2018) (xy 92.856247 65.2018) (xy 92.993649 65.174469)
        (xy 93.123079 65.120857) (xy 93.239563 65.043025) (xy 93.338625 64.943963) (xy 93.416457 64.827479) (xy 93.470069 64.698049)
        (xy 93.4974 64.560647) (xy 93.4974 64.420553) (xy 93.470069 64.283151) (xy 93.458421 64.255029) (xy 100.1308 64.255029)
        (xy 100.1308 64.428571) (xy 100.164656 64.598778) (xy 100.231068 64.75911) (xy 100.327482 64.903405) (xy 100.450195 65.026118)
        (xy 100.59449 65.122532) (xy 100.754822 65.188944) (xy 100.925029 65.2228) (xy 101.098571 65.2228) (xy 101.268778 65.188944)
        (xy 101.42911 65.122532) (xy 101.573405 65.026118) (xy 101.696118 64.903405) (xy 101.792532 64.75911) (xy 101.858944 64.598778)
        (xy 101.8928 64.428571) (xy 101.8928 64.255029) (xy 101.858944 64.084822) (xy 101.792532 63.92449) (xy 101.696118 63.780195)
        (xy 101.573405 63.657482) (xy 101.42911 63.561068) (xy 101.268778 63.494656) (xy 101.098571 63.4608) (xy 100.925029 63.4608)
        (xy 100.754822 63.494656) (xy 100.59449 63.561068) (xy 100.450195 63.657482) (xy 100.327482 63.780195) (xy 100.231068 63.92449)
        (xy 100.164656 64.084822) (xy 100.1308 64.255029) (xy 93.458421 64.255029) (xy 93.416457 64.153721) (xy 93.338625 64.037237)
        (xy 93.239563 63.938175) (xy 93.123079 63.860343) (xy 92.993649 63.806731) (xy 92.856247 63.7794) (xy 92.716153 63.7794)
        (xy 92.578751 63.806731) (xy 92.449321 63.860343) (xy 92.332837 63.938175) (xy 92.237612 64.0334) (xy 91.797443 64.0334)
        (xy 91.797443 63.4873) (xy 91.790087 63.412611) (xy 91.768301 63.340792) (xy 91.744786 63.2968) (xy 91.768301 63.252808)
        (xy 91.770366 63.246) (xy 92.177686 63.246) (xy 92.178531 63.250249) (xy 92.232143 63.379679) (xy 92.309975 63.496163)
        (xy 92.409037 63.595225) (xy 92.525521 63.673057) (xy 92.654951 63.726669) (xy 92.792353 63.754) (xy 92.932447 63.754)
        (xy 93.069849 63.726669) (xy 93.199279 63.673057) (xy 93.315763 63.595225) (xy 93.414825 63.496163) (xy 93.492657 63.379679)
        (xy 93.546269 63.250249) (xy 93.5736 63.112847) (xy 93.5736 62.972753) (xy 93.546269 62.835351) (xy 93.492657 62.705921)
        (xy 93.414825 62.589437) (xy 93.315763 62.490375) (xy 93.199279 62.412543) (xy 93.069849 62.358931) (xy 92.932447 62.3316)
        (xy 92.792353 62.3316) (xy 92.722212 62.345552) (xy 92.698027 62.338215) (xy 92.63086 62.3316) (xy 92.63085 62.3316)
        (xy 92.6084 62.329389) (xy 92.58595 62.3316) (xy 91.770366 62.3316) (xy 91.768301 62.324792) (xy 91.732922 62.258604)
        (xy 91.685311 62.200589) (xy 91.627296 62.152978) (xy 91.561108 62.117599) (xy 91.489289 62.095813) (xy 91.4146 62.088457)
        (xy 90.1446 62.088457) (xy 90.069911 62.095813) (xy 89.998092 62.117599) (xy 89.931904 62.152978) (xy 89.873889 62.200589)
        (xy 89.826278 62.258604) (xy 89.790899 62.324792) (xy 89.769113 62.396611) (xy 89.761757 62.4713) (xy 89.761757 63.1063)
        (xy 89.764524 63.134399) (xy 88.984801 62.354677) (xy 88.984801 59.39959) (xy 88.987873 59.368401) (xy 88.984801 59.337209)
        (xy 88.975613 59.243919) (xy 88.939303 59.124221) (xy 88.880339 59.013907) (xy 88.820869 58.941444) (xy 88.800986 58.917216)
        (xy 88.776757 58.897332) (xy 88.278643 58.399218) (xy 88.278643 57.2144) (xy 88.271287 57.139711) (xy 88.249501 57.067892)
        (xy 88.214122 57.001704) (xy 88.166511 56.943689) (xy 88.108496 56.896078) (xy 88.042308 56.860699) (xy 87.970489 56.838913)
        (xy 87.8958 56.831557) (xy 86.1958 56.831557) (xy 86.121111 56.838913) (xy 86.049292 56.860699) (xy 85.983104 56.896078)
        (xy 85.925089 56.943689) (xy 85.877478 57.001704) (xy 85.842099 57.067892) (xy 85.820313 57.139711) (xy 85.812957 57.2144)
        (xy 85.812957 58.9144) (xy 85.820313 58.989089) (xy 85.842099 59.060908) (xy 85.877478 59.127096) (xy 85.925089 59.185111)
        (xy 85.983104 59.232722) (xy 86.049292 59.268101) (xy 86.121111 59.289887) (xy 86.1958 59.297243) (xy 86.352433 59.297243)
        (xy 86.164445 59.409222) (xy 85.948212 59.604131) (xy 85.774159 59.83748) (xy 85.648975 60.100301) (xy 85.604324 60.24751)
        (xy 84.251 60.24751) (xy 84.251 56.536079) (xy 84.281099 56.229102) (xy 84.364129 55.954093) (xy 84.498996 55.700444)
        (xy 84.68056 55.477825) (xy 84.901905 55.294713) (xy 85.154602 55.15808) (xy 85.429027 55.073131) (xy 85.734727 55.041)
        (xy 105.388921 55.041)
      )
    )
  )
)
