EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:SGP30-2.5k IC1
U 1 1 5FD3BA16
P 3250 2550
F 0 "IC1" H 3850 2815 50  0000 C CNN
F 1 "SGP30-2.5k" H 3850 2724 50  0000 C CNN
F 2 "SamacSys_Parts:SON80P245X245X90-7N" H 4300 2650 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/682/Sensirion_Gas_Sensors_SGP30_Preliminary_Datasheet-1128067.pdf" H 4300 2550 50  0001 L CNN
F 4 "Air Quality Sensors Multi-Pixel SGP Gas Sensor" H 4300 2450 50  0001 L CNN "Description"
F 5 "0.9" H 4300 2350 50  0001 L CNN "Height"
F 6 "Sensirion" H 4300 2250 50  0001 L CNN "Manufacturer_Name"
F 7 "SGP30-2.5k" H 4300 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "SGP30-2.5K" H 4300 2050 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/sgp30-2.5k/sensirion-ag" H 4300 1950 50  0001 L CNN "Arrow Price/Stock"
F 10 "403-SGP30-2.5K" H 4300 1850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Sensirion/SGP30-25k?qs=HXFqYaX1Q2xVSiHQfO6Ujg%3D%3D" H 4300 1750 50  0001 L CNN "Mouser Price/Stock"
	1    3250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5FD3C47F
P 1250 2450
F 0 "R4" H 1318 2496 50  0000 L CNN
F 1 "300" H 1318 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1290 2440 50  0001 C CNN
F 3 "~" H 1250 2450 50  0001 C CNN
	1    1250 2450
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged123 JP1
U 1 1 5FD3CC88
P 3950 1200
F 0 "JP1" H 3950 1313 50  0000 C CNN
F 1 "I2C" H 3950 1404 50  0000 C CNN
F 2 "Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK" H 3950 1200 50  0001 C CNN
F 3 "~" H 3950 1200 50  0001 C CNN
	1    3950 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FD3D359
P 1250 2950
F 0 "D1" V 1289 2832 50  0000 R CNN
F 1 "LED" V 1198 2832 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1250 2950 50  0001 C CNN
F 3 "~" H 1250 2950 50  0001 C CNN
	1    1250 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5FD3DA4A
P 3950 900
F 0 "#PWR0101" H 3950 750 50  0001 C CNN
F 1 "+3.3V" H 3965 1073 50  0000 C CNN
F 2 "" H 3950 900 50  0001 C CNN
F 3 "" H 3950 900 50  0001 C CNN
	1    3950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5FD40383
P 1250 2100
F 0 "#PWR0102" H 1250 1950 50  0001 C CNN
F 1 "+3.3V" H 1265 2273 50  0000 C CNN
F 2 "" H 1250 2100 50  0001 C CNN
F 3 "" H 1250 2100 50  0001 C CNN
	1    1250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FD40899
P 1250 3300
F 0 "#PWR0103" H 1250 3050 50  0001 C CNN
F 1 "GND" H 1255 3127 50  0000 C CNN
F 2 "" H 1250 3300 50  0001 C CNN
F 3 "" H 1250 3300 50  0001 C CNN
	1    1250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3300 1250 3100
Wire Wire Line
	1250 2800 1250 2600
Wire Wire Line
	1250 2300 1250 2100
$Comp
L Device:R_US R3
U 1 1 5FD41112
P 2300 2300
F 0 "R3" H 2368 2346 50  0000 L CNN
F 1 "4.7" H 2368 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2340 2290 50  0001 C CNN
F 3 "~" H 2300 2300 50  0001 C CNN
	1    2300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FD41D00
P 2300 2800
F 0 "C1" H 2415 2846 50  0000 L CNN
F 1 "0.1uF" H 2415 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2338 2650 50  0001 C CNN
F 3 "~" H 2300 2800 50  0001 C CNN
	1    2300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2550 3250 2550
Wire Wire Line
	2300 2550 2300 2450
Wire Wire Line
	2300 2650 2300 2550
Connection ~ 2300 2550
$Comp
L power:+3.3V #PWR0104
U 1 1 5FD43633
P 2300 2000
F 0 "#PWR0104" H 2300 1850 50  0001 C CNN
F 1 "+3.3V" H 2315 2173 50  0000 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2000 2300 2150
$Comp
L power:GND #PWR0105
U 1 1 5FD43CE6
P 2300 3100
F 0 "#PWR0105" H 2300 2850 50  0001 C CNN
F 1 "GND" H 2305 2927 50  0000 C CNN
F 2 "" H 2300 3100 50  0001 C CNN
F 3 "" H 2300 3100 50  0001 C CNN
	1    2300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3100 2300 2950
$Comp
L power:GND #PWR0106
U 1 1 5FD4420D
P 2800 2850
F 0 "#PWR0106" H 2800 2600 50  0001 C CNN
F 1 "GND" H 2805 2677 50  0000 C CNN
F 2 "" H 2800 2850 50  0001 C CNN
F 3 "" H 2800 2850 50  0001 C CNN
	1    2800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2650 2800 2850
Wire Wire Line
	2800 2650 3250 2650
Text Label 3100 2750 2    50   ~ 0
SDA
Wire Wire Line
	3100 2750 3250 2750
Text Label 4700 2550 0    50   ~ 0
SCL
Wire Wire Line
	4700 2550 4450 2550
$Comp
L power:+3.3V #PWR0107
U 1 1 5FD44EBB
P 5100 2300
F 0 "#PWR0107" H 5100 2150 50  0001 C CNN
F 1 "+3.3V" H 5115 2473 50  0000 C CNN
F 2 "" H 5100 2300 50  0001 C CNN
F 3 "" H 5100 2300 50  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2650 4450 2650
$Comp
L power:GND #PWR0108
U 1 1 5FD45541
P 4800 2900
F 0 "#PWR0108" H 4800 2650 50  0001 C CNN
F 1 "GND" H 4805 2727 50  0000 C CNN
F 2 "" H 4800 2900 50  0001 C CNN
F 3 "" H 4800 2900 50  0001 C CNN
	1    4800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2900 4800 2750
Wire Wire Line
	4800 2750 4450 2750
Wire Wire Line
	5100 2300 5100 2650
Text Label 3350 1900 2    50   ~ 0
SDA
$Comp
L Device:R_US R2
U 1 1 5FD46370
P 3550 1600
F 0 "R2" H 3618 1646 50  0000 L CNN
F 1 "2.2k" H 3618 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3590 1590 50  0001 C CNN
F 3 "~" H 3550 1600 50  0001 C CNN
	1    3550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5FD46A6C
P 4400 1550
F 0 "R1" H 4468 1596 50  0000 L CNN
F 1 "2.2k" H 4468 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4440 1540 50  0001 C CNN
F 3 "~" H 4400 1550 50  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1450 3550 1200
Wire Wire Line
	3550 1200 3750 1200
Wire Wire Line
	4400 1200 4150 1200
Wire Wire Line
	4400 1200 4400 1400
Wire Wire Line
	3550 1900 3550 1750
Wire Wire Line
	3350 1900 3550 1900
Text Label 4300 1900 2    50   ~ 0
SCL
Wire Wire Line
	4300 1900 4400 1900
Wire Wire Line
	4400 1900 4400 1700
Wire Wire Line
	3950 900  3950 1050
$Comp
L power:GND #PWR0109
U 1 1 5FD4F426
P 3850 3400
F 0 "#PWR0109" H 3850 3150 50  0001 C CNN
F 1 "GND" H 3855 3227 50  0000 C CNN
F 2 "" H 3850 3400 50  0001 C CNN
F 3 "" H 3850 3400 50  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3400 3850 3250
$Comp
L power:+3.3V #PWR?
U 1 1 5FD5065C
P 5750 2400
F 0 "#PWR?" H 5750 2250 50  0001 C CNN
F 1 "+3.3V" H 5765 2573 50  0000 C CNN
F 2 "" H 5750 2400 50  0001 C CNN
F 3 "" H 5750 2400 50  0001 C CNN
	1    5750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2400 5750 2500
Wire Wire Line
	5750 2500 5850 2500
$Comp
L power:GND #PWR?
U 1 1 5FD51A34
P 5500 2700
F 0 "#PWR?" H 5500 2450 50  0001 C CNN
F 1 "GND" H 5505 2527 50  0000 C CNN
F 2 "" H 5500 2700 50  0001 C CNN
F 3 "" H 5500 2700 50  0001 C CNN
	1    5500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2700 5750 2700
Wire Wire Line
	5750 2800 5850 2800
Text Label 5750 2800 2    50   ~ 0
SDA
Text Label 5750 2700 2    50   ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5FD5008E
P 6050 2600
F 0 "J?" H 6130 2592 50  0000 L CNN
F 1 "Conn_01x04" H 6130 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6050 2600 50  0001 C CNN
F 3 "~" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2600 5500 2600
Wire Wire Line
	5500 2600 5500 2700
$EndSCHEMATC
