(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 98)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 /SCL)
  (net 5 +3V3)
  (net 6 /SDA)
  (net 7 "Net-(JP1-Pad3)")
  (net 8 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FD3C242)
    (at 130.9878 98.1456)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FD5008E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD3BDB5)
    (at 144.018 97.7138)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD3C47F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD3BDA4)
    (at 146.4056 104.2924)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD41112)
    (attr smd)
    (fp_text reference R3 (at 0 1.7526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD3BD93)
    (at 140.4112 103.0478)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD46370)
    (attr smd)
    (fp_text reference R2 (at 0.0254 1.6764) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD3BD82)
    (at 140.3858 101.0412)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD46A6C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FD3BD71)
    (at 137.0584 101.8032 270)
    (path /5FD3CC88)
    (fp_text reference JP1 (at -0.0508 1.8288 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value I2C (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 7 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 5 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 8 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module SamacSys_Parts:SON80P245X245X90-7N (layer F.Cu) (tedit 0) (tstamp 5FD3BD5F)
    (at 147.5994 101.0666 180)
    (descr SGP30)
    (tags "Integrated Circuit")
    (path /5FD3BA16)
    (attr smd)
    (fp_text reference IC1 (at -3.6322 -0.0254) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SGP30-2.5k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.85 -1.475) (end 1.85 -1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.475) (end 1.85 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 1.475) (end -1.85 1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.475) (end -1.85 -1.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.225 -1.225) (end 1.225 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 1.225 -1.225) (end 1.225 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 1.225 1.225) (end -1.225 1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 1.225) (end -1.225 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -0.612) (end -0.612 -1.225) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.6 -1.525) (end -1.6 -1.4) (layer F.SilkS) (width 0.25))
    (pad 7 smd rect (at 0 0 180) (size 1.25 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.2 -0.8 270) (size 0.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 5 smd rect (at 1.2 0 270) (size 0.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at 1.2 0.8 270) (size 0.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.2 0.8 270) (size 0.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 2 smd rect (at -1.2 0 270) (size 0.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.2 -0.8 270) (size 0.45 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model "D:\\AveryW\\Assorted Programs\\KiCad\\SamacSys_Parts.3dshapes\\SGP30-2.5k.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FD3BD49)
    (at 147.447 97.7138 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FD3D359)
    (attr smd)
    (fp_text reference D1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD3BD36)
    (at 149.9108 104.2924)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD41D00)
    (attr smd)
    (fp_text reference C1 (at 0 1.7018) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ABW\n12/11/20" (at 141.6685 107.6706) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2C (at 139.8524 102.0445 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text PWR (at 151.5745 97.8027) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 133.9342 105.6981) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 133.91039 103.1581) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 134.053247 100.6181) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 134.148485 98.0781) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 129.54 107.95) (end 127.635 107.95) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD3CCD2))
  (gr_arc (start 152.4 107.95) (end 152.4 109.855) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD3CCD2))
  (gr_arc (start 152.4 95.885) (end 154.305 95.885) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD3CCD2))
  (gr_arc (start 129.54 95.885) (end 129.54 93.98) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.305 95.885) (end 154.305 107.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 93.98) (end 152.4 93.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.635 107.95) (end 127.635 95.885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 109.855) (end 129.54 109.855) (layer Edge.Cuts) (width 0.1))

  (via (at 144.6276 102.489) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 144.4371 101.2317) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 142.3924 101.2317) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.6022 102.5144) (end 144.6276 102.489) (width 0.508) (layer F.Cu) (net 1))
  (via (at 142.4686 102.5017) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.3924 101.2317) (end 144.4371 101.2317) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 144.6149 102.5017) (end 144.6276 102.489) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 142.4686 102.5017) (end 144.6149 102.5017) (width 0.508) (layer F.Cu) (net 1))
  (via (at 128.9939 95.631) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 133.7437 95.5675) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 138.7348 95.5675) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 143.5481 95.5548) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 148.463 95.4913) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 153.0985 95.6183) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 153.1112 99.2632) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 152.9842 103.8733) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 153.0604 108.3564) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 148.3233 108.4453) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.7574 108.4453) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 137.0076 108.4072) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 131.0259 108.3818) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 128.6637 105.8418) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 128.5875 101.2952) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 134.8486 99.1616) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 132.842 102.1969) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 136.906 99.2759) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.986 99.3013) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 132.8293 105.4735) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 138.43 105.3846) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.6304 104.5718) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 144.8054 106.172) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 150.3299 106.2101) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 151.1046 102.3239) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 149.9489 99.1743) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 145.7325 98.9457) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.7391 99.3013) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.6502 102.8446) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 146.1897 102.8446) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 144.1704 104.4575) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.7701 97.2058) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 132.4991 97.1296) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 136.4234 97.1169) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 132.5372 99.2124) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.7994 104.131) (end 148.9608 104.2924) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 148.7994 101.8666) (end 148.7994 104.131) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 148.9608 104.2924) (end 147.3181 104.2924) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 144.9305 97.7138) (end 146.5095 97.7138) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.1237 101.8666) (end 146.3994 101.8666) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 141.2983 101.0412) (end 142.1237 101.8666) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 131.78621 104.02401) (end 130.9878 103.2256) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.28741 103.715766) (end 139.979166 104.02401) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 139.979166 104.02401) (end 131.78621 104.02401) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.28741 102.05209) (end 140.28741 103.715766) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 141.2983 101.0412) (end 140.28741 102.05209) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 142.6737 98.1456) (end 143.1055 97.7138) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 145.757198 101.0666) (end 146.3994 101.0666) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 143.1055 98.414902) (end 143.871599 99.181001) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 143.1055 97.7138) (end 143.1055 98.414902) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 138.4554 98.2472) (end 138.557 98.1456) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.557 98.1456) (end 142.6737 98.1456) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 138.1506 98.1456) (end 138.557 98.1456) (width 0.508) (layer F.Cu) (net 5))
  (via (at 135.6868 101.9302) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.6868 101.9302) (end 135.6868 98.1456) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 135.6868 98.1456) (end 138.1506 98.1456) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 130.9878 98.1456) (end 135.6868 98.1456) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 136.9314 101.9302) (end 137.0584 101.8032) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 135.6868 101.9302) (end 136.9314 101.9302) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 144.582799 99.892201) (end 145.757198 101.0666) (width 0.508) (layer F.Cu) (net 5) (tstamp 5FD3CB4C))
  (segment (start 143.871599 99.181001) (end 144.582799 99.892201) (width 0.508) (layer F.Cu) (net 5) (tstamp 5FD3CB4E))
  (via (at 143.5989 100.4189) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (via (at 143.9037 103.3526) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.5989 103.0478) (end 143.9037 103.3526) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 143.5989 100.4189) (end 143.5989 103.0478) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 144.125599 99.892201) (end 143.5989 100.4189) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 144.582799 99.892201) (end 144.125599 99.892201) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 144.5533 103.3526) (end 145.4931 104.2924) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 143.9037 103.3526) (end 144.5533 103.3526) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 149.121562 100.2666) (end 148.7994 100.2666) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 149.73701 104.985366) (end 149.73701 100.882048) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 149.73701 100.882048) (end 149.121562 100.2666) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 149.428766 105.29361) (end 149.73701 104.985366) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 146.862634 105.29361) (end 149.428766 105.29361) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 146.837634 105.26861) (end 146.862634 105.29361) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 143.54451 105.26861) (end 146.837634 105.26861) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 141.3237 103.0478) (end 143.54451 105.26861) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 130.9878 105.7656) (end 132.37698 104.37642) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 141.3237 103.177859) (end 141.3237 103.0478) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 140.125139 104.37642) (end 141.3237 103.177859) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 132.37698 104.37642) (end 140.125139 104.37642) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 138.43 102.9208) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.3284 102.8192) (end 138.43 102.9208) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 137.0584 102.8192) (end 138.3284 102.8192) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 139.3717 102.9208) (end 139.4987 103.0478) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 138.43 102.9208) (end 139.3717 102.9208) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 138.3792 100.7872) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.3792 100.7872) (end 137.0584 100.7872) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 139.2193 100.7872) (end 139.4733 101.0412) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 138.3792 100.7872) (end 139.2193 100.7872) (width 0.1524) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.575 111.125) (xy 126.365 111.125) (xy 126.365 92.71) (xy 155.575 92.71)
      )
    )
    (filled_polygon
      (pts
        (xy 152.685898 94.441099) (xy 152.960907 94.524129) (xy 153.214556 94.658996) (xy 153.437175 94.84056) (xy 153.620287 95.061905)
        (xy 153.75692 95.314602) (xy 153.841869 95.589027) (xy 153.874 95.894727) (xy 153.874001 107.928912) (xy 153.843901 108.235897)
        (xy 153.76087 108.51091) (xy 153.626004 108.764556) (xy 153.44444 108.987175) (xy 153.223096 109.170287) (xy 152.970396 109.306921)
        (xy 152.695971 109.39187) (xy 152.390273 109.424) (xy 129.561078 109.424) (xy 129.254103 109.393901) (xy 128.97909 109.31087)
        (xy 128.725444 109.176004) (xy 128.502825 108.99444) (xy 128.319713 108.773096) (xy 128.183079 108.520396) (xy 128.09813 108.245971)
        (xy 128.066 107.940273) (xy 128.066 100.32871) (xy 129.546324 100.32871) (xy 129.667645 100.5586) (xy 130.8608 100.5586)
        (xy 130.8608 100.5386) (xy 131.1148 100.5386) (xy 131.1148 100.5586) (xy 132.307955 100.5586) (xy 132.429276 100.32871)
        (xy 132.384625 100.181501) (xy 132.259441 99.91868) (xy 132.085388 99.685331) (xy 131.869155 99.490422) (xy 131.681167 99.378443)
        (xy 131.8378 99.378443) (xy 131.912489 99.371087) (xy 131.984308 99.349301) (xy 132.050496 99.313922) (xy 132.108511 99.266311)
        (xy 132.156122 99.208296) (xy 132.191501 99.142108) (xy 132.213287 99.070289) (xy 132.220643 98.9956) (xy 132.220643 98.7806)
        (xy 135.178801 98.7806) (xy 135.1788 101.432412) (xy 135.134375 101.476837) (xy 135.056543 101.593321) (xy 135.002931 101.722751)
        (xy 134.9756 101.860153) (xy 134.9756 102.000247) (xy 135.002931 102.137649) (xy 135.056543 102.267079) (xy 135.134375 102.383563)
        (xy 135.233437 102.482625) (xy 135.349921 102.560457) (xy 135.479351 102.614069) (xy 135.616753 102.6414) (xy 135.756847 102.6414)
        (xy 135.894249 102.614069) (xy 136.023679 102.560457) (xy 136.140163 102.482625) (xy 136.239225 102.383563) (xy 136.317057 102.267079)
        (xy 136.370669 102.137649) (xy 136.398 102.000247) (xy 136.398 101.860153) (xy 136.370669 101.722751) (xy 136.317057 101.593321)
        (xy 136.239225 101.476837) (xy 136.1948 101.432412) (xy 136.1948 98.7806) (xy 142.584159 98.7806) (xy 142.587444 98.784603)
        (xy 142.654316 98.866087) (xy 142.678545 98.885971) (xy 143.444642 99.65207) (xy 143.444653 99.652079) (xy 143.456175 99.663601)
        (xy 143.380002 99.739773) (xy 143.262021 99.788643) (xy 143.145537 99.866475) (xy 143.046475 99.965537) (xy 142.968643 100.082021)
        (xy 142.915031 100.211451) (xy 142.8877 100.348853) (xy 142.8877 100.488947) (xy 142.915031 100.626349) (xy 142.968643 100.755779)
        (xy 143.046475 100.872263) (xy 143.145537 100.971325) (xy 143.262021 101.049157) (xy 143.391451 101.102769) (xy 143.528853 101.1301)
        (xy 143.668947 101.1301) (xy 143.806349 101.102769) (xy 143.935779 101.049157) (xy 144.052263 100.971325) (xy 144.151325 100.872263)
        (xy 144.229157 100.755779) (xy 144.278027 100.637798) (xy 144.354199 100.561625) (xy 145.201973 101.4094) (xy 142.313078 101.4094)
        (xy 142.193643 101.289965) (xy 142.193643 100.591199) (xy 142.181483 100.467738) (xy 142.145471 100.349021) (xy 142.08699 100.239611)
        (xy 142.008288 100.143712) (xy 141.912389 100.06501) (xy 141.802979 100.006529) (xy 141.684262 99.970517) (xy 141.560801 99.958357)
        (xy 141.035799 99.958357) (xy 140.912338 99.970517) (xy 140.793621 100.006529) (xy 140.684211 100.06501) (xy 140.588312 100.143712)
        (xy 140.50961 100.239611) (xy 140.451129 100.349021) (xy 140.415117 100.467738) (xy 140.402957 100.591199) (xy 140.402957 101.289966)
        (xy 140.368643 101.32428) (xy 140.368643 100.591199) (xy 140.356483 100.467738) (xy 140.320471 100.349021) (xy 140.26199 100.239611)
        (xy 140.183288 100.143712) (xy 140.087389 100.06501) (xy 139.977979 100.006529) (xy 139.859262 99.970517) (xy 139.735801 99.958357)
        (xy 139.210799 99.958357) (xy 139.087338 99.970517) (xy 138.968621 100.006529) (xy 138.859211 100.06501) (xy 138.763312 100.143712)
        (xy 138.739571 100.17264) (xy 138.716079 100.156943) (xy 138.586649 100.103331) (xy 138.449247 100.076) (xy 138.309153 100.076)
        (xy 138.171751 100.103331) (xy 138.042321 100.156943) (xy 137.925837 100.234775) (xy 137.826775 100.333837) (xy 137.748943 100.450321)
        (xy 137.695331 100.579751) (xy 137.668 100.717153) (xy 137.668 100.857247) (xy 137.695331 100.994649) (xy 137.748943 101.124079)
        (xy 137.826775 101.240563) (xy 137.925837 101.339625) (xy 138.042321 101.417457) (xy 138.171751 101.471069) (xy 138.309153 101.4984)
        (xy 138.449247 101.4984) (xy 138.577957 101.472798) (xy 138.577957 101.491201) (xy 138.590117 101.614662) (xy 138.626129 101.733379)
        (xy 138.68461 101.842789) (xy 138.763312 101.938688) (xy 138.859211 102.01739) (xy 138.92263 102.051288) (xy 138.884611 102.07161)
        (xy 138.788712 102.150312) (xy 138.71001 102.246211) (xy 138.700918 102.263221) (xy 138.637449 102.236931) (xy 138.500047 102.2096)
        (xy 138.359953 102.2096) (xy 138.222551 102.236931) (xy 138.093121 102.290543) (xy 137.976637 102.368375) (xy 137.877575 102.467437)
        (xy 137.799743 102.583921) (xy 137.746131 102.713351) (xy 137.7188 102.850753) (xy 137.7188 102.990847) (xy 137.746131 103.128249)
        (xy 137.799743 103.257679) (xy 137.877575 103.374163) (xy 137.976637 103.473225) (xy 138.093121 103.551057) (xy 138.131152 103.56681)
        (xy 132.175045 103.56681) (xy 132.2188 103.346843) (xy 132.2188 103.104357) (xy 132.171493 102.866531) (xy 132.078698 102.642503)
        (xy 131.94398 102.440883) (xy 131.772517 102.26942) (xy 131.570897 102.134702) (xy 131.456632 102.087372) (xy 131.619052 102.029757)
        (xy 131.869155 101.880778) (xy 132.085388 101.685869) (xy 132.259441 101.45252) (xy 132.384625 101.189699) (xy 132.429276 101.04249)
        (xy 132.307955 100.8126) (xy 131.1148 100.8126) (xy 131.1148 100.8326) (xy 130.8608 100.8326) (xy 130.8608 100.8126)
        (xy 129.667645 100.8126) (xy 129.546324 101.04249) (xy 129.590975 101.189699) (xy 129.716159 101.45252) (xy 129.890212 101.685869)
        (xy 130.106445 101.880778) (xy 130.356548 102.029757) (xy 130.518968 102.087372) (xy 130.404703 102.134702) (xy 130.203083 102.26942)
        (xy 130.03162 102.440883) (xy 129.896902 102.642503) (xy 129.804107 102.866531) (xy 129.7568 103.104357) (xy 129.7568 103.346843)
        (xy 129.804107 103.584669) (xy 129.896902 103.808697) (xy 130.03162 104.010317) (xy 130.203083 104.18178) (xy 130.404703 104.316498)
        (xy 130.628731 104.409293) (xy 130.866557 104.4566) (xy 131.109043 104.4566) (xy 131.346869 104.409293) (xy 131.47189 104.357508)
        (xy 131.478802 104.36318) (xy 131.530973 104.405997) (xy 131.573427 104.428688) (xy 131.610401 104.448451) (xy 131.647206 104.459616)
        (xy 131.472767 104.634055) (xy 131.346869 104.581907) (xy 131.109043 104.5346) (xy 130.866557 104.5346) (xy 130.628731 104.581907)
        (xy 130.404703 104.674702) (xy 130.203083 104.80942) (xy 130.03162 104.980883) (xy 129.896902 105.182503) (xy 129.804107 105.406531)
        (xy 129.7568 105.644357) (xy 129.7568 105.886843) (xy 129.804107 106.124669) (xy 129.896902 106.348697) (xy 130.03162 106.550317)
        (xy 130.203083 106.72178) (xy 130.404703 106.856498) (xy 130.628731 106.949293) (xy 130.866557 106.9966) (xy 131.109043 106.9966)
        (xy 131.346869 106.949293) (xy 131.570897 106.856498) (xy 131.772517 106.72178) (xy 131.94398 106.550317) (xy 132.078698 106.348697)
        (xy 132.171493 106.124669) (xy 132.2188 105.886843) (xy 132.2188 105.644357) (xy 132.171493 105.406531) (xy 132.119345 105.280633)
        (xy 132.566358 104.83362) (xy 140.102689 104.83362) (xy 140.125139 104.835831) (xy 140.147589 104.83362) (xy 140.147599 104.83362)
        (xy 140.214766 104.827005) (xy 140.300948 104.800861) (xy 140.380375 104.758407) (xy 140.449992 104.701273) (xy 140.464313 104.683823)
        (xy 141.021412 104.126724) (xy 141.061199 104.130643) (xy 141.586201 104.130643) (xy 141.709662 104.118483) (xy 141.738928 104.109605)
        (xy 143.205345 105.576024) (xy 143.219657 105.593463) (xy 143.237096 105.607775) (xy 143.237102 105.607781) (xy 143.289274 105.650597)
        (xy 143.3687 105.693051) (xy 143.388759 105.699136) (xy 143.454883 105.719195) (xy 143.52205 105.72581) (xy 143.52206 105.72581)
        (xy 143.54451 105.728021) (xy 143.56696 105.72581) (xy 146.712402 105.72581) (xy 146.773007 105.744195) (xy 146.840174 105.75081)
        (xy 146.840184 105.75081) (xy 146.862633 105.753021) (xy 146.885083 105.75081) (xy 149.406316 105.75081) (xy 149.428766 105.753021)
        (xy 149.451216 105.75081) (xy 149.451226 105.75081) (xy 149.518393 105.744195) (xy 149.604575 105.718051) (xy 149.684002 105.675597)
        (xy 149.753619 105.618463) (xy 149.76794 105.601013) (xy 149.905447 105.463506) (xy 149.909615 105.468585) (xy 150.006306 105.547937)
        (xy 150.11662 105.606902) (xy 150.236318 105.643212) (xy 150.3608 105.655472) (xy 150.57505 105.6524) (xy 150.7338 105.49365)
        (xy 150.7338 104.4194) (xy 150.9878 104.4194) (xy 150.9878 105.49365) (xy 151.14655 105.6524) (xy 151.3608 105.655472)
        (xy 151.485282 105.643212) (xy 151.60498 105.606902) (xy 151.715294 105.547937) (xy 151.811985 105.468585) (xy 151.891337 105.371894)
        (xy 151.950302 105.26158) (xy 151.986612 105.141882) (xy 151.998872 105.0174) (xy 151.9958 104.57815) (xy 151.83705 104.4194)
        (xy 150.9878 104.4194) (xy 150.7338 104.4194) (xy 150.7138 104.4194) (xy 150.7138 104.1654) (xy 150.7338 104.1654)
        (xy 150.7338 103.09115) (xy 150.9878 103.09115) (xy 150.9878 104.1654) (xy 151.83705 104.1654) (xy 151.9958 104.00665)
        (xy 151.998872 103.5674) (xy 151.986612 103.442918) (xy 151.950302 103.32322) (xy 151.891337 103.212906) (xy 151.811985 103.116215)
        (xy 151.715294 103.036863) (xy 151.60498 102.977898) (xy 151.485282 102.941588) (xy 151.3608 102.929328) (xy 151.14655 102.9324)
        (xy 150.9878 103.09115) (xy 150.7338 103.09115) (xy 150.57505 102.9324) (xy 150.3608 102.929328) (xy 150.236318 102.941588)
        (xy 150.19421 102.954361) (xy 150.19421 100.904498) (xy 150.196421 100.882048) (xy 150.19421 100.859598) (xy 150.19421 100.859588)
        (xy 150.187595 100.792421) (xy 150.161451 100.706239) (xy 150.118997 100.626812) (xy 150.082047 100.581789) (xy 150.07618 100.57464)
        (xy 150.061863 100.557195) (xy 150.044418 100.542878) (xy 149.582243 100.080704) (xy 149.582243 100.0416) (xy 149.574887 99.966911)
        (xy 149.553101 99.895092) (xy 149.517722 99.828904) (xy 149.470111 99.770889) (xy 149.412096 99.723278) (xy 149.345908 99.687899)
        (xy 149.274089 99.666113) (xy 149.1994 99.658757) (xy 148.527809 99.658757) (xy 148.46858 99.627098) (xy 148.348882 99.590788)
        (xy 148.2244 99.578528) (xy 147.88515 99.5816) (xy 147.7264 99.74035) (xy 147.7264 100.9396) (xy 147.89415 100.9396)
        (xy 147.92315 100.9686) (xy 148.6724 100.9686) (xy 148.6724 100.9396) (xy 148.70065 100.9396) (xy 148.72065 100.9196)
        (xy 148.9264 100.9196) (xy 148.9264 100.9686) (xy 148.9464 100.9686) (xy 148.9464 101.1646) (xy 148.9264 101.1646)
        (xy 148.9264 101.2136) (xy 148.72065 101.2136) (xy 148.70065 101.1936) (xy 148.6724 101.1936) (xy 148.6724 101.1646)
        (xy 147.92315 101.1646) (xy 147.89415 101.1936) (xy 147.7264 101.1936) (xy 147.7264 102.39285) (xy 147.88515 102.5516)
        (xy 148.2244 102.554672) (xy 148.3422 102.54307) (xy 148.342201 103.30517) (xy 148.263312 103.369912) (xy 148.18461 103.465811)
        (xy 148.139019 103.551106) (xy 148.10679 103.490811) (xy 148.028088 103.394912) (xy 147.932189 103.31621) (xy 147.822779 103.257729)
        (xy 147.704062 103.221717) (xy 147.580601 103.209557) (xy 147.055599 103.209557) (xy 146.932138 103.221717) (xy 146.813421 103.257729)
        (xy 146.704011 103.31621) (xy 146.608112 103.394912) (xy 146.52941 103.490811) (xy 146.470929 103.600221) (xy 146.434917 103.718938)
        (xy 146.422757 103.842399) (xy 146.422757 104.742401) (xy 146.429554 104.81141) (xy 146.381646 104.81141) (xy 146.388443 104.742401)
        (xy 146.388443 103.842399) (xy 146.376283 103.718938) (xy 146.340271 103.600221) (xy 146.28179 103.490811) (xy 146.203088 103.394912)
        (xy 146.107189 103.31621) (xy 145.997779 103.257729) (xy 145.879062 103.221717) (xy 145.755601 103.209557) (xy 145.308281 103.209557)
        (xy 145.024374 102.92565) (xy 145.004485 102.901415) (xy 144.907794 102.822063) (xy 144.79748 102.763098) (xy 144.677782 102.726788)
        (xy 144.584492 102.7176) (xy 144.584481 102.7176) (xy 144.5533 102.714529) (xy 144.522119 102.7176) (xy 144.229128 102.7176)
        (xy 144.111149 102.668731) (xy 143.973747 102.6414) (xy 143.833653 102.6414) (xy 143.696251 102.668731) (xy 143.566821 102.722343)
        (xy 143.450337 102.800175) (xy 143.351275 102.899237) (xy 143.273443 103.015721) (xy 143.219831 103.145151) (xy 143.1925 103.282553)
        (xy 143.1925 103.422647) (xy 143.219831 103.560049) (xy 143.273443 103.689479) (xy 143.351275 103.805963) (xy 143.450337 103.905025)
        (xy 143.566821 103.982857) (xy 143.696251 104.036469) (xy 143.833653 104.0638) (xy 143.973747 104.0638) (xy 144.111149 104.036469)
        (xy 144.229128 103.9876) (xy 144.290276 103.9876) (xy 144.597757 104.295082) (xy 144.597757 104.742401) (xy 144.604554 104.81141)
        (xy 143.733889 104.81141) (xy 142.219043 103.296565) (xy 142.219043 102.597799) (xy 142.206883 102.474338) (xy 142.170871 102.355621)
        (xy 142.153862 102.3238) (xy 145.697084 102.3238) (xy 145.728689 102.362311) (xy 145.786704 102.409922) (xy 145.852892 102.445301)
        (xy 145.924711 102.467087) (xy 145.9994 102.474443) (xy 146.670991 102.474443) (xy 146.73022 102.506102) (xy 146.849918 102.542412)
        (xy 146.9744 102.554672) (xy 147.31365 102.5516) (xy 147.4724 102.39285) (xy 147.4724 101.1936) (xy 147.4524 101.1936)
        (xy 147.4524 100.9396) (xy 147.4724 100.9396) (xy 147.4724 99.74035) (xy 147.31365 99.5816) (xy 147.240834 99.580941)
        (xy 147.240494 99.580545) (xy 147.142072 99.503351) (xy 147.03048 99.446841) (xy 146.910008 99.413188) (xy 146.785286 99.403684)
        (xy 146.68515 99.4066) (xy 146.5264 99.56535) (xy 146.5264 99.762801) (xy 146.523215 99.765415) (xy 146.443863 99.862106)
        (xy 146.384898 99.97242) (xy 146.348588 100.092118) (xy 146.336328 100.2166) (xy 146.337401 100.4136) (xy 146.2724 100.4136)
        (xy 146.2724 100.3646) (xy 146.2524 100.3646) (xy 146.2524 100.1686) (xy 146.2724 100.1686) (xy 146.2724 99.56535)
        (xy 146.11365 99.4066) (xy 146.013514 99.403684) (xy 145.888792 99.413188) (xy 145.76832 99.446841) (xy 145.656728 99.503351)
        (xy 145.558306 99.580545) (xy 145.476834 99.675457) (xy 145.415444 99.78444) (xy 145.404984 99.816362) (xy 145.053877 99.465255)
        (xy 145.053868 99.465244) (xy 145.053864 99.46524) (xy 145.033984 99.441016) (xy 145.009759 99.421135) (xy 144.342677 98.754055)
        (xy 144.342668 98.754044) (xy 143.96243 98.373807) (xy 143.988683 98.287262) (xy 144.000843 98.163801) (xy 144.000843 97.263799)
        (xy 144.035157 97.263799) (xy 144.035157 98.163801) (xy 144.047317 98.287262) (xy 144.083329 98.405979) (xy 144.14181 98.515389)
        (xy 144.220512 98.611288) (xy 144.316411 98.68999) (xy 144.425821 98.748471) (xy 144.544538 98.784483) (xy 144.667999 98.796643)
        (xy 145.193001 98.796643) (xy 145.316462 98.784483) (xy 145.435179 98.748471) (xy 145.544589 98.68999) (xy 145.640488 98.611288)
        (xy 145.71919 98.515389) (xy 145.731231 98.492861) (xy 145.744757 98.518166) (xy 145.822682 98.613118) (xy 145.917634 98.691043)
        (xy 146.025963 98.748946) (xy 146.143508 98.784603) (xy 146.26575 98.796643) (xy 146.75325 98.796643) (xy 146.875492 98.784603)
        (xy 146.993037 98.748946) (xy 147.101366 98.691043) (xy 147.196318 98.613118) (xy 147.269746 98.523645) (xy 147.271188 98.538282)
        (xy 147.307498 98.65798) (xy 147.366463 98.768294) (xy 147.445815 98.864985) (xy 147.542506 98.944337) (xy 147.65282 99.003302)
        (xy 147.772518 99.039612) (xy 147.897 99.051872) (xy 148.09875 99.0488) (xy 148.2575 98.89005) (xy 148.2575 97.8408)
        (xy 148.5115 97.8408) (xy 148.5115 98.89005) (xy 148.67025 99.0488) (xy 148.872 99.051872) (xy 148.996482 99.039612)
        (xy 149.11618 99.003302) (xy 149.226494 98.944337) (xy 149.323185 98.864985) (xy 149.402537 98.768294) (xy 149.461502 98.65798)
        (xy 149.497812 98.538282) (xy 149.510072 98.4138) (xy 149.507 97.99955) (xy 149.34825 97.8408) (xy 148.5115 97.8408)
        (xy 148.2575 97.8408) (xy 148.2375 97.8408) (xy 148.2375 97.5868) (xy 148.2575 97.5868) (xy 148.2575 96.53755)
        (xy 148.5115 96.53755) (xy 148.5115 97.5868) (xy 149.34825 97.5868) (xy 149.507 97.42805) (xy 149.510072 97.0138)
        (xy 149.497812 96.889318) (xy 149.461502 96.76962) (xy 149.402537 96.659306) (xy 149.323185 96.562615) (xy 149.226494 96.483263)
        (xy 149.11618 96.424298) (xy 148.996482 96.387988) (xy 148.872 96.375728) (xy 148.67025 96.3788) (xy 148.5115 96.53755)
        (xy 148.2575 96.53755) (xy 148.09875 96.3788) (xy 147.897 96.375728) (xy 147.772518 96.387988) (xy 147.65282 96.424298)
        (xy 147.542506 96.483263) (xy 147.445815 96.562615) (xy 147.366463 96.659306) (xy 147.307498 96.76962) (xy 147.271188 96.889318)
        (xy 147.269746 96.903955) (xy 147.196318 96.814482) (xy 147.101366 96.736557) (xy 146.993037 96.678654) (xy 146.875492 96.642997)
        (xy 146.75325 96.630957) (xy 146.26575 96.630957) (xy 146.143508 96.642997) (xy 146.025963 96.678654) (xy 145.917634 96.736557)
        (xy 145.822682 96.814482) (xy 145.744757 96.909434) (xy 145.731231 96.934739) (xy 145.71919 96.912211) (xy 145.640488 96.816312)
        (xy 145.544589 96.73761) (xy 145.435179 96.679129) (xy 145.316462 96.643117) (xy 145.193001 96.630957) (xy 144.667999 96.630957)
        (xy 144.544538 96.643117) (xy 144.425821 96.679129) (xy 144.316411 96.73761) (xy 144.220512 96.816312) (xy 144.14181 96.912211)
        (xy 144.083329 97.021621) (xy 144.047317 97.140338) (xy 144.035157 97.263799) (xy 144.000843 97.263799) (xy 143.988683 97.140338)
        (xy 143.952671 97.021621) (xy 143.89419 96.912211) (xy 143.815488 96.816312) (xy 143.719589 96.73761) (xy 143.610179 96.679129)
        (xy 143.491462 96.643117) (xy 143.368001 96.630957) (xy 142.842999 96.630957) (xy 142.719538 96.643117) (xy 142.600821 96.679129)
        (xy 142.491411 96.73761) (xy 142.395512 96.816312) (xy 142.31681 96.912211) (xy 142.258329 97.021621) (xy 142.222317 97.140338)
        (xy 142.210157 97.263799) (xy 142.210157 97.5106) (xy 132.220643 97.5106) (xy 132.220643 97.2956) (xy 132.213287 97.220911)
        (xy 132.191501 97.149092) (xy 132.156122 97.082904) (xy 132.108511 97.024889) (xy 132.050496 96.977278) (xy 131.984308 96.941899)
        (xy 131.912489 96.920113) (xy 131.8378 96.912757) (xy 130.1378 96.912757) (xy 130.063111 96.920113) (xy 129.991292 96.941899)
        (xy 129.925104 96.977278) (xy 129.867089 97.024889) (xy 129.819478 97.082904) (xy 129.784099 97.149092) (xy 129.762313 97.220911)
        (xy 129.754957 97.2956) (xy 129.754957 98.9956) (xy 129.762313 99.070289) (xy 129.784099 99.142108) (xy 129.819478 99.208296)
        (xy 129.867089 99.266311) (xy 129.925104 99.313922) (xy 129.991292 99.349301) (xy 130.063111 99.371087) (xy 130.1378 99.378443)
        (xy 130.294433 99.378443) (xy 130.106445 99.490422) (xy 129.890212 99.685331) (xy 129.716159 99.91868) (xy 129.590975 100.181501)
        (xy 129.546324 100.32871) (xy 128.066 100.32871) (xy 128.066 95.906079) (xy 128.096099 95.599102) (xy 128.179129 95.324093)
        (xy 128.313996 95.070444) (xy 128.49556 94.847825) (xy 128.716905 94.664713) (xy 128.969602 94.52808) (xy 129.244027 94.443131)
        (xy 129.549727 94.411) (xy 152.378921 94.411)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 110.49) (xy 127 110.49) (xy 127 93.345) (xy 154.94 93.345)
      )
    )
    (filled_polygon
      (pts
        (xy 152.685898 94.441099) (xy 152.960907 94.524129) (xy 153.214556 94.658996) (xy 153.437175 94.84056) (xy 153.620287 95.061905)
        (xy 153.75692 95.314602) (xy 153.841869 95.589027) (xy 153.874 95.894727) (xy 153.874001 107.928912) (xy 153.843901 108.235897)
        (xy 153.76087 108.51091) (xy 153.626004 108.764556) (xy 153.44444 108.987175) (xy 153.223096 109.170287) (xy 152.970396 109.306921)
        (xy 152.695971 109.39187) (xy 152.390273 109.424) (xy 129.561078 109.424) (xy 129.254103 109.393901) (xy 128.97909 109.31087)
        (xy 128.725444 109.176004) (xy 128.502825 108.99444) (xy 128.319713 108.773096) (xy 128.183079 108.520396) (xy 128.09813 108.245971)
        (xy 128.066 107.940273) (xy 128.066 105.644357) (xy 129.7568 105.644357) (xy 129.7568 105.886843) (xy 129.804107 106.124669)
        (xy 129.896902 106.348697) (xy 130.03162 106.550317) (xy 130.203083 106.72178) (xy 130.404703 106.856498) (xy 130.628731 106.949293)
        (xy 130.866557 106.9966) (xy 131.109043 106.9966) (xy 131.346869 106.949293) (xy 131.570897 106.856498) (xy 131.772517 106.72178)
        (xy 131.94398 106.550317) (xy 132.078698 106.348697) (xy 132.171493 106.124669) (xy 132.2188 105.886843) (xy 132.2188 105.644357)
        (xy 132.171493 105.406531) (xy 132.078698 105.182503) (xy 131.94398 104.980883) (xy 131.772517 104.80942) (xy 131.570897 104.674702)
        (xy 131.346869 104.581907) (xy 131.109043 104.5346) (xy 130.866557 104.5346) (xy 130.628731 104.581907) (xy 130.404703 104.674702)
        (xy 130.203083 104.80942) (xy 130.03162 104.980883) (xy 129.896902 105.182503) (xy 129.804107 105.406531) (xy 129.7568 105.644357)
        (xy 128.066 105.644357) (xy 128.066 101.04249) (xy 129.546324 101.04249) (xy 129.590975 101.189699) (xy 129.716159 101.45252)
        (xy 129.890212 101.685869) (xy 130.106445 101.880778) (xy 130.356548 102.029757) (xy 130.518968 102.087372) (xy 130.404703 102.134702)
        (xy 130.203083 102.26942) (xy 130.03162 102.440883) (xy 129.896902 102.642503) (xy 129.804107 102.866531) (xy 129.7568 103.104357)
        (xy 129.7568 103.346843) (xy 129.804107 103.584669) (xy 129.896902 103.808697) (xy 130.03162 104.010317) (xy 130.203083 104.18178)
        (xy 130.404703 104.316498) (xy 130.628731 104.409293) (xy 130.866557 104.4566) (xy 131.109043 104.4566) (xy 131.346869 104.409293)
        (xy 131.570897 104.316498) (xy 131.772517 104.18178) (xy 131.94398 104.010317) (xy 132.078698 103.808697) (xy 132.171493 103.584669)
        (xy 132.2188 103.346843) (xy 132.2188 103.104357) (xy 132.171493 102.866531) (xy 132.078698 102.642503) (xy 131.94398 102.440883)
        (xy 131.772517 102.26942) (xy 131.570897 102.134702) (xy 131.456632 102.087372) (xy 131.619052 102.029757) (xy 131.869155 101.880778)
        (xy 131.892036 101.860153) (xy 134.9756 101.860153) (xy 134.9756 102.000247) (xy 135.002931 102.137649) (xy 135.056543 102.267079)
        (xy 135.134375 102.383563) (xy 135.233437 102.482625) (xy 135.349921 102.560457) (xy 135.479351 102.614069) (xy 135.616753 102.6414)
        (xy 135.756847 102.6414) (xy 135.894249 102.614069) (xy 136.023679 102.560457) (xy 136.040557 102.549179) (xy 136.040557 103.1367)
        (xy 136.047913 103.211389) (xy 136.069699 103.283208) (xy 136.105078 103.349396) (xy 136.152689 103.407411) (xy 136.210704 103.455022)
        (xy 136.276892 103.490401) (xy 136.348711 103.512187) (xy 136.4234 103.519543) (xy 137.6934 103.519543) (xy 137.768089 103.512187)
        (xy 137.839908 103.490401) (xy 137.906096 103.455022) (xy 137.934843 103.431431) (xy 137.976637 103.473225) (xy 138.093121 103.551057)
        (xy 138.222551 103.604669) (xy 138.359953 103.632) (xy 138.500047 103.632) (xy 138.637449 103.604669) (xy 138.766879 103.551057)
        (xy 138.883363 103.473225) (xy 138.982425 103.374163) (xy 139.060257 103.257679) (xy 139.113869 103.128249) (xy 139.1412 102.990847)
        (xy 139.1412 102.850753) (xy 139.113869 102.713351) (xy 139.060257 102.583921) (xy 138.982425 102.467437) (xy 138.883363 102.368375)
        (xy 138.766879 102.290543) (xy 138.637449 102.236931) (xy 138.500047 102.2096) (xy 138.359953 102.2096) (xy 138.222551 102.236931)
        (xy 138.093121 102.290543) (xy 138.03375 102.330214) (xy 138.023586 102.3112) (xy 138.047101 102.267208) (xy 138.068887 102.195389)
        (xy 138.076243 102.1207) (xy 138.076243 101.4857) (xy 138.070679 101.429203) (xy 138.171751 101.471069) (xy 138.309153 101.4984)
        (xy 138.449247 101.4984) (xy 138.586649 101.471069) (xy 138.716079 101.417457) (xy 138.832563 101.339625) (xy 138.931625 101.240563)
        (xy 139.009457 101.124079) (xy 139.063069 100.994649) (xy 139.0904 100.857247) (xy 139.0904 100.717153) (xy 139.063069 100.579751)
        (xy 139.009457 100.450321) (xy 138.941659 100.348853) (xy 142.8877 100.348853) (xy 142.8877 100.488947) (xy 142.915031 100.626349)
        (xy 142.9639 100.744329) (xy 142.963901 103.016609) (xy 142.960829 103.0478) (xy 142.963901 103.078991) (xy 142.963901 103.078992)
        (xy 142.973089 103.172282) (xy 142.981857 103.201187) (xy 143.009398 103.291979) (xy 143.038724 103.346843) (xy 143.068364 103.402294)
        (xy 143.147716 103.498985) (xy 143.171946 103.51887) (xy 143.224573 103.571497) (xy 143.273443 103.689479) (xy 143.351275 103.805963)
        (xy 143.450337 103.905025) (xy 143.566821 103.982857) (xy 143.696251 104.036469) (xy 143.833653 104.0638) (xy 143.973747 104.0638)
        (xy 144.111149 104.036469) (xy 144.240579 103.982857) (xy 144.357063 103.905025) (xy 144.456125 103.805963) (xy 144.533957 103.689479)
        (xy 144.587569 103.560049) (xy 144.6149 103.422647) (xy 144.6149 103.282553) (xy 144.587569 103.145151) (xy 144.533957 103.015721)
        (xy 144.456125 102.899237) (xy 144.357063 102.800175) (xy 144.240579 102.722343) (xy 144.2339 102.719576) (xy 144.2339 100.744328)
        (xy 144.282769 100.626349) (xy 144.3101 100.488947) (xy 144.3101 100.348853) (xy 144.282769 100.211451) (xy 144.229157 100.082021)
        (xy 144.151325 99.965537) (xy 144.052263 99.866475) (xy 143.935779 99.788643) (xy 143.806349 99.735031) (xy 143.668947 99.7077)
        (xy 143.528853 99.7077) (xy 143.391451 99.735031) (xy 143.262021 99.788643) (xy 143.145537 99.866475) (xy 143.046475 99.965537)
        (xy 142.968643 100.082021) (xy 142.915031 100.211451) (xy 142.8877 100.348853) (xy 138.941659 100.348853) (xy 138.931625 100.333837)
        (xy 138.832563 100.234775) (xy 138.716079 100.156943) (xy 138.586649 100.103331) (xy 138.449247 100.076) (xy 138.309153 100.076)
        (xy 138.171751 100.103331) (xy 138.042321 100.156943) (xy 137.969524 100.205585) (xy 137.964111 100.198989) (xy 137.906096 100.151378)
        (xy 137.839908 100.115999) (xy 137.768089 100.094213) (xy 137.6934 100.086857) (xy 136.4234 100.086857) (xy 136.348711 100.094213)
        (xy 136.276892 100.115999) (xy 136.210704 100.151378) (xy 136.152689 100.198989) (xy 136.105078 100.257004) (xy 136.069699 100.323192)
        (xy 136.047913 100.395011) (xy 136.040557 100.4697) (xy 136.040557 101.1047) (xy 136.047913 101.179389) (xy 136.069699 101.251208)
        (xy 136.093214 101.2952) (xy 136.073047 101.332929) (xy 136.023679 101.299943) (xy 135.894249 101.246331) (xy 135.756847 101.219)
        (xy 135.616753 101.219) (xy 135.479351 101.246331) (xy 135.349921 101.299943) (xy 135.233437 101.377775) (xy 135.134375 101.476837)
        (xy 135.056543 101.593321) (xy 135.002931 101.722751) (xy 134.9756 101.860153) (xy 131.892036 101.860153) (xy 132.085388 101.685869)
        (xy 132.259441 101.45252) (xy 132.384625 101.189699) (xy 132.429276 101.04249) (xy 132.307955 100.8126) (xy 131.1148 100.8126)
        (xy 131.1148 100.8326) (xy 130.8608 100.8326) (xy 130.8608 100.8126) (xy 129.667645 100.8126) (xy 129.546324 101.04249)
        (xy 128.066 101.04249) (xy 128.066 100.32871) (xy 129.546324 100.32871) (xy 129.667645 100.5586) (xy 130.8608 100.5586)
        (xy 130.8608 100.5386) (xy 131.1148 100.5386) (xy 131.1148 100.5586) (xy 132.307955 100.5586) (xy 132.429276 100.32871)
        (xy 132.384625 100.181501) (xy 132.259441 99.91868) (xy 132.085388 99.685331) (xy 131.869155 99.490422) (xy 131.681167 99.378443)
        (xy 131.8378 99.378443) (xy 131.912489 99.371087) (xy 131.984308 99.349301) (xy 132.050496 99.313922) (xy 132.108511 99.266311)
        (xy 132.156122 99.208296) (xy 132.191501 99.142108) (xy 132.213287 99.070289) (xy 132.220643 98.9956) (xy 132.220643 97.2956)
        (xy 132.213287 97.220911) (xy 132.191501 97.149092) (xy 132.156122 97.082904) (xy 132.108511 97.024889) (xy 132.050496 96.977278)
        (xy 131.984308 96.941899) (xy 131.912489 96.920113) (xy 131.8378 96.912757) (xy 130.1378 96.912757) (xy 130.063111 96.920113)
        (xy 129.991292 96.941899) (xy 129.925104 96.977278) (xy 129.867089 97.024889) (xy 129.819478 97.082904) (xy 129.784099 97.149092)
        (xy 129.762313 97.220911) (xy 129.754957 97.2956) (xy 129.754957 98.9956) (xy 129.762313 99.070289) (xy 129.784099 99.142108)
        (xy 129.819478 99.208296) (xy 129.867089 99.266311) (xy 129.925104 99.313922) (xy 129.991292 99.349301) (xy 130.063111 99.371087)
        (xy 130.1378 99.378443) (xy 130.294433 99.378443) (xy 130.106445 99.490422) (xy 129.890212 99.685331) (xy 129.716159 99.91868)
        (xy 129.590975 100.181501) (xy 129.546324 100.32871) (xy 128.066 100.32871) (xy 128.066 95.906079) (xy 128.096099 95.599102)
        (xy 128.179129 95.324093) (xy 128.313996 95.070444) (xy 128.49556 94.847825) (xy 128.716905 94.664713) (xy 128.969602 94.52808)
        (xy 129.244027 94.443131) (xy 129.549727 94.411) (xy 152.378921 94.411)
      )
    )
  )
)
