(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 90)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(JP1-Pad3)")
  (net 4 "Net-(JP1-Pad1)")
  (net 5 /ADDR)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADDR)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC90F21)
    (at 143.6878 103.9368 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCD6819)
    (attr smd)
    (fp_text reference R4 (at -2.9464 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FC90E3E)
    (at 143.7894 105.918 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FCD52CB)
    (attr smd)
    (fp_text reference D1 (at 0.127 -1.6764) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC8FA11)
    (at 156.845 97.2185)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FCB1D1B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering (layer F.Cu) (tedit 5D9F7937) (tstamp 5FC8F5B2)
    (at 150.241 99.314 270)
    (descr "Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "Bosch LGA NoLead")
    (path /5FC8EF6E)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME680 (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start -1.61 0) (end -1.61 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.5) (end 1.61 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at -1.2 1.1875 270) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 7 smd roundrect (at -0.4 1.1875 270) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 0.4 1.1875 270) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 5 smd roundrect (at 1.2 1.1875 270) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /ADDR))
    (pad 4 smd roundrect (at 1.2 -1.1875 270) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /SCL))
    (pad 3 smd roundrect (at 0.4 -1.1875 270) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SDA))
    (pad 2 smd roundrect (at -0.4 -1.1875 270) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.2 -1.1875 270) (size 0.5 0.525) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC8F59A)
    (at 145.4858 101.727)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC9686D)
    (attr smd)
    (fp_text reference R3 (at -2.814 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 /ADDR))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC8F589)
    (at 153.4668 103.4796 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC9051D)
    (attr smd)
    (fp_text reference R2 (at -2.6416 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 /SDA))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC8F578)
    (at 151.384 103.4796 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC903A8)
    (attr smd)
    (fp_text reference R1 (at -2.5908 -0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /SCL))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FC8F567)
    (at 148.4122 99.3902 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FC998AA)
    (attr virtual)
    (fp_text reference JP2 (at 0 2.1936 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Addr_jumper (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 5 /ADDR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FC8F555)
    (at 148.0566 104.0892 90)
    (path /5FCA9211)
    (fp_text reference JP1 (at -0.102 2.1988 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value "I2C Jumper" (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 3 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 4 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC8F543)
    (at 145.4658 97.5868 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC8F9DF)
    (attr smd)
    (fp_text reference C2 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FC8F532)
    (at 145.4658 99.6719 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC8FFC9)
    (attr smd)
    (fp_text reference C1 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Power (at 147.828 105.8418) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 142.748 107.188) (end 141.224 107.188) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FC90857))
  (gr_arc (start 157.988 107.188) (end 157.988 108.712) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FC90857))
  (gr_arc (start 157.988 94.996) (end 159.512 94.996) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FC90857))
  (gr_arc (start 142.748 94.996) (end 142.748 93.472) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.512 94.996) (end 159.512 107.188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.748 93.472) (end 157.988 93.472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.224 107.188) (end 141.224 94.996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.988 108.712) (end 142.748 108.712) (layer Edge.Cuts) (width 0.1))

  (via (at 155.20416 107.188) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909BC))
  (via (at 158.3944 107.188) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909BD))
  (via (at 145.63344 107.188) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909BF))
  (via (at 152.01392 107.188) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909C0))
  (via (at 148.82368 107.188) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909C1))
  (via (at 142.3924 98.25228) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909C0))
  (via (at 142.3924 101.44252) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909C1))
  (via (at 158.5468 97.06864) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909BC))
  (via (at 158.5468 100.25888) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909C0))
  (via (at 158.5468 103.44912) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC909C1))
  (via (at 155.22956 96.012) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC90A6B))
  (via (at 145.65884 96.012) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC90A6C))
  (via (at 152.03932 96.012) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC90A6D))
  (via (at 148.84908 96.012) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (tstamp 5FC90A6E))
  (via (at 142.4432 94.488) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 145.63344 94.488) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 148.82368 94.488) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 152.01392 94.488) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 155.20416 94.488) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 158.3944 94.488) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 149.6822 104.1146) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 150.2664 99.441) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 150.0632 101.6762) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 153.0096 98.3234) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 100.3554) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 155.2194 98.425) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 155.067 101.3714) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 155.1178 104.521) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 153.4668 105.6386) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 150.4442 105.8672) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 146.7358 103.0732) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 142.3924 107.4928) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 146.431 105.2068) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.574 106.0704) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.4158 101.7095) (end 146.3983 101.727) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 149.0218 98.0823) (end 149.0535 98.114) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.772156 99.714) (end 149.0535 99.714) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.33699 98.549166) (end 148.33699 99.278834) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.772156 98.114) (end 148.33699 98.549166) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.33699 99.278834) (end 148.772156 99.714) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 149.0535 98.114) (end 148.772156 98.114) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 151.147156 98.914) (end 151.4285 98.914) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 150.347156 98.114) (end 151.147156 98.914) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 149.0535 98.114) (end 150.347156 98.114) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.4158 97.5868) (end 146.4158 99.6719) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.4158 99.8845) (end 144.57505 101.72525) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.4158 99.6719) (end 146.4158 99.8845) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 144.57505 101.72525) (end 144.5733 101.727) (width 0.508) (layer F.Cu) (net 2) (tstamp 5FC905C0))
  (via (at 146.6215 104.1019) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.5733 102.0537) (end 144.5733 101.727) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 146.6215 104.1019) (end 144.5733 102.0537) (width 0.1778) (layer F.Cu) (net 2))
  (segment (start 148.0439 104.1019) (end 148.0566 104.0892) (width 0.1778) (layer B.Cu) (net 2))
  (segment (start 146.6215 104.1019) (end 148.0439 104.1019) (width 0.1778) (layer B.Cu) (net 2))
  (segment (start 146.7841 97.2185) (end 146.4158 97.5868) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 149.0535 97.2375) (end 149.0345 97.2185) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 149.0535 98.114) (end 149.0535 97.2375) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 149.0345 97.2185) (end 146.7841 97.2185) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 156.845 97.2185) (end 149.0345 97.2185) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 144.5733 103.9098) (end 144.6003 103.9368) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 144.5733 101.727) (end 144.5733 103.9098) (width 0.508) (layer F.Cu) (net 2))
  (via (at 149.6441 102.997) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.5679 103.0732) (end 149.6441 102.997) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 148.0566 103.0732) (end 149.5679 103.0732) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 151.0392 104.3921) (end 151.384 104.3921) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 149.6441 102.997) (end 151.0392 104.3921) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 149.6949 105.1814) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.6187 105.1052) (end 149.6949 105.1814) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 148.0566 105.1052) (end 149.6187 105.1052) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 152.6775 105.1814) (end 153.4668 104.3921) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 149.6949 105.1814) (end 152.6775 105.1814) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 146.3983 101.727) (end 146.3983 101.727) (width 0.508) (layer F.Cu) (net 5) (tstamp 5FC9052F))
  (via (at 148.8567 101.5238) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.6535 101.727) (end 148.8567 101.5238) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 146.3983 101.727) (end 148.6535 101.727) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.8567 100.7108) (end 149.0535 100.514) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.8567 101.5238) (end 148.8567 100.7108) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.4122 101.0793) (end 148.8567 101.5238) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 148.4122 100.0402) (end 148.4122 101.0793) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 152.42029 103.60339) (end 151.384 102.5671) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 155.60989 103.60339) (end 152.42029 103.60339) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 156.845 104.8385) (end 155.60989 103.60339) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 151.384 100.5585) (end 151.4285 100.514) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 151.384 102.5671) (end 151.384 100.5585) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 153.4668 101.4898) (end 153.4668 102.5671) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 151.691 99.714) (end 153.4668 101.4898) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 151.4285 99.714) (end 151.691 99.714) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 156.5764 102.5671) (end 156.845 102.2985) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 153.4668 102.5671) (end 156.5764 102.5671) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 142.7753 105.8414) (end 142.8519 105.918) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 142.7753 103.9368) (end 142.7753 105.8414) (width 0.508) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.528 109.728) (xy 140.208 109.728) (xy 140.208 92.456) (xy 160.528 92.456)
      )
    )
    (filled_polygon
      (pts
        (xy 158.199899 93.925843) (xy 158.403721 93.987382) (xy 158.591718 94.087341) (xy 158.756707 94.221903) (xy 158.892423 94.385957)
        (xy 158.993691 94.573247) (xy 159.056652 94.776639) (xy 159.081 95.0083) (xy 159.081001 107.166912) (xy 159.058157 107.399898)
        (xy 158.99662 107.603718) (xy 158.89666 107.791715) (xy 158.762097 107.956707) (xy 158.59804 108.092426) (xy 158.410753 108.193691)
        (xy 158.207361 108.256651) (xy 157.975699 108.281) (xy 142.769078 108.281) (xy 142.536102 108.258157) (xy 142.332282 108.19662)
        (xy 142.144285 108.09666) (xy 141.979293 107.962097) (xy 141.843574 107.79804) (xy 141.742309 107.610753) (xy 141.679349 107.407361)
        (xy 141.655 107.175699) (xy 141.655 103.486799) (xy 141.879957 103.486799) (xy 141.879957 104.386801) (xy 141.892117 104.510262)
        (xy 141.928129 104.628979) (xy 141.98661 104.738389) (xy 142.065312 104.834288) (xy 142.140301 104.895829) (xy 142.140301 105.048878)
        (xy 142.087157 105.113634) (xy 142.029254 105.221963) (xy 141.993597 105.339508) (xy 141.981557 105.46175) (xy 141.981557 106.37425)
        (xy 141.993597 106.496492) (xy 142.029254 106.614037) (xy 142.087157 106.722366) (xy 142.165082 106.817318) (xy 142.260034 106.895243)
        (xy 142.368363 106.953146) (xy 142.485908 106.988803) (xy 142.60815 107.000843) (xy 143.09565 107.000843) (xy 143.217892 106.988803)
        (xy 143.335437 106.953146) (xy 143.443766 106.895243) (xy 143.538718 106.817318) (xy 143.612146 106.727845) (xy 143.613588 106.742482)
        (xy 143.649898 106.86218) (xy 143.708863 106.972494) (xy 143.788215 107.069185) (xy 143.884906 107.148537) (xy 143.99522 107.207502)
        (xy 144.114918 107.243812) (xy 144.2394 107.256072) (xy 144.44115 107.253) (xy 144.5999 107.09425) (xy 144.5999 106.045)
        (xy 144.8539 106.045) (xy 144.8539 107.09425) (xy 145.01265 107.253) (xy 145.2144 107.256072) (xy 145.338882 107.243812)
        (xy 145.45858 107.207502) (xy 145.568894 107.148537) (xy 145.665585 107.069185) (xy 145.744937 106.972494) (xy 145.803902 106.86218)
        (xy 145.840212 106.742482) (xy 145.852472 106.618) (xy 145.8494 106.20375) (xy 145.69065 106.045) (xy 144.8539 106.045)
        (xy 144.5999 106.045) (xy 144.5799 106.045) (xy 144.5799 105.791) (xy 144.5999 105.791) (xy 144.5999 105.771)
        (xy 144.8539 105.771) (xy 144.8539 105.791) (xy 145.69065 105.791) (xy 145.8494 105.63225) (xy 145.852472 105.218)
        (xy 145.840212 105.093518) (xy 145.803902 104.97382) (xy 145.744937 104.863506) (xy 145.665585 104.766815) (xy 145.568894 104.687463)
        (xy 145.45858 104.628498) (xy 145.448541 104.625453) (xy 145.483483 104.510262) (xy 145.495643 104.386801) (xy 145.495643 103.640582)
        (xy 145.9103 104.055239) (xy 145.9103 104.171947) (xy 145.937631 104.309349) (xy 145.991243 104.438779) (xy 146.069075 104.555263)
        (xy 146.168137 104.654325) (xy 146.284621 104.732157) (xy 146.414051 104.785769) (xy 146.551453 104.8131) (xy 146.691547 104.8131)
        (xy 146.828949 104.785769) (xy 146.958379 104.732157) (xy 147.074863 104.654325) (xy 147.173925 104.555263) (xy 147.251757 104.438779)
        (xy 147.305369 104.309349) (xy 147.3327 104.171947) (xy 147.3327 104.031853) (xy 147.305369 103.894451) (xy 147.251757 103.765021)
        (xy 147.173925 103.648537) (xy 147.074863 103.549475) (xy 146.958379 103.471643) (xy 146.828949 103.418031) (xy 146.691547 103.3907)
        (xy 146.574839 103.3907) (xy 145.968534 102.784395) (xy 146.012338 102.797683) (xy 146.135799 102.809843) (xy 146.660801 102.809843)
        (xy 146.784262 102.797683) (xy 146.902979 102.761671) (xy 147.012389 102.70319) (xy 147.108288 102.624488) (xy 147.18699 102.528589)
        (xy 147.245471 102.419179) (xy 147.281483 102.300462) (xy 147.292934 102.1842) (xy 148.592592 102.1842) (xy 148.649251 102.207669)
        (xy 148.786653 102.235) (xy 148.926747 102.235) (xy 149.064149 102.207669) (xy 149.193579 102.154057) (xy 149.310063 102.076225)
        (xy 149.409125 101.977163) (xy 149.486957 101.860679) (xy 149.540569 101.731249) (xy 149.5679 101.593847) (xy 149.5679 101.453753)
        (xy 149.540569 101.316351) (xy 149.486957 101.186921) (xy 149.421452 101.088885) (xy 149.473142 101.061256) (xy 149.550099 100.998099)
        (xy 149.613256 100.921142) (xy 149.660186 100.833343) (xy 149.689085 100.738075) (xy 149.698843 100.639) (xy 149.698843 100.389)
        (xy 149.689085 100.289925) (xy 149.660186 100.194657) (xy 149.617074 100.114) (xy 149.660186 100.033343) (xy 149.689085 99.938075)
        (xy 149.698843 99.839) (xy 149.698843 99.670677) (xy 149.754672 99.627361) (xy 149.83664 99.532877) (xy 149.8986 99.424217)
        (xy 149.938171 99.305558) (xy 149.951 99.19575) (xy 149.79225 99.037) (xy 149.1805 99.037) (xy 149.1805 99.061)
        (xy 149.017181 99.061) (xy 148.97199 99.015809) (xy 148.97199 98.812191) (xy 148.975941 98.80824) (xy 149.0535 98.815879)
        (xy 149.190429 98.802393) (xy 149.227986 98.791) (xy 149.79225 98.791) (xy 149.83425 98.749) (xy 150.084132 98.749)
        (xy 150.676086 99.340955) (xy 150.695971 99.365185) (xy 150.720199 99.385068) (xy 150.792662 99.444538) (xy 150.804727 99.450987)
        (xy 150.792915 99.489925) (xy 150.783157 99.589) (xy 150.783157 99.839) (xy 150.792915 99.938075) (xy 150.821814 100.033343)
        (xy 150.864926 100.114) (xy 150.821814 100.194657) (xy 150.792915 100.289925) (xy 150.783157 100.389) (xy 150.783157 100.639)
        (xy 150.792915 100.738075) (xy 150.821814 100.833343) (xy 150.868744 100.921142) (xy 150.926801 100.991884) (xy 150.9268 101.672466)
        (xy 150.810538 101.683917) (xy 150.691821 101.719929) (xy 150.582411 101.77841) (xy 150.486512 101.857112) (xy 150.40781 101.953011)
        (xy 150.349329 102.062421) (xy 150.313317 102.181138) (xy 150.301157 102.304599) (xy 150.301157 102.724822) (xy 150.274357 102.660121)
        (xy 150.196525 102.543637) (xy 150.097463 102.444575) (xy 149.980979 102.366743) (xy 149.851549 102.313131) (xy 149.714147 102.2858)
        (xy 149.574053 102.2858) (xy 149.436651 102.313131) (xy 149.307221 102.366743) (xy 149.190737 102.444575) (xy 149.091675 102.543637)
        (xy 149.013843 102.660121) (xy 148.960231 102.789551) (xy 148.9329 102.926953) (xy 148.9329 103.067047) (xy 148.960231 103.204449)
        (xy 149.013843 103.333879) (xy 149.091675 103.450363) (xy 149.190737 103.549425) (xy 149.307221 103.627257) (xy 149.436651 103.680869)
        (xy 149.574053 103.7082) (xy 149.708723 103.7082) (xy 150.301157 104.300635) (xy 150.301157 104.654601) (xy 150.308012 104.7242)
        (xy 150.243488 104.7242) (xy 150.148263 104.628975) (xy 150.031779 104.551143) (xy 149.902349 104.497531) (xy 149.764947 104.4702)
        (xy 149.624853 104.4702) (xy 149.487451 104.497531) (xy 149.358021 104.551143) (xy 149.241537 104.628975) (xy 149.142475 104.728037)
        (xy 149.064643 104.844521) (xy 149.011031 104.973951) (xy 148.9837 105.111353) (xy 148.9837 105.251447) (xy 149.011031 105.388849)
        (xy 149.064643 105.518279) (xy 149.142475 105.634763) (xy 149.241537 105.733825) (xy 149.358021 105.811657) (xy 149.487451 105.865269)
        (xy 149.624853 105.8926) (xy 149.764947 105.8926) (xy 149.902349 105.865269) (xy 150.031779 105.811657) (xy 150.148263 105.733825)
        (xy 150.243488 105.6386) (xy 152.65505 105.6386) (xy 152.6775 105.640811) (xy 152.69995 105.6386) (xy 152.69996 105.6386)
        (xy 152.767127 105.631985) (xy 152.853309 105.605841) (xy 152.932736 105.563387) (xy 153.002353 105.506253) (xy 153.016674 105.488803)
        (xy 153.218035 105.287443) (xy 153.916801 105.287443) (xy 154.040262 105.275283) (xy 154.158979 105.239271) (xy 154.268389 105.18079)
        (xy 154.364288 105.102088) (xy 154.44299 105.006189) (xy 154.501471 104.896779) (xy 154.537483 104.778062) (xy 154.549643 104.654601)
        (xy 154.549643 104.129599) (xy 154.542846 104.06059) (xy 155.420513 104.06059) (xy 155.713455 104.353533) (xy 155.661307 104.479431)
        (xy 155.614 104.717257) (xy 155.614 104.959743) (xy 155.661307 105.197569) (xy 155.754102 105.421597) (xy 155.88882 105.623217)
        (xy 156.060283 105.79468) (xy 156.261903 105.929398) (xy 156.485931 106.022193) (xy 156.723757 106.0695) (xy 156.966243 106.0695)
        (xy 157.204069 106.022193) (xy 157.428097 105.929398) (xy 157.629717 105.79468) (xy 157.80118 105.623217) (xy 157.935898 105.421597)
        (xy 158.028693 105.197569) (xy 158.076 104.959743) (xy 158.076 104.717257) (xy 158.028693 104.479431) (xy 157.935898 104.255403)
        (xy 157.80118 104.053783) (xy 157.629717 103.88232) (xy 157.428097 103.747602) (xy 157.204069 103.654807) (xy 156.966243 103.6075)
        (xy 156.723757 103.6075) (xy 156.485931 103.654807) (xy 156.360033 103.706955) (xy 155.949064 103.295987) (xy 155.934743 103.278537)
        (xy 155.865126 103.221403) (xy 155.785699 103.178949) (xy 155.699517 103.152805) (xy 155.63235 103.14619) (xy 155.63234 103.14619)
        (xy 155.60989 103.143979) (xy 155.58744 103.14619) (xy 154.461697 103.14619) (xy 154.501471 103.071779) (xy 154.515873 103.0243)
        (xy 155.849453 103.0243) (xy 155.88882 103.083217) (xy 156.060283 103.25468) (xy 156.261903 103.389398) (xy 156.485931 103.482193)
        (xy 156.723757 103.5295) (xy 156.966243 103.5295) (xy 157.204069 103.482193) (xy 157.428097 103.389398) (xy 157.629717 103.25468)
        (xy 157.80118 103.083217) (xy 157.935898 102.881597) (xy 158.028693 102.657569) (xy 158.076 102.419743) (xy 158.076 102.177257)
        (xy 158.028693 101.939431) (xy 157.935898 101.715403) (xy 157.80118 101.513783) (xy 157.629717 101.34232) (xy 157.428097 101.207602)
        (xy 157.313832 101.160272) (xy 157.476252 101.102657) (xy 157.726355 100.953678) (xy 157.942588 100.758769) (xy 158.116641 100.52542)
        (xy 158.241825 100.262599) (xy 158.286476 100.11539) (xy 158.165155 99.8855) (xy 156.972 99.8855) (xy 156.972 99.9055)
        (xy 156.718 99.9055) (xy 156.718 99.8855) (xy 155.524845 99.8855) (xy 155.403524 100.11539) (xy 155.448175 100.262599)
        (xy 155.573359 100.52542) (xy 155.747412 100.758769) (xy 155.963645 100.953678) (xy 156.213748 101.102657) (xy 156.376168 101.160272)
        (xy 156.261903 101.207602) (xy 156.060283 101.34232) (xy 155.88882 101.513783) (xy 155.754102 101.715403) (xy 155.661307 101.939431)
        (xy 155.627398 102.1099) (xy 154.515873 102.1099) (xy 154.501471 102.062421) (xy 154.44299 101.953011) (xy 154.364288 101.857112)
        (xy 154.268389 101.77841) (xy 154.158979 101.719929) (xy 154.040262 101.683917) (xy 153.924 101.672466) (xy 153.924 101.512249)
        (xy 153.926211 101.489799) (xy 153.924 101.467349) (xy 153.924 101.46734) (xy 153.917385 101.400173) (xy 153.891241 101.313991)
        (xy 153.848788 101.234565) (xy 153.848787 101.234563) (xy 153.80597 101.182392) (xy 153.791653 101.164947) (xy 153.774209 101.150631)
        (xy 152.042567 99.41899) (xy 152.035186 99.394657) (xy 151.992074 99.314) (xy 152.035186 99.233343) (xy 152.064085 99.138075)
        (xy 152.073843 99.039) (xy 152.073843 98.870677) (xy 152.129672 98.827361) (xy 152.21164 98.732877) (xy 152.2736 98.624217)
        (xy 152.313171 98.505558) (xy 152.326 98.39575) (xy 152.16725 98.237) (xy 151.5555 98.237) (xy 151.5555 98.261)
        (xy 151.392181 98.261) (xy 151.2815 98.150319) (xy 151.2815 97.991) (xy 151.3015 97.991) (xy 151.3015 97.967)
        (xy 151.5555 97.967) (xy 151.5555 97.991) (xy 152.16725 97.991) (xy 152.24125 97.917) (xy 155.612157 97.917)
        (xy 155.612157 98.0685) (xy 155.619513 98.143189) (xy 155.641299 98.215008) (xy 155.676678 98.281196) (xy 155.724289 98.339211)
        (xy 155.782304 98.386822) (xy 155.848492 98.422201) (xy 155.920311 98.443987) (xy 155.995 98.451343) (xy 156.151633 98.451343)
        (xy 155.963645 98.563322) (xy 155.747412 98.758231) (xy 155.573359 98.99158) (xy 155.448175 99.254401) (xy 155.403524 99.40161)
        (xy 155.524845 99.6315) (xy 156.718 99.6315) (xy 156.718 99.6115) (xy 156.972 99.6115) (xy 156.972 99.6315)
        (xy 158.165155 99.6315) (xy 158.286476 99.40161) (xy 158.241825 99.254401) (xy 158.116641 98.99158) (xy 157.942588 98.758231)
        (xy 157.726355 98.563322) (xy 157.538367 98.451343) (xy 157.695 98.451343) (xy 157.769689 98.443987) (xy 157.841508 98.422201)
        (xy 157.907696 98.386822) (xy 157.965711 98.339211) (xy 158.013322 98.281196) (xy 158.048701 98.215008) (xy 158.070487 98.143189)
        (xy 158.077843 98.0685) (xy 158.077843 96.3685) (xy 158.070487 96.293811) (xy 158.048701 96.221992) (xy 158.013322 96.155804)
        (xy 157.965711 96.097789) (xy 157.907696 96.050178) (xy 157.841508 96.014799) (xy 157.769689 95.993013) (xy 157.695 95.985657)
        (xy 155.995 95.985657) (xy 155.920311 95.993013) (xy 155.848492 96.014799) (xy 155.782304 96.050178) (xy 155.724289 96.097789)
        (xy 155.676678 96.155804) (xy 155.641299 96.221992) (xy 155.619513 96.293811) (xy 155.612157 96.3685) (xy 155.612157 96.52)
        (xy 149.068798 96.52) (xy 149.0345 96.516622) (xy 149.000202 96.52) (xy 146.884478 96.52) (xy 146.789262 96.491117)
        (xy 146.6658 96.478957) (xy 146.1658 96.478957) (xy 146.042338 96.491117) (xy 145.923621 96.527129) (xy 145.814211 96.58561)
        (xy 145.718312 96.664312) (xy 145.643411 96.75558) (xy 145.641612 96.737318) (xy 145.605302 96.61762) (xy 145.546337 96.507306)
        (xy 145.466985 96.410615) (xy 145.370294 96.331263) (xy 145.25998 96.272298) (xy 145.140282 96.235988) (xy 145.0158 96.223728)
        (xy 144.80155 96.2268) (xy 144.6428 96.38555) (xy 144.6428 97.4598) (xy 144.6628 97.4598) (xy 144.6628 97.7138)
        (xy 144.6428 97.7138) (xy 144.6428 99.5449) (xy 144.6628 99.5449) (xy 144.6628 99.7989) (xy 144.6428 99.7989)
        (xy 144.6428 99.8189) (xy 144.3888 99.8189) (xy 144.3888 99.7989) (xy 143.53955 99.7989) (xy 143.3808 99.95765)
        (xy 143.377728 100.3969) (xy 143.389988 100.521382) (xy 143.426298 100.64108) (xy 143.485263 100.751394) (xy 143.564615 100.848085)
        (xy 143.661306 100.927437) (xy 143.756367 100.978249) (xy 143.726129 101.034821) (xy 143.690117 101.153538) (xy 143.677957 101.276999)
        (xy 143.677957 102.177001) (xy 143.690117 102.300462) (xy 143.726129 102.419179) (xy 143.78461 102.528589) (xy 143.863312 102.624488)
        (xy 143.9383 102.686029) (xy 143.938301 102.999929) (xy 143.890312 103.039312) (xy 143.81161 103.135211) (xy 143.753129 103.244621)
        (xy 143.717117 103.363338) (xy 143.704957 103.486799) (xy 143.704957 104.386801) (xy 143.717117 104.510262) (xy 143.753129 104.628979)
        (xy 143.81161 104.738389) (xy 143.816134 104.743902) (xy 143.788215 104.766815) (xy 143.708863 104.863506) (xy 143.649898 104.97382)
        (xy 143.613588 105.093518) (xy 143.612146 105.108155) (xy 143.538718 105.018682) (xy 143.443766 104.940757) (xy 143.4103 104.922869)
        (xy 143.4103 104.895829) (xy 143.485288 104.834288) (xy 143.56399 104.738389) (xy 143.622471 104.628979) (xy 143.658483 104.510262)
        (xy 143.670643 104.386801) (xy 143.670643 103.486799) (xy 143.658483 103.363338) (xy 143.622471 103.244621) (xy 143.56399 103.135211)
        (xy 143.485288 103.039312) (xy 143.389389 102.96061) (xy 143.279979 102.902129) (xy 143.161262 102.866117) (xy 143.037801 102.853957)
        (xy 142.512799 102.853957) (xy 142.389338 102.866117) (xy 142.270621 102.902129) (xy 142.161211 102.96061) (xy 142.065312 103.039312)
        (xy 141.98661 103.135211) (xy 141.928129 103.244621) (xy 141.892117 103.363338) (xy 141.879957 103.486799) (xy 141.655 103.486799)
        (xy 141.655 98.3118) (xy 143.377728 98.3118) (xy 143.389988 98.436282) (xy 143.426298 98.55598) (xy 143.465516 98.62935)
        (xy 143.426298 98.70272) (xy 143.389988 98.822418) (xy 143.377728 98.9469) (xy 143.3808 99.38615) (xy 143.53955 99.5449)
        (xy 144.3888 99.5449) (xy 144.3888 97.7138) (xy 143.53955 97.7138) (xy 143.3808 97.87255) (xy 143.377728 98.3118)
        (xy 141.655 98.3118) (xy 141.655 96.8618) (xy 143.377728 96.8618) (xy 143.3808 97.30105) (xy 143.53955 97.4598)
        (xy 144.3888 97.4598) (xy 144.3888 96.38555) (xy 144.23005 96.2268) (xy 144.0158 96.223728) (xy 143.891318 96.235988)
        (xy 143.77162 96.272298) (xy 143.661306 96.331263) (xy 143.564615 96.410615) (xy 143.485263 96.507306) (xy 143.426298 96.61762)
        (xy 143.389988 96.737318) (xy 143.377728 96.8618) (xy 141.655 96.8618) (xy 141.655 95.017079) (xy 141.677843 94.784101)
        (xy 141.739382 94.580279) (xy 141.839341 94.392282) (xy 141.973903 94.227293) (xy 142.137957 94.091577) (xy 142.325247 93.990309)
        (xy 142.528639 93.927348) (xy 142.7603 93.903) (xy 157.966921 93.903)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 109.22) (xy 140.716 109.22) (xy 140.716 92.964) (xy 160.02 92.964)
      )
    )
    (filled_polygon
      (pts
        (xy 158.199899 93.925843) (xy 158.403721 93.987382) (xy 158.591718 94.087341) (xy 158.756707 94.221903) (xy 158.892423 94.385957)
        (xy 158.993691 94.573247) (xy 159.056652 94.776639) (xy 159.081 95.0083) (xy 159.081001 107.166912) (xy 159.058157 107.399898)
        (xy 158.99662 107.603718) (xy 158.89666 107.791715) (xy 158.762097 107.956707) (xy 158.59804 108.092426) (xy 158.410753 108.193691)
        (xy 158.207361 108.256651) (xy 157.975699 108.281) (xy 142.769078 108.281) (xy 142.536102 108.258157) (xy 142.332282 108.19662)
        (xy 142.144285 108.09666) (xy 141.979293 107.962097) (xy 141.843574 107.79804) (xy 141.742309 107.610753) (xy 141.679349 107.407361)
        (xy 141.655 107.175699) (xy 141.655 104.031853) (xy 145.9103 104.031853) (xy 145.9103 104.171947) (xy 145.937631 104.309349)
        (xy 145.991243 104.438779) (xy 146.069075 104.555263) (xy 146.168137 104.654325) (xy 146.284621 104.732157) (xy 146.414051 104.785769)
        (xy 146.551453 104.8131) (xy 146.691547 104.8131) (xy 146.828949 104.785769) (xy 146.958379 104.732157) (xy 147.061132 104.6635)
        (xy 147.046113 104.713011) (xy 147.038757 104.7877) (xy 147.038757 105.4227) (xy 147.046113 105.497389) (xy 147.067899 105.569208)
        (xy 147.103278 105.635396) (xy 147.150889 105.693411) (xy 147.208904 105.741022) (xy 147.275092 105.776401) (xy 147.346911 105.798187)
        (xy 147.4216 105.805543) (xy 148.6916 105.805543) (xy 148.766289 105.798187) (xy 148.838108 105.776401) (xy 148.904296 105.741022)
        (xy 148.962311 105.693411) (xy 149.009922 105.635396) (xy 149.045301 105.569208) (xy 149.047366 105.5624) (xy 149.094124 105.5624)
        (xy 149.142475 105.634763) (xy 149.241537 105.733825) (xy 149.358021 105.811657) (xy 149.487451 105.865269) (xy 149.624853 105.8926)
        (xy 149.764947 105.8926) (xy 149.902349 105.865269) (xy 150.031779 105.811657) (xy 150.148263 105.733825) (xy 150.247325 105.634763)
        (xy 150.325157 105.518279) (xy 150.378769 105.388849) (xy 150.4061 105.251447) (xy 150.4061 105.111353) (xy 150.378769 104.973951)
        (xy 150.325157 104.844521) (xy 150.247325 104.728037) (xy 150.236545 104.717257) (xy 155.614 104.717257) (xy 155.614 104.959743)
        (xy 155.661307 105.197569) (xy 155.754102 105.421597) (xy 155.88882 105.623217) (xy 156.060283 105.79468) (xy 156.261903 105.929398)
        (xy 156.485931 106.022193) (xy 156.723757 106.0695) (xy 156.966243 106.0695) (xy 157.204069 106.022193) (xy 157.428097 105.929398)
        (xy 157.629717 105.79468) (xy 157.80118 105.623217) (xy 157.935898 105.421597) (xy 158.028693 105.197569) (xy 158.076 104.959743)
        (xy 158.076 104.717257) (xy 158.028693 104.479431) (xy 157.935898 104.255403) (xy 157.80118 104.053783) (xy 157.629717 103.88232)
        (xy 157.428097 103.747602) (xy 157.204069 103.654807) (xy 156.966243 103.6075) (xy 156.723757 103.6075) (xy 156.485931 103.654807)
        (xy 156.261903 103.747602) (xy 156.060283 103.88232) (xy 155.88882 104.053783) (xy 155.754102 104.255403) (xy 155.661307 104.479431)
        (xy 155.614 104.717257) (xy 150.236545 104.717257) (xy 150.148263 104.628975) (xy 150.031779 104.551143) (xy 149.902349 104.497531)
        (xy 149.764947 104.4702) (xy 149.624853 104.4702) (xy 149.487451 104.497531) (xy 149.358021 104.551143) (xy 149.241537 104.628975)
        (xy 149.222512 104.648) (xy 149.047366 104.648) (xy 149.045301 104.641192) (xy 149.021786 104.5972) (xy 149.045301 104.553208)
        (xy 149.067087 104.481389) (xy 149.074443 104.4067) (xy 149.074443 103.7717) (xy 149.067087 103.697011) (xy 149.045301 103.625192)
        (xy 149.021786 103.5812) (xy 149.045301 103.537208) (xy 149.047366 103.5304) (xy 149.171712 103.5304) (xy 149.190737 103.549425)
        (xy 149.307221 103.627257) (xy 149.436651 103.680869) (xy 149.574053 103.7082) (xy 149.714147 103.7082) (xy 149.851549 103.680869)
        (xy 149.980979 103.627257) (xy 150.097463 103.549425) (xy 150.196525 103.450363) (xy 150.274357 103.333879) (xy 150.327969 103.204449)
        (xy 150.3553 103.067047) (xy 150.3553 102.926953) (xy 150.327969 102.789551) (xy 150.274357 102.660121) (xy 150.196525 102.543637)
        (xy 150.097463 102.444575) (xy 149.980979 102.366743) (xy 149.851549 102.313131) (xy 149.714147 102.2858) (xy 149.574053 102.2858)
        (xy 149.436651 102.313131) (xy 149.307221 102.366743) (xy 149.190737 102.444575) (xy 149.091675 102.543637) (xy 149.046104 102.611839)
        (xy 149.045301 102.609192) (xy 149.009922 102.543004) (xy 148.962311 102.484989) (xy 148.904296 102.437378) (xy 148.838108 102.401999)
        (xy 148.766289 102.380213) (xy 148.6916 102.372857) (xy 147.4216 102.372857) (xy 147.346911 102.380213) (xy 147.275092 102.401999)
        (xy 147.208904 102.437378) (xy 147.150889 102.484989) (xy 147.103278 102.543004) (xy 147.067899 102.609192) (xy 147.046113 102.681011)
        (xy 147.038757 102.7557) (xy 147.038757 103.3907) (xy 147.046113 103.465389) (xy 147.067899 103.537208) (xy 147.07423 103.549052)
        (xy 146.958379 103.471643) (xy 146.828949 103.418031) (xy 146.691547 103.3907) (xy 146.551453 103.3907) (xy 146.414051 103.418031)
        (xy 146.284621 103.471643) (xy 146.168137 103.549475) (xy 146.069075 103.648537) (xy 145.991243 103.765021) (xy 145.937631 103.894451)
        (xy 145.9103 104.031853) (xy 141.655 104.031853) (xy 141.655 99.5402) (xy 147.279357 99.5402) (xy 147.279357 100.0402)
        (xy 147.281765 100.06465) (xy 147.281765 100.089209) (xy 147.289121 100.163898) (xy 147.308243 100.260031) (xy 147.330028 100.331848)
        (xy 147.367537 100.422404) (xy 147.402917 100.488594) (xy 147.457373 100.570093) (xy 147.504984 100.628108) (xy 147.574292 100.697416)
        (xy 147.632307 100.745027) (xy 147.713806 100.799483) (xy 147.779996 100.834863) (xy 147.870552 100.872372) (xy 147.942369 100.894157)
        (xy 147.955001 100.89667) (xy 147.955001 101.056841) (xy 147.952789 101.0793) (xy 147.955001 101.10176) (xy 147.961616 101.168927)
        (xy 147.976015 101.216392) (xy 147.98776 101.255109) (xy 148.030213 101.334535) (xy 148.041256 101.34799) (xy 148.087348 101.404153)
        (xy 148.104792 101.418469) (xy 148.1455 101.459177) (xy 148.1455 101.593847) (xy 148.172831 101.731249) (xy 148.226443 101.860679)
        (xy 148.304275 101.977163) (xy 148.403337 102.076225) (xy 148.519821 102.154057) (xy 148.649251 102.207669) (xy 148.786653 102.235)
        (xy 148.926747 102.235) (xy 149.064149 102.207669) (xy 149.193579 102.154057) (xy 149.310063 102.076225) (xy 149.409125 101.977163)
        (xy 149.486957 101.860679) (xy 149.540569 101.731249) (xy 149.5679 101.593847) (xy 149.5679 101.453753) (xy 149.540569 101.316351)
        (xy 149.486957 101.186921) (xy 149.409125 101.070437) (xy 149.310063 100.971375) (xy 149.193579 100.893543) (xy 149.064149 100.839931)
        (xy 149.042544 100.835633) (xy 149.044404 100.834863) (xy 149.110594 100.799483) (xy 149.192093 100.745027) (xy 149.250108 100.697416)
        (xy 149.319416 100.628108) (xy 149.367027 100.570093) (xy 149.421483 100.488594) (xy 149.456863 100.422404) (xy 149.494372 100.331848)
        (xy 149.516157 100.260031) (xy 149.535279 100.163898) (xy 149.540056 100.11539) (xy 155.403524 100.11539) (xy 155.448175 100.262599)
        (xy 155.573359 100.52542) (xy 155.747412 100.758769) (xy 155.963645 100.953678) (xy 156.213748 101.102657) (xy 156.376168 101.160272)
        (xy 156.261903 101.207602) (xy 156.060283 101.34232) (xy 155.88882 101.513783) (xy 155.754102 101.715403) (xy 155.661307 101.939431)
        (xy 155.614 102.177257) (xy 155.614 102.419743) (xy 155.661307 102.657569) (xy 155.754102 102.881597) (xy 155.88882 103.083217)
        (xy 156.060283 103.25468) (xy 156.261903 103.389398) (xy 156.485931 103.482193) (xy 156.723757 103.5295) (xy 156.966243 103.5295)
        (xy 157.204069 103.482193) (xy 157.428097 103.389398) (xy 157.629717 103.25468) (xy 157.80118 103.083217) (xy 157.935898 102.881597)
        (xy 158.028693 102.657569) (xy 158.076 102.419743) (xy 158.076 102.177257) (xy 158.028693 101.939431) (xy 157.935898 101.715403)
        (xy 157.80118 101.513783) (xy 157.629717 101.34232) (xy 157.428097 101.207602) (xy 157.313832 101.160272) (xy 157.476252 101.102657)
        (xy 157.726355 100.953678) (xy 157.942588 100.758769) (xy 158.116641 100.52542) (xy 158.241825 100.262599) (xy 158.286476 100.11539)
        (xy 158.165155 99.8855) (xy 156.972 99.8855) (xy 156.972 99.9055) (xy 156.718 99.9055) (xy 156.718 99.8855)
        (xy 155.524845 99.8855) (xy 155.403524 100.11539) (xy 149.540056 100.11539) (xy 149.542635 100.089209) (xy 149.542635 100.06465)
        (xy 149.545043 100.0402) (xy 149.545043 99.5402) (xy 149.537687 99.465511) (xy 149.518303 99.40161) (xy 155.403524 99.40161)
        (xy 155.524845 99.6315) (xy 156.718 99.6315) (xy 156.718 99.6115) (xy 156.972 99.6115) (xy 156.972 99.6315)
        (xy 158.165155 99.6315) (xy 158.286476 99.40161) (xy 158.241825 99.254401) (xy 158.116641 98.99158) (xy 157.942588 98.758231)
        (xy 157.726355 98.563322) (xy 157.538367 98.451343) (xy 157.695 98.451343) (xy 157.769689 98.443987) (xy 157.841508 98.422201)
        (xy 157.907696 98.386822) (xy 157.965711 98.339211) (xy 158.013322 98.281196) (xy 158.048701 98.215008) (xy 158.070487 98.143189)
        (xy 158.077843 98.0685) (xy 158.077843 96.3685) (xy 158.070487 96.293811) (xy 158.048701 96.221992) (xy 158.013322 96.155804)
        (xy 157.965711 96.097789) (xy 157.907696 96.050178) (xy 157.841508 96.014799) (xy 157.769689 95.993013) (xy 157.695 95.985657)
        (xy 155.995 95.985657) (xy 155.920311 95.993013) (xy 155.848492 96.014799) (xy 155.782304 96.050178) (xy 155.724289 96.097789)
        (xy 155.676678 96.155804) (xy 155.641299 96.221992) (xy 155.619513 96.293811) (xy 155.612157 96.3685) (xy 155.612157 98.0685)
        (xy 155.619513 98.143189) (xy 155.641299 98.215008) (xy 155.676678 98.281196) (xy 155.724289 98.339211) (xy 155.782304 98.386822)
        (xy 155.848492 98.422201) (xy 155.920311 98.443987) (xy 155.995 98.451343) (xy 156.151633 98.451343) (xy 155.963645 98.563322)
        (xy 155.747412 98.758231) (xy 155.573359 98.99158) (xy 155.448175 99.254401) (xy 155.403524 99.40161) (xy 149.518303 99.40161)
        (xy 149.515901 99.393692) (xy 149.480522 99.327504) (xy 149.432911 99.269489) (xy 149.374896 99.221878) (xy 149.308708 99.186499)
        (xy 149.236889 99.164713) (xy 149.1622 99.157357) (xy 147.6622 99.157357) (xy 147.587511 99.164713) (xy 147.515692 99.186499)
        (xy 147.449504 99.221878) (xy 147.391489 99.269489) (xy 147.343878 99.327504) (xy 147.308499 99.393692) (xy 147.286713 99.465511)
        (xy 147.279357 99.5402) (xy 141.655 99.5402) (xy 141.655 95.017079) (xy 141.677843 94.784101) (xy 141.739382 94.580279)
        (xy 141.839341 94.392282) (xy 141.973903 94.227293) (xy 142.137957 94.091577) (xy 142.325247 93.990309) (xy 142.528639 93.927348)
        (xy 142.7603 93.903) (xy 157.966921 93.903)
      )
    )
  )
)
