(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 85)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /SDA)
  (net 5 /SCL)
  (net 6 "Net-(JP1-Pad3)")
  (net 7 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD8CEF0)
    (at 143.8402 76.2508)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD93544)
    (attr smd)
    (fp_text reference R3 (at 0 1.7526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD8CEDF)
    (at 146.4564 85.5218)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD8D76E)
    (attr smd)
    (fp_text reference R2 (at 0 2.2606) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD8CECE)
    (at 146.431 83.4898)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD8FEE4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FD8CEBD)
    (at 142.5702 84.3534 90)
    (path /5FD8DCB0)
    (fp_text reference JP1 (at -0.007 1.9932 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value I2C (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 6 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 7 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FD8CEAB)
    (at 137.6934 77.851)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FD8E4FD)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module SamacSys_Parts:MLX90640ESFBAB000SP (layer F.Cu) (tedit 0) (tstamp 5FD8CE93)
    (at 160.4772 81.5086 180)
    (descr MLX90640ESF-BAB-000-SP)
    (tags "Integrated Circuit")
    (path /5FD8CAA7)
    (fp_text reference IC1 (at 2.6534 -7.2302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MLX90640ESF-BAB-000-SP (at 2.92 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 2.92 0) (end 7.57 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 2.92 0) (end -1.73 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 2.92 0) (end 7.57 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 2.92 0) (end -1.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 2.92 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.73 5.65) (end 8.57 5.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.57 5.65) (end 8.57 -5.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.57 -5.65) (end -2.73 -5.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.73 -5.65) (end -2.73 5.65) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 0) (end -1.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start 7.57 0) (end 7.57 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.73 0) (end -1.73 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.57 0) (end 7.57 0) (layer F.SilkS) (width 0.1))
    (pad 4 thru_hole circle (at 4.985 2.065 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.84 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 0.855 -2.065 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (model "D:\\AveryW\\Assorted Programs\\KiCad\\SamacSys_Parts.3dshapes\\MLX90640ESF-BAB-000-SP.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FD8CE7E)
    (at 147.4216 76.2508 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FD8EC94)
    (attr smd)
    (fp_text reference D1 (at 0 -1.8288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD8CE6B)
    (at 150.749 79.7814 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD8D464)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDA (at 140.3858 85.3781) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 140.36199 82.8381) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 140.504847 80.2981) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 140.600085 77.7581) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 163.195 88.265) (end 163.195 90.17) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD8D3D4))
  (gr_arc (start 137.16 88.265) (end 135.255 88.265) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD8D3D4))
  (gr_arc (start 163.195 75.565) (end 165.1 75.565) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD8D3D4))
  (gr_arc (start 137.16 75.565) (end 137.16 73.66) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text POWER (at 145.415 74.5236) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 165.1 75.565) (end 165.1 88.265) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 73.66) (end 163.195 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.255 88.265) (end 135.255 75.565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.195 90.17) (end 137.16 90.17) (layer Edge.Cuts) (width 0.1))

  (via (at 136.9568 74.549) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 142.2908 74.4474) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 148.8186 74.422) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 155.9306 74.4728) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 163.1696 74.4728) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 164.1856 79.248) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 164.3634 83.1596) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 162.3568 89.1794) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 157.607 89.2302) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 152.7556 89.0778) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 146.431 89.1794) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 139.065 89.1032) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 136.0424 86.3854) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 136.0932 81.407) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 139.4714 78.994) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 139.3952 81.9658) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 138.938 84.3026) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.1986 85.4456) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.3962 86.9442) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 142.7734 87.8332) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 149.4536 83.8708) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 158.0388 83.7184) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 153.7462 83.8962) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 151.257 86.2838) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 157.2514 86.0552) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 161.0614 82.804) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 161.6456 86.0044) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 158.9278 81.6102) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 81.661) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 160.6804 78.3336) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 157.3276 76.5048) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 152.4254 79.7052) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 154.1272 79.7052) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 149.3266 77.851) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 152.7302 76.327) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.732 76.7842) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 138.3792 76.3524) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 145.796 74.7522) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.5486 78.7908) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.8082 82.2452) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 145.5166 81.6102) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 152.8318 81.915) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 145.0848 80.1116) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 149.225 81.6356) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.5034 78.7908) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.8686 77.851) (end 150.749 80.7314) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 153.86 80.7314) (end 154.6372 81.5086) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 150.749 80.7314) (end 153.86 80.7314) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 142.9277 77.6751) (end 143.1036 77.851) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 142.9277 76.2508) (end 142.9277 77.6751) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 143.1036 77.851) (end 147.8686 77.851) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 137.6934 77.851) (end 140.5636 77.851) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 140.5636 77.851) (end 143.1036 77.851) (width 0.635) (layer F.Cu) (net 2) (tstamp 5FD8D2A0))
  (via (at 140.7414 82.3214) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.5636 82.1436) (end 140.7414 82.3214) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 140.5636 77.851) (end 140.5636 82.1436) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 141.702198 84.3534) (end 142.5702 84.3534) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 140.7414 83.392602) (end 141.702198 84.3534) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 140.7414 82.3214) (end 140.7414 83.392602) (width 0.635) (layer B.Cu) (net 2))
  (segment (start 144.7527 76.2508) (end 146.4841 76.2508) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 145.9973 86.8934) (end 147.3689 85.5218) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 139.1158 86.8934) (end 145.9973 86.8934) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 137.6934 85.471) (end 139.1158 86.8934) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 147.3689 85.5218) (end 148.406441 84.484259) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 148.406441 83.012959) (end 148.469591 82.949809) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 148.406441 84.484259) (end 148.406441 83.012959) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 158.998409 82.949809) (end 159.6222 83.5736) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 148.469591 82.949809) (end 158.998409 82.949809) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 146.36729 82.51359) (end 147.3435 83.4898) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 143.956009 82.51359) (end 146.36729 82.51359) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 143.538599 82.931) (end 143.956009 82.51359) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 137.6934 82.931) (end 143.538599 82.931) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 159.388401 82.597399) (end 160.4772 81.5086) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.235901 82.597399) (end 159.388401 82.597399) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 147.3435 83.4898) (end 148.235901 82.597399) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 144.145 83.2104) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.2391 83.2104) (end 145.5185 83.4898) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 144.145 83.2104) (end 145.2391 83.2104) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 144.018 83.3374) (end 144.145 83.2104) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 142.5702 83.3374) (end 144.018 83.3374) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 144.1704 85.471) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.2212 85.5218) (end 144.1704 85.471) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 145.5439 85.5218) (end 144.2212 85.5218) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 142.6718 85.471) (end 142.5702 85.3694) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 144.1704 85.471) (end 142.6718 85.471) (width 0.1524) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.37 91.44) (xy 133.985 91.44) (xy 133.985 72.39) (xy 166.37 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 163.480898 74.121099) (xy 163.755907 74.204129) (xy 164.009556 74.338996) (xy 164.232175 74.52056) (xy 164.415287 74.741905)
        (xy 164.55192 74.994602) (xy 164.636869 75.269027) (xy 164.669 75.574727) (xy 164.669001 88.243912) (xy 164.638901 88.550897)
        (xy 164.55587 88.82591) (xy 164.421004 89.079556) (xy 164.23944 89.302175) (xy 164.018096 89.485287) (xy 163.765396 89.621921)
        (xy 163.490971 89.70687) (xy 163.185273 89.739) (xy 137.181078 89.739) (xy 136.874103 89.708901) (xy 136.59909 89.62587)
        (xy 136.345444 89.491004) (xy 136.122825 89.30944) (xy 135.939713 89.088096) (xy 135.803079 88.835396) (xy 135.71813 88.560971)
        (xy 135.686 88.255273) (xy 135.686 80.03411) (xy 136.251924 80.03411) (xy 136.373245 80.264) (xy 137.5664 80.264)
        (xy 137.5664 80.244) (xy 137.8204 80.244) (xy 137.8204 80.264) (xy 139.013555 80.264) (xy 139.134876 80.03411)
        (xy 139.090225 79.886901) (xy 138.965041 79.62408) (xy 138.790988 79.390731) (xy 138.574755 79.195822) (xy 138.386767 79.083843)
        (xy 138.5434 79.083843) (xy 138.618089 79.076487) (xy 138.689908 79.054701) (xy 138.756096 79.019322) (xy 138.814111 78.971711)
        (xy 138.861722 78.913696) (xy 138.897101 78.847508) (xy 138.918887 78.775689) (xy 138.926243 78.701) (xy 138.926243 78.5495)
        (xy 139.8651 78.5495) (xy 139.865101 82.109292) (xy 139.861722 82.1436) (xy 139.865101 82.177908) (xy 139.865101 82.177909)
        (xy 139.875208 82.28053) (xy 139.887606 82.321399) (xy 139.915149 82.412198) (xy 139.948076 82.4738) (xy 138.836446 82.4738)
        (xy 138.784298 82.347903) (xy 138.64958 82.146283) (xy 138.478117 81.97482) (xy 138.276497 81.840102) (xy 138.162232 81.792772)
        (xy 138.324652 81.735157) (xy 138.574755 81.586178) (xy 138.790988 81.391269) (xy 138.965041 81.15792) (xy 139.090225 80.895099)
        (xy 139.134876 80.74789) (xy 139.013555 80.518) (xy 137.8204 80.518) (xy 137.8204 80.538) (xy 137.5664 80.538)
        (xy 137.5664 80.518) (xy 136.373245 80.518) (xy 136.251924 80.74789) (xy 136.296575 80.895099) (xy 136.421759 81.15792)
        (xy 136.595812 81.391269) (xy 136.812045 81.586178) (xy 137.062148 81.735157) (xy 137.224568 81.792772) (xy 137.110303 81.840102)
        (xy 136.908683 81.97482) (xy 136.73722 82.146283) (xy 136.602502 82.347903) (xy 136.509707 82.571931) (xy 136.4624 82.809757)
        (xy 136.4624 83.052243) (xy 136.509707 83.290069) (xy 136.602502 83.514097) (xy 136.73722 83.715717) (xy 136.908683 83.88718)
        (xy 137.110303 84.021898) (xy 137.334331 84.114693) (xy 137.572157 84.162) (xy 137.814643 84.162) (xy 138.052469 84.114693)
        (xy 138.276497 84.021898) (xy 138.478117 83.88718) (xy 138.64958 83.715717) (xy 138.784298 83.514097) (xy 138.836446 83.3882)
        (xy 143.455233 83.3882) (xy 143.461131 83.417849) (xy 143.514743 83.547279) (xy 143.592575 83.663763) (xy 143.691637 83.762825)
        (xy 143.808121 83.840657) (xy 143.937551 83.894269) (xy 144.074953 83.9216) (xy 144.215047 83.9216) (xy 144.352449 83.894269)
        (xy 144.481879 83.840657) (xy 144.598363 83.762825) (xy 144.623157 83.738031) (xy 144.623157 83.939801) (xy 144.635317 84.063262)
        (xy 144.671329 84.181979) (xy 144.72981 84.291389) (xy 144.808512 84.387288) (xy 144.904411 84.46599) (xy 144.99159 84.512588)
        (xy 144.929811 84.54561) (xy 144.833912 84.624312) (xy 144.75521 84.720211) (xy 144.696729 84.829621) (xy 144.660717 84.948338)
        (xy 144.660072 84.954884) (xy 144.623763 84.918575) (xy 144.507279 84.840743) (xy 144.377849 84.787131) (xy 144.240447 84.7598)
        (xy 144.100353 84.7598) (xy 143.962951 84.787131) (xy 143.833521 84.840743) (xy 143.717037 84.918575) (xy 143.617975 85.017637)
        (xy 143.540143 85.134121) (xy 143.486531 85.263551) (xy 143.4592 85.400953) (xy 143.4592 85.541047) (xy 143.486531 85.678449)
        (xy 143.540143 85.807879) (xy 143.617975 85.924363) (xy 143.717037 86.023425) (xy 143.833521 86.101257) (xy 143.962951 86.154869)
        (xy 144.100353 86.1822) (xy 144.240447 86.1822) (xy 144.377849 86.154869) (xy 144.507279 86.101257) (xy 144.623763 86.023425)
        (xy 144.650963 85.996225) (xy 144.660717 86.095262) (xy 144.696729 86.213979) (xy 144.75521 86.323389) (xy 144.833912 86.419288)
        (xy 144.854519 86.4362) (xy 139.305178 86.4362) (xy 138.824945 85.955967) (xy 138.877093 85.830069) (xy 138.9244 85.592243)
        (xy 138.9244 85.349757) (xy 138.877093 85.111931) (xy 138.784298 84.887903) (xy 138.64958 84.686283) (xy 138.478117 84.51482)
        (xy 138.276497 84.380102) (xy 138.052469 84.287307) (xy 137.814643 84.24) (xy 137.572157 84.24) (xy 137.334331 84.287307)
        (xy 137.110303 84.380102) (xy 136.908683 84.51482) (xy 136.73722 84.686283) (xy 136.602502 84.887903) (xy 136.509707 85.111931)
        (xy 136.4624 85.349757) (xy 136.4624 85.592243) (xy 136.509707 85.830069) (xy 136.602502 86.054097) (xy 136.73722 86.255717)
        (xy 136.908683 86.42718) (xy 137.110303 86.561898) (xy 137.334331 86.654693) (xy 137.572157 86.702) (xy 137.814643 86.702)
        (xy 138.052469 86.654693) (xy 138.178367 86.602545) (xy 138.77663 87.200808) (xy 138.790947 87.218253) (xy 138.808392 87.23257)
        (xy 138.860563 87.275387) (xy 138.903017 87.298078) (xy 138.939991 87.317841) (xy 139.026173 87.343985) (xy 139.09334 87.3506)
        (xy 139.093349 87.3506) (xy 139.115799 87.352811) (xy 139.138249 87.3506) (xy 145.97485 87.3506) (xy 145.9973 87.352811)
        (xy 146.01975 87.3506) (xy 146.01976 87.3506) (xy 146.086927 87.343985) (xy 146.173109 87.317841) (xy 146.252536 87.275387)
        (xy 146.322153 87.218253) (xy 146.336474 87.200803) (xy 146.953672 86.583605) (xy 146.982938 86.592483) (xy 147.106399 86.604643)
        (xy 147.631401 86.604643) (xy 147.754862 86.592483) (xy 147.873579 86.556471) (xy 147.982989 86.49799) (xy 148.078888 86.419288)
        (xy 148.15759 86.323389) (xy 148.216071 86.213979) (xy 148.252083 86.095262) (xy 148.264243 85.971801) (xy 148.264243 85.273035)
        (xy 148.713856 84.823423) (xy 148.731294 84.809112) (xy 148.745606 84.791673) (xy 148.745612 84.791667) (xy 148.788428 84.739495)
        (xy 148.830882 84.660069) (xy 148.857026 84.573886) (xy 148.858346 84.560483) (xy 148.863641 84.506719) (xy 148.863641 84.506711)
        (xy 148.865852 84.484259) (xy 148.863641 84.461807) (xy 148.863641 83.407009) (xy 158.553159 83.407009) (xy 158.5412 83.467131)
        (xy 158.5412 83.680069) (xy 158.582743 83.888916) (xy 158.664231 84.085645) (xy 158.782533 84.262697) (xy 158.933103 84.413267)
        (xy 159.110155 84.531569) (xy 159.306884 84.613057) (xy 159.515731 84.6546) (xy 159.728669 84.6546) (xy 159.937516 84.613057)
        (xy 160.134245 84.531569) (xy 160.311297 84.413267) (xy 160.461867 84.262697) (xy 160.580169 84.085645) (xy 160.661657 83.888916)
        (xy 160.7032 83.680069) (xy 160.7032 83.467131) (xy 160.661657 83.258284) (xy 160.580169 83.061555) (xy 160.461867 82.884503)
        (xy 160.311297 82.733933) (xy 160.134245 82.615631) (xy 160.051161 82.581216) (xy 160.107038 82.525339) (xy 160.161884 82.548057)
        (xy 160.370731 82.5896) (xy 160.583669 82.5896) (xy 160.792516 82.548057) (xy 160.989245 82.466569) (xy 161.166297 82.348267)
        (xy 161.316867 82.197697) (xy 161.435169 82.020645) (xy 161.516657 81.823916) (xy 161.5582 81.615069) (xy 161.5582 81.402131)
        (xy 161.516657 81.193284) (xy 161.435169 80.996555) (xy 161.316867 80.819503) (xy 161.166297 80.668933) (xy 160.989245 80.550631)
        (xy 160.792516 80.469143) (xy 160.583669 80.4276) (xy 160.370731 80.4276) (xy 160.161884 80.469143) (xy 159.965155 80.550631)
        (xy 159.788103 80.668933) (xy 159.637533 80.819503) (xy 159.519231 80.996555) (xy 159.437743 81.193284) (xy 159.3962 81.402131)
        (xy 159.3962 81.615069) (xy 159.437743 81.823916) (xy 159.460461 81.878762) (xy 159.199024 82.140199) (xy 155.515286 82.140199)
        (xy 155.595169 82.020645) (xy 155.676657 81.823916) (xy 155.7182 81.615069) (xy 155.7182 81.402131) (xy 155.676657 81.193284)
        (xy 155.595169 80.996555) (xy 155.476867 80.819503) (xy 155.434726 80.777362) (xy 155.566673 80.78299) (xy 155.826544 80.742725)
        (xy 156.073566 80.652535) (xy 156.174403 80.598637) (xy 156.233864 80.364869) (xy 155.4922 79.623205) (xy 154.750536 80.364869)
        (xy 154.767709 80.432382) (xy 154.743669 80.4276) (xy 154.544027 80.4276) (xy 154.378173 80.261746) (xy 154.356303 80.235097)
        (xy 154.249943 80.147809) (xy 154.128597 80.082948) (xy 153.99693 80.043007) (xy 153.894309 80.0329) (xy 153.894298 80.0329)
        (xy 153.86 80.029522) (xy 153.825702 80.0329) (xy 151.670255 80.0329) (xy 151.58022 79.959011) (xy 151.598482 79.957212)
        (xy 151.71818 79.920902) (xy 151.828494 79.861937) (xy 151.925185 79.782585) (xy 152.004537 79.685894) (xy 152.063502 79.57558)
        (xy 152.080946 79.518073) (xy 154.15281 79.518073) (xy 154.193075 79.777944) (xy 154.283265 80.024966) (xy 154.337163 80.125803)
        (xy 154.570931 80.185264) (xy 155.312595 79.4436) (xy 155.671805 79.4436) (xy 156.413469 80.185264) (xy 156.647237 80.125803)
        (xy 156.758134 79.887358) (xy 156.820383 79.63186) (xy 156.83159 79.369127) (xy 156.791325 79.109256) (xy 156.701135 78.862234)
        (xy 156.647237 78.761397) (xy 156.413469 78.701936) (xy 155.671805 79.4436) (xy 155.312595 79.4436) (xy 154.570931 78.701936)
        (xy 154.337163 78.761397) (xy 154.226266 78.999842) (xy 154.164017 79.25534) (xy 154.15281 79.518073) (xy 152.080946 79.518073)
        (xy 152.099812 79.455882) (xy 152.112072 79.3314) (xy 152.109 79.11715) (xy 151.95025 78.9584) (xy 150.876 78.9584)
        (xy 150.876 78.9784) (xy 150.622 78.9784) (xy 150.622 78.9584) (xy 150.602 78.9584) (xy 150.602 78.7044)
        (xy 150.622 78.7044) (xy 150.622 77.85515) (xy 150.876 77.85515) (xy 150.876 78.7044) (xy 151.95025 78.7044)
        (xy 152.109 78.54565) (xy 152.109334 78.522331) (xy 154.750536 78.522331) (xy 155.4922 79.263995) (xy 156.233864 78.522331)
        (xy 156.174403 78.288563) (xy 155.935958 78.177666) (xy 155.68046 78.115417) (xy 155.417727 78.10421) (xy 155.157856 78.144475)
        (xy 154.910834 78.234665) (xy 154.809997 78.288563) (xy 154.750536 78.522331) (xy 152.109334 78.522331) (xy 152.112072 78.3314)
        (xy 152.099812 78.206918) (xy 152.063502 78.08722) (xy 152.004537 77.976906) (xy 151.925185 77.880215) (xy 151.828494 77.800863)
        (xy 151.71818 77.741898) (xy 151.598482 77.705588) (xy 151.474 77.693328) (xy 151.03475 77.6964) (xy 150.876 77.85515)
        (xy 150.622 77.85515) (xy 150.46325 77.6964) (xy 150.024 77.693328) (xy 149.899518 77.705588) (xy 149.77982 77.741898)
        (xy 149.669506 77.800863) (xy 149.572815 77.880215) (xy 149.493463 77.976906) (xy 149.434498 78.08722) (xy 149.398188 78.206918)
        (xy 149.385928 78.3314) (xy 149.386642 78.381215) (xy 148.486102 77.480675) (xy 148.486102 77.427052) (xy 148.64485 77.5858)
        (xy 148.8466 77.588872) (xy 148.971082 77.576612) (xy 149.09078 77.540302) (xy 149.201094 77.481337) (xy 149.297785 77.401985)
        (xy 149.377137 77.305294) (xy 149.436102 77.19498) (xy 149.472412 77.075282) (xy 149.484672 76.9508) (xy 149.4816 76.53655)
        (xy 149.32285 76.3778) (xy 148.4861 76.3778) (xy 148.4861 76.3978) (xy 148.2321 76.3978) (xy 148.2321 76.3778)
        (xy 148.2121 76.3778) (xy 148.2121 76.1238) (xy 148.2321 76.1238) (xy 148.2321 75.07455) (xy 148.4861 75.07455)
        (xy 148.4861 76.1238) (xy 149.32285 76.1238) (xy 149.4816 75.96505) (xy 149.484672 75.5508) (xy 149.472412 75.426318)
        (xy 149.436102 75.30662) (xy 149.377137 75.196306) (xy 149.297785 75.099615) (xy 149.201094 75.020263) (xy 149.09078 74.961298)
        (xy 148.971082 74.924988) (xy 148.8466 74.912728) (xy 148.64485 74.9158) (xy 148.4861 75.07455) (xy 148.2321 75.07455)
        (xy 148.07335 74.9158) (xy 147.8716 74.912728) (xy 147.747118 74.924988) (xy 147.62742 74.961298) (xy 147.517106 75.020263)
        (xy 147.420415 75.099615) (xy 147.341063 75.196306) (xy 147.282098 75.30662) (xy 147.245788 75.426318) (xy 147.244346 75.440955)
        (xy 147.170918 75.351482) (xy 147.075966 75.273557) (xy 146.967637 75.215654) (xy 146.850092 75.179997) (xy 146.72785 75.167957)
        (xy 146.24035 75.167957) (xy 146.118108 75.179997) (xy 146.000563 75.215654) (xy 145.892234 75.273557) (xy 145.797282 75.351482)
        (xy 145.719357 75.446434) (xy 145.661454 75.554763) (xy 145.630077 75.658198) (xy 145.599871 75.558621) (xy 145.54139 75.449211)
        (xy 145.462688 75.353312) (xy 145.366789 75.27461) (xy 145.257379 75.216129) (xy 145.138662 75.180117) (xy 145.015201 75.167957)
        (xy 144.490199 75.167957) (xy 144.366738 75.180117) (xy 144.248021 75.216129) (xy 144.138611 75.27461) (xy 144.042712 75.353312)
        (xy 143.96401 75.449211) (xy 143.905529 75.558621) (xy 143.869517 75.677338) (xy 143.857357 75.800799) (xy 143.857357 76.700801)
        (xy 143.869517 76.824262) (xy 143.905529 76.942979) (xy 143.96401 77.052389) (xy 144.042712 77.148288) (xy 144.047844 77.1525)
        (xy 143.632556 77.1525) (xy 143.637688 77.148288) (xy 143.71639 77.052389) (xy 143.774871 76.942979) (xy 143.810883 76.824262)
        (xy 143.823043 76.700801) (xy 143.823043 75.800799) (xy 143.810883 75.677338) (xy 143.774871 75.558621) (xy 143.71639 75.449211)
        (xy 143.637688 75.353312) (xy 143.541789 75.27461) (xy 143.432379 75.216129) (xy 143.313662 75.180117) (xy 143.190201 75.167957)
        (xy 142.665199 75.167957) (xy 142.541738 75.180117) (xy 142.423021 75.216129) (xy 142.313611 75.27461) (xy 142.217712 75.353312)
        (xy 142.13901 75.449211) (xy 142.080529 75.558621) (xy 142.044517 75.677338) (xy 142.032357 75.800799) (xy 142.032357 76.700801)
        (xy 142.044517 76.824262) (xy 142.080529 76.942979) (xy 142.13901 77.052389) (xy 142.217712 77.148288) (xy 142.222844 77.1525)
        (xy 140.597908 77.1525) (xy 140.5636 77.149121) (xy 140.529291 77.1525) (xy 138.926243 77.1525) (xy 138.926243 77.001)
        (xy 138.918887 76.926311) (xy 138.897101 76.854492) (xy 138.861722 76.788304) (xy 138.814111 76.730289) (xy 138.756096 76.682678)
        (xy 138.689908 76.647299) (xy 138.618089 76.625513) (xy 138.5434 76.618157) (xy 136.8434 76.618157) (xy 136.768711 76.625513)
        (xy 136.696892 76.647299) (xy 136.630704 76.682678) (xy 136.572689 76.730289) (xy 136.525078 76.788304) (xy 136.489699 76.854492)
        (xy 136.467913 76.926311) (xy 136.460557 77.001) (xy 136.460557 78.701) (xy 136.467913 78.775689) (xy 136.489699 78.847508)
        (xy 136.525078 78.913696) (xy 136.572689 78.971711) (xy 136.630704 79.019322) (xy 136.696892 79.054701) (xy 136.768711 79.076487)
        (xy 136.8434 79.083843) (xy 137.000033 79.083843) (xy 136.812045 79.195822) (xy 136.595812 79.390731) (xy 136.421759 79.62408)
        (xy 136.296575 79.886901) (xy 136.251924 80.03411) (xy 135.686 80.03411) (xy 135.686 75.586079) (xy 135.716099 75.279102)
        (xy 135.799129 75.004093) (xy 135.933996 74.750444) (xy 136.11556 74.527825) (xy 136.336905 74.344713) (xy 136.589602 74.20808)
        (xy 136.864027 74.123131) (xy 137.169727 74.091) (xy 163.173921 74.091)
      )
    )
    (filled_polygon
      (pts
        (xy 143.103599 78.552878) (xy 143.137897 78.5495) (xy 147.579273 78.5495) (xy 149.641157 80.611385) (xy 149.641157 80.9814)
        (xy 149.653317 81.104862) (xy 149.689329 81.223579) (xy 149.74781 81.332989) (xy 149.826512 81.428888) (xy 149.922411 81.50759)
        (xy 150.031821 81.566071) (xy 150.150538 81.602083) (xy 150.274 81.614243) (xy 151.224 81.614243) (xy 151.347462 81.602083)
        (xy 151.466179 81.566071) (xy 151.575589 81.50759) (xy 151.670255 81.4299) (xy 153.5562 81.4299) (xy 153.5562 81.615069)
        (xy 153.597743 81.823916) (xy 153.679231 82.020645) (xy 153.759114 82.140199) (xy 148.258351 82.140199) (xy 148.235901 82.137988)
        (xy 148.213451 82.140199) (xy 148.213441 82.140199) (xy 148.146274 82.146814) (xy 148.08015 82.166873) (xy 148.060091 82.172958)
        (xy 147.980665 82.215412) (xy 147.928493 82.258228) (xy 147.928487 82.258234) (xy 147.911048 82.272546) (xy 147.896736 82.289985)
        (xy 147.758727 82.427994) (xy 147.729462 82.419117) (xy 147.606001 82.406957) (xy 147.080999 82.406957) (xy 146.957538 82.419117)
        (xy 146.928272 82.427995) (xy 146.706464 82.206187) (xy 146.692143 82.188737) (xy 146.622526 82.131603) (xy 146.543099 82.089149)
        (xy 146.456917 82.063005) (xy 146.38975 82.05639) (xy 146.38974 82.05639) (xy 146.36729 82.054179) (xy 146.34484 82.05639)
        (xy 143.978459 82.05639) (xy 143.956009 82.054179) (xy 143.933559 82.05639) (xy 143.933549 82.05639) (xy 143.866382 82.063005)
        (xy 143.7802 82.089149) (xy 143.700773 82.131603) (xy 143.631156 82.188737) (xy 143.616839 82.206182) (xy 143.349222 82.4738)
        (xy 141.436219 82.4738) (xy 141.4526 82.391447) (xy 141.4526 82.251353) (xy 141.425269 82.113951) (xy 141.371657 81.984521)
        (xy 141.293825 81.868037) (xy 141.2621 81.836312) (xy 141.2621 78.5495) (xy 143.069301 78.5495)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.735 90.805) (xy 134.62 90.805) (xy 134.62 73.025) (xy 165.735 73.025)
      )
    )
    (filled_polygon
      (pts
        (xy 163.480898 74.121099) (xy 163.755907 74.204129) (xy 164.009556 74.338996) (xy 164.232175 74.52056) (xy 164.415287 74.741905)
        (xy 164.55192 74.994602) (xy 164.636869 75.269027) (xy 164.669 75.574727) (xy 164.669001 88.243912) (xy 164.638901 88.550897)
        (xy 164.55587 88.82591) (xy 164.421004 89.079556) (xy 164.23944 89.302175) (xy 164.018096 89.485287) (xy 163.765396 89.621921)
        (xy 163.490971 89.70687) (xy 163.185273 89.739) (xy 137.181078 89.739) (xy 136.874103 89.708901) (xy 136.59909 89.62587)
        (xy 136.345444 89.491004) (xy 136.122825 89.30944) (xy 135.939713 89.088096) (xy 135.803079 88.835396) (xy 135.71813 88.560971)
        (xy 135.686 88.255273) (xy 135.686 85.349757) (xy 136.4624 85.349757) (xy 136.4624 85.592243) (xy 136.509707 85.830069)
        (xy 136.602502 86.054097) (xy 136.73722 86.255717) (xy 136.908683 86.42718) (xy 137.110303 86.561898) (xy 137.334331 86.654693)
        (xy 137.572157 86.702) (xy 137.814643 86.702) (xy 138.052469 86.654693) (xy 138.276497 86.561898) (xy 138.478117 86.42718)
        (xy 138.64958 86.255717) (xy 138.784298 86.054097) (xy 138.877093 85.830069) (xy 138.9244 85.592243) (xy 138.9244 85.349757)
        (xy 138.877093 85.111931) (xy 138.784298 84.887903) (xy 138.64958 84.686283) (xy 138.478117 84.51482) (xy 138.276497 84.380102)
        (xy 138.052469 84.287307) (xy 137.814643 84.24) (xy 137.572157 84.24) (xy 137.334331 84.287307) (xy 137.110303 84.380102)
        (xy 136.908683 84.51482) (xy 136.73722 84.686283) (xy 136.602502 84.887903) (xy 136.509707 85.111931) (xy 136.4624 85.349757)
        (xy 135.686 85.349757) (xy 135.686 80.74789) (xy 136.251924 80.74789) (xy 136.296575 80.895099) (xy 136.421759 81.15792)
        (xy 136.595812 81.391269) (xy 136.812045 81.586178) (xy 137.062148 81.735157) (xy 137.224568 81.792772) (xy 137.110303 81.840102)
        (xy 136.908683 81.97482) (xy 136.73722 82.146283) (xy 136.602502 82.347903) (xy 136.509707 82.571931) (xy 136.4624 82.809757)
        (xy 136.4624 83.052243) (xy 136.509707 83.290069) (xy 136.602502 83.514097) (xy 136.73722 83.715717) (xy 136.908683 83.88718)
        (xy 137.110303 84.021898) (xy 137.334331 84.114693) (xy 137.572157 84.162) (xy 137.814643 84.162) (xy 138.052469 84.114693)
        (xy 138.276497 84.021898) (xy 138.478117 83.88718) (xy 138.64958 83.715717) (xy 138.784298 83.514097) (xy 138.877093 83.290069)
        (xy 138.9244 83.052243) (xy 138.9244 82.809757) (xy 138.877093 82.571931) (xy 138.784298 82.347903) (xy 138.719786 82.251353)
        (xy 140.0302 82.251353) (xy 140.0302 82.391447) (xy 140.0429 82.455295) (xy 140.042901 83.358294) (xy 140.039522 83.392602)
        (xy 140.053008 83.529531) (xy 140.092949 83.6612) (xy 140.157809 83.782545) (xy 140.223226 83.862255) (xy 140.22323 83.862259)
        (xy 140.245098 83.888905) (xy 140.271743 83.910773) (xy 141.184027 84.823057) (xy 141.205895 84.849703) (xy 141.232541 84.871571)
        (xy 141.232544 84.871574) (xy 141.289815 84.918575) (xy 141.312255 84.936991) (xy 141.433601 85.001852) (xy 141.553698 85.038283)
        (xy 141.552357 85.0519) (xy 141.552357 85.6869) (xy 141.559713 85.761589) (xy 141.581499 85.833408) (xy 141.616878 85.899596)
        (xy 141.664489 85.957611) (xy 141.722504 86.005222) (xy 141.788692 86.040601) (xy 141.860511 86.062387) (xy 141.9352 86.069743)
        (xy 143.2052 86.069743) (xy 143.279889 86.062387) (xy 143.351708 86.040601) (xy 143.417896 86.005222) (xy 143.475911 85.957611)
        (xy 143.500048 85.9282) (xy 143.621812 85.9282) (xy 143.717037 86.023425) (xy 143.833521 86.101257) (xy 143.962951 86.154869)
        (xy 144.100353 86.1822) (xy 144.240447 86.1822) (xy 144.377849 86.154869) (xy 144.507279 86.101257) (xy 144.623763 86.023425)
        (xy 144.722825 85.924363) (xy 144.800657 85.807879) (xy 144.854269 85.678449) (xy 144.8816 85.541047) (xy 144.8816 85.400953)
        (xy 144.854269 85.263551) (xy 144.800657 85.134121) (xy 144.722825 85.017637) (xy 144.623763 84.918575) (xy 144.507279 84.840743)
        (xy 144.377849 84.787131) (xy 144.240447 84.7598) (xy 144.100353 84.7598) (xy 143.962951 84.787131) (xy 143.833521 84.840743)
        (xy 143.717037 84.918575) (xy 143.621812 85.0138) (xy 143.584291 85.0138) (xy 143.580687 84.977211) (xy 143.558901 84.905392)
        (xy 143.535386 84.8614) (xy 143.558901 84.817408) (xy 143.580687 84.745589) (xy 143.588043 84.6709) (xy 143.588043 84.0359)
        (xy 143.580687 83.961211) (xy 143.558901 83.889392) (xy 143.535386 83.8454) (xy 143.558901 83.801408) (xy 143.560966 83.7946)
        (xy 143.739192 83.7946) (xy 143.808121 83.840657) (xy 143.937551 83.894269) (xy 144.074953 83.9216) (xy 144.215047 83.9216)
        (xy 144.352449 83.894269) (xy 144.481879 83.840657) (xy 144.598363 83.762825) (xy 144.697425 83.663763) (xy 144.775257 83.547279)
        (xy 144.808455 83.467131) (xy 158.5412 83.467131) (xy 158.5412 83.680069) (xy 158.582743 83.888916) (xy 158.664231 84.085645)
        (xy 158.782533 84.262697) (xy 158.933103 84.413267) (xy 159.110155 84.531569) (xy 159.306884 84.613057) (xy 159.515731 84.6546)
        (xy 159.728669 84.6546) (xy 159.937516 84.613057) (xy 160.134245 84.531569) (xy 160.311297 84.413267) (xy 160.461867 84.262697)
        (xy 160.580169 84.085645) (xy 160.661657 83.888916) (xy 160.7032 83.680069) (xy 160.7032 83.467131) (xy 160.661657 83.258284)
        (xy 160.580169 83.061555) (xy 160.461867 82.884503) (xy 160.311297 82.733933) (xy 160.134245 82.615631) (xy 159.937516 82.534143)
        (xy 159.728669 82.4926) (xy 159.515731 82.4926) (xy 159.306884 82.534143) (xy 159.110155 82.615631) (xy 158.933103 82.733933)
        (xy 158.782533 82.884503) (xy 158.664231 83.061555) (xy 158.582743 83.258284) (xy 158.5412 83.467131) (xy 144.808455 83.467131)
        (xy 144.828869 83.417849) (xy 144.8562 83.280447) (xy 144.8562 83.140353) (xy 144.828869 83.002951) (xy 144.775257 82.873521)
        (xy 144.697425 82.757037) (xy 144.598363 82.657975) (xy 144.481879 82.580143) (xy 144.352449 82.526531) (xy 144.215047 82.4992)
        (xy 144.074953 82.4992) (xy 143.937551 82.526531) (xy 143.808121 82.580143) (xy 143.691637 82.657975) (xy 143.592575 82.757037)
        (xy 143.539314 82.836748) (xy 143.523522 82.807204) (xy 143.475911 82.749189) (xy 143.417896 82.701578) (xy 143.351708 82.666199)
        (xy 143.279889 82.644413) (xy 143.2052 82.637057) (xy 141.9352 82.637057) (xy 141.860511 82.644413) (xy 141.788692 82.666199)
        (xy 141.722504 82.701578) (xy 141.664489 82.749189) (xy 141.616878 82.807204) (xy 141.581499 82.873392) (xy 141.559713 82.945211)
        (xy 141.552357 83.0199) (xy 141.552357 83.215732) (xy 141.4399 83.103275) (xy 141.4399 82.455294) (xy 141.4526 82.391447)
        (xy 141.4526 82.251353) (xy 141.425269 82.113951) (xy 141.371657 81.984521) (xy 141.293825 81.868037) (xy 141.194763 81.768975)
        (xy 141.078279 81.691143) (xy 140.948849 81.637531) (xy 140.811447 81.6102) (xy 140.671353 81.6102) (xy 140.533951 81.637531)
        (xy 140.404521 81.691143) (xy 140.288037 81.768975) (xy 140.188975 81.868037) (xy 140.111143 81.984521) (xy 140.057531 82.113951)
        (xy 140.0302 82.251353) (xy 138.719786 82.251353) (xy 138.64958 82.146283) (xy 138.478117 81.97482) (xy 138.276497 81.840102)
        (xy 138.162232 81.792772) (xy 138.324652 81.735157) (xy 138.574755 81.586178) (xy 138.778937 81.402131) (xy 153.5562 81.402131)
        (xy 153.5562 81.615069) (xy 153.597743 81.823916) (xy 153.679231 82.020645) (xy 153.797533 82.197697) (xy 153.948103 82.348267)
        (xy 154.125155 82.466569) (xy 154.321884 82.548057) (xy 154.530731 82.5896) (xy 154.743669 82.5896) (xy 154.952516 82.548057)
        (xy 155.149245 82.466569) (xy 155.326297 82.348267) (xy 155.476867 82.197697) (xy 155.595169 82.020645) (xy 155.676657 81.823916)
        (xy 155.7182 81.615069) (xy 155.7182 81.402131) (xy 159.3962 81.402131) (xy 159.3962 81.615069) (xy 159.437743 81.823916)
        (xy 159.519231 82.020645) (xy 159.637533 82.197697) (xy 159.788103 82.348267) (xy 159.965155 82.466569) (xy 160.161884 82.548057)
        (xy 160.370731 82.5896) (xy 160.583669 82.5896) (xy 160.792516 82.548057) (xy 160.989245 82.466569) (xy 161.166297 82.348267)
        (xy 161.316867 82.197697) (xy 161.435169 82.020645) (xy 161.516657 81.823916) (xy 161.5582 81.615069) (xy 161.5582 81.402131)
        (xy 161.516657 81.193284) (xy 161.435169 80.996555) (xy 161.316867 80.819503) (xy 161.166297 80.668933) (xy 160.989245 80.550631)
        (xy 160.792516 80.469143) (xy 160.583669 80.4276) (xy 160.370731 80.4276) (xy 160.161884 80.469143) (xy 159.965155 80.550631)
        (xy 159.788103 80.668933) (xy 159.637533 80.819503) (xy 159.519231 80.996555) (xy 159.437743 81.193284) (xy 159.3962 81.402131)
        (xy 155.7182 81.402131) (xy 155.676657 81.193284) (xy 155.595169 80.996555) (xy 155.476867 80.819503) (xy 155.434726 80.777362)
        (xy 155.566673 80.78299) (xy 155.826544 80.742725) (xy 156.073566 80.652535) (xy 156.174403 80.598637) (xy 156.233864 80.364869)
        (xy 155.4922 79.623205) (xy 154.750536 80.364869) (xy 154.767709 80.432382) (xy 154.743669 80.4276) (xy 154.530731 80.4276)
        (xy 154.321884 80.469143) (xy 154.125155 80.550631) (xy 153.948103 80.668933) (xy 153.797533 80.819503) (xy 153.679231 80.996555)
        (xy 153.597743 81.193284) (xy 153.5562 81.402131) (xy 138.778937 81.402131) (xy 138.790988 81.391269) (xy 138.965041 81.15792)
        (xy 139.090225 80.895099) (xy 139.134876 80.74789) (xy 139.013555 80.518) (xy 137.8204 80.518) (xy 137.8204 80.538)
        (xy 137.5664 80.538) (xy 137.5664 80.518) (xy 136.373245 80.518) (xy 136.251924 80.74789) (xy 135.686 80.74789)
        (xy 135.686 80.03411) (xy 136.251924 80.03411) (xy 136.373245 80.264) (xy 137.5664 80.264) (xy 137.5664 80.244)
        (xy 137.8204 80.244) (xy 137.8204 80.264) (xy 139.013555 80.264) (xy 139.134876 80.03411) (xy 139.090225 79.886901)
        (xy 138.965041 79.62408) (xy 138.885972 79.518073) (xy 154.15281 79.518073) (xy 154.193075 79.777944) (xy 154.283265 80.024966)
        (xy 154.337163 80.125803) (xy 154.570931 80.185264) (xy 155.312595 79.4436) (xy 155.671805 79.4436) (xy 156.413469 80.185264)
        (xy 156.647237 80.125803) (xy 156.758134 79.887358) (xy 156.820383 79.63186) (xy 156.83159 79.369127) (xy 156.791325 79.109256)
        (xy 156.701135 78.862234) (xy 156.647237 78.761397) (xy 156.413469 78.701936) (xy 155.671805 79.4436) (xy 155.312595 79.4436)
        (xy 154.570931 78.701936) (xy 154.337163 78.761397) (xy 154.226266 78.999842) (xy 154.164017 79.25534) (xy 154.15281 79.518073)
        (xy 138.885972 79.518073) (xy 138.790988 79.390731) (xy 138.574755 79.195822) (xy 138.386767 79.083843) (xy 138.5434 79.083843)
        (xy 138.618089 79.076487) (xy 138.689908 79.054701) (xy 138.756096 79.019322) (xy 138.814111 78.971711) (xy 138.861722 78.913696)
        (xy 138.897101 78.847508) (xy 138.918887 78.775689) (xy 138.926243 78.701) (xy 138.926243 78.522331) (xy 154.750536 78.522331)
        (xy 155.4922 79.263995) (xy 156.233864 78.522331) (xy 156.174403 78.288563) (xy 155.935958 78.177666) (xy 155.68046 78.115417)
        (xy 155.417727 78.10421) (xy 155.157856 78.144475) (xy 154.910834 78.234665) (xy 154.809997 78.288563) (xy 154.750536 78.522331)
        (xy 138.926243 78.522331) (xy 138.926243 77.001) (xy 138.918887 76.926311) (xy 138.897101 76.854492) (xy 138.861722 76.788304)
        (xy 138.814111 76.730289) (xy 138.756096 76.682678) (xy 138.689908 76.647299) (xy 138.618089 76.625513) (xy 138.5434 76.618157)
        (xy 136.8434 76.618157) (xy 136.768711 76.625513) (xy 136.696892 76.647299) (xy 136.630704 76.682678) (xy 136.572689 76.730289)
        (xy 136.525078 76.788304) (xy 136.489699 76.854492) (xy 136.467913 76.926311) (xy 136.460557 77.001) (xy 136.460557 78.701)
        (xy 136.467913 78.775689) (xy 136.489699 78.847508) (xy 136.525078 78.913696) (xy 136.572689 78.971711) (xy 136.630704 79.019322)
        (xy 136.696892 79.054701) (xy 136.768711 79.076487) (xy 136.8434 79.083843) (xy 137.000033 79.083843) (xy 136.812045 79.195822)
        (xy 136.595812 79.390731) (xy 136.421759 79.62408) (xy 136.296575 79.886901) (xy 136.251924 80.03411) (xy 135.686 80.03411)
        (xy 135.686 75.586079) (xy 135.716099 75.279102) (xy 135.799129 75.004093) (xy 135.933996 74.750444) (xy 136.11556 74.527825)
        (xy 136.336905 74.344713) (xy 136.589602 74.20808) (xy 136.864027 74.123131) (xy 137.169727 74.091) (xy 163.173921 74.091)
      )
    )
  )
)
