(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 111)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(IC1-Pad14)")
  (net 7 "Net-(IC1-Pad11)")
  (net 8 "Net-(IC1-Pad8)")
  (net 9 "Net-(IC1-Pad7)")
  (net 10 /ADDR)
  (net 11 /INT)
  (net 12 /SCL)
  (net 13 /SDA)
  (net 14 "Net-(IC1-Pad1)")
  (net 15 "Net-(JP1-Pad3)")
  (net 16 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADDR)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDCC77C)
    (at 95.7326 42.6212)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDD110D)
    (attr smd)
    (fp_text reference R4 (at 2.667 -0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDCC76B)
    (at 78.9178 46.0013 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDDE094)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 /ADDR))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDCC75A)
    (at 76.1492 40.8686)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDD8A7D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 13 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDCC749)
    (at 76.1746 42.8498)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDD8227)
    (attr smd)
    (fp_text reference R1 (at 0 1.5494) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 15 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FDCC738)
    (at 78.2828 42.4942 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FDCFEE4)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADDR (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 10 /ADDR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FDCC726)
    (at 72.2376 42.3672 270)
    (path /5FDCEF3A)
    (fp_text reference JP1 (at 0.0508 1.397 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value I2C (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 15 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 16 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FDCC714)
    (at 68.453 39.0906)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5FDEB070)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /INT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module SamacSys_Parts:AMG8833 (layer F.Cu) (tedit 0) (tstamp 5FDCC6FB)
    (at 85.9882 43.3626 270)
    (descr AMG8833-1)
    (tags "Integrated Circuit")
    (path /5FDCC1C3)
    (attr smd)
    (fp_text reference IC1 (at 7.8692 1.9904 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value AMG8833 (at 0 0.275 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -5.6 4.85) (end -5.6 4.9) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -5.6 4.85) (end -5.6 4.8) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0.275 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.8 -4) (end 5.8 -4) (layer F.Fab) (width 0.2))
    (fp_line (start 5.8 -4) (end 5.8 4) (layer F.Fab) (width 0.2))
    (fp_line (start 5.8 4) (end -5.8 4) (layer F.Fab) (width 0.2))
    (fp_line (start -5.8 4) (end -5.8 -4) (layer F.Fab) (width 0.2))
    (fp_line (start -6.9 -5.35) (end 6.9 -5.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.9 -5.35) (end 6.9 5.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.9 5.9) (end -6.9 5.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.9 5.9) (end -6.9 -5.35) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.6 4.8) (end -5.6 4.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.6 4.9) (end -5.6 4.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.8 -1.4) (end -5.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.8 -1.4) (end 5.8 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 -4) (end -3.2 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.2 -4) (end 4.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 4) (end -3.2 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.2 4) (end 4.8 4) (layer F.SilkS) (width 0.1))
    (pad 14 smd rect (at -5.5 -3.05 270) (size 0.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at -2.54 -3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 12 smd rect (at -1.27 -3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 11 smd rect (at 0 -3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at 1.27 -3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 9 smd rect (at 2.54 -3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 8 smd rect (at 5.5 -3.05 270) (size 0.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at 5.5 3.05 270) (size 0.8 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 2.54 3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.27 3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /ADDR))
    (pad 4 smd rect (at 0 3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /INT))
    (pad 3 smd rect (at -1.27 3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL))
    (pad 2 smd rect (at -2.54 3.05 270) (size 0.7 2.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA))
    (pad 1 smd rect (at -5.5 2.55 270) (size 0.8 3.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad1)"))
    (model "D:\\AveryW\\Assorted Programs\\KiCad\\SamacSys_Parts.3dshapes\\AMG8833.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDCC6D6)
    (at 92.8116 43.4594 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDD177A)
    (attr smd)
    (fp_text reference C4 (at -1.0922 2.0828 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDCC6C5)
    (at 93.345 40.2336)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDD2F04)
    (attr smd)
    (fp_text reference C3 (at 2.7686 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDCC6B4)
    (at 94.8182 47.2186 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDD5051)
    (attr smd)
    (fp_text reference C2 (at 2.6924 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDCC6A3)
    (at 92.7608 47.2186 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDD4D91)
    (attr smd)
    (fp_text reference C1 (at 2.7178 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 67.945 50.8) (end 66.04 50.8) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDCE099))
  (gr_arc (start 97.79 50.8) (end 97.79 52.705) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDCE099))
  (gr_arc (start 97.79 37.465) (end 99.695 37.465) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDCE099))
  (gr_arc (start 67.945 37.465) (end 67.945 35.56) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.695 37.465) (end 99.695 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.945 35.56) (end 97.79 35.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 50.8) (end 66.04 37.465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 52.705) (end 67.945 52.705) (layer Edge.Cuts) (width 0.1))
  (gr_text "ABW\n12/17/20" (at 85.852 43.4594) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text ADDR (at 78.2828 44.577) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2C (at 74.3458 42.037 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text INT (at 71.5518 49.1831) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 71.789895 46.6431) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 71.813705 44.1031) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 71.932752 41.5631) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 72.02799 39.0231) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 78.359 40.1066) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 81.0514 40.0812) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 84.963 38.9382) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 86.2076 40.1574) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 84.9122 41.6814) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 85.1154 45.9486) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 86.3854 43.1546) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 80.5434 45.847) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 78.5368 43.9928) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 72.9742 47.3964) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 69.5198 48.006) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 71.6788 48.4632) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 75.1078 44.196) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 73.7108 45.593) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 70.993 45.5676) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 69.596 42.9514) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 70.9676 42.6974) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 73.1266 40.3098) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 70.485 40.005) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 74.0664 41.9354) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 80.899 38.1) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 76.9874 38.1254) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 70.4342 38.1508) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 67.4116 36.5252) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 73.3806 36.3728) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 82.9056 36.3474) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 90.0176 36.3728) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 97.4852 36.2712) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.9076 39.116) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.8822 43.3832) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.7552 47.117) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.7044 51.1302) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 93.7768 51.9684) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 85.9282 51.8668) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 79.1718 51.7906) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 70.231 51.7652) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 66.7766 50.2412) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 66.7512 45.5422) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 66.7512 40.386) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 76.581 45.9486) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 73.0504 49.5046) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 81.2546 47.9044) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 77.6224 49.022) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 86.0298 47.9552) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 91.313 46.9138) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 88.9 47.6504) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 91.1098 49.5808) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 96.1136 49.6824) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 94.2594 45.1612) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 91.3638 43.2562) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 91.1352 40.2844) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 93.0656 38.5572) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 95.758 41.021) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 96.012 44.8056) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.1614 42.291) (end 72.2376 42.3672) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 68.453 39.336302) (end 68.453 39.0906) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 92.3948 45.9026) (end 92.7608 46.2686) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 89.0382 45.9026) (end 92.3948 45.9026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 92.7608 46.2686) (end 94.8182 46.2686) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 87.840998 45.9026) (end 89.0382 45.9026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 87.284199 45.345801) (end 87.840998 45.9026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 87.284199 42.701397) (end 87.284199 45.345801) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 68.453 39.0906) (end 83.673402 39.0906) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 86.914 40.8226) (end 89.0382 40.8226) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 86.159701 41.576899) (end 86.914 40.8226) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 83.673402 39.0906) (end 86.159701 41.576899) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 86.159701 41.576899) (end 87.284199 42.701397) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 88.027 46.9138) (end 89.0382 45.9026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 78.9178 46.9138) (end 88.027 46.9138) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 71.7296 42.3672) (end 72.2376 42.3672) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 68.453 39.0906) (end 71.7296 42.3672) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 90.536 42.0926) (end 92.395 40.2336) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 89.0382 42.0926) (end 90.536 42.0926) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 94.7083 42.5094) (end 94.8201 42.6212) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 92.8116 42.5094) (end 94.7083 42.5094) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 92.5884 44.6326) (end 92.8116 44.4094) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 89.0382 44.6326) (end 92.5884 44.6326) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 79.6036 43.9674) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 79.6036 44.403) (end 78.9178 45.0888) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 79.6036 43.9674) (end 79.6036 44.403) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 82.482 45.0888) (end 82.9382 44.6326) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 78.9178 45.0888) (end 82.482 45.0888) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 79.6036 43.165) (end 78.9328 42.4942) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 79.6036 43.9674) (end 79.6036 43.165) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 72.142976 49.2506) (end 68.453 49.2506) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 78.032577 43.360999) (end 72.142976 49.2506) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 79.894673 43.360999) (end 78.032577 43.360999) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 79.896274 43.3626) (end 79.894673 43.360999) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 82.9382 43.3626) (end 79.896274 43.3626) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 77.8443 42.0926) (end 82.9382 42.0926) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 77.0871 42.8498) (end 77.8443 42.0926) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 68.453 46.7106) (end 74.184594 46.7106) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 77.0871 43.808094) (end 77.0871 42.8498) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 74.184594 46.7106) (end 77.0871 43.808094) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 82.8922 40.8686) (end 82.9382 40.8226) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 77.0617 40.8686) (end 82.8922 40.8686) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 68.453 44.1706) (end 70.64059 46.35819) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 70.64059 46.35819) (end 74.038622 46.35819) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 76.29839 41.63191) (end 77.0617 40.8686) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 76.29839 44.098422) (end 76.29839 41.63191) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 74.038622 46.35819) (end 76.29839 44.098422) (width 0.1524) (layer F.Cu) (net 13))
  (via (at 74.1426 43.18) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 74.4728 42.8498) (end 74.1426 43.18) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 75.2621 42.8498) (end 74.4728 42.8498) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 72.4408 43.18) (end 72.2376 43.3832) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 74.1426 43.18) (end 72.4408 43.18) (width 0.1524) (layer B.Cu) (net 15))
  (via (at 74.0156 40.767) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 16))
  (segment (start 75.1351 40.767) (end 75.2367 40.8686) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 74.0156 40.767) (end 75.1351 40.767) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 73.4314 41.3512) (end 74.0156 40.767) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 72.2376 41.3512) (end 73.4314 41.3512) (width 0.1524) (layer B.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.965 53.975) (xy 64.77 53.975) (xy 64.77 34.29) (xy 100.965 34.29)
      )
    )
    (filled_polygon
      (pts
        (xy 98.075898 36.021099) (xy 98.350907 36.104129) (xy 98.604556 36.238996) (xy 98.827175 36.42056) (xy 99.010287 36.641905)
        (xy 99.14692 36.894602) (xy 99.231869 37.169027) (xy 99.264 37.474727) (xy 99.264001 50.778912) (xy 99.233901 51.085897)
        (xy 99.15087 51.36091) (xy 99.016004 51.614556) (xy 98.83444 51.837175) (xy 98.613096 52.020287) (xy 98.360396 52.156921)
        (xy 98.085971 52.24187) (xy 97.780273 52.274) (xy 67.966078 52.274) (xy 67.659103 52.243901) (xy 67.38409 52.16087)
        (xy 67.130444 52.026004) (xy 66.907825 51.84444) (xy 66.724713 51.623096) (xy 66.588079 51.370396) (xy 66.50313 51.095971)
        (xy 66.471 50.790273) (xy 66.471 41.27371) (xy 67.011524 41.27371) (xy 67.132845 41.5036) (xy 68.326 41.5036)
        (xy 68.326 41.4836) (xy 68.58 41.4836) (xy 68.58 41.5036) (xy 69.773155 41.5036) (xy 69.894476 41.27371)
        (xy 69.849825 41.126501) (xy 69.724641 40.86368) (xy 69.550588 40.630331) (xy 69.334355 40.435422) (xy 69.146367 40.323443)
        (xy 69.303 40.323443) (xy 69.377689 40.316087) (xy 69.449508 40.294301) (xy 69.515696 40.258922) (xy 69.573711 40.211311)
        (xy 69.621322 40.153296) (xy 69.656701 40.087108) (xy 69.678487 40.015289) (xy 69.685843 39.9406) (xy 69.685843 39.7256)
        (xy 83.410378 39.7256) (xy 83.774535 40.089757) (xy 81.6382 40.089757) (xy 81.563511 40.097113) (xy 81.491692 40.118899)
        (xy 81.425504 40.154278) (xy 81.367489 40.201889) (xy 81.319878 40.259904) (xy 81.284499 40.326092) (xy 81.262713 40.397911)
        (xy 81.261384 40.4114) (xy 77.956334 40.4114) (xy 77.944883 40.295138) (xy 77.908871 40.176421) (xy 77.85039 40.067011)
        (xy 77.771688 39.971112) (xy 77.675789 39.89241) (xy 77.566379 39.833929) (xy 77.447662 39.797917) (xy 77.324201 39.785757)
        (xy 76.799199 39.785757) (xy 76.675738 39.797917) (xy 76.557021 39.833929) (xy 76.447611 39.89241) (xy 76.351712 39.971112)
        (xy 76.27301 40.067011) (xy 76.214529 40.176421) (xy 76.178517 40.295138) (xy 76.166357 40.418599) (xy 76.166357 41.117366)
        (xy 76.132043 41.15168) (xy 76.132043 40.418599) (xy 76.119883 40.295138) (xy 76.083871 40.176421) (xy 76.02539 40.067011)
        (xy 75.946688 39.971112) (xy 75.850789 39.89241) (xy 75.741379 39.833929) (xy 75.622662 39.797917) (xy 75.499201 39.785757)
        (xy 74.974199 39.785757) (xy 74.850738 39.797917) (xy 74.732021 39.833929) (xy 74.622611 39.89241) (xy 74.526712 39.971112)
        (xy 74.44801 40.067011) (xy 74.395406 40.165426) (xy 74.352479 40.136743) (xy 74.223049 40.083131) (xy 74.085647 40.0558)
        (xy 73.945553 40.0558) (xy 73.808151 40.083131) (xy 73.678721 40.136743) (xy 73.562237 40.214575) (xy 73.463175 40.313637)
        (xy 73.385343 40.430121) (xy 73.331731 40.559551) (xy 73.3044 40.696953) (xy 73.3044 40.837047) (xy 73.331731 40.974449)
        (xy 73.385343 41.103879) (xy 73.463175 41.220363) (xy 73.562237 41.319425) (xy 73.678721 41.397257) (xy 73.808151 41.450869)
        (xy 73.945553 41.4782) (xy 74.085647 41.4782) (xy 74.223049 41.450869) (xy 74.349236 41.3986) (xy 74.353517 41.442062)
        (xy 74.389529 41.560779) (xy 74.44801 41.670189) (xy 74.526712 41.766088) (xy 74.622611 41.84479) (xy 74.66227 41.865988)
        (xy 74.648011 41.87361) (xy 74.552112 41.952312) (xy 74.47341 42.048211) (xy 74.414929 42.157621) (xy 74.378917 42.276338)
        (xy 74.366757 42.399799) (xy 74.366757 42.404195) (xy 74.296991 42.425359) (xy 74.284997 42.43177) (xy 74.217563 42.467813)
        (xy 74.215636 42.469395) (xy 74.212647 42.4688) (xy 74.072553 42.4688) (xy 73.935151 42.496131) (xy 73.805721 42.549743)
        (xy 73.689237 42.627575) (xy 73.590175 42.726637) (xy 73.512343 42.843121) (xy 73.458731 42.972551) (xy 73.4314 43.109953)
        (xy 73.4314 43.250047) (xy 73.458731 43.387449) (xy 73.512343 43.516879) (xy 73.590175 43.633363) (xy 73.689237 43.732425)
        (xy 73.805721 43.810257) (xy 73.935151 43.863869) (xy 74.072553 43.8912) (xy 74.212647 43.8912) (xy 74.350049 43.863869)
        (xy 74.479479 43.810257) (xy 74.561809 43.755246) (xy 74.648011 43.82599) (xy 74.757421 43.884471) (xy 74.876138 43.920483)
        (xy 74.999599 43.932643) (xy 75.524601 43.932643) (xy 75.648062 43.920483) (xy 75.766779 43.884471) (xy 75.84119 43.844697)
        (xy 75.84119 43.909043) (xy 73.849245 45.90099) (xy 70.829968 45.90099) (xy 69.584545 44.655567) (xy 69.636693 44.529669)
        (xy 69.684 44.291843) (xy 69.684 44.049357) (xy 69.636693 43.811531) (xy 69.543898 43.587503) (xy 69.40918 43.385883)
        (xy 69.237717 43.21442) (xy 69.036097 43.079702) (xy 68.921832 43.032372) (xy 69.084252 42.974757) (xy 69.334355 42.825778)
        (xy 69.550588 42.630869) (xy 69.724641 42.39752) (xy 69.849825 42.134699) (xy 69.894476 41.98749) (xy 69.773155 41.7576)
        (xy 68.58 41.7576) (xy 68.58 41.7776) (xy 68.326 41.7776) (xy 68.326 41.7576) (xy 67.132845 41.7576)
        (xy 67.011524 41.98749) (xy 67.056175 42.134699) (xy 67.181359 42.39752) (xy 67.355412 42.630869) (xy 67.571645 42.825778)
        (xy 67.821748 42.974757) (xy 67.984168 43.032372) (xy 67.869903 43.079702) (xy 67.668283 43.21442) (xy 67.49682 43.385883)
        (xy 67.362102 43.587503) (xy 67.269307 43.811531) (xy 67.222 44.049357) (xy 67.222 44.291843) (xy 67.269307 44.529669)
        (xy 67.362102 44.753697) (xy 67.49682 44.955317) (xy 67.668283 45.12678) (xy 67.869903 45.261498) (xy 68.093931 45.354293)
        (xy 68.331757 45.4016) (xy 68.574243 45.4016) (xy 68.812069 45.354293) (xy 68.937967 45.302145) (xy 69.889222 46.2534)
        (xy 69.596046 46.2534) (xy 69.543898 46.127503) (xy 69.40918 45.925883) (xy 69.237717 45.75442) (xy 69.036097 45.619702)
        (xy 68.812069 45.526907) (xy 68.574243 45.4796) (xy 68.331757 45.4796) (xy 68.093931 45.526907) (xy 67.869903 45.619702)
        (xy 67.668283 45.75442) (xy 67.49682 45.925883) (xy 67.362102 46.127503) (xy 67.269307 46.351531) (xy 67.222 46.589357)
        (xy 67.222 46.831843) (xy 67.269307 47.069669) (xy 67.362102 47.293697) (xy 67.49682 47.495317) (xy 67.668283 47.66678)
        (xy 67.869903 47.801498) (xy 68.093931 47.894293) (xy 68.331757 47.9416) (xy 68.574243 47.9416) (xy 68.812069 47.894293)
        (xy 69.036097 47.801498) (xy 69.237717 47.66678) (xy 69.40918 47.495317) (xy 69.543898 47.293697) (xy 69.596046 47.1678)
        (xy 73.579198 47.1678) (xy 71.953599 48.7934) (xy 69.596046 48.7934) (xy 69.543898 48.667503) (xy 69.40918 48.465883)
        (xy 69.237717 48.29442) (xy 69.036097 48.159702) (xy 68.812069 48.066907) (xy 68.574243 48.0196) (xy 68.331757 48.0196)
        (xy 68.093931 48.066907) (xy 67.869903 48.159702) (xy 67.668283 48.29442) (xy 67.49682 48.465883) (xy 67.362102 48.667503)
        (xy 67.269307 48.891531) (xy 67.222 49.129357) (xy 67.222 49.371843) (xy 67.269307 49.609669) (xy 67.362102 49.833697)
        (xy 67.49682 50.035317) (xy 67.668283 50.20678) (xy 67.869903 50.341498) (xy 68.093931 50.434293) (xy 68.331757 50.4816)
        (xy 68.574243 50.4816) (xy 68.812069 50.434293) (xy 69.036097 50.341498) (xy 69.237717 50.20678) (xy 69.40918 50.035317)
        (xy 69.543898 49.833697) (xy 69.596046 49.7078) (xy 72.120526 49.7078) (xy 72.142976 49.710011) (xy 72.165426 49.7078)
        (xy 72.165436 49.7078) (xy 72.232603 49.701185) (xy 72.318785 49.675041) (xy 72.398212 49.632587) (xy 72.467829 49.575453)
        (xy 72.48215 49.558003) (xy 73.577553 48.4626) (xy 81.255357 48.4626) (xy 81.255357 49.2626) (xy 81.262713 49.337289)
        (xy 81.284499 49.409108) (xy 81.319878 49.475296) (xy 81.367489 49.533311) (xy 81.425504 49.580922) (xy 81.491692 49.616301)
        (xy 81.563511 49.638087) (xy 81.6382 49.645443) (xy 84.2382 49.645443) (xy 84.312889 49.638087) (xy 84.384708 49.616301)
        (xy 84.450896 49.580922) (xy 84.508911 49.533311) (xy 84.556522 49.475296) (xy 84.591901 49.409108) (xy 84.613687 49.337289)
        (xy 84.621043 49.2626) (xy 84.621043 48.4626) (xy 87.355357 48.4626) (xy 87.355357 49.2626) (xy 87.362713 49.337289)
        (xy 87.384499 49.409108) (xy 87.419878 49.475296) (xy 87.467489 49.533311) (xy 87.525504 49.580922) (xy 87.591692 49.616301)
        (xy 87.663511 49.638087) (xy 87.7382 49.645443) (xy 90.3382 49.645443) (xy 90.412889 49.638087) (xy 90.484708 49.616301)
        (xy 90.550896 49.580922) (xy 90.608911 49.533311) (xy 90.656522 49.475296) (xy 90.691901 49.409108) (xy 90.713687 49.337289)
        (xy 90.721043 49.2626) (xy 90.721043 48.6686) (xy 91.397728 48.6686) (xy 91.409988 48.793082) (xy 91.446298 48.91278)
        (xy 91.505263 49.023094) (xy 91.584615 49.119785) (xy 91.681306 49.199137) (xy 91.79162 49.258102) (xy 91.911318 49.294412)
        (xy 92.0358 49.306672) (xy 92.47505 49.3036) (xy 92.6338 49.14485) (xy 92.6338 48.2956) (xy 92.8878 48.2956)
        (xy 92.8878 49.14485) (xy 93.04655 49.3036) (xy 93.4858 49.306672) (xy 93.610282 49.294412) (xy 93.72998 49.258102)
        (xy 93.7895 49.226287) (xy 93.84902 49.258102) (xy 93.968718 49.294412) (xy 94.0932 49.306672) (xy 94.53245 49.3036)
        (xy 94.6912 49.14485) (xy 94.6912 48.2956) (xy 94.9452 48.2956) (xy 94.9452 49.14485) (xy 95.10395 49.3036)
        (xy 95.5432 49.306672) (xy 95.667682 49.294412) (xy 95.78738 49.258102) (xy 95.897694 49.199137) (xy 95.994385 49.119785)
        (xy 96.073737 49.023094) (xy 96.132702 48.91278) (xy 96.169012 48.793082) (xy 96.181272 48.6686) (xy 96.1782 48.45435)
        (xy 96.01945 48.2956) (xy 94.9452 48.2956) (xy 94.6912 48.2956) (xy 92.8878 48.2956) (xy 92.6338 48.2956)
        (xy 91.55955 48.2956) (xy 91.4008 48.45435) (xy 91.397728 48.6686) (xy 90.721043 48.6686) (xy 90.721043 48.4626)
        (xy 90.713687 48.387911) (xy 90.691901 48.316092) (xy 90.656522 48.249904) (xy 90.608911 48.191889) (xy 90.550896 48.144278)
        (xy 90.484708 48.108899) (xy 90.412889 48.087113) (xy 90.3382 48.079757) (xy 87.7382 48.079757) (xy 87.663511 48.087113)
        (xy 87.591692 48.108899) (xy 87.525504 48.144278) (xy 87.467489 48.191889) (xy 87.419878 48.249904) (xy 87.384499 48.316092)
        (xy 87.362713 48.387911) (xy 87.355357 48.4626) (xy 84.621043 48.4626) (xy 84.613687 48.387911) (xy 84.591901 48.316092)
        (xy 84.556522 48.249904) (xy 84.508911 48.191889) (xy 84.450896 48.144278) (xy 84.384708 48.108899) (xy 84.312889 48.087113)
        (xy 84.2382 48.079757) (xy 81.6382 48.079757) (xy 81.563511 48.087113) (xy 81.491692 48.108899) (xy 81.425504 48.144278)
        (xy 81.367489 48.191889) (xy 81.319878 48.249904) (xy 81.284499 48.316092) (xy 81.262713 48.387911) (xy 81.255357 48.4626)
        (xy 73.577553 48.4626) (xy 78.221956 43.818199) (xy 78.908145 43.818199) (xy 78.8924 43.897353) (xy 78.8924 44.037447)
        (xy 78.919731 44.174849) (xy 78.927439 44.193457) (xy 78.467799 44.193457) (xy 78.344338 44.205617) (xy 78.225621 44.241629)
        (xy 78.116211 44.30011) (xy 78.020312 44.378812) (xy 77.94161 44.474711) (xy 77.883129 44.584121) (xy 77.847117 44.702838)
        (xy 77.834957 44.826299) (xy 77.834957 45.351301) (xy 77.847117 45.474762) (xy 77.883129 45.593479) (xy 77.94161 45.702889)
        (xy 78.020312 45.798788) (xy 78.116211 45.87749) (xy 78.225621 45.935971) (xy 78.344338 45.971983) (xy 78.467799 45.984143)
        (xy 79.367801 45.984143) (xy 79.491262 45.971983) (xy 79.609979 45.935971) (xy 79.719389 45.87749) (xy 79.815288 45.798788)
        (xy 79.89399 45.702889) (xy 79.952471 45.593479) (xy 79.966873 45.546) (xy 81.000778 45.546) (xy 81.000128 45.5526)
        (xy 81.0032 45.61685) (xy 81.16195 45.7756) (xy 82.8112 45.7756) (xy 82.8112 45.7556) (xy 83.0652 45.7556)
        (xy 83.0652 45.7756) (xy 84.71445 45.7756) (xy 84.8732 45.61685) (xy 84.876272 45.5526) (xy 84.864012 45.428118)
        (xy 84.827702 45.30842) (xy 84.768737 45.198106) (xy 84.689385 45.101415) (xy 84.615327 45.040637) (xy 84.621043 44.9826)
        (xy 84.621043 44.2826) (xy 84.613687 44.207911) (xy 84.591901 44.136092) (xy 84.556522 44.069904) (xy 84.508911 44.011889)
        (xy 84.4915 43.9976) (xy 84.508911 43.983311) (xy 84.556522 43.925296) (xy 84.591901 43.859108) (xy 84.613687 43.787289)
        (xy 84.621043 43.7126) (xy 84.621043 43.0126) (xy 84.613687 42.937911) (xy 84.591901 42.866092) (xy 84.556522 42.799904)
        (xy 84.508911 42.741889) (xy 84.4915 42.7276) (xy 84.508911 42.713311) (xy 84.556522 42.655296) (xy 84.591901 42.589108)
        (xy 84.613687 42.517289) (xy 84.621043 42.4426) (xy 84.621043 41.7426) (xy 84.613687 41.667911) (xy 84.591901 41.596092)
        (xy 84.556522 41.529904) (xy 84.508911 41.471889) (xy 84.4915 41.4576) (xy 84.508911 41.443311) (xy 84.556522 41.385296)
        (xy 84.591901 41.319108) (xy 84.613687 41.247289) (xy 84.621043 41.1726) (xy 84.621043 40.936266) (xy 85.688637 42.003861)
        (xy 85.708516 42.028084) (xy 85.732739 42.047963) (xy 85.732744 42.047968) (xy 85.732755 42.047977) (xy 86.649199 42.964422)
        (xy 86.6492 45.31461) (xy 86.646128 45.345801) (xy 86.6492 45.376992) (xy 86.6492 45.376993) (xy 86.658388 45.470283)
        (xy 86.6651 45.49241) (xy 86.694697 45.58998) (xy 86.753662 45.700294) (xy 86.753663 45.700295) (xy 86.833015 45.796986)
        (xy 86.857244 45.81687) (xy 87.319172 46.2788) (xy 84.873692 46.2788) (xy 84.876272 46.2526) (xy 84.8732 46.18835)
        (xy 84.71445 46.0296) (xy 83.0652 46.0296) (xy 83.0652 46.0496) (xy 82.8112 46.0496) (xy 82.8112 46.0296)
        (xy 81.16195 46.0296) (xy 81.0032 46.18835) (xy 81.000128 46.2526) (xy 81.002708 46.2788) (xy 79.876829 46.2788)
        (xy 79.815288 46.203812) (xy 79.719389 46.12511) (xy 79.609979 46.066629) (xy 79.491262 46.030617) (xy 79.367801 46.018457)
        (xy 78.467799 46.018457) (xy 78.344338 46.030617) (xy 78.225621 46.066629) (xy 78.116211 46.12511) (xy 78.020312 46.203812)
        (xy 77.94161 46.299711) (xy 77.883129 46.409121) (xy 77.847117 46.527838) (xy 77.834957 46.651299) (xy 77.834957 47.176301)
        (xy 77.847117 47.299762) (xy 77.883129 47.418479) (xy 77.94161 47.527889) (xy 78.020312 47.623788) (xy 78.116211 47.70249)
        (xy 78.225621 47.760971) (xy 78.344338 47.796983) (xy 78.467799 47.809143) (xy 79.367801 47.809143) (xy 79.491262 47.796983)
        (xy 79.609979 47.760971) (xy 79.719389 47.70249) (xy 79.815288 47.623788) (xy 79.876829 47.5488) (xy 87.995819 47.5488)
        (xy 88.027 47.551871) (xy 88.058181 47.5488) (xy 88.058192 47.5488) (xy 88.151482 47.539612) (xy 88.27118 47.503302)
        (xy 88.381494 47.444337) (xy 88.478185 47.364985) (xy 88.498074 47.34075) (xy 89.203382 46.635443) (xy 90.3382 46.635443)
        (xy 90.412889 46.628087) (xy 90.484708 46.606301) (xy 90.550896 46.570922) (xy 90.5915 46.5376) (xy 91.654828 46.5376)
        (xy 91.665117 46.642062) (xy 91.701129 46.760779) (xy 91.75961 46.870189) (xy 91.838312 46.966088) (xy 91.92958 47.040989)
        (xy 91.911318 47.042788) (xy 91.79162 47.079098) (xy 91.681306 47.138063) (xy 91.584615 47.217415) (xy 91.505263 47.314106)
        (xy 91.446298 47.42442) (xy 91.409988 47.544118) (xy 91.397728 47.6686) (xy 91.4008 47.88285) (xy 91.55955 48.0416)
        (xy 92.6338 48.0416) (xy 92.6338 48.0216) (xy 92.8878 48.0216) (xy 92.8878 48.0416) (xy 94.6912 48.0416)
        (xy 94.6912 48.0216) (xy 94.9452 48.0216) (xy 94.9452 48.0416) (xy 96.01945 48.0416) (xy 96.1782 47.88285)
        (xy 96.181272 47.6686) (xy 96.169012 47.544118) (xy 96.132702 47.42442) (xy 96.073737 47.314106) (xy 95.994385 47.217415)
        (xy 95.897694 47.138063) (xy 95.78738 47.079098) (xy 95.667682 47.042788) (xy 95.64942 47.040989) (xy 95.740688 46.966088)
        (xy 95.81939 46.870189) (xy 95.877871 46.760779) (xy 95.913883 46.642062) (xy 95.926043 46.5186) (xy 95.926043 46.0186)
        (xy 95.913883 45.895138) (xy 95.877871 45.776421) (xy 95.81939 45.667011) (xy 95.740688 45.571112) (xy 95.644789 45.49241)
        (xy 95.535379 45.433929) (xy 95.416662 45.397917) (xy 95.2932 45.385757) (xy 94.3432 45.385757) (xy 94.219738 45.397917)
        (xy 94.101021 45.433929) (xy 93.991611 45.49241) (xy 93.895712 45.571112) (xy 93.84443 45.6336) (xy 93.73457 45.6336)
        (xy 93.683288 45.571112) (xy 93.587389 45.49241) (xy 93.477979 45.433929) (xy 93.359262 45.397917) (xy 93.2358 45.385757)
        (xy 92.76598 45.385757) (xy 92.749294 45.372063) (xy 92.63898 45.313098) (xy 92.57023 45.292243) (xy 93.2866 45.292243)
        (xy 93.410062 45.280083) (xy 93.528779 45.244071) (xy 93.638189 45.18559) (xy 93.734088 45.106888) (xy 93.81279 45.010989)
        (xy 93.871271 44.901579) (xy 93.907283 44.782862) (xy 93.919443 44.6594) (xy 93.919443 44.1594) (xy 93.907283 44.035938)
        (xy 93.871271 43.917221) (xy 93.81279 43.807811) (xy 93.734088 43.711912) (xy 93.638189 43.63321) (xy 93.528779 43.574729)
        (xy 93.410062 43.538717) (xy 93.2866 43.526557) (xy 92.3366 43.526557) (xy 92.213138 43.538717) (xy 92.094421 43.574729)
        (xy 91.985011 43.63321) (xy 91.889112 43.711912) (xy 91.81041 43.807811) (xy 91.751929 43.917221) (xy 91.715917 44.035938)
        (xy 91.703757 44.1594) (xy 91.703757 44.1754) (xy 90.703825 44.1754) (xy 90.691901 44.136092) (xy 90.656522 44.069904)
        (xy 90.608911 44.011889) (xy 90.5915 43.9976) (xy 90.608911 43.983311) (xy 90.656522 43.925296) (xy 90.691901 43.859108)
        (xy 90.713687 43.787289) (xy 90.721043 43.7126) (xy 90.721043 43.0126) (xy 90.713687 42.937911) (xy 90.691901 42.866092)
        (xy 90.656522 42.799904) (xy 90.608911 42.741889) (xy 90.5915 42.7276) (xy 90.608911 42.713311) (xy 90.656522 42.655296)
        (xy 90.691901 42.589108) (xy 90.713687 42.517289) (xy 90.713817 42.515968) (xy 90.791236 42.474587) (xy 90.860853 42.417453)
        (xy 90.875174 42.400003) (xy 91.015777 42.2594) (xy 91.703757 42.2594) (xy 91.703757 42.7594) (xy 91.715917 42.882862)
        (xy 91.751929 43.001579) (xy 91.81041 43.110989) (xy 91.889112 43.206888) (xy 91.985011 43.28559) (xy 92.094421 43.344071)
        (xy 92.213138 43.380083) (xy 92.3366 43.392243) (xy 93.2866 43.392243) (xy 93.410062 43.380083) (xy 93.528779 43.344071)
        (xy 93.638189 43.28559) (xy 93.734088 43.206888) (xy 93.81279 43.110989) (xy 93.871271 43.001579) (xy 93.881882 42.9666)
        (xy 93.924757 42.9666) (xy 93.924757 43.071201) (xy 93.936917 43.194662) (xy 93.972929 43.313379) (xy 94.03141 43.422789)
        (xy 94.110112 43.518688) (xy 94.206011 43.59739) (xy 94.315421 43.655871) (xy 94.434138 43.691883) (xy 94.557599 43.704043)
        (xy 95.082601 43.704043) (xy 95.206062 43.691883) (xy 95.324779 43.655871) (xy 95.434189 43.59739) (xy 95.529164 43.519446)
        (xy 95.543098 43.56538) (xy 95.602063 43.675694) (xy 95.681415 43.772385) (xy 95.778106 43.851737) (xy 95.88842 43.910702)
        (xy 96.008118 43.947012) (xy 96.1326 43.959272) (xy 96.35935 43.9562) (xy 96.5181 43.79745) (xy 96.5181 42.7482)
        (xy 96.7721 42.7482) (xy 96.7721 43.79745) (xy 96.93085 43.9562) (xy 97.1576 43.959272) (xy 97.282082 43.947012)
        (xy 97.40178 43.910702) (xy 97.512094 43.851737) (xy 97.608785 43.772385) (xy 97.688137 43.675694) (xy 97.747102 43.56538)
        (xy 97.783412 43.445682) (xy 97.795672 43.3212) (xy 97.7926 42.90695) (xy 97.63385 42.7482) (xy 96.7721 42.7482)
        (xy 96.5181 42.7482) (xy 96.4981 42.7482) (xy 96.4981 42.4942) (xy 96.5181 42.4942) (xy 96.5181 41.44495)
        (xy 96.7721 41.44495) (xy 96.7721 42.4942) (xy 97.63385 42.4942) (xy 97.7926 42.33545) (xy 97.795672 41.9212)
        (xy 97.783412 41.796718) (xy 97.747102 41.67702) (xy 97.688137 41.566706) (xy 97.608785 41.470015) (xy 97.512094 41.390663)
        (xy 97.40178 41.331698) (xy 97.282082 41.295388) (xy 97.1576 41.283128) (xy 96.93085 41.2862) (xy 96.7721 41.44495)
        (xy 96.5181 41.44495) (xy 96.35935 41.2862) (xy 96.1326 41.283128) (xy 96.008118 41.295388) (xy 95.88842 41.331698)
        (xy 95.778106 41.390663) (xy 95.681415 41.470015) (xy 95.602063 41.566706) (xy 95.543098 41.67702) (xy 95.529164 41.722954)
        (xy 95.434189 41.64501) (xy 95.324779 41.586529) (xy 95.206062 41.550517) (xy 95.082601 41.538357) (xy 95.057411 41.538357)
        (xy 95.149494 41.489137) (xy 95.246185 41.409785) (xy 95.325537 41.313094) (xy 95.384502 41.20278) (xy 95.420812 41.083082)
        (xy 95.433072 40.9586) (xy 95.43 40.51935) (xy 95.27125 40.3606) (xy 94.422 40.3606) (xy 94.422 41.43485)
        (xy 94.528384 41.541234) (xy 94.434138 41.550517) (xy 94.315421 41.586529) (xy 94.206011 41.64501) (xy 94.110112 41.723712)
        (xy 94.03141 41.819611) (xy 93.972929 41.929021) (xy 93.936917 42.047738) (xy 93.936478 42.0522) (xy 93.881882 42.0522)
        (xy 93.871271 42.017221) (xy 93.81279 41.907811) (xy 93.734088 41.811912) (xy 93.638189 41.73321) (xy 93.528779 41.674729)
        (xy 93.410062 41.638717) (xy 93.2866 41.626557) (xy 92.3366 41.626557) (xy 92.213138 41.638717) (xy 92.094421 41.674729)
        (xy 91.985011 41.73321) (xy 91.889112 41.811912) (xy 91.81041 41.907811) (xy 91.751929 42.017221) (xy 91.715917 42.135938)
        (xy 91.703757 42.2594) (xy 91.015777 42.2594) (xy 91.9635 41.311678) (xy 92.021538 41.329283) (xy 92.145 41.341443)
        (xy 92.645 41.341443) (xy 92.768462 41.329283) (xy 92.887179 41.293271) (xy 92.996589 41.23479) (xy 93.092488 41.156088)
        (xy 93.167389 41.06482) (xy 93.169188 41.083082) (xy 93.205498 41.20278) (xy 93.264463 41.313094) (xy 93.343815 41.409785)
        (xy 93.440506 41.489137) (xy 93.55082 41.548102) (xy 93.670518 41.584412) (xy 93.795 41.596672) (xy 94.00925 41.5936)
        (xy 94.168 41.43485) (xy 94.168 40.3606) (xy 94.148 40.3606) (xy 94.148 40.1066) (xy 94.168 40.1066)
        (xy 94.168 39.03235) (xy 94.422 39.03235) (xy 94.422 40.1066) (xy 95.27125 40.1066) (xy 95.43 39.94785)
        (xy 95.433072 39.5086) (xy 95.420812 39.384118) (xy 95.384502 39.26442) (xy 95.325537 39.154106) (xy 95.246185 39.057415)
        (xy 95.149494 38.978063) (xy 95.03918 38.919098) (xy 94.919482 38.882788) (xy 94.795 38.870528) (xy 94.58075 38.8736)
        (xy 94.422 39.03235) (xy 94.168 39.03235) (xy 94.00925 38.8736) (xy 93.795 38.870528) (xy 93.670518 38.882788)
        (xy 93.55082 38.919098) (xy 93.440506 38.978063) (xy 93.343815 39.057415) (xy 93.264463 39.154106) (xy 93.205498 39.26442)
        (xy 93.169188 39.384118) (xy 93.167389 39.40238) (xy 93.092488 39.311112) (xy 92.996589 39.23241) (xy 92.887179 39.173929)
        (xy 92.768462 39.137917) (xy 92.645 39.125757) (xy 92.145 39.125757) (xy 92.021538 39.137917) (xy 91.902821 39.173929)
        (xy 91.793411 39.23241) (xy 91.697512 39.311112) (xy 91.61881 39.407011) (xy 91.560329 39.516421) (xy 91.524317 39.635138)
        (xy 91.512157 39.7586) (xy 91.512157 40.469865) (xy 90.704523 41.2775) (xy 90.713687 41.247289) (xy 90.721043 41.1726)
        (xy 90.721043 40.4726) (xy 90.713687 40.397911) (xy 90.691901 40.326092) (xy 90.656522 40.259904) (xy 90.608911 40.201889)
        (xy 90.550896 40.154278) (xy 90.484708 40.118899) (xy 90.412889 40.097113) (xy 90.3382 40.089757) (xy 87.7382 40.089757)
        (xy 87.663511 40.097113) (xy 87.591692 40.118899) (xy 87.525504 40.154278) (xy 87.4849 40.1876) (xy 86.945189 40.1876)
        (xy 86.914 40.184528) (xy 86.882811 40.1876) (xy 86.882808 40.1876) (xy 86.789518 40.196788) (xy 86.66982 40.233098)
        (xy 86.559506 40.292062) (xy 86.521532 40.323227) (xy 86.462815 40.371415) (xy 86.44293 40.395645) (xy 86.159702 40.678874)
        (xy 84.144476 38.66365) (xy 84.129534 38.645443) (xy 85.2382 38.645443) (xy 85.312889 38.638087) (xy 85.384708 38.616301)
        (xy 85.450896 38.580922) (xy 85.508911 38.533311) (xy 85.556522 38.475296) (xy 85.591901 38.409108) (xy 85.613687 38.337289)
        (xy 85.621043 38.2626) (xy 85.621043 37.4626) (xy 87.355357 37.4626) (xy 87.355357 38.2626) (xy 87.362713 38.337289)
        (xy 87.384499 38.409108) (xy 87.419878 38.475296) (xy 87.467489 38.533311) (xy 87.525504 38.580922) (xy 87.591692 38.616301)
        (xy 87.663511 38.638087) (xy 87.7382 38.645443) (xy 90.3382 38.645443) (xy 90.412889 38.638087) (xy 90.484708 38.616301)
        (xy 90.550896 38.580922) (xy 90.608911 38.533311) (xy 90.656522 38.475296) (xy 90.691901 38.409108) (xy 90.713687 38.337289)
        (xy 90.721043 38.2626) (xy 90.721043 37.4626) (xy 90.713687 37.387911) (xy 90.691901 37.316092) (xy 90.656522 37.249904)
        (xy 90.608911 37.191889) (xy 90.550896 37.144278) (xy 90.484708 37.108899) (xy 90.412889 37.087113) (xy 90.3382 37.079757)
        (xy 87.7382 37.079757) (xy 87.663511 37.087113) (xy 87.591692 37.108899) (xy 87.525504 37.144278) (xy 87.467489 37.191889)
        (xy 87.419878 37.249904) (xy 87.384499 37.316092) (xy 87.362713 37.387911) (xy 87.355357 37.4626) (xy 85.621043 37.4626)
        (xy 85.613687 37.387911) (xy 85.591901 37.316092) (xy 85.556522 37.249904) (xy 85.508911 37.191889) (xy 85.450896 37.144278)
        (xy 85.384708 37.108899) (xy 85.312889 37.087113) (xy 85.2382 37.079757) (xy 81.6382 37.079757) (xy 81.563511 37.087113)
        (xy 81.491692 37.108899) (xy 81.425504 37.144278) (xy 81.367489 37.191889) (xy 81.319878 37.249904) (xy 81.284499 37.316092)
        (xy 81.262713 37.387911) (xy 81.255357 37.4626) (xy 81.255357 38.2626) (xy 81.262713 38.337289) (xy 81.284499 38.409108)
        (xy 81.30935 38.4556) (xy 69.685843 38.4556) (xy 69.685843 38.2406) (xy 69.678487 38.165911) (xy 69.656701 38.094092)
        (xy 69.621322 38.027904) (xy 69.573711 37.969889) (xy 69.515696 37.922278) (xy 69.449508 37.886899) (xy 69.377689 37.865113)
        (xy 69.303 37.857757) (xy 67.603 37.857757) (xy 67.528311 37.865113) (xy 67.456492 37.886899) (xy 67.390304 37.922278)
        (xy 67.332289 37.969889) (xy 67.284678 38.027904) (xy 67.249299 38.094092) (xy 67.227513 38.165911) (xy 67.220157 38.2406)
        (xy 67.220157 39.9406) (xy 67.227513 40.015289) (xy 67.249299 40.087108) (xy 67.284678 40.153296) (xy 67.332289 40.211311)
        (xy 67.390304 40.258922) (xy 67.456492 40.294301) (xy 67.528311 40.316087) (xy 67.603 40.323443) (xy 67.759633 40.323443)
        (xy 67.571645 40.435422) (xy 67.355412 40.630331) (xy 67.181359 40.86368) (xy 67.056175 41.126501) (xy 67.011524 41.27371)
        (xy 66.471 41.27371) (xy 66.471 37.486079) (xy 66.501099 37.179102) (xy 66.584129 36.904093) (xy 66.718996 36.650444)
        (xy 66.90056 36.427825) (xy 67.121905 36.244713) (xy 67.374602 36.10808) (xy 67.649027 36.023131) (xy 67.954727 35.991)
        (xy 97.768921 35.991)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.33 53.34) (xy 65.405 53.34) (xy 65.405 34.925) (xy 100.33 34.925)
      )
    )
    (filled_polygon
      (pts
        (xy 98.075898 36.021099) (xy 98.350907 36.104129) (xy 98.604556 36.238996) (xy 98.827175 36.42056) (xy 99.010287 36.641905)
        (xy 99.14692 36.894602) (xy 99.231869 37.169027) (xy 99.264 37.474727) (xy 99.264001 50.778912) (xy 99.233901 51.085897)
        (xy 99.15087 51.36091) (xy 99.016004 51.614556) (xy 98.83444 51.837175) (xy 98.613096 52.020287) (xy 98.360396 52.156921)
        (xy 98.085971 52.24187) (xy 97.780273 52.274) (xy 67.966078 52.274) (xy 67.659103 52.243901) (xy 67.38409 52.16087)
        (xy 67.130444 52.026004) (xy 66.907825 51.84444) (xy 66.724713 51.623096) (xy 66.588079 51.370396) (xy 66.50313 51.095971)
        (xy 66.471 50.790273) (xy 66.471 49.129357) (xy 67.222 49.129357) (xy 67.222 49.371843) (xy 67.269307 49.609669)
        (xy 67.362102 49.833697) (xy 67.49682 50.035317) (xy 67.668283 50.20678) (xy 67.869903 50.341498) (xy 68.093931 50.434293)
        (xy 68.331757 50.4816) (xy 68.574243 50.4816) (xy 68.812069 50.434293) (xy 69.036097 50.341498) (xy 69.237717 50.20678)
        (xy 69.40918 50.035317) (xy 69.543898 49.833697) (xy 69.636693 49.609669) (xy 69.684 49.371843) (xy 69.684 49.129357)
        (xy 69.636693 48.891531) (xy 69.543898 48.667503) (xy 69.40918 48.465883) (xy 69.237717 48.29442) (xy 69.036097 48.159702)
        (xy 68.812069 48.066907) (xy 68.574243 48.0196) (xy 68.331757 48.0196) (xy 68.093931 48.066907) (xy 67.869903 48.159702)
        (xy 67.668283 48.29442) (xy 67.49682 48.465883) (xy 67.362102 48.667503) (xy 67.269307 48.891531) (xy 67.222 49.129357)
        (xy 66.471 49.129357) (xy 66.471 46.589357) (xy 67.222 46.589357) (xy 67.222 46.831843) (xy 67.269307 47.069669)
        (xy 67.362102 47.293697) (xy 67.49682 47.495317) (xy 67.668283 47.66678) (xy 67.869903 47.801498) (xy 68.093931 47.894293)
        (xy 68.331757 47.9416) (xy 68.574243 47.9416) (xy 68.812069 47.894293) (xy 69.036097 47.801498) (xy 69.237717 47.66678)
        (xy 69.40918 47.495317) (xy 69.543898 47.293697) (xy 69.636693 47.069669) (xy 69.684 46.831843) (xy 69.684 46.589357)
        (xy 69.636693 46.351531) (xy 69.543898 46.127503) (xy 69.40918 45.925883) (xy 69.237717 45.75442) (xy 69.036097 45.619702)
        (xy 68.812069 45.526907) (xy 68.574243 45.4796) (xy 68.331757 45.4796) (xy 68.093931 45.526907) (xy 67.869903 45.619702)
        (xy 67.668283 45.75442) (xy 67.49682 45.925883) (xy 67.362102 46.127503) (xy 67.269307 46.351531) (xy 67.222 46.589357)
        (xy 66.471 46.589357) (xy 66.471 41.98749) (xy 67.011524 41.98749) (xy 67.056175 42.134699) (xy 67.181359 42.39752)
        (xy 67.355412 42.630869) (xy 67.571645 42.825778) (xy 67.821748 42.974757) (xy 67.984168 43.032372) (xy 67.869903 43.079702)
        (xy 67.668283 43.21442) (xy 67.49682 43.385883) (xy 67.362102 43.587503) (xy 67.269307 43.811531) (xy 67.222 44.049357)
        (xy 67.222 44.291843) (xy 67.269307 44.529669) (xy 67.362102 44.753697) (xy 67.49682 44.955317) (xy 67.668283 45.12678)
        (xy 67.869903 45.261498) (xy 68.093931 45.354293) (xy 68.331757 45.4016) (xy 68.574243 45.4016) (xy 68.812069 45.354293)
        (xy 69.036097 45.261498) (xy 69.237717 45.12678) (xy 69.40918 44.955317) (xy 69.543898 44.753697) (xy 69.636693 44.529669)
        (xy 69.684 44.291843) (xy 69.684 44.049357) (xy 69.636693 43.811531) (xy 69.543898 43.587503) (xy 69.40918 43.385883)
        (xy 69.237717 43.21442) (xy 69.036097 43.079702) (xy 68.921832 43.032372) (xy 69.084252 42.974757) (xy 69.334355 42.825778)
        (xy 69.550588 42.630869) (xy 69.724641 42.39752) (xy 69.849825 42.134699) (xy 69.894476 41.98749) (xy 69.773155 41.7576)
        (xy 68.58 41.7576) (xy 68.58 41.7776) (xy 68.326 41.7776) (xy 68.326 41.7576) (xy 67.132845 41.7576)
        (xy 67.011524 41.98749) (xy 66.471 41.98749) (xy 66.471 41.27371) (xy 67.011524 41.27371) (xy 67.132845 41.5036)
        (xy 68.326 41.5036) (xy 68.326 41.4836) (xy 68.58 41.4836) (xy 68.58 41.5036) (xy 69.773155 41.5036)
        (xy 69.894476 41.27371) (xy 69.884369 41.24039) (xy 71.219757 42.575778) (xy 71.219757 42.6847) (xy 71.227113 42.759389)
        (xy 71.248899 42.831208) (xy 71.272414 42.8752) (xy 71.248899 42.919192) (xy 71.227113 42.991011) (xy 71.219757 43.0657)
        (xy 71.219757 43.7007) (xy 71.227113 43.775389) (xy 71.248899 43.847208) (xy 71.284278 43.913396) (xy 71.331889 43.971411)
        (xy 71.389904 44.019022) (xy 71.456092 44.054401) (xy 71.527911 44.076187) (xy 71.6026 44.083543) (xy 72.8726 44.083543)
        (xy 72.947289 44.076187) (xy 73.019108 44.054401) (xy 73.085296 44.019022) (xy 73.143311 43.971411) (xy 73.190922 43.913396)
        (xy 73.226301 43.847208) (xy 73.248087 43.775389) (xy 73.255443 43.7007) (xy 73.255443 43.6372) (xy 73.594012 43.6372)
        (xy 73.689237 43.732425) (xy 73.805721 43.810257) (xy 73.935151 43.863869) (xy 74.072553 43.8912) (xy 74.212647 43.8912)
        (xy 74.350049 43.863869) (xy 74.479479 43.810257) (xy 74.595963 43.732425) (xy 74.695025 43.633363) (xy 74.772857 43.516879)
        (xy 74.826469 43.387449) (xy 74.8538 43.250047) (xy 74.8538 43.109953) (xy 74.826469 42.972551) (xy 74.772857 42.843121)
        (xy 74.695025 42.726637) (xy 74.595963 42.627575) (xy 74.479479 42.549743) (xy 74.350049 42.496131) (xy 74.212647 42.4688)
        (xy 74.072553 42.4688) (xy 73.935151 42.496131) (xy 73.805721 42.549743) (xy 73.689237 42.627575) (xy 73.594012 42.7228)
        (xy 73.251691 42.7228) (xy 73.255443 42.6847) (xy 73.255443 42.0497) (xy 73.248087 41.975011) (xy 73.226301 41.903192)
        (xy 73.202786 41.8592) (xy 73.226301 41.815208) (xy 73.228366 41.8084) (xy 73.40895 41.8084) (xy 73.4314 41.810611)
        (xy 73.45385 41.8084) (xy 73.45386 41.8084) (xy 73.521027 41.801785) (xy 73.607209 41.775641) (xy 73.666031 41.7442)
        (xy 78.049957 41.7442) (xy 78.049957 43.2442) (xy 78.057313 43.318889) (xy 78.079099 43.390708) (xy 78.114478 43.456896)
        (xy 78.162089 43.514911) (xy 78.220104 43.562522) (xy 78.286292 43.597901) (xy 78.358111 43.619687) (xy 78.4328 43.627043)
        (xy 78.9328 43.627043) (xy 78.95725 43.624635) (xy 78.977276 43.624635) (xy 78.973343 43.630521) (xy 78.919731 43.759951)
        (xy 78.8924 43.897353) (xy 78.8924 44.037447) (xy 78.919731 44.174849) (xy 78.973343 44.304279) (xy 79.051175 44.420763)
        (xy 79.150237 44.519825) (xy 79.266721 44.597657) (xy 79.396151 44.651269) (xy 79.533553 44.6786) (xy 79.673647 44.6786)
        (xy 79.811049 44.651269) (xy 79.940479 44.597657) (xy 80.056963 44.519825) (xy 80.156025 44.420763) (xy 80.233857 44.304279)
        (xy 80.287469 44.174849) (xy 80.3148 44.037447) (xy 80.3148 43.897353) (xy 80.287469 43.759951) (xy 80.233857 43.630521)
        (xy 80.156025 43.514037) (xy 80.0608 43.418812) (xy 80.0608 43.187449) (xy 80.063011 43.164999) (xy 80.0608 43.142549)
        (xy 80.0608 43.14254) (xy 80.054185 43.075373) (xy 80.028041 42.989191) (xy 80.003002 42.942346) (xy 79.985587 42.909763)
        (xy 79.94277 42.857592) (xy 79.928453 42.840147) (xy 79.911008 42.82583) (xy 79.815643 42.730465) (xy 79.815643 42.2442)
        (xy 79.813235 42.21975) (xy 79.813235 42.195191) (xy 79.805879 42.120502) (xy 79.786757 42.024369) (xy 79.764972 41.952552)
        (xy 79.727463 41.861996) (xy 79.692083 41.795806) (xy 79.637627 41.714307) (xy 79.590016 41.656292) (xy 79.520708 41.586984)
        (xy 79.462693 41.539373) (xy 79.381194 41.484917) (xy 79.315004 41.449537) (xy 79.224448 41.412028) (xy 79.152631 41.390243)
        (xy 79.056498 41.371121) (xy 78.981809 41.363765) (xy 78.95725 41.363765) (xy 78.9328 41.361357) (xy 78.4328 41.361357)
        (xy 78.358111 41.368713) (xy 78.286292 41.390499) (xy 78.220104 41.425878) (xy 78.162089 41.473489) (xy 78.114478 41.531504)
        (xy 78.079099 41.597692) (xy 78.057313 41.669511) (xy 78.049957 41.7442) (xy 73.666031 41.7442) (xy 73.686636 41.733187)
        (xy 73.756253 41.676053) (xy 73.770574 41.658603) (xy 73.950978 41.4782) (xy 74.085647 41.4782) (xy 74.223049 41.450869)
        (xy 74.352479 41.397257) (xy 74.468963 41.319425) (xy 74.568025 41.220363) (xy 74.645857 41.103879) (xy 74.699469 40.974449)
        (xy 74.7268 40.837047) (xy 74.7268 40.696953) (xy 74.699469 40.559551) (xy 74.645857 40.430121) (xy 74.568025 40.313637)
        (xy 74.468963 40.214575) (xy 74.352479 40.136743) (xy 74.223049 40.083131) (xy 74.085647 40.0558) (xy 73.945553 40.0558)
        (xy 73.808151 40.083131) (xy 73.678721 40.136743) (xy 73.562237 40.214575) (xy 73.463175 40.313637) (xy 73.385343 40.430121)
        (xy 73.331731 40.559551) (xy 73.3044 40.696953) (xy 73.3044 40.831622) (xy 73.242023 40.894) (xy 73.228366 40.894)
        (xy 73.226301 40.887192) (xy 73.190922 40.821004) (xy 73.143311 40.762989) (xy 73.085296 40.715378) (xy 73.019108 40.679999)
        (xy 72.947289 40.658213) (xy 72.8726 40.650857) (xy 71.6026 40.650857) (xy 71.527911 40.658213) (xy 71.456092 40.679999)
        (xy 71.389904 40.715378) (xy 71.331889 40.762989) (xy 71.284278 40.821004) (xy 71.248899 40.887192) (xy 71.227113 40.959011)
        (xy 71.219757 41.0337) (xy 71.219757 41.138936) (xy 69.685843 39.605023) (xy 69.685843 38.2406) (xy 69.678487 38.165911)
        (xy 69.656701 38.094092) (xy 69.621322 38.027904) (xy 69.573711 37.969889) (xy 69.515696 37.922278) (xy 69.449508 37.886899)
        (xy 69.377689 37.865113) (xy 69.303 37.857757) (xy 67.603 37.857757) (xy 67.528311 37.865113) (xy 67.456492 37.886899)
        (xy 67.390304 37.922278) (xy 67.332289 37.969889) (xy 67.284678 38.027904) (xy 67.249299 38.094092) (xy 67.227513 38.165911)
        (xy 67.220157 38.2406) (xy 67.220157 39.9406) (xy 67.227513 40.015289) (xy 67.249299 40.087108) (xy 67.284678 40.153296)
        (xy 67.332289 40.211311) (xy 67.390304 40.258922) (xy 67.456492 40.294301) (xy 67.528311 40.316087) (xy 67.603 40.323443)
        (xy 67.759633 40.323443) (xy 67.571645 40.435422) (xy 67.355412 40.630331) (xy 67.181359 40.86368) (xy 67.056175 41.126501)
        (xy 67.011524 41.27371) (xy 66.471 41.27371) (xy 66.471 37.486079) (xy 66.501099 37.179102) (xy 66.584129 36.904093)
        (xy 66.718996 36.650444) (xy 66.90056 36.427825) (xy 67.121905 36.244713) (xy 67.374602 36.10808) (xy 67.649027 36.023131)
        (xy 67.954727 35.991) (xy 97.768921 35.991)
      )
    )
  )
)
