(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 90)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(IC1-Pad8)")
  (net 4 /SDA)
  (net 5 "Net-(IC1-Pad4)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 /SCL)
  (net 8 "Net-(JP1-Pad3)")
  (net 9 "Net-(JP1-Pad1)")
  (net 10 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCCFCF3)
    (at 109.2454 79.4512)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCE9ED4)
    (attr smd)
    (fp_text reference R4 (at 0.0254 1.8034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FCCFBCC)
    (at 109.2454 77.4446)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FCE977D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCCF258)
    (at 101.8286 86.106 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FCE01B8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCCEDD4)
    (at 112.014 86.2838)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCD96E0)
    (attr smd)
    (fp_text reference R3 (at -2.8448 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCCEDC3)
    (at 112.0394 84.1756)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCD0373)
    (attr smd)
    (fp_text reference R2 (at -2.9464 -0.0675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCCEDB2)
    (at 127.6858 78.9432 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCD4353)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5FCCEDA1)
    (at 128.0414 83.4898 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5FCD1D5F)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADDR (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 6 "Net-(IC1-Pad3)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FCCED8F)
    (at 107.9246 85.1662 90)
    (path /5FCD0CE9)
    (fp_text reference JP1 (at -0.0244 2.0682 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value "I2C Jumper" (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 8 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 9 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module SamacSys_Parts:MS580314BA0100 (layer F.Cu) (tedit 0) (tstamp 5FCCED7D)
    (at 119.911 82.5708)
    (descr MS580314BA01-00-3)
    (tags "Integrated Circuit")
    (path /5FCCEB25)
    (attr smd)
    (fp_text reference IC1 (at -0.658 -3.8816) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MS580314BA01-00 (at 0.9 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 5.55 1.9) (end 5.5 1.9) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 5.55 1.9) (end 5.6 1.9) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 5.55 1.9) (end 5.5 1.9) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0.9 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.2 -3.1) (end 3.2 -3.1) (layer F.Fab) (width 0.2))
    (fp_line (start 3.2 -3.1) (end 3.2 3.1) (layer F.Fab) (width 0.2))
    (fp_line (start 3.2 3.1) (end -3.2 3.1) (layer F.Fab) (width 0.2))
    (fp_line (start -3.2 3.1) (end -3.2 -3.1) (layer F.Fab) (width 0.2))
    (fp_line (start -3.25 -3.1) (end 3.25 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.25 -3.1) (end 3.25 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.25 -3.1) (end -3.25 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.1) (end -3.25 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.2 3.1) (end 3.25 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.25 3.1) (end 3.25 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.25 3.1) (end -3.2 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.2 3.1) (end -3.2 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 -4.1) (end 6.6 -4.1) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.6 -4.1) (end 6.6 4.1) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.6 4.1) (end -4.8 4.1) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.8 4.1) (end -4.8 -4.1) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.5 1.9) (end 5.5 1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.6 1.9) (end 5.6 1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.5 1.9) (end 5.5 1.9) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at -2.675 1.9 90) (size 0.9 2.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -2.675 0.65 90) (size 0.9 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /SDA))
    (pad 6 smd rect (at -2.675 -0.65 90) (size 0.9 2.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -2.675 -1.9 90) (size 0.9 2.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 2.675 -1.9 90) (size 0.9 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at 2.4 -0.65 90) (size 0.9 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 2.675 0.65 90) (size 0.9 2.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.675 1.9 90) (size 0.9 2.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (model "D:\\AveryW\\Assorted Programs\\KiCad\\SamacSys_Parts.3dshapes\\MS580314BA01-00.stp"
      (offset (xyz 0 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCCED5A)
    (at 113.8682 79.7306 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCCFFB8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "MS5803-14BA Pressure\nSensor Breakout" (at 118.0338 89.5858) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Power (at 113.0808 77.343) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 104.682943 86.0385) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 104.706753 83.4985) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 104.921038 80.9585) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 104.8258 78.4185) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ADDR (at 125.9586 83.4644 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2C (at 111.2012 85.344 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 99.695 89.535) (end 97.79 89.535) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FCCF74E))
  (gr_arc (start 130.175 89.535) (end 130.175 91.44) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FCCF74E))
  (gr_arc (start 130.175 76.2) (end 132.08 76.2) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FCCF74E))
  (gr_arc (start 99.695 76.2) (end 99.695 74.295) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 76.2) (end 132.08 89.535) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.695 74.295) (end 130.175 74.295) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.79 89.535) (end 97.79 76.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.175 91.44) (end 99.695 91.44) (layer Edge.Cuts) (width 0.1))

  (via (at 104.4194 82.2452) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 103.8098 79.6798) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 106.9594 79.7306) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 106.7816 76.7842) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 104.0638 76.6572) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.8822 75.4888) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.933 78.0542) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.9076 82.0166) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 98.9584 85.852) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 99.1616 89.6874) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 104.1654 89.662) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 108.7882 89.662) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 116.1288 89.662) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.5042 89.6112) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 128.524 89.5096) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 130.556 86.9696) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 130.7592 83.5152) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 131.1402 80.8736) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 130.5814 75.692) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 125.7554 75.8444) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 117.8306 75.692) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 112.7252 75.692) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 105.918 75.3618) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 102.0064 75.4126) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 115.951 79.4512) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 117.221 77.3938) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 111.2266 80.1624) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 114.3508 84.0232) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 115.5192 85.4456) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 119.6594 85.4456) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 119.126 83.7946) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 119.2784 80.8228) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 121.4374 78.9686) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.1364 79.0194) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 125.0188 81.153) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.9012 78.9432) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 124.714 82.8802) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 127 82.8548) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.6566 85.6488) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 114.1476 87.3506) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 119.7102 87.5792) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.4158 86.7156) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 120.5738 83.185) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.5228 81.026) (end 113.8682 80.6806) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 101.8286 81.026) (end 105.156 81.026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 117.2262 80.6806) (end 117.236 80.6708) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 113.8682 80.6806) (end 117.2262 80.6806) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 117.236 80.6708) (end 117.236 81.9208) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 119.8761 78.0307) (end 127.6858 78.0307) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 117.236 80.6708) (end 119.8761 78.0307) (width 0.508) (layer F.Cu) (net 2))
  (via (at 106.2228 84.4296) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.7148 83.9216) (end 106.2228 84.4296) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 105.7148 81.026) (end 105.7148 83.9216) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 105.156 81.026) (end 105.7148 81.026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 106.9594 85.1662) (end 107.9246 85.1662) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 106.2228 84.4296) (end 106.9594 85.1662) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 108.3329 80.7993) (end 108.5596 81.026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 108.3329 79.4512) (end 108.3329 80.7993) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 108.5596 81.026) (end 113.5228 81.026) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 105.7148 81.026) (end 108.5596 81.026) (width 0.508) (layer F.Cu) (net 2))
  (via (at 109.9312 84.2772) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 113.9067 83.2208) (end 117.236 83.2208) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 112.9519 84.1756) (end 113.9067 83.2208) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 111.97569 85.15181) (end 112.9519 84.1756) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 103.41441 85.15181) (end 111.97569 85.15181) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 101.8286 83.566) (end 103.41441 85.15181) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 125.6207 81.9208) (end 126.35135 81.19015) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 122.311 81.9208) (end 125.6207 81.9208) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 126.35135 81.19015) (end 127.6858 79.8557) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5FCCF67E))
  (via (at 127.8636 81.2546) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 127.6858 81.0768) (end 127.8636 81.2546) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 127.6858 79.8557) (end 127.6858 81.0768) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 127.8636 82.662) (end 128.0414 82.8398) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 127.8636 81.2546) (end 127.8636 82.662) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 111.95029 87.26001) (end 112.9265 86.2838) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 102.98261 87.26001) (end 111.95029 87.26001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 101.8286 86.106) (end 102.98261 87.26001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 120.773 86.2838) (end 122.586 84.4708) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.9265 86.2838) (end 120.773 86.2838) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 110.0328 84.1756) (end 109.9312 84.2772) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 111.1269 84.1756) (end 110.0328 84.1756) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 108.0516 84.2772) (end 107.9246 84.1502) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 109.9312 84.2772) (end 108.0516 84.2772) (width 0.1524) (layer B.Cu) (net 8))
  (via (at 109.6772 86.4362) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.8296 86.2838) (end 109.6772 86.4362) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 111.1015 86.2838) (end 109.8296 86.2838) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 108.1786 86.4362) (end 107.9246 86.1822) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 109.6772 86.4362) (end 108.1786 86.4362) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 110.1829 79.4262) (end 110.1579 79.4512) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 110.1829 77.4446) (end 110.1829 79.4262) (width 0.508) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.35 92.71) (xy 96.52 92.71) (xy 96.52 73.025) (xy 133.35 73.025)
      )
    )
    (filled_polygon
      (pts
        (xy 130.460898 74.756099) (xy 130.735907 74.839129) (xy 130.989556 74.973996) (xy 131.212175 75.15556) (xy 131.395287 75.376905)
        (xy 131.53192 75.629602) (xy 131.616869 75.904027) (xy 131.649 76.209727) (xy 131.649001 89.513912) (xy 131.618901 89.820897)
        (xy 131.53587 90.09591) (xy 131.401004 90.349556) (xy 131.21944 90.572175) (xy 130.998096 90.755287) (xy 130.745396 90.891921)
        (xy 130.470971 90.97687) (xy 130.165273 91.009) (xy 99.716078 91.009) (xy 99.409103 90.978901) (xy 99.13409 90.89587)
        (xy 98.880444 90.761004) (xy 98.657825 90.57944) (xy 98.474713 90.358096) (xy 98.338079 90.105396) (xy 98.25313 89.830971)
        (xy 98.221 89.525273) (xy 98.221 78.84289) (xy 100.387124 78.84289) (xy 100.431775 78.990099) (xy 100.556959 79.25292)
        (xy 100.731012 79.486269) (xy 100.947245 79.681178) (xy 101.197348 79.830157) (xy 101.359768 79.887772) (xy 101.245503 79.935102)
        (xy 101.043883 80.06982) (xy 100.87242 80.241283) (xy 100.737702 80.442903) (xy 100.644907 80.666931) (xy 100.5976 80.904757)
        (xy 100.5976 81.147243) (xy 100.644907 81.385069) (xy 100.737702 81.609097) (xy 100.87242 81.810717) (xy 101.043883 81.98218)
        (xy 101.245503 82.116898) (xy 101.469531 82.209693) (xy 101.707357 82.257) (xy 101.949843 82.257) (xy 102.187669 82.209693)
        (xy 102.411697 82.116898) (xy 102.613317 81.98218) (xy 102.78478 81.810717) (xy 102.884818 81.661) (xy 105.0798 81.661)
        (xy 105.079801 83.890409) (xy 105.076729 83.9216) (xy 105.079801 83.952791) (xy 105.079801 83.952792) (xy 105.088989 84.046082)
        (xy 105.091283 84.053643) (xy 105.125298 84.165779) (xy 105.184263 84.276093) (xy 105.199772 84.294991) (xy 105.263616 84.372785)
        (xy 105.287845 84.392669) (xy 105.543674 84.648499) (xy 105.562774 84.69461) (xy 103.603788 84.69461) (xy 102.960145 84.050967)
        (xy 103.012293 83.925069) (xy 103.0596 83.687243) (xy 103.0596 83.444757) (xy 103.012293 83.206931) (xy 102.919498 82.982903)
        (xy 102.78478 82.781283) (xy 102.613317 82.60982) (xy 102.411697 82.475102) (xy 102.187669 82.382307) (xy 101.949843 82.335)
        (xy 101.707357 82.335) (xy 101.469531 82.382307) (xy 101.245503 82.475102) (xy 101.043883 82.60982) (xy 100.87242 82.781283)
        (xy 100.737702 82.982903) (xy 100.644907 83.206931) (xy 100.5976 83.444757) (xy 100.5976 83.687243) (xy 100.644907 83.925069)
        (xy 100.737702 84.149097) (xy 100.87242 84.350717) (xy 101.043883 84.52218) (xy 101.245503 84.656898) (xy 101.469531 84.749693)
        (xy 101.707357 84.797) (xy 101.949843 84.797) (xy 102.187669 84.749693) (xy 102.313567 84.697545) (xy 102.489179 84.873157)
        (xy 100.9786 84.873157) (xy 100.903911 84.880513) (xy 100.832092 84.902299) (xy 100.765904 84.937678) (xy 100.707889 84.985289)
        (xy 100.660278 85.043304) (xy 100.624899 85.109492) (xy 100.603113 85.181311) (xy 100.595757 85.256) (xy 100.595757 86.956)
        (xy 100.603113 87.030689) (xy 100.624899 87.102508) (xy 100.660278 87.168696) (xy 100.707889 87.226711) (xy 100.765904 87.274322)
        (xy 100.832092 87.309701) (xy 100.903911 87.331487) (xy 100.9786 87.338843) (xy 102.414864 87.338843) (xy 102.643445 87.567424)
        (xy 102.657757 87.584863) (xy 102.675196 87.599175) (xy 102.675202 87.599181) (xy 102.727374 87.641997) (xy 102.8068 87.684451)
        (xy 102.826859 87.690536) (xy 102.892983 87.710595) (xy 102.96015 87.71721) (xy 102.96016 87.71721) (xy 102.98261 87.719421)
        (xy 103.00506 87.71721) (xy 111.92784 87.71721) (xy 111.95029 87.719421) (xy 111.97274 87.71721) (xy 111.97275 87.71721)
        (xy 112.039917 87.710595) (xy 112.126099 87.684451) (xy 112.205526 87.641997) (xy 112.275143 87.584863) (xy 112.289464 87.567413)
        (xy 112.511272 87.345605) (xy 112.540538 87.354483) (xy 112.663999 87.366643) (xy 113.189001 87.366643) (xy 113.312462 87.354483)
        (xy 113.431179 87.318471) (xy 113.540589 87.25999) (xy 113.636488 87.181288) (xy 113.71519 87.085389) (xy 113.773671 86.975979)
        (xy 113.809683 86.857262) (xy 113.821134 86.741) (xy 120.75055 86.741) (xy 120.773 86.743211) (xy 120.79545 86.741)
        (xy 120.79546 86.741) (xy 120.862627 86.734385) (xy 120.948809 86.708241) (xy 121.028236 86.665787) (xy 121.097853 86.608653)
        (xy 121.112174 86.591203) (xy 122.399735 85.303643) (xy 123.711 85.303643) (xy 123.785689 85.296287) (xy 123.857508 85.274501)
        (xy 123.923696 85.239122) (xy 123.981711 85.191511) (xy 124.029322 85.133496) (xy 124.064701 85.067308) (xy 124.086487 84.995489)
        (xy 124.093843 84.9208) (xy 124.093843 84.178072) (xy 124.162185 84.121985) (xy 124.241537 84.025294) (xy 124.300502 83.91498)
        (xy 124.336812 83.795282) (xy 124.349072 83.6708) (xy 124.346 83.50655) (xy 124.18725 83.3478) (xy 122.713 83.3478)
        (xy 122.713 83.3678) (xy 122.459 83.3678) (xy 122.459 83.3478) (xy 120.98475 83.3478) (xy 120.826 83.50655)
        (xy 120.822928 83.6708) (xy 120.835188 83.795282) (xy 120.871498 83.91498) (xy 120.930463 84.025294) (xy 121.009815 84.121985)
        (xy 121.078157 84.178072) (xy 121.078157 84.9208) (xy 121.085513 84.995489) (xy 121.107299 85.067308) (xy 121.142678 85.133496)
        (xy 121.190289 85.191511) (xy 121.2059 85.204323) (xy 120.583623 85.8266) (xy 113.821134 85.8266) (xy 113.809683 85.710338)
        (xy 113.773671 85.591621) (xy 113.71519 85.482211) (xy 113.636488 85.386312) (xy 113.540589 85.30761) (xy 113.431179 85.249129)
        (xy 113.379829 85.233552) (xy 113.456579 85.210271) (xy 113.565989 85.15179) (xy 113.661888 85.073088) (xy 113.74059 84.977189)
        (xy 113.799071 84.867779) (xy 113.835083 84.749062) (xy 113.847243 84.625601) (xy 113.847243 83.926835) (xy 114.096078 83.678)
        (xy 115.728866 83.678) (xy 115.735513 83.745489) (xy 115.757299 83.817308) (xy 115.772529 83.8458) (xy 115.757299 83.874292)
        (xy 115.735513 83.946111) (xy 115.728157 84.0208) (xy 115.728157 84.9208) (xy 115.735513 84.995489) (xy 115.757299 85.067308)
        (xy 115.792678 85.133496) (xy 115.840289 85.191511) (xy 115.898304 85.239122) (xy 115.964492 85.274501) (xy 116.036311 85.296287)
        (xy 116.111 85.303643) (xy 118.361 85.303643) (xy 118.435689 85.296287) (xy 118.507508 85.274501) (xy 118.573696 85.239122)
        (xy 118.631711 85.191511) (xy 118.679322 85.133496) (xy 118.714701 85.067308) (xy 118.736487 84.995489) (xy 118.743843 84.9208)
        (xy 118.743843 84.0208) (xy 118.736487 83.946111) (xy 118.714701 83.874292) (xy 118.699471 83.8458) (xy 118.714701 83.817308)
        (xy 118.736487 83.745489) (xy 118.743843 83.6708) (xy 118.743843 82.7708) (xy 118.736487 82.696111) (xy 118.714701 82.624292)
        (xy 118.686108 82.5708) (xy 118.714701 82.517308) (xy 118.736487 82.445489) (xy 118.743843 82.3708) (xy 118.743843 81.4708)
        (xy 120.528157 81.4708) (xy 120.528157 82.3708) (xy 120.535513 82.445489) (xy 120.557299 82.517308) (xy 120.592678 82.583496)
        (xy 120.640289 82.641511) (xy 120.698304 82.689122) (xy 120.764492 82.724501) (xy 120.82566 82.743056) (xy 120.822928 82.7708)
        (xy 120.826 82.93505) (xy 120.98475 83.0938) (xy 122.459 83.0938) (xy 122.459 83.0738) (xy 122.713 83.0738)
        (xy 122.713 83.0938) (xy 124.18725 83.0938) (xy 124.346 82.93505) (xy 124.349072 82.7708) (xy 124.336812 82.646318)
        (xy 124.300502 82.52662) (xy 124.241537 82.416306) (xy 124.2101 82.378) (xy 125.59825 82.378) (xy 125.6207 82.380211)
        (xy 125.64315 82.378) (xy 125.64316 82.378) (xy 125.710327 82.371385) (xy 125.796509 82.345241) (xy 125.875936 82.302787)
        (xy 125.945553 82.245653) (xy 125.959874 82.228203) (xy 126.69052 81.497558) (xy 126.690524 81.497553) (xy 127.20717 80.980907)
        (xy 127.179731 81.047151) (xy 127.1524 81.184553) (xy 127.1524 81.324647) (xy 127.179731 81.462049) (xy 127.233343 81.591479)
        (xy 127.311175 81.707963) (xy 127.410237 81.807025) (xy 127.526721 81.884857) (xy 127.656151 81.938469) (xy 127.793553 81.9658)
        (xy 127.933647 81.9658) (xy 128.071049 81.938469) (xy 128.200479 81.884857) (xy 128.316963 81.807025) (xy 128.416025 81.707963)
        (xy 128.493857 81.591479) (xy 128.547469 81.462049) (xy 128.5748 81.324647) (xy 128.5748 81.184553) (xy 128.547469 81.047151)
        (xy 128.493857 80.917721) (xy 128.416025 80.801237) (xy 128.331698 80.71691) (xy 128.377979 80.702871) (xy 128.487389 80.64439)
        (xy 128.583288 80.565688) (xy 128.66199 80.469789) (xy 128.720471 80.360379) (xy 128.756483 80.241662) (xy 128.768643 80.118201)
        (xy 128.768643 79.593199) (xy 128.756483 79.469738) (xy 128.720471 79.351021) (xy 128.66199 79.241611) (xy 128.583288 79.145712)
        (xy 128.487389 79.06701) (xy 128.377979 79.008529) (xy 128.259262 78.972517) (xy 128.135801 78.960357) (xy 127.235799 78.960357)
        (xy 127.112338 78.972517) (xy 126.993621 79.008529) (xy 126.884211 79.06701) (xy 126.788312 79.145712) (xy 126.70961 79.241611)
        (xy 126.651129 79.351021) (xy 126.615117 79.469738) (xy 126.602957 79.593199) (xy 126.602957 80.118201) (xy 126.615117 80.241662)
        (xy 126.623995 80.270928) (xy 126.043947 80.850976) (xy 126.043942 80.85098) (xy 125.431323 81.4636) (xy 124.093134 81.4636)
        (xy 124.086487 81.396111) (xy 124.064701 81.324292) (xy 124.049471 81.2958) (xy 124.064701 81.267308) (xy 124.086487 81.195489)
        (xy 124.093843 81.1208) (xy 124.093843 80.2208) (xy 124.086487 80.146111) (xy 124.064701 80.074292) (xy 124.029322 80.008104)
        (xy 123.981711 79.950089) (xy 123.923696 79.902478) (xy 123.857508 79.867099) (xy 123.785689 79.845313) (xy 123.711 79.837957)
        (xy 121.461 79.837957) (xy 121.386311 79.845313) (xy 121.314492 79.867099) (xy 121.248304 79.902478) (xy 121.190289 79.950089)
        (xy 121.142678 80.008104) (xy 121.107299 80.074292) (xy 121.085513 80.146111) (xy 121.078157 80.2208) (xy 121.078157 81.087957)
        (xy 120.911 81.087957) (xy 120.836311 81.095313) (xy 120.764492 81.117099) (xy 120.698304 81.152478) (xy 120.640289 81.200089)
        (xy 120.592678 81.258104) (xy 120.557299 81.324292) (xy 120.535513 81.396111) (xy 120.528157 81.4708) (xy 118.743843 81.4708)
        (xy 118.736487 81.396111) (xy 118.714701 81.324292) (xy 118.699471 81.2958) (xy 118.714701 81.267308) (xy 118.736487 81.195489)
        (xy 118.743843 81.1208) (xy 118.743843 80.2208) (xy 118.736487 80.146111) (xy 118.718386 80.086439) (xy 120.139125 78.6657)
        (xy 126.726771 78.6657) (xy 126.788312 78.740688) (xy 126.884211 78.81939) (xy 126.993621 78.877871) (xy 127.112338 78.913883)
        (xy 127.235799 78.926043) (xy 128.135801 78.926043) (xy 128.259262 78.913883) (xy 128.377979 78.877871) (xy 128.487389 78.81939)
        (xy 128.583288 78.740688) (xy 128.66199 78.644789) (xy 128.720471 78.535379) (xy 128.756483 78.416662) (xy 128.768643 78.293201)
        (xy 128.768643 77.768199) (xy 128.756483 77.644738) (xy 128.720471 77.526021) (xy 128.66199 77.416611) (xy 128.583288 77.320712)
        (xy 128.487389 77.24201) (xy 128.377979 77.183529) (xy 128.259262 77.147517) (xy 128.135801 77.135357) (xy 127.235799 77.135357)
        (xy 127.112338 77.147517) (xy 126.993621 77.183529) (xy 126.884211 77.24201) (xy 126.788312 77.320712) (xy 126.726771 77.3957)
        (xy 119.90728 77.3957) (xy 119.876099 77.392629) (xy 119.844918 77.3957) (xy 119.844908 77.3957) (xy 119.751618 77.404888)
        (xy 119.63192 77.441198) (xy 119.521605 77.500163) (xy 119.470473 77.542126) (xy 119.424915 77.579515) (xy 119.40503 77.603745)
        (xy 117.170819 79.837957) (xy 116.111 79.837957) (xy 116.036311 79.845313) (xy 115.964492 79.867099) (xy 115.898304 79.902478)
        (xy 115.840289 79.950089) (xy 115.792678 80.008104) (xy 115.772636 80.0456) (xy 114.84197 80.0456) (xy 114.790688 79.983112)
        (xy 114.69942 79.908211) (xy 114.717682 79.906412) (xy 114.83738 79.870102) (xy 114.947694 79.811137) (xy 115.044385 79.731785)
        (xy 115.123737 79.635094) (xy 115.182702 79.52478) (xy 115.219012 79.405082) (xy 115.231272 79.2806) (xy 115.2282 79.06635)
        (xy 115.06945 78.9076) (xy 113.9952 78.9076) (xy 113.9952 78.9276) (xy 113.7412 78.9276) (xy 113.7412 78.9076)
        (xy 112.66695 78.9076) (xy 112.5082 79.06635) (xy 112.505128 79.2806) (xy 112.517388 79.405082) (xy 112.553698 79.52478)
        (xy 112.612663 79.635094) (xy 112.692015 79.731785) (xy 112.788706 79.811137) (xy 112.89902 79.870102) (xy 113.018718 79.906412)
        (xy 113.03698 79.908211) (xy 112.945712 79.983112) (xy 112.86701 80.079011) (xy 112.808529 80.188421) (xy 112.772517 80.307138)
        (xy 112.764257 80.391) (xy 110.81633 80.391) (xy 110.867888 80.348688) (xy 110.94659 80.252789) (xy 111.005071 80.143379)
        (xy 111.041083 80.024662) (xy 111.053243 79.901201) (xy 111.053243 79.001199) (xy 111.041083 78.877738) (xy 111.005071 78.759021)
        (xy 110.94659 78.649611) (xy 110.867888 78.553712) (xy 110.8179 78.512688) (xy 110.8179 78.386444) (xy 110.869718 78.343918)
        (xy 110.921681 78.2806) (xy 112.505128 78.2806) (xy 112.5082 78.49485) (xy 112.66695 78.6536) (xy 113.7412 78.6536)
        (xy 113.7412 77.80435) (xy 113.9952 77.80435) (xy 113.9952 78.6536) (xy 115.06945 78.6536) (xy 115.2282 78.49485)
        (xy 115.231272 78.2806) (xy 115.219012 78.156118) (xy 115.182702 78.03642) (xy 115.123737 77.926106) (xy 115.044385 77.829415)
        (xy 114.947694 77.750063) (xy 114.83738 77.691098) (xy 114.717682 77.654788) (xy 114.5932 77.642528) (xy 114.15395 77.6456)
        (xy 113.9952 77.80435) (xy 113.7412 77.80435) (xy 113.58245 77.6456) (xy 113.1432 77.642528) (xy 113.018718 77.654788)
        (xy 112.89902 77.691098) (xy 112.788706 77.750063) (xy 112.692015 77.829415) (xy 112.612663 77.926106) (xy 112.553698 78.03642)
        (xy 112.517388 78.156118) (xy 112.505128 78.2806) (xy 110.921681 78.2806) (xy 110.947643 78.248966) (xy 111.005546 78.140637)
        (xy 111.041203 78.023092) (xy 111.053243 77.90085) (xy 111.053243 76.98835) (xy 111.041203 76.866108) (xy 111.005546 76.748563)
        (xy 110.947643 76.640234) (xy 110.869718 76.545282) (xy 110.774766 76.467357) (xy 110.666437 76.409454) (xy 110.548892 76.373797)
        (xy 110.42665 76.361757) (xy 109.93915 76.361757) (xy 109.816908 76.373797) (xy 109.699363 76.409454) (xy 109.591034 76.467357)
        (xy 109.496082 76.545282) (xy 109.422654 76.634755) (xy 109.421212 76.620118) (xy 109.384902 76.50042) (xy 109.325937 76.390106)
        (xy 109.246585 76.293415) (xy 109.149894 76.214063) (xy 109.03958 76.155098) (xy 108.919882 76.118788) (xy 108.7954 76.106528)
        (xy 108.59365 76.1096) (xy 108.4349 76.26835) (xy 108.4349 77.3176) (xy 108.4549 77.3176) (xy 108.4549 77.5716)
        (xy 108.4349 77.5716) (xy 108.4349 77.5916) (xy 108.1809 77.5916) (xy 108.1809 77.5716) (xy 107.34415 77.5716)
        (xy 107.1854 77.73035) (xy 107.182328 78.1446) (xy 107.194588 78.269082) (xy 107.230898 78.38878) (xy 107.289863 78.499094)
        (xy 107.369215 78.595785) (xy 107.465906 78.675137) (xy 107.516197 78.702019) (xy 107.485729 78.759021) (xy 107.449717 78.877738)
        (xy 107.437557 79.001199) (xy 107.437557 79.901201) (xy 107.449717 80.024662) (xy 107.485729 80.143379) (xy 107.54421 80.252789)
        (xy 107.622912 80.348688) (xy 107.67447 80.391) (xy 105.745991 80.391) (xy 105.7148 80.387928) (xy 105.683608 80.391)
        (xy 102.884818 80.391) (xy 102.78478 80.241283) (xy 102.613317 80.06982) (xy 102.411697 79.935102) (xy 102.297432 79.887772)
        (xy 102.459852 79.830157) (xy 102.709955 79.681178) (xy 102.926188 79.486269) (xy 103.100241 79.25292) (xy 103.225425 78.990099)
        (xy 103.270076 78.84289) (xy 103.148755 78.613) (xy 101.9556 78.613) (xy 101.9556 78.633) (xy 101.7016 78.633)
        (xy 101.7016 78.613) (xy 100.508445 78.613) (xy 100.387124 78.84289) (xy 98.221 78.84289) (xy 98.221 78.12911)
        (xy 100.387124 78.12911) (xy 100.508445 78.359) (xy 101.7016 78.359) (xy 101.7016 77.165186) (xy 101.9556 77.165186)
        (xy 101.9556 78.359) (xy 103.148755 78.359) (xy 103.270076 78.12911) (xy 103.225425 77.981901) (xy 103.100241 77.71908)
        (xy 102.926188 77.485731) (xy 102.709955 77.290822) (xy 102.459852 77.141843) (xy 102.185491 77.044519) (xy 101.9556 77.165186)
        (xy 101.7016 77.165186) (xy 101.471709 77.044519) (xy 101.197348 77.141843) (xy 100.947245 77.290822) (xy 100.731012 77.485731)
        (xy 100.556959 77.71908) (xy 100.431775 77.981901) (xy 100.387124 78.12911) (xy 98.221 78.12911) (xy 98.221 76.7446)
        (xy 107.182328 76.7446) (xy 107.1854 77.15885) (xy 107.34415 77.3176) (xy 108.1809 77.3176) (xy 108.1809 76.26835)
        (xy 108.02215 76.1096) (xy 107.8204 76.106528) (xy 107.695918 76.118788) (xy 107.57622 76.155098) (xy 107.465906 76.214063)
        (xy 107.369215 76.293415) (xy 107.289863 76.390106) (xy 107.230898 76.50042) (xy 107.194588 76.620118) (xy 107.182328 76.7446)
        (xy 98.221 76.7446) (xy 98.221 76.221079) (xy 98.251099 75.914102) (xy 98.334129 75.639093) (xy 98.468996 75.385444)
        (xy 98.65056 75.162825) (xy 98.871905 74.979713) (xy 99.124602 74.84308) (xy 99.399027 74.758131) (xy 99.704727 74.726)
        (xy 130.153921 74.726)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.715 92.075) (xy 97.155 92.075) (xy 97.155 73.66) (xy 132.715 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 130.460898 74.756099) (xy 130.735907 74.839129) (xy 130.989556 74.973996) (xy 131.212175 75.15556) (xy 131.395287 75.376905)
        (xy 131.53192 75.629602) (xy 131.616869 75.904027) (xy 131.649 76.209727) (xy 131.649001 89.513912) (xy 131.618901 89.820897)
        (xy 131.53587 90.09591) (xy 131.401004 90.349556) (xy 131.21944 90.572175) (xy 130.998096 90.755287) (xy 130.745396 90.891921)
        (xy 130.470971 90.97687) (xy 130.165273 91.009) (xy 99.716078 91.009) (xy 99.409103 90.978901) (xy 99.13409 90.89587)
        (xy 98.880444 90.761004) (xy 98.657825 90.57944) (xy 98.474713 90.358096) (xy 98.338079 90.105396) (xy 98.25313 89.830971)
        (xy 98.221 89.525273) (xy 98.221 85.256) (xy 100.595757 85.256) (xy 100.595757 86.956) (xy 100.603113 87.030689)
        (xy 100.624899 87.102508) (xy 100.660278 87.168696) (xy 100.707889 87.226711) (xy 100.765904 87.274322) (xy 100.832092 87.309701)
        (xy 100.903911 87.331487) (xy 100.9786 87.338843) (xy 102.6786 87.338843) (xy 102.753289 87.331487) (xy 102.825108 87.309701)
        (xy 102.891296 87.274322) (xy 102.949311 87.226711) (xy 102.996922 87.168696) (xy 103.032301 87.102508) (xy 103.054087 87.030689)
        (xy 103.061443 86.956) (xy 103.061443 85.256) (xy 103.054087 85.181311) (xy 103.032301 85.109492) (xy 102.996922 85.043304)
        (xy 102.949311 84.985289) (xy 102.891296 84.937678) (xy 102.825108 84.902299) (xy 102.753289 84.880513) (xy 102.6786 84.873157)
        (xy 100.9786 84.873157) (xy 100.903911 84.880513) (xy 100.832092 84.902299) (xy 100.765904 84.937678) (xy 100.707889 84.985289)
        (xy 100.660278 85.043304) (xy 100.624899 85.109492) (xy 100.603113 85.181311) (xy 100.595757 85.256) (xy 98.221 85.256)
        (xy 98.221 83.444757) (xy 100.5976 83.444757) (xy 100.5976 83.687243) (xy 100.644907 83.925069) (xy 100.737702 84.149097)
        (xy 100.87242 84.350717) (xy 101.043883 84.52218) (xy 101.245503 84.656898) (xy 101.469531 84.749693) (xy 101.707357 84.797)
        (xy 101.949843 84.797) (xy 102.187669 84.749693) (xy 102.411697 84.656898) (xy 102.613317 84.52218) (xy 102.775944 84.359553)
        (xy 105.5116 84.359553) (xy 105.5116 84.499647) (xy 105.538931 84.637049) (xy 105.592543 84.766479) (xy 105.670375 84.882963)
        (xy 105.769437 84.982025) (xy 105.885921 85.059857) (xy 106.003902 85.108727) (xy 106.488334 85.59316) (xy 106.508215 85.617385)
        (xy 106.532439 85.637265) (xy 106.532443 85.637269) (xy 106.604906 85.696738) (xy 106.688362 85.741346) (xy 106.71522 85.755702)
        (xy 106.834918 85.792012) (xy 106.913157 85.799718) (xy 106.906757 85.8647) (xy 106.906757 86.4997) (xy 106.914113 86.574389)
        (xy 106.935899 86.646208) (xy 106.971278 86.712396) (xy 107.018889 86.770411) (xy 107.076904 86.818022) (xy 107.143092 86.853401)
        (xy 107.214911 86.875187) (xy 107.2896 86.882543) (xy 108.07499 86.882543) (xy 108.088973 86.886785) (xy 108.15614 86.8934)
        (xy 108.156149 86.8934) (xy 108.178599 86.895611) (xy 108.201049 86.8934) (xy 109.128612 86.8934) (xy 109.223837 86.988625)
        (xy 109.340321 87.066457) (xy 109.469751 87.120069) (xy 109.607153 87.1474) (xy 109.747247 87.1474) (xy 109.884649 87.120069)
        (xy 110.014079 87.066457) (xy 110.130563 86.988625) (xy 110.229625 86.889563) (xy 110.307457 86.773079) (xy 110.361069 86.643649)
        (xy 110.3884 86.506247) (xy 110.3884 86.366153) (xy 110.361069 86.228751) (xy 110.307457 86.099321) (xy 110.229625 85.982837)
        (xy 110.130563 85.883775) (xy 110.014079 85.805943) (xy 109.884649 85.752331) (xy 109.747247 85.725) (xy 109.607153 85.725)
        (xy 109.469751 85.752331) (xy 109.340321 85.805943) (xy 109.223837 85.883775) (xy 109.128612 85.979) (xy 108.942443 85.979)
        (xy 108.942443 85.8647) (xy 108.935087 85.790011) (xy 108.913301 85.718192) (xy 108.889786 85.6742) (xy 108.913301 85.630208)
        (xy 108.935087 85.558389) (xy 108.942443 85.4837) (xy 108.942443 84.8487) (xy 108.935087 84.774011) (xy 108.923071 84.7344)
        (xy 109.382612 84.7344) (xy 109.477837 84.829625) (xy 109.594321 84.907457) (xy 109.723751 84.961069) (xy 109.861153 84.9884)
        (xy 110.001247 84.9884) (xy 110.138649 84.961069) (xy 110.268079 84.907457) (xy 110.384563 84.829625) (xy 110.483625 84.730563)
        (xy 110.561457 84.614079) (xy 110.615069 84.484649) (xy 110.6424 84.347247) (xy 110.6424 84.207153) (xy 110.615069 84.069751)
        (xy 110.561457 83.940321) (xy 110.483625 83.823837) (xy 110.384563 83.724775) (xy 110.268079 83.646943) (xy 110.138649 83.593331)
        (xy 110.001247 83.566) (xy 109.861153 83.566) (xy 109.723751 83.593331) (xy 109.594321 83.646943) (xy 109.477837 83.724775)
        (xy 109.382612 83.82) (xy 108.941192 83.82) (xy 108.935087 83.758011) (xy 108.913301 83.686192) (xy 108.877922 83.620004)
        (xy 108.830311 83.561989) (xy 108.772296 83.514378) (xy 108.706108 83.478999) (xy 108.634289 83.457213) (xy 108.5596 83.449857)
        (xy 107.2896 83.449857) (xy 107.214911 83.457213) (xy 107.143092 83.478999) (xy 107.076904 83.514378) (xy 107.018889 83.561989)
        (xy 106.971278 83.620004) (xy 106.935899 83.686192) (xy 106.914113 83.758011) (xy 106.906757 83.8327) (xy 106.906757 84.215532)
        (xy 106.901927 84.210702) (xy 106.853057 84.092721) (xy 106.775225 83.976237) (xy 106.676163 83.877175) (xy 106.559679 83.799343)
        (xy 106.430249 83.745731) (xy 106.292847 83.7184) (xy 106.152753 83.7184) (xy 106.015351 83.745731) (xy 105.885921 83.799343)
        (xy 105.769437 83.877175) (xy 105.670375 83.976237) (xy 105.592543 84.092721) (xy 105.538931 84.222151) (xy 105.5116 84.359553)
        (xy 102.775944 84.359553) (xy 102.78478 84.350717) (xy 102.919498 84.149097) (xy 103.012293 83.925069) (xy 103.0596 83.687243)
        (xy 103.0596 83.444757) (xy 103.012293 83.206931) (xy 102.919498 82.982903) (xy 102.82388 82.8398) (xy 126.908557 82.8398)
        (xy 126.908557 83.3398) (xy 126.915913 83.414489) (xy 126.937699 83.486308) (xy 126.973078 83.552496) (xy 127.020689 83.610511)
        (xy 127.078704 83.658122) (xy 127.144892 83.693501) (xy 127.216711 83.715287) (xy 127.2914 83.722643) (xy 128.7914 83.722643)
        (xy 128.866089 83.715287) (xy 128.937908 83.693501) (xy 129.004096 83.658122) (xy 129.062111 83.610511) (xy 129.109722 83.552496)
        (xy 129.145101 83.486308) (xy 129.166887 83.414489) (xy 129.174243 83.3398) (xy 129.174243 82.8398) (xy 129.171835 82.81535)
        (xy 129.171835 82.790791) (xy 129.164479 82.716102) (xy 129.145357 82.619969) (xy 129.123572 82.548152) (xy 129.086063 82.457596)
        (xy 129.050683 82.391406) (xy 128.996227 82.309907) (xy 128.948616 82.251892) (xy 128.879308 82.182584) (xy 128.821293 82.134973)
        (xy 128.739794 82.080517) (xy 128.673604 82.045137) (xy 128.583048 82.007628) (xy 128.511231 81.985843) (xy 128.415098 81.966721)
        (xy 128.340409 81.959365) (xy 128.3208 81.959365) (xy 128.3208 81.803188) (xy 128.416025 81.707963) (xy 128.493857 81.591479)
        (xy 128.547469 81.462049) (xy 128.5748 81.324647) (xy 128.5748 81.184553) (xy 128.547469 81.047151) (xy 128.493857 80.917721)
        (xy 128.416025 80.801237) (xy 128.316963 80.702175) (xy 128.200479 80.624343) (xy 128.071049 80.570731) (xy 127.933647 80.5434)
        (xy 127.793553 80.5434) (xy 127.656151 80.570731) (xy 127.526721 80.624343) (xy 127.410237 80.702175) (xy 127.311175 80.801237)
        (xy 127.233343 80.917721) (xy 127.179731 81.047151) (xy 127.1524 81.184553) (xy 127.1524 81.324647) (xy 127.179731 81.462049)
        (xy 127.233343 81.591479) (xy 127.311175 81.707963) (xy 127.4064 81.803188) (xy 127.406401 82.046631) (xy 127.343006 82.080517)
        (xy 127.261507 82.134973) (xy 127.203492 82.182584) (xy 127.134184 82.251892) (xy 127.086573 82.309907) (xy 127.032117 82.391406)
        (xy 126.996737 82.457596) (xy 126.959228 82.548152) (xy 126.937443 82.619969) (xy 126.918321 82.716102) (xy 126.910965 82.790791)
        (xy 126.910965 82.81535) (xy 126.908557 82.8398) (xy 102.82388 82.8398) (xy 102.78478 82.781283) (xy 102.613317 82.60982)
        (xy 102.411697 82.475102) (xy 102.187669 82.382307) (xy 101.949843 82.335) (xy 101.707357 82.335) (xy 101.469531 82.382307)
        (xy 101.245503 82.475102) (xy 101.043883 82.60982) (xy 100.87242 82.781283) (xy 100.737702 82.982903) (xy 100.644907 83.206931)
        (xy 100.5976 83.444757) (xy 98.221 83.444757) (xy 98.221 78.84289) (xy 100.387124 78.84289) (xy 100.431775 78.990099)
        (xy 100.556959 79.25292) (xy 100.731012 79.486269) (xy 100.947245 79.681178) (xy 101.197348 79.830157) (xy 101.359768 79.887772)
        (xy 101.245503 79.935102) (xy 101.043883 80.06982) (xy 100.87242 80.241283) (xy 100.737702 80.442903) (xy 100.644907 80.666931)
        (xy 100.5976 80.904757) (xy 100.5976 81.147243) (xy 100.644907 81.385069) (xy 100.737702 81.609097) (xy 100.87242 81.810717)
        (xy 101.043883 81.98218) (xy 101.245503 82.116898) (xy 101.469531 82.209693) (xy 101.707357 82.257) (xy 101.949843 82.257)
        (xy 102.187669 82.209693) (xy 102.411697 82.116898) (xy 102.613317 81.98218) (xy 102.78478 81.810717) (xy 102.919498 81.609097)
        (xy 103.012293 81.385069) (xy 103.0596 81.147243) (xy 103.0596 80.904757) (xy 103.012293 80.666931) (xy 102.919498 80.442903)
        (xy 102.78478 80.241283) (xy 102.613317 80.06982) (xy 102.411697 79.935102) (xy 102.297432 79.887772) (xy 102.459852 79.830157)
        (xy 102.709955 79.681178) (xy 102.926188 79.486269) (xy 103.100241 79.25292) (xy 103.225425 78.990099) (xy 103.270076 78.84289)
        (xy 103.148755 78.613) (xy 101.9556 78.613) (xy 101.9556 78.633) (xy 101.7016 78.633) (xy 101.7016 78.613)
        (xy 100.508445 78.613) (xy 100.387124 78.84289) (xy 98.221 78.84289) (xy 98.221 78.12911) (xy 100.387124 78.12911)
        (xy 100.508445 78.359) (xy 101.7016 78.359) (xy 101.7016 77.165186) (xy 101.9556 77.165186) (xy 101.9556 78.359)
        (xy 103.148755 78.359) (xy 103.270076 78.12911) (xy 103.225425 77.981901) (xy 103.100241 77.71908) (xy 102.926188 77.485731)
        (xy 102.709955 77.290822) (xy 102.459852 77.141843) (xy 102.185491 77.044519) (xy 101.9556 77.165186) (xy 101.7016 77.165186)
        (xy 101.471709 77.044519) (xy 101.197348 77.141843) (xy 100.947245 77.290822) (xy 100.731012 77.485731) (xy 100.556959 77.71908)
        (xy 100.431775 77.981901) (xy 100.387124 78.12911) (xy 98.221 78.12911) (xy 98.221 76.221079) (xy 98.251099 75.914102)
        (xy 98.334129 75.639093) (xy 98.468996 75.385444) (xy 98.65056 75.162825) (xy 98.871905 74.979713) (xy 99.124602 74.84308)
        (xy 99.399027 74.758131) (xy 99.704727 74.726) (xy 130.153921 74.726)
      )
    )
  )
)
