(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 74)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 "Net-(JP1-Pad3)")
  (net 7 "Net-(JP1-Pad1)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm (layer F.Cu) (tedit 5DC5F54E) (tstamp 5FE24D68)
    (at 121.5644 73.0758 90)
    (descr "DFN, 6 Pin (https://www.silabs.com/documents/public/data-sheets/Si7020-A20.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "DFN NoLead")
    (path /5FE2472F)
    (attr smd)
    (fp_text reference U1 (at -0.9144 2.9718 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si7020-A20 (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.75) (end -2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.75) (end 2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.75) (end 2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.75) (end -2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 0.375 0.6 90) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.375 -0.6 90) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.375 0.6 90) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.375 -0.6 90) (size 0.6 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 7 smd rect (at 0 0 90) (size 1.5 2.4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd roundrect (at 1.45 -1 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SCL))
    (pad 5 smd roundrect (at 1.45 0 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 4 smd roundrect (at 1.45 1 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -1.45 1 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -1.45 0 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.45 -1 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE24D4D)
    (at 117.9322 70.5866)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE2AEE7)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE24D3C)
    (at 117.983 74.3712)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE2AA9F)
    (attr smd)
    (fp_text reference R2 (at 0 1.9812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE24D2B)
    (at 116.2812 79.0702)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE2E29B)
    (attr smd)
    (fp_text reference R1 (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FE24D1A)
    (at 115.443 72.0344 270)
    (path /5FE25323)
    (fp_text reference JP1 (at 0 2.032 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value I2C (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 6 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 7 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE24D08)
    (at 110.4646 69.9262)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FE25AD7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FE24CF0)
    (at 119.8626 79.0702 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FE2E08D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FE24CDD)
    (at 122.7582 69.7738)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FE24C71)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ABW\n12/22/20" (at 118.5672 78.8416) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2C (at 117.729 72.0344 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3.3V (at 113.538 77.4787) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 113.442762 74.9387) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 113.323715 72.3987) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 113.299905 69.8587) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 109.855 80.01) (end 107.95 80.01) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FE2590E))
  (gr_arc (start 109.855 68.58) (end 109.855 66.675) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FE2590E))
  (gr_arc (start 123.825 68.58) (end 125.73 68.58) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FE2590E))
  (gr_arc (start 123.825 80.01) (end 123.825 81.915) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 68.58) (end 125.73 80.01) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.855 66.675) (end 123.825 66.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 80.01) (end 107.95 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.825 81.915) (end 109.855 81.915) (layer Edge.Cuts) (width 0.1))

  (via (at 119.38 72.771) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.698 72.8218) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.6848 73.0758) (end 119.38 72.771) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 121.5644 73.0758) (end 119.6848 73.0758) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 123.444 73.0758) (end 123.698 72.8218) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 121.5644 73.0758) (end 123.444 73.0758) (width 0.508) (layer F.Cu) (net 1))
  (via (at 109.474 67.4624) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 114.046 67.4624) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 118.8466 67.437) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.2154 67.3862) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 125.0696 69.1134) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 124.841 71.3232) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 124.9426 76.8096) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.2408 81.1784) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 119.0244 81.153) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 113.6142 81.026) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 109.4232 80.6704) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 108.7628 77.6732) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 108.7374 71.8058) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 111.8616 71.3232) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 114.0714 70.2818) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 116.0018 74.5998) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 113.5888 74.3204) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 114.1984 73.3552) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 118.0592 73.2028) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 118.0592 71.755) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 119.6086 71.7296) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.5202 74.9046) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 121.7422 76.8858) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 119.888 75.3618) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 115.3668 77.7494) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 112.5474 75.565) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 117.5766 76.0476) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 113.7158 76.6572) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 111.7092 78.5114) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 114.2492 79.2988) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.301 78.867) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 120.7516 70.4342) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 116.6876 68.7324) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.8447 77.5462) (end 115.3687 79.0702) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 110.4646 77.5462) (end 113.8447 77.5462) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 121.8082 71.382) (end 121.5644 71.6258) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 121.8082 69.7738) (end 121.8082 71.382) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 114.3 72.0344) (end 115.443 72.0344) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 111.768601 74.565799) (end 114.3 72.0344) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 111.768601 76.242199) (end 111.768601 74.565799) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 110.4646 77.5462) (end 111.768601 76.242199) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 121.89589 69.7738) (end 121.8082 69.7738) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 124.4854 72.36331) (end 121.89589 69.7738) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 124.4854 75.3872) (end 124.4854 72.36331) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 122.0724 77.8002) (end 124.4854 75.3872) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 116.6387 77.8002) (end 122.0724 77.8002) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 115.3687 79.0702) (end 116.6387 77.8002) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 118.9251 79.0702) (end 117.1937 79.0702) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 119.5252 70.5866) (end 120.5644 71.6258) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.8447 70.5866) (end 119.5252 70.5866) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 110.78041 69.61039) (end 110.4646 69.9262) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 117.86849 69.61039) (end 110.78041 69.61039) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.8447 70.5866) (end 117.86849 69.61039) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 120.4098 74.3712) (end 120.5644 74.5258) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 118.8955 74.3712) (end 120.4098 74.3712) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 117.91929 75.34741) (end 113.34581 75.34741) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.34581 75.34741) (end 110.4646 72.4662) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 118.8955 74.3712) (end 117.91929 75.34741) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 117.0432 72.9488) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.0705 72.9761) (end 117.0432 72.9488) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 117.0705 74.3712) (end 117.0705 72.9761) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 115.5446 72.9488) (end 115.443 73.0504) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 117.0432 72.9488) (end 115.5446 72.9488) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 117.0686 71.9328) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 117.0197 71.8839) (end 117.0686 71.9328) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 117.0197 70.5866) (end 117.0197 71.8839) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 116.1542 71.0184) (end 115.443 71.0184) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 117.0686 71.9328) (end 116.1542 71.0184) (width 0.1524) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 83.185) (xy 106.68 83.185) (xy 106.68 65.405) (xy 127 65.405)
      )
    )
    (filled_polygon
      (pts
        (xy 124.110898 67.136099) (xy 124.385907 67.219129) (xy 124.639556 67.353996) (xy 124.862175 67.53556) (xy 125.045287 67.756905)
        (xy 125.18192 68.009602) (xy 125.266869 68.284027) (xy 125.299 68.589727) (xy 125.299001 79.988912) (xy 125.268901 80.295897)
        (xy 125.18587 80.57091) (xy 125.051004 80.824556) (xy 124.86944 81.047175) (xy 124.648096 81.230287) (xy 124.395396 81.366921)
        (xy 124.120971 81.45187) (xy 123.815273 81.484) (xy 109.876078 81.484) (xy 109.569103 81.453901) (xy 109.29409 81.37087)
        (xy 109.040444 81.236004) (xy 108.817825 81.05444) (xy 108.634713 80.833096) (xy 108.498079 80.580396) (xy 108.41313 80.305971)
        (xy 108.381 80.000273) (xy 108.381 74.64931) (xy 109.023124 74.64931) (xy 109.144445 74.8792) (xy 110.3376 74.8792)
        (xy 110.3376 74.8592) (xy 110.5916 74.8592) (xy 110.5916 74.8792) (xy 111.784755 74.8792) (xy 111.906076 74.64931)
        (xy 111.864691 74.512869) (xy 113.00664 75.654818) (xy 113.020957 75.672263) (xy 113.038402 75.68658) (xy 113.090573 75.729397)
        (xy 113.11358 75.741694) (xy 113.170001 75.771851) (xy 113.256183 75.797995) (xy 113.32335 75.80461) (xy 113.323359 75.80461)
        (xy 113.345809 75.806821) (xy 113.368259 75.80461) (xy 117.89684 75.80461) (xy 117.91929 75.806821) (xy 117.94174 75.80461)
        (xy 117.94175 75.80461) (xy 118.008917 75.797995) (xy 118.095099 75.771851) (xy 118.174526 75.729397) (xy 118.244143 75.672263)
        (xy 118.258464 75.654813) (xy 118.480272 75.433005) (xy 118.509538 75.441883) (xy 118.632999 75.454043) (xy 119.158001 75.454043)
        (xy 119.281462 75.441883) (xy 119.400179 75.405871) (xy 119.509589 75.34739) (xy 119.605488 75.268688) (xy 119.68419 75.172789)
        (xy 119.742671 75.063379) (xy 119.778683 74.944662) (xy 119.790134 74.8284) (xy 119.981813 74.8284) (xy 119.990835 74.919998)
        (xy 120.018311 75.010576) (xy 120.062931 75.094053) (xy 120.122978 75.167222) (xy 120.196147 75.227269) (xy 120.279624 75.271889)
        (xy 120.370202 75.299365) (xy 120.4644 75.308643) (xy 120.6644 75.308643) (xy 120.758598 75.299365) (xy 120.832741 75.276874)
        (xy 120.903345 75.366894) (xy 120.998257 75.448366) (xy 121.10724 75.509756) (xy 121.226106 75.548705) (xy 121.33265 75.5608)
        (xy 121.4914 75.40205) (xy 121.4914 74.6528) (xy 121.4174 74.6528) (xy 121.4174 74.3988) (xy 121.4914 74.3988)
        (xy 121.4914 73.64955) (xy 121.6374 73.64955) (xy 121.6374 74.3988) (xy 121.7114 74.3988) (xy 121.7114 74.6528)
        (xy 121.6374 74.6528) (xy 121.6374 75.40205) (xy 121.79615 75.5608) (xy 121.902694 75.548705) (xy 122.02156 75.509756)
        (xy 122.130543 75.448366) (xy 122.225455 75.366894) (xy 122.296059 75.276874) (xy 122.370202 75.299365) (xy 122.4644 75.308643)
        (xy 122.6644 75.308643) (xy 122.758598 75.299365) (xy 122.849176 75.271889) (xy 122.932653 75.227269) (xy 123.005822 75.167222)
        (xy 123.065869 75.094053) (xy 123.110489 75.010576) (xy 123.137965 74.919998) (xy 123.147243 74.8258) (xy 123.147243 74.333072)
        (xy 123.215585 74.276985) (xy 123.294937 74.180294) (xy 123.353902 74.06998) (xy 123.390212 73.950282) (xy 123.402472 73.8258)
        (xy 123.3994 73.36155) (xy 123.24065 73.2028) (xy 121.6914 73.2028) (xy 121.6914 73.59555) (xy 121.6374 73.64955)
        (xy 121.4914 73.64955) (xy 121.4374 73.59555) (xy 121.4374 73.2028) (xy 119.88815 73.2028) (xy 119.7294 73.36155)
        (xy 119.727487 73.650614) (xy 119.68419 73.569611) (xy 119.605488 73.473712) (xy 119.509589 73.39501) (xy 119.400179 73.336529)
        (xy 119.281462 73.300517) (xy 119.158001 73.288357) (xy 118.632999 73.288357) (xy 118.509538 73.300517) (xy 118.390821 73.336529)
        (xy 118.281411 73.39501) (xy 118.185512 73.473712) (xy 118.10681 73.569611) (xy 118.048329 73.679021) (xy 118.012317 73.797738)
        (xy 118.000157 73.921199) (xy 118.000157 74.619966) (xy 117.965843 74.65428) (xy 117.965843 73.921199) (xy 117.953683 73.797738)
        (xy 117.917671 73.679021) (xy 117.85919 73.569611) (xy 117.780488 73.473712) (xy 117.684589 73.39501) (xy 117.622559 73.361854)
        (xy 117.673457 73.285679) (xy 117.727069 73.156249) (xy 117.7544 73.018847) (xy 117.7544 72.878753) (xy 117.727069 72.741351)
        (xy 117.673457 72.611921) (xy 117.595625 72.495437) (xy 117.553688 72.4535) (xy 117.621025 72.386163) (xy 117.698857 72.269679)
        (xy 117.752469 72.140249) (xy 117.7798 72.002847) (xy 117.7798 71.862753) (xy 117.752469 71.725351) (xy 117.698857 71.595921)
        (xy 117.661516 71.540035) (xy 117.729688 71.484088) (xy 117.80839 71.388189) (xy 117.866871 71.278779) (xy 117.902883 71.160062)
        (xy 117.915043 71.036601) (xy 117.915043 70.30352) (xy 117.949357 70.337834) (xy 117.949357 71.036601) (xy 117.961517 71.160062)
        (xy 117.997529 71.278779) (xy 118.05601 71.388189) (xy 118.134712 71.484088) (xy 118.230611 71.56279) (xy 118.340021 71.621271)
        (xy 118.458738 71.657283) (xy 118.582199 71.669443) (xy 119.107201 71.669443) (xy 119.230662 71.657283) (xy 119.349379 71.621271)
        (xy 119.458789 71.56279) (xy 119.554688 71.484088) (xy 119.63339 71.388189) (xy 119.649699 71.357677) (xy 119.981557 71.689535)
        (xy 119.981557 71.818528) (xy 119.913215 71.874615) (xy 119.833863 71.971306) (xy 119.774898 72.08162) (xy 119.738588 72.201318)
        (xy 119.726328 72.3258) (xy 119.7294 72.79005) (xy 119.88815 72.9488) (xy 121.4374 72.9488) (xy 121.4374 72.9288)
        (xy 121.6914 72.9288) (xy 121.6914 72.9488) (xy 123.24065 72.9488) (xy 123.3994 72.79005) (xy 123.402472 72.3258)
        (xy 123.390212 72.201318) (xy 123.374897 72.150832) (xy 123.850401 72.626336) (xy 123.8504 75.124175) (xy 121.809376 77.1652)
        (xy 116.66988 77.1652) (xy 116.638699 77.162129) (xy 116.607518 77.1652) (xy 116.607508 77.1652) (xy 116.514218 77.174388)
        (xy 116.39452 77.210698) (xy 116.284205 77.269663) (xy 116.233073 77.311626) (xy 116.187515 77.349015) (xy 116.167631 77.373244)
        (xy 115.553519 77.987357) (xy 115.183882 77.987357) (xy 114.315774 77.11925) (xy 114.295885 77.095015) (xy 114.199194 77.015663)
        (xy 114.08888 76.956698) (xy 113.969182 76.920388) (xy 113.875892 76.9112) (xy 113.875881 76.9112) (xy 113.8447 76.908129)
        (xy 113.813519 76.9112) (xy 111.520818 76.9112) (xy 111.42078 76.761483) (xy 111.249317 76.59002) (xy 111.047697 76.455302)
        (xy 110.933432 76.407972) (xy 111.095852 76.350357) (xy 111.345955 76.201378) (xy 111.562188 76.006469) (xy 111.736241 75.77312)
        (xy 111.861425 75.510299) (xy 111.906076 75.36309) (xy 111.784755 75.1332) (xy 110.5916 75.1332) (xy 110.5916 75.1532)
        (xy 110.3376 75.1532) (xy 110.3376 75.1332) (xy 109.144445 75.1332) (xy 109.023124 75.36309) (xy 109.067775 75.510299)
        (xy 109.192959 75.77312) (xy 109.367012 76.006469) (xy 109.583245 76.201378) (xy 109.833348 76.350357) (xy 109.995768 76.407972)
        (xy 109.881503 76.455302) (xy 109.679883 76.59002) (xy 109.50842 76.761483) (xy 109.373702 76.963103) (xy 109.280907 77.187131)
        (xy 109.2336 77.424957) (xy 109.2336 77.667443) (xy 109.280907 77.905269) (xy 109.373702 78.129297) (xy 109.50842 78.330917)
        (xy 109.679883 78.50238) (xy 109.881503 78.637098) (xy 110.105531 78.729893) (xy 110.343357 78.7772) (xy 110.585843 78.7772)
        (xy 110.823669 78.729893) (xy 111.047697 78.637098) (xy 111.249317 78.50238) (xy 111.42078 78.330917) (xy 111.520818 78.1812)
        (xy 113.581676 78.1812) (xy 114.473357 79.072882) (xy 114.473357 79.520201) (xy 114.485517 79.643662) (xy 114.521529 79.762379)
        (xy 114.58001 79.871789) (xy 114.658712 79.967688) (xy 114.754611 80.04639) (xy 114.864021 80.104871) (xy 114.982738 80.140883)
        (xy 115.106199 80.153043) (xy 115.631201 80.153043) (xy 115.754662 80.140883) (xy 115.873379 80.104871) (xy 115.982789 80.04639)
        (xy 116.078688 79.967688) (xy 116.15739 79.871789) (xy 116.215871 79.762379) (xy 116.251883 79.643662) (xy 116.264043 79.520201)
        (xy 116.264043 79.072881) (xy 116.298357 79.038567) (xy 116.298357 79.520201) (xy 116.310517 79.643662) (xy 116.346529 79.762379)
        (xy 116.40501 79.871789) (xy 116.483712 79.967688) (xy 116.579611 80.04639) (xy 116.689021 80.104871) (xy 116.807738 80.140883)
        (xy 116.931199 80.153043) (xy 117.456201 80.153043) (xy 117.579662 80.140883) (xy 117.698379 80.104871) (xy 117.807789 80.04639)
        (xy 117.903688 79.967688) (xy 117.98239 79.871789) (xy 118.040871 79.762379) (xy 118.058216 79.7052) (xy 118.083939 79.7052)
        (xy 118.102454 79.766237) (xy 118.160357 79.874566) (xy 118.238282 79.969518) (xy 118.333234 80.047443) (xy 118.441563 80.105346)
        (xy 118.559108 80.141003) (xy 118.68135 80.153043) (xy 119.16885 80.153043) (xy 119.291092 80.141003) (xy 119.408637 80.105346)
        (xy 119.516966 80.047443) (xy 119.611918 79.969518) (xy 119.685346 79.880045) (xy 119.686788 79.894682) (xy 119.723098 80.01438)
        (xy 119.782063 80.124694) (xy 119.861415 80.221385) (xy 119.958106 80.300737) (xy 120.06842 80.359702) (xy 120.188118 80.396012)
        (xy 120.3126 80.408272) (xy 120.51435 80.4052) (xy 120.6731 80.24645) (xy 120.6731 79.1972) (xy 120.9271 79.1972)
        (xy 120.9271 80.24645) (xy 121.08585 80.4052) (xy 121.2876 80.408272) (xy 121.412082 80.396012) (xy 121.53178 80.359702)
        (xy 121.642094 80.300737) (xy 121.738785 80.221385) (xy 121.818137 80.124694) (xy 121.877102 80.01438) (xy 121.913412 79.894682)
        (xy 121.925672 79.7702) (xy 121.9226 79.35595) (xy 121.76385 79.1972) (xy 120.9271 79.1972) (xy 120.6731 79.1972)
        (xy 120.6531 79.1972) (xy 120.6531 78.9432) (xy 120.6731 78.9432) (xy 120.6731 78.9232) (xy 120.9271 78.9232)
        (xy 120.9271 78.9432) (xy 121.76385 78.9432) (xy 121.9226 78.78445) (xy 121.92519 78.4352) (xy 122.041219 78.4352)
        (xy 122.0724 78.438271) (xy 122.103581 78.4352) (xy 122.103592 78.4352) (xy 122.196882 78.426012) (xy 122.31658 78.389702)
        (xy 122.426894 78.330737) (xy 122.523585 78.251385) (xy 122.543474 78.22715) (xy 124.912356 75.858269) (xy 124.936585 75.838385)
        (xy 124.973974 75.792827) (xy 125.015937 75.741695) (xy 125.036476 75.703269) (xy 125.074902 75.63138) (xy 125.111212 75.511682)
        (xy 125.1204 75.418392) (xy 125.1204 75.418382) (xy 125.123471 75.387201) (xy 125.1204 75.35602) (xy 125.1204 72.39449)
        (xy 125.123471 72.363309) (xy 125.1204 72.332128) (xy 125.1204 72.332118) (xy 125.111212 72.238828) (xy 125.074902 72.11913)
        (xy 125.015937 72.008816) (xy 124.936585 71.912125) (xy 124.912355 71.89224) (xy 124.156242 71.136127) (xy 124.2082 71.136872)
        (xy 124.332682 71.124612) (xy 124.45238 71.088302) (xy 124.562694 71.029337) (xy 124.659385 70.949985) (xy 124.738737 70.853294)
        (xy 124.797702 70.74298) (xy 124.834012 70.623282) (xy 124.846272 70.4988) (xy 124.8432 70.05955) (xy 124.68445 69.9008)
        (xy 123.8352 69.9008) (xy 123.8352 69.9208) (xy 123.5812 69.9208) (xy 123.5812 69.9008) (xy 123.5612 69.9008)
        (xy 123.5612 69.6468) (xy 123.5812 69.6468) (xy 123.5812 68.57255) (xy 123.8352 68.57255) (xy 123.8352 69.6468)
        (xy 124.68445 69.6468) (xy 124.8432 69.48805) (xy 124.846272 69.0488) (xy 124.834012 68.924318) (xy 124.797702 68.80462)
        (xy 124.738737 68.694306) (xy 124.659385 68.597615) (xy 124.562694 68.518263) (xy 124.45238 68.459298) (xy 124.332682 68.422988)
        (xy 124.2082 68.410728) (xy 123.99395 68.4138) (xy 123.8352 68.57255) (xy 123.5812 68.57255) (xy 123.42245 68.4138)
        (xy 123.2082 68.410728) (xy 123.083718 68.422988) (xy 122.96402 68.459298) (xy 122.853706 68.518263) (xy 122.757015 68.597615)
        (xy 122.677663 68.694306) (xy 122.618698 68.80462) (xy 122.582388 68.924318) (xy 122.580589 68.94258) (xy 122.505688 68.851312)
        (xy 122.409789 68.77261) (xy 122.300379 68.714129) (xy 122.181662 68.678117) (xy 122.0582 68.665957) (xy 121.5582 68.665957)
        (xy 121.434738 68.678117) (xy 121.316021 68.714129) (xy 121.206611 68.77261) (xy 121.110712 68.851312) (xy 121.03201 68.947211)
        (xy 120.973529 69.056621) (xy 120.937517 69.175338) (xy 120.925357 69.2988) (xy 120.925357 70.2488) (xy 120.937517 70.372262)
        (xy 120.973529 70.490979) (xy 121.03201 70.600389) (xy 121.110712 70.696288) (xy 121.173201 70.747571) (xy 121.173201 70.943162)
        (xy 121.122978 70.984378) (xy 121.0644 71.055757) (xy 121.005822 70.984378) (xy 120.932653 70.924331) (xy 120.849176 70.879711)
        (xy 120.758598 70.852235) (xy 120.6644 70.842957) (xy 120.4644 70.842957) (xy 120.431387 70.846209) (xy 119.864374 70.279197)
        (xy 119.850053 70.261747) (xy 119.780436 70.204613) (xy 119.740043 70.183023) (xy 119.740043 70.136599) (xy 119.727883 70.013138)
        (xy 119.691871 69.894421) (xy 119.63339 69.785011) (xy 119.554688 69.689112) (xy 119.458789 69.61041) (xy 119.349379 69.551929)
        (xy 119.230662 69.515917) (xy 119.107201 69.503757) (xy 118.582199 69.503757) (xy 118.458738 69.515917) (xy 118.429472 69.524795)
        (xy 118.207664 69.302987) (xy 118.193343 69.285537) (xy 118.123726 69.228403) (xy 118.044299 69.185949) (xy 117.958117 69.159805)
        (xy 117.89095 69.15319) (xy 117.89094 69.15319) (xy 117.86849 69.150979) (xy 117.84604 69.15319) (xy 111.697443 69.15319)
        (xy 111.697443 69.0762) (xy 111.690087 69.001511) (xy 111.668301 68.929692) (xy 111.632922 68.863504) (xy 111.585311 68.805489)
        (xy 111.527296 68.757878) (xy 111.461108 68.722499) (xy 111.389289 68.700713) (xy 111.3146 68.693357) (xy 109.6146 68.693357)
        (xy 109.539911 68.700713) (xy 109.468092 68.722499) (xy 109.401904 68.757878) (xy 109.343889 68.805489) (xy 109.296278 68.863504)
        (xy 109.260899 68.929692) (xy 109.239113 69.001511) (xy 109.231757 69.0762) (xy 109.231757 70.7762) (xy 109.239113 70.850889)
        (xy 109.260899 70.922708) (xy 109.296278 70.988896) (xy 109.343889 71.046911) (xy 109.401904 71.094522) (xy 109.468092 71.129901)
        (xy 109.539911 71.151687) (xy 109.6146 71.159043) (xy 111.3146 71.159043) (xy 111.389289 71.151687) (xy 111.461108 71.129901)
        (xy 111.527296 71.094522) (xy 111.585311 71.046911) (xy 111.632922 70.988896) (xy 111.668301 70.922708) (xy 111.690087 70.850889)
        (xy 111.697443 70.7762) (xy 111.697443 70.06759) (xy 116.131154 70.06759) (xy 116.124357 70.136599) (xy 116.124357 71.036601)
        (xy 116.136517 71.160062) (xy 116.172529 71.278779) (xy 116.23101 71.388189) (xy 116.309712 71.484088) (xy 116.405611 71.56279)
        (xy 116.446041 71.5844) (xy 116.438343 71.595921) (xy 116.384731 71.725351) (xy 116.3574 71.862753) (xy 116.3574 72.002847)
        (xy 116.384731 72.140249) (xy 116.438343 72.269679) (xy 116.516175 72.386163) (xy 116.558112 72.4281) (xy 116.490775 72.495437)
        (xy 116.412943 72.611921) (xy 116.359331 72.741351) (xy 116.332 72.878753) (xy 116.332 73.018847) (xy 116.359331 73.156249)
        (xy 116.412943 73.285679) (xy 116.47821 73.383358) (xy 116.456411 73.39501) (xy 116.360512 73.473712) (xy 116.28181 73.569611)
        (xy 116.223329 73.679021) (xy 116.187317 73.797738) (xy 116.175157 73.921199) (xy 116.175157 74.821201) (xy 116.181954 74.89021)
        (xy 113.535188 74.89021) (xy 111.596144 72.951167) (xy 111.648293 72.825269) (xy 111.6956 72.587443) (xy 111.6956 72.344957)
        (xy 111.648293 72.107131) (xy 111.555498 71.883103) (xy 111.42078 71.681483) (xy 111.249317 71.51002) (xy 111.047697 71.375302)
        (xy 110.823669 71.282507) (xy 110.585843 71.2352) (xy 110.343357 71.2352) (xy 110.105531 71.282507) (xy 109.881503 71.375302)
        (xy 109.679883 71.51002) (xy 109.50842 71.681483) (xy 109.373702 71.883103) (xy 109.280907 72.107131) (xy 109.2336 72.344957)
        (xy 109.2336 72.587443) (xy 109.280907 72.825269) (xy 109.373702 73.049297) (xy 109.50842 73.250917) (xy 109.679883 73.42238)
        (xy 109.881503 73.557098) (xy 109.995768 73.604428) (xy 109.833348 73.662043) (xy 109.583245 73.811022) (xy 109.367012 74.005931)
        (xy 109.192959 74.23928) (xy 109.067775 74.502101) (xy 109.023124 74.64931) (xy 108.381 74.64931) (xy 108.381 68.601079)
        (xy 108.411099 68.294102) (xy 108.494129 68.019093) (xy 108.628996 67.765444) (xy 108.81056 67.542825) (xy 109.031905 67.359713)
        (xy 109.284602 67.22308) (xy 109.559027 67.138131) (xy 109.864727 67.106) (xy 123.803921 67.106)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.365 82.55) (xy 107.315 82.55) (xy 107.315 66.04) (xy 126.365 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 124.110898 67.136099) (xy 124.385907 67.219129) (xy 124.639556 67.353996) (xy 124.862175 67.53556) (xy 125.045287 67.756905)
        (xy 125.18192 68.009602) (xy 125.266869 68.284027) (xy 125.299 68.589727) (xy 125.299001 79.988912) (xy 125.268901 80.295897)
        (xy 125.18587 80.57091) (xy 125.051004 80.824556) (xy 124.86944 81.047175) (xy 124.648096 81.230287) (xy 124.395396 81.366921)
        (xy 124.120971 81.45187) (xy 123.815273 81.484) (xy 109.876078 81.484) (xy 109.569103 81.453901) (xy 109.29409 81.37087)
        (xy 109.040444 81.236004) (xy 108.817825 81.05444) (xy 108.634713 80.833096) (xy 108.498079 80.580396) (xy 108.41313 80.305971)
        (xy 108.381 80.000273) (xy 108.381 74.64931) (xy 109.023124 74.64931) (xy 109.144445 74.8792) (xy 110.3376 74.8792)
        (xy 110.3376 74.8592) (xy 110.5916 74.8592) (xy 110.5916 74.8792) (xy 110.6116 74.8792) (xy 110.6116 75.1332)
        (xy 110.5916 75.1332) (xy 110.5916 75.1532) (xy 110.3376 75.1532) (xy 110.3376 75.1332) (xy 109.144445 75.1332)
        (xy 109.023124 75.36309) (xy 109.067775 75.510299) (xy 109.192959 75.77312) (xy 109.367012 76.006469) (xy 109.583245 76.201378)
        (xy 109.833348 76.350357) (xy 109.995768 76.407972) (xy 109.881503 76.455302) (xy 109.679883 76.59002) (xy 109.50842 76.761483)
        (xy 109.373702 76.963103) (xy 109.280907 77.187131) (xy 109.2336 77.424957) (xy 109.2336 77.667443) (xy 109.280907 77.905269)
        (xy 109.373702 78.129297) (xy 109.50842 78.330917) (xy 109.679883 78.50238) (xy 109.881503 78.637098) (xy 110.105531 78.729893)
        (xy 110.343357 78.7772) (xy 110.585843 78.7772) (xy 110.823669 78.729893) (xy 111.047697 78.637098) (xy 111.249317 78.50238)
        (xy 111.42078 78.330917) (xy 111.555498 78.129297) (xy 111.648293 77.905269) (xy 111.6956 77.667443) (xy 111.6956 77.424957)
        (xy 111.660471 77.248354) (xy 112.195557 76.713268) (xy 112.219786 76.693384) (xy 112.254836 76.650675) (xy 112.299139 76.596693)
        (xy 112.358103 76.486379) (xy 112.369842 76.447681) (xy 112.394413 76.366681) (xy 112.403601 76.273391) (xy 112.403601 76.273388)
        (xy 112.406673 76.242199) (xy 112.403601 76.21101) (xy 112.403601 74.828823) (xy 114.425157 72.807269) (xy 114.425157 73.3679)
        (xy 114.432513 73.442589) (xy 114.454299 73.514408) (xy 114.489678 73.580596) (xy 114.537289 73.638611) (xy 114.595304 73.686222)
        (xy 114.661492 73.721601) (xy 114.733311 73.743387) (xy 114.808 73.750743) (xy 116.078 73.750743) (xy 116.152689 73.743387)
        (xy 116.224508 73.721601) (xy 116.290696 73.686222) (xy 116.348711 73.638611) (xy 116.396322 73.580596) (xy 116.431701 73.514408)
        (xy 116.453487 73.442589) (xy 116.457091 73.406) (xy 116.494612 73.406) (xy 116.589837 73.501225) (xy 116.706321 73.579057)
        (xy 116.835751 73.632669) (xy 116.973153 73.66) (xy 117.113247 73.66) (xy 117.250649 73.632669) (xy 117.380079 73.579057)
        (xy 117.496563 73.501225) (xy 117.595625 73.402163) (xy 117.673457 73.285679) (xy 117.727069 73.156249) (xy 117.7544 73.018847)
        (xy 117.7544 72.878753) (xy 117.727069 72.741351) (xy 117.673457 72.611921) (xy 117.595625 72.495437) (xy 117.553688 72.4535)
        (xy 117.621025 72.386163) (xy 117.698857 72.269679) (xy 117.752469 72.140249) (xy 117.7798 72.002847) (xy 117.7798 71.862753)
        (xy 117.752469 71.725351) (xy 117.698857 71.595921) (xy 117.621025 71.479437) (xy 117.521963 71.380375) (xy 117.405479 71.302543)
        (xy 117.276049 71.248931) (xy 117.138647 71.2216) (xy 117.003978 71.2216) (xy 116.493374 70.710997) (xy 116.479053 70.693547)
        (xy 116.458454 70.676641) (xy 116.453487 70.626211) (xy 116.431701 70.554392) (xy 116.396322 70.488204) (xy 116.348711 70.430189)
        (xy 116.290696 70.382578) (xy 116.224508 70.347199) (xy 116.152689 70.325413) (xy 116.078 70.318057) (xy 114.808 70.318057)
        (xy 114.733311 70.325413) (xy 114.661492 70.347199) (xy 114.595304 70.382578) (xy 114.537289 70.430189) (xy 114.489678 70.488204)
        (xy 114.454299 70.554392) (xy 114.432513 70.626211) (xy 114.425157 70.7009) (xy 114.425157 71.3359) (xy 114.431411 71.3994)
        (xy 114.331189 71.3994) (xy 114.3 71.396328) (xy 114.268811 71.3994) (xy 114.268808 71.3994) (xy 114.175518 71.408588)
        (xy 114.062601 71.442841) (xy 114.05582 71.444898) (xy 113.945506 71.503862) (xy 113.873043 71.563331) (xy 113.873039 71.563335)
        (xy 113.848815 71.583215) (xy 113.828935 71.60744) (xy 111.4929 73.943476) (xy 111.345955 73.811022) (xy 111.095852 73.662043)
        (xy 110.933432 73.604428) (xy 111.047697 73.557098) (xy 111.249317 73.42238) (xy 111.42078 73.250917) (xy 111.555498 73.049297)
        (xy 111.648293 72.825269) (xy 111.6956 72.587443) (xy 111.6956 72.344957) (xy 111.648293 72.107131) (xy 111.555498 71.883103)
        (xy 111.42078 71.681483) (xy 111.249317 71.51002) (xy 111.047697 71.375302) (xy 110.823669 71.282507) (xy 110.585843 71.2352)
        (xy 110.343357 71.2352) (xy 110.105531 71.282507) (xy 109.881503 71.375302) (xy 109.679883 71.51002) (xy 109.50842 71.681483)
        (xy 109.373702 71.883103) (xy 109.280907 72.107131) (xy 109.2336 72.344957) (xy 109.2336 72.587443) (xy 109.280907 72.825269)
        (xy 109.373702 73.049297) (xy 109.50842 73.250917) (xy 109.679883 73.42238) (xy 109.881503 73.557098) (xy 109.995768 73.604428)
        (xy 109.833348 73.662043) (xy 109.583245 73.811022) (xy 109.367012 74.005931) (xy 109.192959 74.23928) (xy 109.067775 74.502101)
        (xy 109.023124 74.64931) (xy 108.381 74.64931) (xy 108.381 69.0762) (xy 109.231757 69.0762) (xy 109.231757 70.7762)
        (xy 109.239113 70.850889) (xy 109.260899 70.922708) (xy 109.296278 70.988896) (xy 109.343889 71.046911) (xy 109.401904 71.094522)
        (xy 109.468092 71.129901) (xy 109.539911 71.151687) (xy 109.6146 71.159043) (xy 111.3146 71.159043) (xy 111.389289 71.151687)
        (xy 111.461108 71.129901) (xy 111.527296 71.094522) (xy 111.585311 71.046911) (xy 111.632922 70.988896) (xy 111.668301 70.922708)
        (xy 111.690087 70.850889) (xy 111.697443 70.7762) (xy 111.697443 69.0762) (xy 111.690087 69.001511) (xy 111.668301 68.929692)
        (xy 111.632922 68.863504) (xy 111.585311 68.805489) (xy 111.527296 68.757878) (xy 111.461108 68.722499) (xy 111.389289 68.700713)
        (xy 111.3146 68.693357) (xy 109.6146 68.693357) (xy 109.539911 68.700713) (xy 109.468092 68.722499) (xy 109.401904 68.757878)
        (xy 109.343889 68.805489) (xy 109.296278 68.863504) (xy 109.260899 68.929692) (xy 109.239113 69.001511) (xy 109.231757 69.0762)
        (xy 108.381 69.0762) (xy 108.381 68.601079) (xy 108.411099 68.294102) (xy 108.494129 68.019093) (xy 108.628996 67.765444)
        (xy 108.81056 67.542825) (xy 109.031905 67.359713) (xy 109.284602 67.22308) (xy 109.559027 67.138131) (xy 109.864727 67.106)
        (xy 123.803921 67.106)
      )
    )
  )
)
