(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 116)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(D1-Pad1)")
  (net 4 /LED_EN)
  (net 5 /INT)
  (net 6 /SDA)
  (net 7 /SCL)
  (net 8 "Net-(JP1-Pad3)")
  (net 9 "Net-(JP1-Pad1)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /INT)
    (add_net /LED_EN)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module SamacSys_Parts:FN_1 (layer F.Cu) (tedit 0) (tstamp 5FD0E367)
    (at 120.8532 91.5924 180)
    (descr FN_1)
    (tags "Undefined or Miscellaneous")
    (path /5FD0DCDA)
    (attr smd)
    (fp_text reference U1 (at -0.0254 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TCS34725FN (at -0.34 -1.744) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.34 -1.744) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -1.2) (end 1 1.2) (layer F.Fab) (width 0.2))
    (fp_line (start 1 1.2) (end -1 1.2) (layer F.Fab) (width 0.2))
    (fp_line (start -1 1.2) (end -1 -1.2) (layer F.Fab) (width 0.2))
    (fp_line (start -1 1.2) (end 1 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -1.2) (end -1 -1.2) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.528 -0.644) (end -1.528 -0.60977) (layer F.SilkS) (width 0.2))
    (pad 6 smd rect (at 0.75 -0.65 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 5 smd rect (at 0.75 0 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /INT))
    (pad 4 smd rect (at 0.75 0.65 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -0.75 0.65 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.75 0 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCL))
    (pad 1 smd rect (at -0.75 -0.65 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/HVSOF6.step
      (at (xyz 0 0 0))
      (scale (xyz 0.7 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD0E355)
    (at 112.2934 95.4024 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD17897)
    (attr smd)
    (fp_text reference R4 (at 2.5908 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /LED_EN))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD0E344)
    (at 116.2812 88.4936)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD16FD3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD0E333)
    (at 112.014 90.9828)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD1DF54)
    (attr smd)
    (fp_text reference R2 (at -0.0508 1.6256) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD0E322)
    (at 112.014 88.9508)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD12E71)
    (attr smd)
    (fp_text reference R1 (at 0.0762 -1.6256) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FD0E311)
    (at 117.0432 95.0976 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FD0E8BB)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED_EN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FD0E2FC)
    (at 108.9914 89.9414 90)
    (path /5FD20117)
    (fp_text reference JP1 (at 2.5908 0.2794 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value I2C (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 8 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 90) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 9 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FD0E2EA)
    (at 105.0544 85.3948)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5FD2646E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED_EN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /INT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FD0E2D0)
    (at 117.1194 91.4908 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FD0E3BC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 45-21/LK2C-B38452C4CB2/2T (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FD0E2BD)
    (at 124.2314 91.567 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD1A2BB)
    (attr smd)
    (fp_text reference C1 (at 0 1.7272 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text I2C (at 110.8964 89.9922 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text LED (at 108.003981 98.0273) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT (at 107.789695 95.4873) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 108.0516 92.9473) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 108.02779 90.4073) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 108.170647 87.8673) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 108.265885 85.3273) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 103.505 99.695) (end 101.6 99.695) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD0EF6B))
  (gr_arc (start 125.095 99.695) (end 125.095 101.6) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD0EF6B))
  (gr_arc (start 125.095 83.82) (end 127 83.82) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FD0EF6B))
  (gr_arc (start 103.505 83.82) (end 103.505 81.915) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 83.82) (end 127 99.695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.505 81.915) (end 125.095 81.915) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 99.695) (end 101.6 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.095 101.6) (end 103.505 101.6) (layer Edge.Cuts) (width 0.1))

  (via (at 120.9294 89.8906) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.6032 90.5644) (end 121.6032 90.938399) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 120.9294 89.8906) (end 121.6032 90.5644) (width 0.508) (layer F.Cu) (net 1))
  (via (at 118.3894 88.3158) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 118.618 90.1954) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 103.0478 83.0326) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 107.8738 83.1088) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 112.4966 83.185) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 117.9576 83.185) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.2154 83.312) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 108.331 86.5378) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 114.6556 86.3092) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 120.5738 86.4108) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.0376 89.0778) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.1364 89.154) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.0856 85.09) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.0856 93.0656) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.1618 96.5708) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 125.73 100.1522) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.3264 100.711) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 117.221 100.7364) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 112.7252 100.6602) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 107.95 100.4824) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 103.2002 100.3808) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 102.362 97.4344) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 102.362 92.9132) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 102.4382 87.7824) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 107.2134 88.5952) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 105.9688 96.774) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 110.871 96.266) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 108.3818 97.1296) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 110.617 98.9838) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 106.2736 99.0092) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 113.6904 97.1804) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 116.7892 97.3328) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 119.507 95.123) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.4026 93.3704) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 124.0028 95.3516) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 121.0818 97.917) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 107.442 89.8652) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 106.231401 88.654601) (end 107.442 89.8652) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.231401 86.571801) (end 106.231401 88.654601) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.0544 85.3948) (end 106.231401 86.571801) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.9152 89.8652) (end 108.9914 89.9414) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 107.442 89.8652) (end 108.9152 89.8652) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 114.127299 87.252199) (end 115.3687 88.4936) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.588028 87.252199) (end 114.127299 87.252199) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.442 89.398227) (end 109.588028 87.252199) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.442 89.8652) (end 107.442 89.398227) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.8778 92.517) (end 121.6032 92.2424) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.2314 92.517) (end 121.8778 92.517) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 122.782611 90.354424) (end 119.473987 87.0458) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 122.782611 91.068211) (end 122.782611 90.354424) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.2314 92.517) (end 122.782611 91.068211) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.3687 87.7936) (end 115.3687 88.4936) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.1165 87.0458) (end 115.3687 87.7936) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 119.473987 87.0458) (end 116.1165 87.0458) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.181299 94.377799) (end 112.2934 94.4899) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.489439 94.377799) (end 112.181299 94.377799) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 103.877399 93.765759) (end 104.489439 94.377799) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 103.877399 89.909839) (end 103.877399 93.765759) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.489439 89.297799) (end 103.877399 89.909839) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.874599 89.297799) (end 104.489439 89.297799) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.442 89.8652) (end 106.874599 89.297799) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 117.0432 92.5045) (end 117.1194 92.4283) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 117.0432 94.0976) (end 117.0432 92.5045) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 110.5135 98.0948) (end 112.2934 96.3149) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 105.0544 98.0948) (end 110.5135 98.0948) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 115.8759 96.3149) (end 116.0932 96.0976) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 112.2934 96.3149) (end 115.8759 96.3149) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 118.872 91.4908) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (via (at 118.8974 93.0402) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 118.8974 93.590562) (end 118.8974 93.0402) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 117.116563 95.371399) (end 118.8974 93.590562) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 111.780225 95.371399) (end 117.116563 95.371399) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 111.596824 95.5548) (end 111.780225 95.371399) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 105.0544 95.5548) (end 111.596824 95.5548) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 120.0016 91.4908) (end 120.1032 91.5924) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 118.872 91.4908) (end 120.0016 91.4908) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 118.8974 91.5162) (end 118.872 91.4908) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 118.8974 93.0402) (end 118.8974 91.5162) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 112.9265 92.473683) (end 112.9265 90.9828) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 111.851983 93.5482) (end 112.9265 92.473683) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 105.5878 93.5482) (end 111.851983 93.5482) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 105.0544 93.0148) (end 105.5878 93.5482) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 118.726126 92.2424) (end 120.1032 92.2424) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 117.800736 91.31701) (end 118.726126 92.2424) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.26071 91.31701) (end 117.800736 91.31701) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 112.9265 90.9828) (end 113.26071 91.31701) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 105.0544 90.4748) (end 107.77539 93.19579) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 107.77539 93.19579) (end 111.70601 93.19579) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.13779 89.73951) (end 112.9265 88.9508) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.13779 92.76401) (end 112.13779 89.73951) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 111.70601 93.19579) (end 112.13779 92.76401) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 122.379401 91.363361) (end 122.150362 91.5924) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 122.379401 90.521439) (end 122.379401 91.363361) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 119.375352 87.51739) (end 122.379401 90.521439) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 116.713234 87.51739) (end 119.375352 87.51739) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 116.40499 88.913986) (end 116.40499 87.825634) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 122.150362 91.5924) (end 121.6032 91.5924) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 116.40499 87.825634) (end 116.713234 87.51739) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 115.849166 89.46981) (end 116.40499 88.913986) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 113.44551 89.46981) (end 115.849166 89.46981) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.9265 88.9508) (end 113.44551 89.46981) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 110.236 87.9094) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 110.236 88.0853) (end 111.1015 88.9508) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 110.236 87.9094) (end 110.236 88.0853) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 109.22 88.9254) (end 110.236 87.9094) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 108.9914 88.9254) (end 109.22 88.9254) (width 0.254) (layer B.Cu) (net 8))
  (via (at 110.1344 91.9226) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.0742 90.9828) (end 110.1344 91.9226) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 111.1015 90.9828) (end 111.0742 90.9828) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 109.9566 91.9226) (end 108.9914 90.9574) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 110.1344 91.9226) (end 109.9566 91.9226) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 117.1937 90.479) (end 117.1194 90.5533) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 117.1937 88.4936) (end 117.1937 90.479) (width 0.254) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 102.87) (xy 100.33 102.87) (xy 100.33 80.645) (xy 128.27 80.645)
      )
    )
    (filled_polygon
      (pts
        (xy 125.380898 82.376099) (xy 125.655907 82.459129) (xy 125.909556 82.593996) (xy 126.132175 82.77556) (xy 126.315287 82.996905)
        (xy 126.45192 83.249602) (xy 126.536869 83.524027) (xy 126.569 83.829727) (xy 126.569001 99.673912) (xy 126.538901 99.980897)
        (xy 126.45587 100.25591) (xy 126.321004 100.509556) (xy 126.13944 100.732175) (xy 125.918096 100.915287) (xy 125.665396 101.051921)
        (xy 125.390971 101.13687) (xy 125.085273 101.169) (xy 103.526078 101.169) (xy 103.219103 101.138901) (xy 102.94409 101.05587)
        (xy 102.690444 100.921004) (xy 102.467825 100.73944) (xy 102.284713 100.518096) (xy 102.148079 100.265396) (xy 102.06313 99.990971)
        (xy 102.031 99.685273) (xy 102.031 89.909839) (xy 103.366942 89.909839) (xy 103.369399 89.934783) (xy 103.3694 93.740805)
        (xy 103.366942 93.765759) (xy 103.374826 93.845797) (xy 103.376751 93.865344) (xy 103.380333 93.877151) (xy 103.405799 93.961102)
        (xy 103.45297 94.049354) (xy 103.500549 94.107329) (xy 103.516452 94.126707) (xy 103.535829 94.142609) (xy 104.112588 94.719369)
        (xy 104.128491 94.738747) (xy 104.129076 94.739227) (xy 104.09822 94.770083) (xy 103.963502 94.971703) (xy 103.870707 95.195731)
        (xy 103.8234 95.433557) (xy 103.8234 95.676043) (xy 103.870707 95.913869) (xy 103.963502 96.137897) (xy 104.09822 96.339517)
        (xy 104.269683 96.51098) (xy 104.471303 96.645698) (xy 104.695331 96.738493) (xy 104.933157 96.7858) (xy 105.175643 96.7858)
        (xy 105.413469 96.738493) (xy 105.637497 96.645698) (xy 105.839117 96.51098) (xy 106.01058 96.339517) (xy 106.145298 96.137897)
        (xy 106.197446 96.012) (xy 111.214536 96.012) (xy 111.210557 96.052399) (xy 111.210557 96.577401) (xy 111.222717 96.700862)
        (xy 111.231594 96.730127) (xy 110.324123 97.6376) (xy 106.197446 97.6376) (xy 106.145298 97.511703) (xy 106.01058 97.310083)
        (xy 105.839117 97.13862) (xy 105.637497 97.003902) (xy 105.413469 96.911107) (xy 105.175643 96.8638) (xy 104.933157 96.8638)
        (xy 104.695331 96.911107) (xy 104.471303 97.003902) (xy 104.269683 97.13862) (xy 104.09822 97.310083) (xy 103.963502 97.511703)
        (xy 103.870707 97.735731) (xy 103.8234 97.973557) (xy 103.8234 98.216043) (xy 103.870707 98.453869) (xy 103.963502 98.677897)
        (xy 104.09822 98.879517) (xy 104.269683 99.05098) (xy 104.471303 99.185698) (xy 104.695331 99.278493) (xy 104.933157 99.3258)
        (xy 105.175643 99.3258) (xy 105.413469 99.278493) (xy 105.637497 99.185698) (xy 105.839117 99.05098) (xy 106.01058 98.879517)
        (xy 106.145298 98.677897) (xy 106.197446 98.552) (xy 110.49105 98.552) (xy 110.5135 98.554211) (xy 110.53595 98.552)
        (xy 110.53596 98.552) (xy 110.603127 98.545385) (xy 110.689309 98.519241) (xy 110.768736 98.476787) (xy 110.838353 98.419653)
        (xy 110.852674 98.402203) (xy 112.044635 97.210243) (xy 112.743401 97.210243) (xy 112.866862 97.198083) (xy 112.985579 97.162071)
        (xy 113.094989 97.10359) (xy 113.190888 97.024888) (xy 113.26959 96.928989) (xy 113.328071 96.819579) (xy 113.342473 96.7721)
        (xy 115.384565 96.7721) (xy 115.422489 96.818311) (xy 115.480504 96.865922) (xy 115.546692 96.901301) (xy 115.618511 96.923087)
        (xy 115.6932 96.930443) (xy 116.4932 96.930443) (xy 116.567889 96.923087) (xy 116.639708 96.901301) (xy 116.705896 96.865922)
        (xy 116.763911 96.818311) (xy 116.811522 96.760296) (xy 116.846901 96.694108) (xy 116.868687 96.622289) (xy 116.876043 96.5476)
        (xy 116.955128 96.5476) (xy 116.967388 96.672082) (xy 117.003698 96.79178) (xy 117.062663 96.902094) (xy 117.142015 96.998785)
        (xy 117.238706 97.078137) (xy 117.34902 97.137102) (xy 117.468718 97.173412) (xy 117.5932 97.185672) (xy 117.70745 97.1826)
        (xy 117.8662 97.02385) (xy 117.8662 96.2246) (xy 118.1202 96.2246) (xy 118.1202 97.02385) (xy 118.27895 97.1826)
        (xy 118.3932 97.185672) (xy 118.517682 97.173412) (xy 118.63738 97.137102) (xy 118.747694 97.078137) (xy 118.844385 96.998785)
        (xy 118.923737 96.902094) (xy 118.982702 96.79178) (xy 119.019012 96.672082) (xy 119.031272 96.5476) (xy 119.0282 96.38335)
        (xy 118.86945 96.2246) (xy 118.1202 96.2246) (xy 117.8662 96.2246) (xy 117.11695 96.2246) (xy 116.9582 96.38335)
        (xy 116.955128 96.5476) (xy 116.876043 96.5476) (xy 116.876043 95.828599) (xy 116.974949 95.828599) (xy 117.11695 95.9706)
        (xy 117.8662 95.9706) (xy 117.8662 95.9506) (xy 118.1202 95.9506) (xy 118.1202 95.9706) (xy 118.86945 95.9706)
        (xy 119.0282 95.81185) (xy 119.031272 95.6476) (xy 119.019012 95.523118) (xy 118.982702 95.40342) (xy 118.923737 95.293106)
        (xy 118.844385 95.196415) (xy 118.747694 95.117063) (xy 118.63738 95.058098) (xy 118.517682 95.021788) (xy 118.3932 95.009528)
        (xy 118.27895 95.0126) (xy 118.120202 95.171348) (xy 118.120202 95.014337) (xy 119.204809 93.929731) (xy 119.222253 93.915415)
        (xy 119.279387 93.845798) (xy 119.321841 93.766371) (xy 119.347985 93.680189) (xy 119.3546 93.613022) (xy 119.3546 93.613012)
        (xy 119.356811 93.590562) (xy 119.356454 93.586934) (xy 119.449825 93.493563) (xy 119.527657 93.377079) (xy 119.581269 93.247649)
        (xy 119.6086 93.110247) (xy 119.6086 92.970153) (xy 119.581269 92.832751) (xy 119.577094 92.822672) (xy 119.6032 92.825243)
        (xy 120.6032 92.825243) (xy 120.677889 92.817887) (xy 120.749708 92.796101) (xy 120.815896 92.760722) (xy 120.8532 92.730108)
        (xy 120.890504 92.760722) (xy 120.956692 92.796101) (xy 121.028511 92.817887) (xy 121.1032 92.825243) (xy 121.467623 92.825243)
        (xy 121.500945 92.858565) (xy 121.516852 92.877948) (xy 121.594205 92.941429) (xy 121.682457 92.988601) (xy 121.778215 93.017649)
        (xy 121.852853 93.025) (xy 121.852855 93.025) (xy 121.877799 93.027457) (xy 121.902743 93.025) (xy 123.180186 93.025)
        (xy 123.23021 93.118589) (xy 123.308912 93.214488) (xy 123.404811 93.29319) (xy 123.514221 93.351671) (xy 123.632938 93.387683)
        (xy 123.7564 93.399843) (xy 124.7064 93.399843) (xy 124.829862 93.387683) (xy 124.948579 93.351671) (xy 125.057989 93.29319)
        (xy 125.153888 93.214488) (xy 125.23259 93.118589) (xy 125.291071 93.009179) (xy 125.327083 92.890462) (xy 125.339243 92.767)
        (xy 125.339243 92.267) (xy 125.327083 92.143538) (xy 125.291071 92.024821) (xy 125.23259 91.915411) (xy 125.153888 91.819512)
        (xy 125.06262 91.744611) (xy 125.080882 91.742812) (xy 125.20058 91.706502) (xy 125.310894 91.647537) (xy 125.407585 91.568185)
        (xy 125.486937 91.471494) (xy 125.545902 91.36118) (xy 125.582212 91.241482) (xy 125.594472 91.117) (xy 125.5914 90.90275)
        (xy 125.43265 90.744) (xy 124.3584 90.744) (xy 124.3584 90.764) (xy 124.1044 90.764) (xy 124.1044 90.744)
        (xy 124.0844 90.744) (xy 124.0844 90.49) (xy 124.1044 90.49) (xy 124.1044 89.64075) (xy 124.3584 89.64075)
        (xy 124.3584 90.49) (xy 125.43265 90.49) (xy 125.5914 90.33125) (xy 125.594472 90.117) (xy 125.582212 89.992518)
        (xy 125.545902 89.87282) (xy 125.486937 89.762506) (xy 125.407585 89.665815) (xy 125.310894 89.586463) (xy 125.20058 89.527498)
        (xy 125.080882 89.491188) (xy 124.9564 89.478928) (xy 124.51715 89.482) (xy 124.3584 89.64075) (xy 124.1044 89.64075)
        (xy 123.94565 89.482) (xy 123.5064 89.478928) (xy 123.381918 89.491188) (xy 123.26222 89.527498) (xy 123.151906 89.586463)
        (xy 123.055215 89.665815) (xy 122.975863 89.762506) (xy 122.952612 89.806004) (xy 119.850842 86.704235) (xy 119.834935 86.684852)
        (xy 119.757582 86.621371) (xy 119.66933 86.574199) (xy 119.573572 86.545151) (xy 119.498934 86.5378) (xy 119.498931 86.5378)
        (xy 119.473987 86.535343) (xy 119.449043 86.5378) (xy 116.141444 86.5378) (xy 116.1165 86.535343) (xy 116.091556 86.5378)
        (xy 116.091553 86.5378) (xy 116.016915 86.545151) (xy 115.921157 86.574199) (xy 115.890393 86.590643) (xy 115.832904 86.621371)
        (xy 115.825262 86.627643) (xy 115.755552 86.684852) (xy 115.739645 86.704235) (xy 115.027135 87.416745) (xy 115.024644 87.41879)
        (xy 115.013416 87.419895) (xy 114.504154 86.910634) (xy 114.488247 86.891251) (xy 114.410894 86.82777) (xy 114.322642 86.780598)
        (xy 114.226884 86.75155) (xy 114.152246 86.744199) (xy 114.152243 86.744199) (xy 114.127299 86.741742) (xy 114.102355 86.744199)
        (xy 109.612972 86.744199) (xy 109.588028 86.741742) (xy 109.563084 86.744199) (xy 109.563081 86.744199) (xy 109.488443 86.75155)
        (xy 109.392685 86.780598) (xy 109.351604 86.802556) (xy 109.304432 86.82777) (xy 109.276788 86.850457) (xy 109.22708 86.891251)
        (xy 109.211173 86.910634) (xy 107.208514 88.913294) (xy 106.739401 88.444181) (xy 106.739401 86.596745) (xy 106.741858 86.571801)
        (xy 106.734128 86.493319) (xy 106.73205 86.472216) (xy 106.703002 86.376458) (xy 106.65583 86.288206) (xy 106.592349 86.210853)
        (xy 106.572966 86.194946) (xy 106.287243 85.909223) (xy 106.287243 84.5448) (xy 106.279887 84.470111) (xy 106.258101 84.398292)
        (xy 106.222722 84.332104) (xy 106.175111 84.274089) (xy 106.117096 84.226478) (xy 106.050908 84.191099) (xy 105.979089 84.169313)
        (xy 105.9044 84.161957) (xy 104.2044 84.161957) (xy 104.129711 84.169313) (xy 104.057892 84.191099) (xy 103.991704 84.226478)
        (xy 103.933689 84.274089) (xy 103.886078 84.332104) (xy 103.850699 84.398292) (xy 103.828913 84.470111) (xy 103.821557 84.5448)
        (xy 103.821557 86.2448) (xy 103.828913 86.319489) (xy 103.850699 86.391308) (xy 103.886078 86.457496) (xy 103.933689 86.515511)
        (xy 103.991704 86.563122) (xy 104.057892 86.598501) (xy 104.129711 86.620287) (xy 104.2044 86.627643) (xy 104.361033 86.627643)
        (xy 104.173045 86.739622) (xy 103.956812 86.934531) (xy 103.782759 87.16788) (xy 103.657575 87.430701) (xy 103.612924 87.57791)
        (xy 103.734245 87.8078) (xy 104.9274 87.8078) (xy 104.9274 87.7878) (xy 105.1814 87.7878) (xy 105.1814 87.8078)
        (xy 105.2014 87.8078) (xy 105.2014 88.0618) (xy 105.1814 88.0618) (xy 105.1814 88.0818) (xy 104.9274 88.0818)
        (xy 104.9274 88.0618) (xy 103.734245 88.0618) (xy 103.612924 88.29169) (xy 103.657575 88.438899) (xy 103.782759 88.70172)
        (xy 103.956812 88.935069) (xy 104.049868 89.018949) (xy 103.535834 89.532984) (xy 103.516451 89.548891) (xy 103.45297 89.626244)
        (xy 103.405798 89.714497) (xy 103.37675 89.810255) (xy 103.370883 89.869827) (xy 103.366942 89.909839) (xy 102.031 89.909839)
        (xy 102.031 83.841079) (xy 102.061099 83.534102) (xy 102.144129 83.259093) (xy 102.278996 83.005444) (xy 102.46056 82.782825)
        (xy 102.681905 82.599713) (xy 102.934602 82.46308) (xy 103.209027 82.378131) (xy 103.514727 82.346) (xy 125.073921 82.346)
      )
    )
    (filled_polygon
      (pts
        (xy 121.476198 90.264814) (xy 121.476198 90.266148) (xy 121.31745 90.1074) (xy 121.115588 90.104448) (xy 120.990892 90.114289)
        (xy 120.870512 90.148269) (xy 120.759074 90.20508) (xy 120.66086 90.28254) (xy 120.59511 90.359557) (xy 119.6032 90.359557)
        (xy 119.528511 90.366913) (xy 119.456692 90.388699) (xy 119.390504 90.424078) (xy 119.332489 90.471689) (xy 119.284878 90.529704)
        (xy 119.249499 90.595892) (xy 119.227713 90.667711) (xy 119.220357 90.7424) (xy 119.220357 90.868212) (xy 119.208879 90.860543)
        (xy 119.079449 90.806931) (xy 118.942047 90.7796) (xy 118.801953 90.7796) (xy 118.664551 90.806931) (xy 118.535121 90.860543)
        (xy 118.418637 90.938375) (xy 118.319575 91.037437) (xy 118.258759 91.128455) (xy 118.157477 91.027174) (xy 118.190203 90.919292)
        (xy 118.202243 90.79705) (xy 118.202243 90.30955) (xy 118.190203 90.187308) (xy 118.154546 90.069763) (xy 118.096643 89.961434)
        (xy 118.018718 89.866482) (xy 117.923766 89.788557) (xy 117.815437 89.730654) (xy 117.7017 89.696152) (xy 117.7017 89.526496)
        (xy 117.807789 89.46979) (xy 117.903688 89.391088) (xy 117.98239 89.295189) (xy 118.040871 89.185779) (xy 118.076883 89.067062)
        (xy 118.089043 88.943601) (xy 118.089043 88.043599) (xy 118.082246 87.97459) (xy 119.185975 87.97459)
      )
    )
    (filled_polygon
      (pts
        (xy 121.7302 90.8694) (xy 121.7502 90.8694) (xy 121.7502 91.009557) (xy 121.4562 91.009557) (xy 121.4562 90.8694)
        (xy 121.4762 90.8694) (xy 121.4762 90.7954) (xy 121.7302 90.7954)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.635 102.235) (xy 100.965 102.235) (xy 100.965 81.28) (xy 127.635 81.28)
      )
    )
    (filled_polygon
      (pts
        (xy 125.380898 82.376099) (xy 125.655907 82.459129) (xy 125.909556 82.593996) (xy 126.132175 82.77556) (xy 126.315287 82.996905)
        (xy 126.45192 83.249602) (xy 126.536869 83.524027) (xy 126.569 83.829727) (xy 126.569001 99.673912) (xy 126.538901 99.980897)
        (xy 126.45587 100.25591) (xy 126.321004 100.509556) (xy 126.13944 100.732175) (xy 125.918096 100.915287) (xy 125.665396 101.051921)
        (xy 125.390971 101.13687) (xy 125.085273 101.169) (xy 103.526078 101.169) (xy 103.219103 101.138901) (xy 102.94409 101.05587)
        (xy 102.690444 100.921004) (xy 102.467825 100.73944) (xy 102.284713 100.518096) (xy 102.148079 100.265396) (xy 102.06313 99.990971)
        (xy 102.031 99.685273) (xy 102.031 97.973557) (xy 103.8234 97.973557) (xy 103.8234 98.216043) (xy 103.870707 98.453869)
        (xy 103.963502 98.677897) (xy 104.09822 98.879517) (xy 104.269683 99.05098) (xy 104.471303 99.185698) (xy 104.695331 99.278493)
        (xy 104.933157 99.3258) (xy 105.175643 99.3258) (xy 105.413469 99.278493) (xy 105.637497 99.185698) (xy 105.839117 99.05098)
        (xy 106.01058 98.879517) (xy 106.145298 98.677897) (xy 106.238093 98.453869) (xy 106.2854 98.216043) (xy 106.2854 97.973557)
        (xy 106.238093 97.735731) (xy 106.145298 97.511703) (xy 106.01058 97.310083) (xy 105.839117 97.13862) (xy 105.637497 97.003902)
        (xy 105.413469 96.911107) (xy 105.175643 96.8638) (xy 104.933157 96.8638) (xy 104.695331 96.911107) (xy 104.471303 97.003902)
        (xy 104.269683 97.13862) (xy 104.09822 97.310083) (xy 103.963502 97.511703) (xy 103.870707 97.735731) (xy 103.8234 97.973557)
        (xy 102.031 97.973557) (xy 102.031 95.433557) (xy 103.8234 95.433557) (xy 103.8234 95.676043) (xy 103.870707 95.913869)
        (xy 103.963502 96.137897) (xy 104.09822 96.339517) (xy 104.269683 96.51098) (xy 104.471303 96.645698) (xy 104.695331 96.738493)
        (xy 104.933157 96.7858) (xy 105.175643 96.7858) (xy 105.413469 96.738493) (xy 105.637497 96.645698) (xy 105.839117 96.51098)
        (xy 106.01058 96.339517) (xy 106.145298 96.137897) (xy 106.238093 95.913869) (xy 106.2854 95.676043) (xy 106.2854 95.433557)
        (xy 106.238093 95.195731) (xy 106.145298 94.971703) (xy 106.01058 94.770083) (xy 105.839117 94.59862) (xy 105.637497 94.463902)
        (xy 105.413469 94.371107) (xy 105.175643 94.3238) (xy 104.933157 94.3238) (xy 104.695331 94.371107) (xy 104.471303 94.463902)
        (xy 104.269683 94.59862) (xy 104.09822 94.770083) (xy 103.963502 94.971703) (xy 103.870707 95.195731) (xy 103.8234 95.433557)
        (xy 102.031 95.433557) (xy 102.031 92.893557) (xy 103.8234 92.893557) (xy 103.8234 93.136043) (xy 103.870707 93.373869)
        (xy 103.963502 93.597897) (xy 104.09822 93.799517) (xy 104.269683 93.97098) (xy 104.471303 94.105698) (xy 104.695331 94.198493)
        (xy 104.933157 94.2458) (xy 105.175643 94.2458) (xy 105.413469 94.198493) (xy 105.637497 94.105698) (xy 105.839117 93.97098)
        (xy 106.01058 93.799517) (xy 106.145298 93.597897) (xy 106.238093 93.373869) (xy 106.2854 93.136043) (xy 106.2854 92.893557)
        (xy 106.238093 92.655731) (xy 106.145298 92.431703) (xy 106.01058 92.230083) (xy 105.839117 92.05862) (xy 105.637497 91.923902)
        (xy 105.413469 91.831107) (xy 105.175643 91.7838) (xy 104.933157 91.7838) (xy 104.695331 91.831107) (xy 104.471303 91.923902)
        (xy 104.269683 92.05862) (xy 104.09822 92.230083) (xy 103.963502 92.431703) (xy 103.870707 92.655731) (xy 103.8234 92.893557)
        (xy 102.031 92.893557) (xy 102.031 88.29169) (xy 103.612924 88.29169) (xy 103.657575 88.438899) (xy 103.782759 88.70172)
        (xy 103.956812 88.935069) (xy 104.173045 89.129978) (xy 104.423148 89.278957) (xy 104.585568 89.336572) (xy 104.471303 89.383902)
        (xy 104.269683 89.51862) (xy 104.09822 89.690083) (xy 103.963502 89.891703) (xy 103.870707 90.115731) (xy 103.8234 90.353557)
        (xy 103.8234 90.596043) (xy 103.870707 90.833869) (xy 103.963502 91.057897) (xy 104.09822 91.259517) (xy 104.269683 91.43098)
        (xy 104.471303 91.565698) (xy 104.695331 91.658493) (xy 104.933157 91.7058) (xy 105.175643 91.7058) (xy 105.413469 91.658493)
        (xy 105.637497 91.565698) (xy 105.839117 91.43098) (xy 106.01058 91.259517) (xy 106.145298 91.057897) (xy 106.238093 90.833869)
        (xy 106.2854 90.596043) (xy 106.2854 90.353557) (xy 106.238093 90.115731) (xy 106.145298 89.891703) (xy 106.080786 89.795153)
        (xy 106.7308 89.795153) (xy 106.7308 89.935247) (xy 106.758131 90.072649) (xy 106.811743 90.202079) (xy 106.889575 90.318563)
        (xy 106.988637 90.417625) (xy 107.105121 90.495457) (xy 107.234551 90.549069) (xy 107.371953 90.5764) (xy 107.512047 90.5764)
        (xy 107.649449 90.549069) (xy 107.778879 90.495457) (xy 107.895363 90.417625) (xy 107.939788 90.3732) (xy 107.992929 90.3732)
        (xy 108.002699 90.405408) (xy 108.026214 90.4494) (xy 108.002699 90.493392) (xy 107.980913 90.565211) (xy 107.973557 90.6399)
        (xy 107.973557 91.2749) (xy 107.980913 91.349589) (xy 108.002699 91.421408) (xy 108.038078 91.487596) (xy 108.085689 91.545611)
        (xy 108.143704 91.593222) (xy 108.209892 91.628601) (xy 108.281711 91.650387) (xy 108.3564 91.657743) (xy 108.973323 91.657743)
        (xy 109.453998 92.138419) (xy 109.504143 92.259479) (xy 109.581975 92.375963) (xy 109.681037 92.475025) (xy 109.797521 92.552857)
        (xy 109.926951 92.606469) (xy 110.064353 92.6338) (xy 110.204447 92.6338) (xy 110.341849 92.606469) (xy 110.471279 92.552857)
        (xy 110.587763 92.475025) (xy 110.686825 92.375963) (xy 110.764657 92.259479) (xy 110.818269 92.130049) (xy 110.8456 91.992647)
        (xy 110.8456 91.852553) (xy 110.818269 91.715151) (xy 110.764657 91.585721) (xy 110.686825 91.469237) (xy 110.638341 91.420753)
        (xy 118.1608 91.420753) (xy 118.1608 91.560847) (xy 118.188131 91.698249) (xy 118.241743 91.827679) (xy 118.319575 91.944163)
        (xy 118.418637 92.043225) (xy 118.440201 92.057633) (xy 118.4402 92.491612) (xy 118.344975 92.586837) (xy 118.267143 92.703321)
        (xy 118.213531 92.832751) (xy 118.1862 92.970153) (xy 118.1862 93.110247) (xy 118.213531 93.247649) (xy 118.267143 93.377079)
        (xy 118.344975 93.493563) (xy 118.444037 93.592625) (xy 118.560521 93.670457) (xy 118.689951 93.724069) (xy 118.827353 93.7514)
        (xy 118.967447 93.7514) (xy 119.104849 93.724069) (xy 119.234279 93.670457) (xy 119.350763 93.592625) (xy 119.449825 93.493563)
        (xy 119.527657 93.377079) (xy 119.581269 93.247649) (xy 119.6086 93.110247) (xy 119.6086 92.970153) (xy 119.581269 92.832751)
        (xy 119.527657 92.703321) (xy 119.449825 92.586837) (xy 119.3546 92.491612) (xy 119.3546 92.013988) (xy 119.424425 91.944163)
        (xy 119.502257 91.827679) (xy 119.555869 91.698249) (xy 119.5832 91.560847) (xy 119.5832 91.420753) (xy 119.555869 91.283351)
        (xy 119.502257 91.153921) (xy 119.424425 91.037437) (xy 119.325363 90.938375) (xy 119.208879 90.860543) (xy 119.079449 90.806931)
        (xy 118.942047 90.7796) (xy 118.801953 90.7796) (xy 118.664551 90.806931) (xy 118.535121 90.860543) (xy 118.418637 90.938375)
        (xy 118.319575 91.037437) (xy 118.241743 91.153921) (xy 118.188131 91.283351) (xy 118.1608 91.420753) (xy 110.638341 91.420753)
        (xy 110.587763 91.370175) (xy 110.471279 91.292343) (xy 110.341849 91.238731) (xy 110.204447 91.2114) (xy 110.064353 91.2114)
        (xy 110.009243 91.222362) (xy 110.009243 90.6399) (xy 110.001887 90.565211) (xy 109.980101 90.493392) (xy 109.956586 90.4494)
        (xy 109.980101 90.405408) (xy 110.001887 90.333589) (xy 110.009243 90.2589) (xy 110.009243 89.6239) (xy 110.001887 89.549211)
        (xy 109.980101 89.477392) (xy 109.956586 89.4334) (xy 109.980101 89.389408) (xy 110.001887 89.317589) (xy 110.009243 89.2429)
        (xy 110.009243 88.854577) (xy 110.243221 88.6206) (xy 110.306047 88.6206) (xy 110.443449 88.593269) (xy 110.572879 88.539657)
        (xy 110.689363 88.461825) (xy 110.788425 88.362763) (xy 110.866257 88.246279) (xy 110.919869 88.116849) (xy 110.9472 87.979447)
        (xy 110.9472 87.839353) (xy 110.919869 87.701951) (xy 110.866257 87.572521) (xy 110.788425 87.456037) (xy 110.689363 87.356975)
        (xy 110.572879 87.279143) (xy 110.443449 87.225531) (xy 110.306047 87.1982) (xy 110.165953 87.1982) (xy 110.028551 87.225531)
        (xy 109.899121 87.279143) (xy 109.782637 87.356975) (xy 109.683575 87.456037) (xy 109.605743 87.572521) (xy 109.552131 87.701951)
        (xy 109.5248 87.839353) (xy 109.5248 87.902179) (xy 109.201923 88.225057) (xy 108.3564 88.225057) (xy 108.281711 88.232413)
        (xy 108.209892 88.254199) (xy 108.143704 88.289578) (xy 108.085689 88.337189) (xy 108.038078 88.395204) (xy 108.002699 88.461392)
        (xy 107.980913 88.533211) (xy 107.973557 88.6079) (xy 107.973557 89.2429) (xy 107.980913 89.317589) (xy 107.992929 89.3572)
        (xy 107.939788 89.3572) (xy 107.895363 89.312775) (xy 107.778879 89.234943) (xy 107.649449 89.181331) (xy 107.512047 89.154)
        (xy 107.371953 89.154) (xy 107.234551 89.181331) (xy 107.105121 89.234943) (xy 106.988637 89.312775) (xy 106.889575 89.411837)
        (xy 106.811743 89.528321) (xy 106.758131 89.657751) (xy 106.7308 89.795153) (xy 106.080786 89.795153) (xy 106.01058 89.690083)
        (xy 105.839117 89.51862) (xy 105.637497 89.383902) (xy 105.523232 89.336572) (xy 105.685652 89.278957) (xy 105.935755 89.129978)
        (xy 106.151988 88.935069) (xy 106.326041 88.70172) (xy 106.451225 88.438899) (xy 106.495876 88.29169) (xy 106.374555 88.0618)
        (xy 105.1814 88.0618) (xy 105.1814 88.0818) (xy 104.9274 88.0818) (xy 104.9274 88.0618) (xy 103.734245 88.0618)
        (xy 103.612924 88.29169) (xy 102.031 88.29169) (xy 102.031 87.57791) (xy 103.612924 87.57791) (xy 103.734245 87.8078)
        (xy 104.9274 87.8078) (xy 104.9274 87.7878) (xy 105.1814 87.7878) (xy 105.1814 87.8078) (xy 106.374555 87.8078)
        (xy 106.495876 87.57791) (xy 106.451225 87.430701) (xy 106.326041 87.16788) (xy 106.151988 86.934531) (xy 105.935755 86.739622)
        (xy 105.747767 86.627643) (xy 105.9044 86.627643) (xy 105.979089 86.620287) (xy 106.050908 86.598501) (xy 106.117096 86.563122)
        (xy 106.175111 86.515511) (xy 106.222722 86.457496) (xy 106.258101 86.391308) (xy 106.279887 86.319489) (xy 106.287243 86.2448)
        (xy 106.287243 84.5448) (xy 106.279887 84.470111) (xy 106.258101 84.398292) (xy 106.222722 84.332104) (xy 106.175111 84.274089)
        (xy 106.117096 84.226478) (xy 106.050908 84.191099) (xy 105.979089 84.169313) (xy 105.9044 84.161957) (xy 104.2044 84.161957)
        (xy 104.129711 84.169313) (xy 104.057892 84.191099) (xy 103.991704 84.226478) (xy 103.933689 84.274089) (xy 103.886078 84.332104)
        (xy 103.850699 84.398292) (xy 103.828913 84.470111) (xy 103.821557 84.5448) (xy 103.821557 86.2448) (xy 103.828913 86.319489)
        (xy 103.850699 86.391308) (xy 103.886078 86.457496) (xy 103.933689 86.515511) (xy 103.991704 86.563122) (xy 104.057892 86.598501)
        (xy 104.129711 86.620287) (xy 104.2044 86.627643) (xy 104.361033 86.627643) (xy 104.173045 86.739622) (xy 103.956812 86.934531)
        (xy 103.782759 87.16788) (xy 103.657575 87.430701) (xy 103.612924 87.57791) (xy 102.031 87.57791) (xy 102.031 83.841079)
        (xy 102.061099 83.534102) (xy 102.144129 83.259093) (xy 102.278996 83.005444) (xy 102.46056 82.782825) (xy 102.681905 82.599713)
        (xy 102.934602 82.46308) (xy 103.209027 82.378131) (xy 103.514727 82.346) (xy 125.073921 82.346)
      )
    )
  )
)
