EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:MAX30101EFD+ IC2
U 1 1 5FCBBBF6
P 1650 1400
F 0 "IC2" H 2350 1665 50  0000 C CNN
F 1 "MAX30101EFD+" H 2350 1574 50  0000 C CNN
F 2 "SamacSys_Parts:14-LEAD-OESIP" H 2900 1500 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX30101.pdf" H 2900 1400 50  0001 L CNN
F 4 "MAXIM INTEGRATED PRODUCTS - MAX30101EFD+ - OXIMETER/HEART RATE SENSOR, OESIP-14" H 2900 1300 50  0001 L CNN "Description"
F 5 "" H 2900 1200 50  0001 L CNN "Height"
F 6 "Maxim Integrated" H 2900 1100 50  0001 L CNN "Manufacturer_Name"
F 7 "MAX30101EFD+" H 2900 1000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2900 900 50  0001 L CNN "Arrow Part Number"
F 9 "" H 2900 800 50  0001 L CNN "Arrow Price/Stock"
F 10 "700-MAX30101EFD+" H 2900 700 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX30101EFD%2b?qs=sITqEBh490nPVYSoujD5zA%3D%3D" H 2900 600 50  0001 L CNN "Mouser Price/Stock"
	1    1650 1400
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:PAM2401SCADJ PS1
U 1 1 5FCBC69B
P 8450 1300
F 0 "PS1" H 9000 1565 50  0000 C CNN
F 1 "PAM2401SCADJ" H 9000 1474 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P490X110-8N" H 9400 1400 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/PAM2401.pdf" H 9400 1300 50  0001 L CNN
F 4 "DiodesZetex PAM2401SCADJ, Step Down DC-DC Converter, 1000mA, Adjustable, 2.5  5 V, 8-Pin MSOP 8" H 9400 1200 50  0001 L CNN "Description"
F 5 "1.1" H 9400 1100 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 9400 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "PAM2401SCADJ" H 9400 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "PAM2401SCADJ" H 9400 800 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/pam2401scadj/diodes-incorporated" H 9400 700 50  0001 L CNN "Arrow Price/Stock"
F 10 "621-PAM2401SCADJ" H 9400 600 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PAM2401SCADJ?qs=Ay79KZaUeZCprHtLIDXq%252BQ%3D%3D" H 9400 500 50  0001 L CNN "Mouser Price/Stock"
	1    8450 1300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:SP6214 U1
U 1 1 5FCC22DD
P 5700 1200
F 0 "U1" H 5925 1415 50  0000 C CNN
F 1 "SP6214" H 5925 1324 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 5700 1200 50  0001 C CNN
F 3 "" H 5700 1200 50  0001 C CNN
	1    5700 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FCC5A31
P 1050 1850
F 0 "C4" H 850 1900 50  0000 L CNN
F 1 "0.1uF" H 750 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1088 1700 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
	1    1050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5FCC61F7
P 3150 1150
F 0 "R1" H 3218 1196 50  0000 L CNN
F 1 "4.7k" H 3218 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3190 1140 50  0001 C CNN
F 3 "~" H 3150 1150 50  0001 C CNN
	1    3150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FCC6919
P 1350 1850
F 0 "C5" H 1465 1896 50  0000 L CNN
F 1 "10uF" H 1465 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 1700 50  0001 C CNN
F 3 "~" H 1350 1850 50  0001 C CNN
	1    1350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FCCAB11
P 1350 2100
F 0 "#PWR0101" H 1350 1850 50  0001 C CNN
F 1 "GND" H 1355 1927 50  0000 C CNN
F 2 "" H 1350 2100 50  0001 C CNN
F 3 "" H 1350 2100 50  0001 C CNN
	1    1350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0102
U 1 1 5FCCAF16
P 1050 1250
F 0 "#PWR0102" H 1050 1100 50  0001 C CNN
F 1 "+1V8" H 1065 1423 50  0000 C CNN
F 2 "" H 1050 1250 50  0001 C CNN
F 3 "" H 1050 1250 50  0001 C CNN
	1    1050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5FCCB4B0
P 1350 1300
F 0 "#PWR0103" H 1350 1150 50  0001 C CNN
F 1 "+5V" H 1365 1473 50  0000 C CNN
F 2 "" H 1350 1300 50  0001 C CNN
F 3 "" H 1350 1300 50  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1300 1350 1600
Wire Wire Line
	1350 1600 1650 1600
Wire Wire Line
	1650 1450 1050 1450
Wire Wire Line
	1050 1450 1050 1250
Connection ~ 1050 1450
$Comp
L power:GND #PWR0104
U 1 1 5FCCD562
P 1050 2100
F 0 "#PWR0104" H 1050 1850 50  0001 C CNN
F 1 "GND" H 1055 1927 50  0000 C CNN
F 2 "" H 1050 2100 50  0001 C CNN
F 3 "" H 1050 2100 50  0001 C CNN
	1    1050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1450 1050 1700
Wire Wire Line
	1350 1700 1350 1600
Connection ~ 1350 1600
Wire Wire Line
	1050 2000 1050 2100
Wire Wire Line
	1350 2100 1350 2000
$Comp
L power:GND #PWR0105
U 1 1 5FCCF31B
P 1600 2100
F 0 "#PWR0105" H 1600 1850 50  0001 C CNN
F 1 "GND" H 1605 1927 50  0000 C CNN
F 2 "" H 1600 2100 50  0001 C CNN
F 3 "" H 1600 2100 50  0001 C CNN
	1    1600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2000 1600 2000
Wire Wire Line
	1600 2000 1600 2100
$Comp
L power:+1V8 #PWR0106
U 1 1 5FCD0014
P 3150 900
F 0 "#PWR0106" H 3150 750 50  0001 C CNN
F 1 "+1V8" H 3165 1073 50  0000 C CNN
F 2 "" H 3150 900 50  0001 C CNN
F 3 "" H 3150 900 50  0001 C CNN
	1    3150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1300 3150 1500
Wire Wire Line
	3150 1000 3150 900 
Text Label 3400 1500 0    50   ~ 0
~HR_INT
Text Label 3400 1600 0    50   ~ 0
SNSR_SDA
Text Label 3400 1700 0    50   ~ 0
SNSR_SCL
Wire Wire Line
	3150 1500 3050 1500
$Comp
L Device:L L1
U 1 1 5FCD8F72
P 8200 1000
F 0 "L1" V 8390 1000 50  0000 C CNN
F 1 "2.2uH" V 8299 1000 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 8200 1000 50  0001 C CNN
F 3 "~" H 8200 1000 50  0001 C CNN
	1    8200 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5FCD9F46
P 7850 1700
F 0 "C6" H 7965 1746 50  0000 L CNN
F 1 "10uF" H 7965 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7888 1550 50  0001 C CNN
F 3 "~" H 7850 1700 50  0001 C CNN
	1    7850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FCDA50A
P 10400 1850
F 0 "C7" H 10515 1896 50  0000 L CNN
F 1 "22uF" H 10515 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10438 1700 50  0001 C CNN
F 3 "~" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5FCDA9FD
P 9800 1850
F 0 "R7" H 9868 1896 50  0000 L CNN
F 1 "100k" H 9868 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9840 1840 50  0001 C CNN
F 3 "~" H 9800 1850 50  0001 C CNN
	1    9800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5FCDB1CB
P 10150 1600
F 0 "R6" V 10050 1600 50  0000 C CNN
F 1 "750k" V 10250 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10190 1590 50  0001 C CNN
F 3 "~" H 10150 1600 50  0001 C CNN
	1    10150 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FCDB5B3
P 7850 1950
F 0 "#PWR0109" H 7850 1700 50  0001 C CNN
F 1 "GND" H 7855 1777 50  0000 C CNN
F 2 "" H 7850 1950 50  0001 C CNN
F 3 "" H 7850 1950 50  0001 C CNN
	1    7850 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5FCDBA0E
P 10450 1100
F 0 "#PWR0110" H 10450 950 50  0001 C CNN
F 1 "+5V" H 10465 1273 50  0000 C CNN
F 2 "" H 10450 1100 50  0001 C CNN
F 3 "" H 10450 1100 50  0001 C CNN
	1    10450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5FCDC74B
P 7850 900
F 0 "#PWR0111" H 7850 750 50  0001 C CNN
F 1 "+3.3V" H 7865 1073 50  0000 C CNN
F 2 "" H 7850 900 50  0001 C CNN
F 3 "" H 7850 900 50  0001 C CNN
	1    7850 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5FCDD0AB
P 8350 1700
F 0 "#PWR0112" H 8350 1450 50  0001 C CNN
F 1 "GND" H 8355 1527 50  0000 C CNN
F 2 "" H 8350 1700 50  0001 C CNN
F 3 "" H 8350 1700 50  0001 C CNN
	1    8350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1600 8350 1600
Wire Wire Line
	8350 1600 8350 1700
Wire Wire Line
	7850 900  7850 1000
Wire Wire Line
	7850 1850 7850 1950
Wire Wire Line
	8450 1400 8250 1400
Connection ~ 7850 1400
Wire Wire Line
	7850 1400 7850 1550
Wire Wire Line
	8450 1500 8250 1500
Wire Wire Line
	8250 1500 8250 1400
Connection ~ 8250 1400
Wire Wire Line
	8250 1400 7850 1400
Wire Wire Line
	8450 1300 8400 1300
Wire Wire Line
	8400 1300 8400 1000
Wire Wire Line
	8400 1000 8350 1000
Wire Wire Line
	8050 1000 7850 1000
Connection ~ 7850 1000
Wire Wire Line
	7850 1000 7850 1400
NoConn ~ 9550 1500
$Comp
L power:GND #PWR0113
U 1 1 5FCE38D2
P 9800 2100
F 0 "#PWR0113" H 9800 1850 50  0001 C CNN
F 1 "GND" H 9805 1927 50  0000 C CNN
F 2 "" H 9800 2100 50  0001 C CNN
F 3 "" H 9800 2100 50  0001 C CNN
	1    9800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2000 9800 2100
Wire Wire Line
	9800 1700 9800 1600
Wire Wire Line
	9800 1600 9550 1600
Wire Wire Line
	10000 1600 9800 1600
Connection ~ 9800 1600
Wire Wire Line
	9550 1400 10450 1400
Wire Wire Line
	10450 1400 10450 1600
Wire Wire Line
	10450 1600 10400 1600
Wire Wire Line
	10400 1700 10400 1600
Connection ~ 10400 1600
Wire Wire Line
	10400 1600 10300 1600
$Comp
L power:GND #PWR0114
U 1 1 5FCE9280
P 10400 2100
F 0 "#PWR0114" H 10400 1850 50  0001 C CNN
F 1 "GND" H 10405 1927 50  0000 C CNN
F 2 "" H 10400 2100 50  0001 C CNN
F 3 "" H 10400 2100 50  0001 C CNN
	1    10400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2100 10400 2000
Wire Wire Line
	10450 1100 10450 1400
Connection ~ 10450 1400
$Comp
L power:GND #PWR0115
U 1 1 5FCEBAA3
P 9650 1150
F 0 "#PWR0115" H 9650 900 50  0001 C CNN
F 1 "GND" H 9655 977 50  0000 C CNN
F 2 "" H 9650 1150 50  0001 C CNN
F 3 "" H 9650 1150 50  0001 C CNN
	1    9650 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 1150 9650 1300
Wire Wire Line
	9650 1300 9550 1300
$Comp
L Device:C C3
U 1 1 5FCF7557
P 6750 1500
F 0 "C3" H 6550 1550 50  0000 L CNN
F 1 "1.0uF" H 6450 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6788 1350 50  0001 C CNN
F 3 "~" H 6750 1500 50  0001 C CNN
	1    6750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0116
U 1 1 5FCF86AC
P 6750 1000
F 0 "#PWR0116" H 6750 850 50  0001 C CNN
F 1 "+1V8" H 6765 1173 50  0000 C CNN
F 2 "" H 6750 1000 50  0001 C CNN
F 3 "" H 6750 1000 50  0001 C CNN
	1    6750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5FCF90CF
P 5250 1100
F 0 "#PWR0117" H 5250 950 50  0001 C CNN
F 1 "+3.3V" H 5265 1273 50  0000 C CNN
F 2 "" H 5250 1100 50  0001 C CNN
F 3 "" H 5250 1100 50  0001 C CNN
	1    5250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1100 5250 1250
Wire Wire Line
	5250 1450 5500 1450
Wire Wire Line
	5500 1250 5250 1250
Connection ~ 5250 1250
Wire Wire Line
	5250 1250 5250 1450
Wire Wire Line
	6350 1250 6750 1250
Wire Wire Line
	6750 1250 6750 1000
Wire Wire Line
	6750 1250 6750 1350
Connection ~ 6750 1250
$Comp
L power:GND #PWR0118
U 1 1 5FCFE74D
P 6750 1750
F 0 "#PWR0118" H 6750 1500 50  0001 C CNN
F 1 "GND" H 6755 1577 50  0000 C CNN
F 2 "" H 6750 1750 50  0001 C CNN
F 3 "" H 6750 1750 50  0001 C CNN
	1    6750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1650 6750 1750
$Comp
L power:GND #PWR0119
U 1 1 5FCFFD0F
P 5350 1900
F 0 "#PWR0119" H 5350 1650 50  0001 C CNN
F 1 "GND" H 5355 1727 50  0000 C CNN
F 2 "" H 5350 1900 50  0001 C CNN
F 3 "" H 5350 1900 50  0001 C CNN
	1    5350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1900 5350 1850
Wire Wire Line
	5350 1850 5500 1850
$Comp
L power:+3.3V #PWR0124
U 1 1 5FD2C4DA
P 1550 6050
F 0 "#PWR0124" H 1550 5900 50  0001 C CNN
F 1 "+3.3V" H 1565 6223 50  0000 C CNN
F 2 "" H 1550 6050 50  0001 C CNN
F 3 "" H 1550 6050 50  0001 C CNN
	1    1550 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5FD2D1E7
P 1200 6950
F 0 "R4" H 1268 6996 50  0000 L CNN
F 1 "4.7k" H 1268 6905 50  0000 L CNN
F 2 "~Resistor_SMD:R_0805_2012Metric" V 1240 6940 50  0001 C CNN
F 3 "~" H 1200 6950 50  0001 C CNN
	1    1200 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5FD2D1ED
P 1900 6950
F 0 "R5" H 1968 6996 50  0000 L CNN
F 1 "4.7k" H 1968 6905 50  0000 L CNN
F 2 "~Resistor_SMD:R_0805_2012Metric" V 1940 6940 50  0001 C CNN
F 3 "~" H 1900 6950 50  0001 C CNN
	1    1900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7100 1900 7500
Wire Wire Line
	1200 7100 1200 7400
$Comp
L Jumper:SolderJumper_3_Bridged123 JP1
U 1 1 5FD30B2F
P 1550 6500
F 0 "JP1" H 1550 6613 50  0000 C CNN
F 1 "I2C Jumper" H 1550 6704 50  0000 C CNN
F 2 "~Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK" H 1550 6500 50  0001 C CNN
F 3 "~" H 1550 6500 50  0001 C CNN
	1    1550 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 6350 1550 6050
Wire Wire Line
	1900 6800 1900 6500
Wire Wire Line
	1900 6500 1750 6500
Wire Wire Line
	1350 6500 1200 6500
Wire Wire Line
	1200 6500 1200 6800
Text Label 1750 7500 2    50   ~ 0
HOST_SDA
Text Label 1100 7400 2    50   ~ 0
HOST_SCL
Wire Wire Line
	1750 7500 1900 7500
Wire Wire Line
	1200 7400 1100 7400
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5FD435E8
P 7650 5800
F 0 "J1" H 7730 5792 50  0000 L CNN
F 1 "Conn_01x05" H 7730 5701 50  0000 L CNN
F 2 "~Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7650 5800 50  0001 C CNN
F 3 "~" H 7650 5800 50  0001 C CNN
	1    7650 5800
	1    0    0    -1  
$EndComp
Text Label 7300 5700 2    50   ~ 0
~RST
Text Label 7300 5600 2    50   ~ 0
~MFIO
Text Label 7300 5800 2    50   ~ 0
HOST_SDA
Text Label 7300 5900 2    50   ~ 0
HOST_SCL
$Comp
L power:+3.3V #PWR0125
U 1 1 5FD481DC
P 6750 5950
F 0 "#PWR0125" H 6750 5800 50  0001 C CNN
F 1 "+3.3V" H 6765 6123 50  0000 C CNN
F 2 "" H 6750 5950 50  0001 C CNN
F 3 "" H 6750 5950 50  0001 C CNN
	1    6750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6100 7300 6100
Wire Wire Line
	7300 6100 7300 6200
Wire Wire Line
	6750 5950 6750 6000
Wire Wire Line
	6750 6000 7450 6000
Wire Wire Line
	7450 5900 7300 5900
Wire Wire Line
	7300 5800 7450 5800
Wire Wire Line
	7450 5700 7300 5700
Wire Wire Line
	7300 5600 7450 5600
$Comp
L power:GND #PWR0126
U 1 1 5FD48C59
P 7300 6200
F 0 "#PWR0126" H 7300 5950 50  0001 C CNN
F 1 "GND" H 7305 6027 50  0000 C CNN
F 2 "" H 7300 6200 50  0001 C CNN
F 3 "" H 7300 6200 50  0001 C CNN
	1    7300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 7300 5900 7300
Wire Wire Line
	5900 7100 6200 7100
Wire Wire Line
	6200 7000 5900 7000
Wire Wire Line
	5900 6900 6200 6900
Wire Wire Line
	6200 6800 5900 6800
Wire Wire Line
	5900 6700 6200 6700
Wire Wire Line
	5900 6600 6200 6600
NoConn ~ 5900 7200
Text Label 6200 6800 0    50   ~ 0
HOST_SCL
Text Label 6200 6900 0    50   ~ 0
HOST_SDA
Text Label 6200 7000 0    50   ~ 0
~RST
Text Label 6200 7100 0    50   ~ 0
~MFIO
Text Label 6200 6600 0    50   ~ 0
SNSR_SCL
Text Label 6200 6700 0    50   ~ 0
SNSR_SDA
Text Label 6200 7300 0    50   ~ 0
~HR_INT
Wire Wire Line
	3950 7100 3950 7050
Wire Wire Line
	4150 7100 3950 7100
Wire Wire Line
	4150 7000 4150 7100
Wire Wire Line
	4200 7000 4150 7000
Wire Wire Line
	3950 6700 3950 6750
Wire Wire Line
	4150 6700 3950 6700
Wire Wire Line
	4150 6800 4150 6700
Wire Wire Line
	4200 6800 4150 6800
$Comp
L Device:Crystal Y1
U 1 1 5FD15F0F
P 3950 6900
F 0 "Y1" V 3904 7031 50  0000 L CNN
F 1 "32.768kHz" V 4100 6650 50  0000 L CNN
F 2 "~Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm" H 3950 6900 50  0001 C CNN
F 3 "~" H 3950 6900 50  0001 C CNN
	1    3950 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 7300 4200 7300
Wire Wire Line
	4100 7400 4100 7300
$Comp
L power:GND #PWR0123
U 1 1 5FD1426C
P 4100 7400
F 0 "#PWR0123" H 4100 7150 50  0001 C CNN
F 1 "GND" H 4105 7227 50  0000 C CNN
F 2 "" H 4100 7400 50  0001 C CNN
F 3 "" H 4100 7400 50  0001 C CNN
	1    4100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7100 3600 6950
$Comp
L power:GND #PWR0122
U 1 1 5FD12BFF
P 3600 7100
F 0 "#PWR0122" H 3600 6850 50  0001 C CNN
F 1 "GND" H 3605 6927 50  0000 C CNN
F 2 "" H 3600 7100 50  0001 C CNN
F 3 "" H 3600 7100 50  0001 C CNN
	1    3600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7100 3250 6950
$Comp
L power:GND #PWR0121
U 1 1 5FD1133D
P 3250 7100
F 0 "#PWR0121" H 3250 6850 50  0001 C CNN
F 1 "GND" H 3255 6927 50  0000 C CNN
F 2 "" H 3250 7100 50  0001 C CNN
F 3 "" H 3250 7100 50  0001 C CNN
	1    3250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6600 3600 6650
Wire Wire Line
	4200 6600 3600 6600
Wire Wire Line
	3250 6500 4200 6500
Wire Wire Line
	3250 6500 3250 6250
Connection ~ 3250 6500
Wire Wire Line
	3250 6650 3250 6500
$Comp
L power:+1V8 #PWR0120
U 1 1 5FD08138
P 3250 6250
F 0 "#PWR0120" H 3250 6100 50  0001 C CNN
F 1 "+1V8" H 3265 6423 50  0000 C CNN
F 2 "" H 3250 6250 50  0001 C CNN
F 3 "" H 3250 6250 50  0001 C CNN
	1    3250 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FD07E43
P 3600 6800
F 0 "C2" H 3500 6900 50  0000 L CNN
F 1 "1.0uF" H 3650 6900 50  0000 L CNN
F 2 "~Capacitor_SMD:C_0805_2012Metric" H 3638 6650 50  0001 C CNN
F 3 "~" H 3600 6800 50  0001 C CNN
	1    3600 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FD06FBC
P 3250 6800
F 0 "C1" H 3050 6850 50  0000 L CNN
F 1 "1.0uF" H 2950 6750 50  0000 L CNN
F 2 "~Capacitor_SMD:C_0805_2012Metric" H 3288 6650 50  0001 C CNN
F 3 "~" H 3250 6800 50  0001 C CNN
	1    3250 6800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MAX32664GWEA+ IC1
U 1 1 5FCBAFBF
P 4200 6550
F 0 "IC1" H 5050 6825 50  0000 C CNN
F 1 "MAX32664GWEA+" H 5050 6734 50  0000 C CNN
F 2 "~SamacSys_Parts:BGA16C35P4X4_157X155X69" H 5750 6650 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX32664.pdf" H 5750 6550 50  0001 L CNN
F 4 "MAXIM INTEGRATED PRODUCTS - MAX32664GWEA+ - BIOMETRIC SENSOR HUB, 3.63V, WLP-16" H 5750 6450 50  0001 L CNN "Description"
F 5 "0.69" H 5750 6350 50  0001 L CNN "Height"
F 6 "Maxim Integrated" H 5750 6250 50  0001 L CNN "Manufacturer_Name"
F 7 "MAX32664GWEA+" H 5750 6150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5750 6050 50  0001 L CNN "Arrow Part Number"
F 9 "" H 5750 5950 50  0001 L CNN "Arrow Price/Stock"
F 10 "700-MAX32664GWEA+" H 5750 5850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX32664GWEA%2b?qs=MLItCLRbWsyeyKkiQ0O9%2Fw%3D%3D" H 5750 5750 50  0001 L CNN "Mouser Price/Stock"
	1    4200 6550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5FD94390
P 4400 2850
F 0 "J2" H 4480 2892 50  0000 L CNN
F 1 "Conn_01x05" H 4480 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4400 2850 50  0001 C CNN
F 3 "~" H 4400 2850 50  0001 C CNN
	1    4400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 5FD9439A
P 3500 2900
F 0 "#PWR0127" H 3500 2750 50  0001 C CNN
F 1 "+3.3V" H 3515 3073 50  0000 C CNN
F 2 "" H 3500 2900 50  0001 C CNN
F 3 "" H 3500 2900 50  0001 C CNN
	1    3500 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3050 4050 3050
Wire Wire Line
	4050 3050 4050 3150
Wire Wire Line
	3500 2900 3500 2950
Wire Wire Line
	3500 2950 4200 2950
Wire Wire Line
	4200 2850 4050 2850
Wire Wire Line
	4050 2750 4200 2750
Wire Wire Line
	4200 2650 4050 2650
$Comp
L power:GND #PWR0128
U 1 1 5FD943A8
P 4050 3150
F 0 "#PWR0128" H 4050 2900 50  0001 C CNN
F 1 "GND" H 4055 2977 50  0000 C CNN
F 2 "" H 4050 3150 50  0001 C CNN
F 3 "" H 4050 3150 50  0001 C CNN
	1    4050 3150
	1    0    0    -1  
$EndComp
Text Label 4050 2650 2    50   ~ 0
~HR_INT
Wire Notes Line
	500  4300 11200 4300
Text Notes 5300 2550 0    197  ~ 0
Stuff I actually implemented
Text Notes 1050 5050 0    197  ~ 0
Stuff I wanted to implement but didn't want to figure out\ndesign rules for the BGA on the MAX32664
Text Label 4050 2750 2    50   ~ 0
SDA
Text Label 4050 2850 2    50   ~ 0
SCL
$Comp
L power:+3.3V #PWR0129
U 1 1 5FDE2B32
P 8550 2750
F 0 "#PWR0129" H 8550 2600 50  0001 C CNN
F 1 "+3.3V" H 8565 2923 50  0000 C CNN
F 2 "" H 8550 2750 50  0001 C CNN
F 3 "" H 8550 2750 50  0001 C CNN
	1    8550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3200 8750 3200
Wire Wire Line
	8550 3050 8550 2750
Wire Wire Line
	8200 3950 8300 3950
Connection ~ 8200 3950
Wire Wire Line
	8200 3800 8200 3950
Wire Wire Line
	8050 3950 8200 3950
Wire Wire Line
	8200 3200 8200 3500
Wire Wire Line
	8350 3200 8200 3200
$Comp
L Jumper:SolderJumper_3_Bridged123 JP2
U 1 1 5FDE2B46
P 8550 3200
F 0 "JP2" H 8550 3313 50  0000 C CNN
F 1 "I2C Jumper" H 8550 3404 50  0000 C CNN
F 2 "Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK" H 8550 3200 50  0001 C CNN
F 3 "~" H 8550 3200 50  0001 C CNN
	1    8550 3200
	-1   0    0    1   
$EndComp
Text Label 8300 3950 0    50   ~ 0
SDA
Connection ~ 7250 3450
Wire Wire Line
	7250 3250 7250 3450
Wire Wire Line
	7650 3450 7650 3650
Wire Wire Line
	7250 3450 7650 3450
Wire Wire Line
	7250 3550 7250 3450
Wire Wire Line
	7250 3950 7450 3950
Connection ~ 7250 3950
Wire Wire Line
	7100 3950 7250 3950
Wire Wire Line
	7250 3850 7250 3950
$Comp
L Device:R_US R9
U 1 1 5FDC5F1F
P 8200 3650
F 0 "R9" H 8268 3696 50  0000 L CNN
F 1 "2.2k" H 8268 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8240 3640 50  0001 C CNN
F 3 "~" H 8200 3650 50  0001 C CNN
	1    8200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0130
U 1 1 5FDC5840
P 7250 3250
F 0 "#PWR0130" H 7250 3100 50  0001 C CNN
F 1 "+1V8" H 7265 3423 50  0000 C CNN
F 2 "" H 7250 3250 50  0001 C CNN
F 3 "" H 7250 3250 50  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
Text Label 7100 3950 2    50   ~ 0
SNSR_SDA
$Comp
L SamacSys_Parts:RE1C001UNTCL Q2
U 1 1 5FDC37C1
P 7650 3650
F 0 "Q2" V 8125 3750 50  0000 C CNN
F 1 "RE1C001UNTCL" V 8216 3750 50  0000 C CNN
F 2 "SamacSys_Parts:SOTFL50P160X85-3N" H 8100 3600 50  0001 L CNN
F 3 "http://www.rohm.com/web/global/datasheet/RE1C001UN/re1c001untcl-e" H 8100 3500 50  0001 L CNN
F 4 "MOSFET,N-channel,20V,100mA,SOT416FL" H 8100 3400 50  0001 L CNN "Description"
F 5 "0.85" H 8100 3300 50  0001 L CNN "Height"
F 6 "ROHM Semiconductor" H 8100 3200 50  0001 L CNN "Manufacturer_Name"
F 7 "RE1C001UNTCL" H 8100 3100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8100 3000 50  0001 L CNN "Arrow Part Number"
F 9 "" H 8100 2900 50  0001 L CNN "Arrow Price/Stock"
F 10 "755-RE1C001UNTCL" H 8100 2800 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RE1C001UNTCL?qs=QcFhgjUTvvoqHeGWcl8O5g%3D%3D" H 8100 2700 50  0001 L CNN "Mouser Price/Stock"
	1    7650 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5FDC27AF
P 7250 3700
F 0 "R11" H 7318 3746 50  0000 L CNN
F 1 "2.2k" H 7318 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7290 3690 50  0001 C CNN
F 3 "~" H 7250 3700 50  0001 C CNN
	1    7250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3900 10400 3900
Connection ~ 10300 3900
Wire Wire Line
	10300 3750 10300 3900
Connection ~ 9350 3400
Wire Wire Line
	9750 3400 9750 3600
Wire Wire Line
	9350 3500 9350 3400
Wire Wire Line
	9350 3900 9550 3900
Connection ~ 9350 3900
Wire Wire Line
	9200 3900 9350 3900
Wire Wire Line
	9350 3800 9350 3900
$Comp
L Device:R_US R8
U 1 1 5FE1DDC7
P 10300 3600
F 0 "R8" H 10368 3646 50  0000 L CNN
F 1 "2.2k" H 10368 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10340 3590 50  0001 C CNN
F 3 "~" H 10300 3600 50  0001 C CNN
	1    10300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0131
U 1 1 5FE1DDCD
P 9350 3200
F 0 "#PWR0131" H 9350 3050 50  0001 C CNN
F 1 "+1V8" H 9365 3373 50  0000 C CNN
F 2 "" H 9350 3200 50  0001 C CNN
F 3 "" H 9350 3200 50  0001 C CNN
	1    9350 3200
	1    0    0    -1  
$EndComp
Text Label 9200 3900 2    50   ~ 0
SNSR_SCL
$Comp
L Device:R_US R10
U 1 1 5FE1DDE2
P 9350 3650
F 0 "R10" H 9418 3696 50  0000 L CNN
F 1 "2.2k" H 9418 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9390 3640 50  0001 C CNN
F 3 "~" H 9350 3650 50  0001 C CNN
	1    9350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3200 9350 3400
Wire Wire Line
	9350 3400 9750 3400
Text Label 10400 3900 0    50   ~ 0
SCL
Wire Wire Line
	10300 3450 10300 3350
Wire Wire Line
	10300 3350 8900 3350
Wire Wire Line
	8900 3350 8900 3200
$Comp
L SamacSys_Parts:RE1C001UNTCL Q1
U 1 1 5FCC0F21
P 9750 3600
F 0 "Q1" V 10225 3700 50  0000 C CNN
F 1 "RE1C001UNTCL" V 10316 3700 50  0000 C CNN
F 2 "SamacSys_Parts:SOTFL50P160X85-3N" H 10200 3550 50  0001 L CNN
F 3 "http://www.rohm.com/web/global/datasheet/RE1C001UN/re1c001untcl-e" H 10200 3450 50  0001 L CNN
F 4 "MOSFET,N-channel,20V,100mA,SOT416FL" H 10200 3350 50  0001 L CNN "Description"
F 5 "0.85" H 10200 3250 50  0001 L CNN "Height"
F 6 "ROHM Semiconductor" H 10200 3150 50  0001 L CNN "Manufacturer_Name"
F 7 "RE1C001UNTCL" H 10200 3050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 10200 2950 50  0001 L CNN "Arrow Part Number"
F 9 "" H 10200 2850 50  0001 L CNN "Arrow Price/Stock"
F 10 "755-RE1C001UNTCL" H 10200 2750 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RE1C001UNTCL?qs=QcFhgjUTvvoqHeGWcl8O5g%3D%3D" H 10200 2650 50  0001 L CNN "Mouser Price/Stock"
	1    9750 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 3900 10300 3900
Wire Wire Line
	3150 1500 3400 1500
Connection ~ 3150 1500
Wire Wire Line
	3400 1600 3050 1600
Wire Wire Line
	3050 1700 3400 1700
$Comp
L Device:R_US R?
U 1 1 5FD30504
P 2200 3100
F 0 "R?" H 2268 3146 50  0000 L CNN
F 1 "330" H 2268 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2240 3090 50  0001 C CNN
F 3 "~" H 2200 3100 50  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FD30DF1
P 2200 3550
F 0 "D?" V 2239 3432 50  0000 R CNN
F 1 "LED" V 2148 3432 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2200 3550 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD314B5
P 2200 3850
F 0 "#PWR?" H 2200 3600 50  0001 C CNN
F 1 "GND" H 2205 3677 50  0000 C CNN
F 2 "" H 2200 3850 50  0001 C CNN
F 3 "" H 2200 3850 50  0001 C CNN
	1    2200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3850 2200 3700
$Comp
L power:+3.3V #PWR?
U 1 1 5FD36567
P 2200 2800
F 0 "#PWR?" H 2200 2650 50  0001 C CNN
F 1 "+3.3V" H 2215 2973 50  0000 C CNN
F 2 "" H 2200 2800 50  0001 C CNN
F 3 "" H 2200 2800 50  0001 C CNN
	1    2200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2800 2200 2950
Wire Wire Line
	2200 3250 2200 3400
$EndSCHEMATC
