EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:ADXL345BCCZ-RL7 AC?
U 1 1 5FC7A384
P 4500 3400
F 0 "AC?" H 4450 4200 50  0000 C CNN
F 1 "ADXL345BCCZ-RL7" H 4550 4050 50  0000 C CNN
F 2 "Package_LGA:LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y" H 6350 4000 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL345.pdf" H 6350 3900 50  0001 L CNN
F 4 "ADXL345BCCZ-RL7 Analog Devices, 3-Axis Accelerometer, I2C, SPI, 14-Pin LGA" H 6350 3800 50  0001 L CNN "Description"
F 5 "" H 6350 3700 50  0001 L CNN "Height"
F 6 "Analog Devices" H 6350 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "ADXL345BCCZ-RL7" H 6350 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "ADXL345BCCZ-RL7" H 6350 3400 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/adxl345bccz-rl7/analog-devices" H 6350 3300 50  0001 L CNN "Arrow Price/Stock"
F 10 "584-ADXL345BCCZ-R7" H 6350 3200 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADXL345BCCZ-RL7?qs=WIvQP4zGaninp9Gc%252BCsJzQ%3D%3D" H 6350 3100 50  0001 L CNN "Mouser Price/Stock"
	1    4500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC7D2AC
P 3350 2800
F 0 "#PWR?" H 3350 2650 50  0001 C CNN
F 1 "+3.3V" H 3365 2973 50  0000 C CNN
F 2 "" H 3350 2800 50  0001 C CNN
F 3 "" H 3350 2800 50  0001 C CNN
	1    3350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5FC7DFDE
P 1150 1550
F 0 "C?" H 900 1600 50  0000 L CNN
F 1 "10uF" H 850 1450 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 1150 1550 50  0001 C CNN
F 3 "~" H 1150 1550 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC7EBBB
P 2350 1550
F 0 "C?" H 2465 1596 50  0000 L CNN
F 1 "0.1uF" H 2465 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2388 1400 50  0001 C CNN
F 3 "~" H 2350 1550 50  0001 C CNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FC7EEFF
P 7400 3050
F 0 "R?" H 7468 3096 50  0000 L CNN
F 1 "3.3k" H 7468 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7440 3040 50  0001 C CNN
F 3 "~" H 7400 3050 50  0001 C CNN
	1    7400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5FC7F3D6
P 6700 2950
F 0 "R?" H 6768 2996 50  0000 L CNN
F 1 "3.3k" H 6768 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6740 2940 50  0001 C CNN
F 3 "~" H 6700 2950 50  0001 C CNN
	1    6700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC7F855
P 1550 1550
F 0 "C?" H 1665 1596 50  0000 L CNN
F 1 "0.1uF" H 1665 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1588 1400 50  0001 C CNN
F 3 "~" H 1550 1550 50  0001 C CNN
	1    1550 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC80F64
P 1350 1200
F 0 "#PWR?" H 1350 1050 50  0001 C CNN
F 1 "+3.3V" H 1365 1373 50  0000 C CNN
F 2 "" H 1350 1200 50  0001 C CNN
F 3 "" H 1350 1200 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1400 1150 1300
Wire Wire Line
	1150 1300 1350 1300
Wire Wire Line
	1550 1300 1550 1400
Wire Wire Line
	1350 1200 1350 1300
Connection ~ 1350 1300
Wire Wire Line
	1350 1300 1550 1300
$Comp
L power:GND #PWR?
U 1 1 5FC81994
P 1350 1950
F 0 "#PWR?" H 1350 1700 50  0001 C CNN
F 1 "GND" H 1355 1777 50  0000 C CNN
F 2 "" H 1350 1950 50  0001 C CNN
F 3 "" H 1350 1950 50  0001 C CNN
	1    1350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1700 1150 1850
Wire Wire Line
	1150 1850 1350 1850
Wire Wire Line
	1550 1850 1550 1700
Wire Wire Line
	1350 1950 1350 1850
Connection ~ 1350 1850
Wire Wire Line
	1350 1850 1550 1850
$Comp
L power:GND #PWR?
U 1 1 5FC820D4
P 3300 4150
F 0 "#PWR?" H 3300 3900 50  0001 C CNN
F 1 "GND" H 3305 3977 50  0000 C CNN
F 2 "" H 3300 4150 50  0001 C CNN
F 3 "" H 3300 4150 50  0001 C CNN
	1    3300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3800 3300 3800
Wire Wire Line
	3300 3800 3300 3900
Wire Wire Line
	3550 3900 3300 3900
Connection ~ 3300 3900
Wire Wire Line
	3300 3900 3300 4000
Wire Wire Line
	3550 4000 3300 4000
Connection ~ 3300 4000
Wire Wire Line
	3300 4000 3300 4150
$Comp
L power:GND #PWR?
U 1 1 5FC832C7
P 2350 1900
F 0 "#PWR?" H 2350 1650 50  0001 C CNN
F 1 "GND" H 2355 1727 50  0000 C CNN
F 2 "" H 2350 1900 50  0001 C CNN
F 3 "" H 2350 1900 50  0001 C CNN
	1    2350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1900 2350 1700
$Comp
L power:+3.3V #PWR?
U 1 1 5FC83B51
P 2350 1200
F 0 "#PWR?" H 2350 1050 50  0001 C CNN
F 1 "+3.3V" H 2365 1373 50  0000 C CNN
F 2 "" H 2350 1200 50  0001 C CNN
F 3 "" H 2350 1200 50  0001 C CNN
	1    2350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1200 2350 1400
Wire Wire Line
	3350 2800 3350 3000
Wire Wire Line
	3350 3100 3550 3100
Wire Wire Line
	3550 3000 3350 3000
Connection ~ 3350 3000
Wire Wire Line
	3350 3000 3350 3100
$Comp
L Jumper:SolderJumper_3_Bridged123 JP?
U 1 1 5FC90A0D
P 7050 2550
F 0 "JP?" H 6850 2400 50  0000 C CNN
F 1 "I2C Jumper" H 7250 2450 50  0000 C CNN
F 2 "Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK" H 7050 2550 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
	1    7050 2550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC92DE2
P 7050 2200
F 0 "#PWR?" H 7050 2050 50  0001 C CNN
F 1 "+3.3V" H 7065 2373 50  0000 C CNN
F 2 "" H 7050 2200 50  0001 C CNN
F 3 "" H 7050 2200 50  0001 C CNN
	1    7050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2200 7050 2400
Wire Wire Line
	6850 2550 6700 2550
Wire Wire Line
	7250 2550 7400 2550
Wire Wire Line
	6700 3100 6700 3400
Wire Wire Line
	6700 3400 5550 3400
Wire Wire Line
	7400 3500 7400 3200
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5FC97A20
P 9800 3600
F 0 "J?" H 9880 3592 50  0000 L CNN
F 1 "Conn_01x06" H 9880 3501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9800 3600 50  0001 C CNN
F 3 "~" H 9800 3600 50  0001 C CNN
	1    9800 3600
	1    0    0    -1  
$EndComp
Text Label 6850 3400 0    50   ~ 0
SDA
Text Label 7550 3500 0    50   ~ 0
SCL
Wire Wire Line
	5550 3500 7400 3500
Connection ~ 7400 3500
Wire Wire Line
	7400 3500 7550 3500
Wire Wire Line
	6850 3400 6700 3400
Connection ~ 6700 3400
$Comp
L power:+3.3V #PWR?
U 1 1 5FC99BF3
P 5700 2800
F 0 "#PWR?" H 5700 2650 50  0001 C CNN
F 1 "+3.3V" H 5715 2973 50  0000 C CNN
F 2 "" H 5700 2800 50  0001 C CNN
F 3 "" H 5700 2800 50  0001 C CNN
	1    5700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2800 5700 3000
Wire Wire Line
	5700 3000 5550 3000
Wire Wire Line
	6700 2550 6700 2800
Wire Wire Line
	7400 2900 7400 2550
Text Label 5800 3850 0    50   ~ 0
INT1
Text Label 5800 3950 0    50   ~ 0
INT2
Wire Wire Line
	5800 3850 5550 3850
Wire Wire Line
	5550 3950 5800 3950
$Comp
L power:GND #PWR?
U 1 1 5FC9DE57
P 9000 3600
F 0 "#PWR?" H 9000 3350 50  0001 C CNN
F 1 "GND" H 9005 3427 50  0000 C CNN
F 2 "" H 9000 3600 50  0001 C CNN
F 3 "" H 9000 3600 50  0001 C CNN
	1    9000 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FC9EF14
P 9300 3300
F 0 "#PWR?" H 9300 3150 50  0001 C CNN
F 1 "+3.3V" H 9315 3473 50  0000 C CNN
F 2 "" H 9300 3300 50  0001 C CNN
F 3 "" H 9300 3300 50  0001 C CNN
	1    9300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3300 9300 3400
Wire Wire Line
	9300 3400 9600 3400
Wire Wire Line
	9600 3500 9000 3500
Wire Wire Line
	9000 3500 9000 3600
Text Label 9400 3600 2    50   ~ 0
SDA
Text Label 9400 3700 2    50   ~ 0
SCL
Text Label 9400 3800 2    50   ~ 0
INT1
Text Label 9400 3900 2    50   ~ 0
INT2
Wire Wire Line
	9400 3600 9600 3600
Wire Wire Line
	9600 3700 9400 3700
Wire Wire Line
	9400 3800 9600 3800
Wire Wire Line
	9600 3900 9400 3900
$Comp
L Jumper:SolderJumper_3_Bridged12 JP?
U 1 1 5FCA2D84
P 6150 1850
F 0 "JP?" H 6150 2055 50  0000 C CNN
F 1 "Address Jumper" H 6150 1964 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 6150 1850 50  0001 C CNN
F 3 "~" H 6150 1850 50  0001 C CNN
	1    6150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3300 6150 3300
$Comp
L power:+3.3V #PWR?
U 1 1 5FCA5BD0
P 6500 1600
F 0 "#PWR?" H 6500 1450 50  0001 C CNN
F 1 "+3.3V" H 6515 1773 50  0000 C CNN
F 2 "" H 6500 1600 50  0001 C CNN
F 3 "" H 6500 1600 50  0001 C CNN
	1    6500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCA5F71
P 5850 2000
F 0 "#PWR?" H 5850 1750 50  0001 C CNN
F 1 "GND" H 5855 1827 50  0000 C CNN
F 2 "" H 5850 2000 50  0001 C CNN
F 3 "" H 5850 2000 50  0001 C CNN
	1    5850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1850 5850 1850
Wire Wire Line
	5850 1850 5850 2000
Wire Wire Line
	6350 1850 6500 1850
Wire Wire Line
	6500 1850 6500 1600
Wire Wire Line
	6150 2000 6150 3300
$EndSCHEMATC
