(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 106)
    (zones 0)
    (modules 9)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6096 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.889 0.381)
    (user_via 1.397 0.635)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(IC1-Pad11)")
  (net 4 "Net-(IC1-Pad10)")
  (net 5 "Net-(IC1-Pad9)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 /INT)
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 "Net-(IC1-Pad3)")
  (net 11 "Net-(IC1-Pad2)")
  (net 12 "Net-(JP1-Pad3)")
  (net 13 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad3)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDA37EB)
    (at 132.7404 89.3572)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDA72FD)
    (attr smd)
    (fp_text reference R2 (at 2.54 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 /SCL))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 13 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDA37DA)
    (at 132.7404 91.3384)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDA701B)
    (attr smd)
    (fp_text reference R1 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 /SDA))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 12 "Net-(JP1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SMT-JUMPER_3_2-NC_TRACE_SILK (layer B.Cu) (tedit 0) (tstamp 5FDA37C9)
    (at 129.1844 90.7542 270)
    (path /5FDA6197)
    (fp_text reference JP1 (at 0.0508 1.2192 270) (layer B.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom mirror))
    )
    (fp_text value I2C (at 0 -1.143 270) (layer B.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top mirror))
    )
    (fp_arc (start 1.27 -0.5588) (end 1.27 -1.016) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 -0.5588) (end -1.7272 -0.5588) (angle 90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -1.27 0.5588) (end -1.7272 0.5588) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 1.27 0.5588) (end 1.27 1.016) (angle -90) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.7272 -0.5588) (end 1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.7272 -0.5588) (end -1.7272 0.5588) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.6985 0.127) (xy 0.6985 0.127) (xy 0.6985 -0.127) (xy -0.6985 -0.127)) (layer B.Mask) (width 0))
    (fp_poly (pts (xy 0.3048 -0.127) (xy 0.7112 -0.127) (xy 0.7112 0.127) (xy 0.3048 0.127)) (layer B.Cu) (width 0))
    (fp_poly (pts (xy -0.7112 -0.127) (xy -0.3048 -0.127) (xy -0.3048 0.127) (xy -0.7112 0.127)) (layer B.Cu) (width 0))
    (pad 3 smd rect (at 1.016 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 12 "Net-(JP1-Pad3)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.016 0 270) (size 0.635 1.27) (layers B.Cu B.Mask)
      (net 13 "Net-(JP1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FDA37B7)
    (at 124.6124 86.5378)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5FDA6A09)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /INT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:VCNL4010GS08 (layer F.Cu) (tedit 0) (tstamp 5FDA379E)
    (at 139.6492 89.9922)
    (descr VCNL4010-GS08-2)
    (tags "Integrated Circuit")
    (path /5FDA33FC)
    (attr smd)
    (fp_text reference IC1 (at 0.0254 -4.0894) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value VCNL4010-GS08 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -1.75 2.6) (end -1.7 2.6) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.75 2.6) (end -1.8 2.6) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.975 -1.975) (end 1.975 -1.975) (layer F.Fab) (width 0.2))
    (fp_line (start 1.975 -1.975) (end 1.975 1.975) (layer F.Fab) (width 0.2))
    (fp_line (start 1.975 1.975) (end -1.975 1.975) (layer F.Fab) (width 0.2))
    (fp_line (start -1.975 1.975) (end -1.975 -1.975) (layer F.Fab) (width 0.2))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.175 3.175) (end -3.175 3.175) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.175 3.175) (end -3.175 -3.175) (layer F.CrtYd) (width 0.1))
    (fp_line (start 1.975 -2) (end 1.975 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.975 -2) (end -1.975 -0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.975 0.6) (end -2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.975 1.2) (end 1.975 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 2.6) (end -1.8 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 2.6) (end -1.7 2.6) (layer F.SilkS) (width 0.1))
    (pad 13 smd rect (at 1.772 0 90) (size 0.4 0.805) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -1.772 0.175 90) (size 0.4 0.805) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -1.5 -1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -0.75 -1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 0 -1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 0.75 -1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at 1.5 -1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 1.772 0.8 90) (size 0.4 0.805) (layers F.Cu F.Paste F.Mask)
      (net 7 /INT))
    (pad 5 smd rect (at 1.5 1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad 4 smd rect (at 0.75 1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDA))
    (pad 3 smd rect (at 0 1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -0.75 1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.5 1.772) (size 0.35 0.805) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model "D:\\AveryW\\Assorted Programs\\KiCad\\SamacSys_Parts.3dshapes\\VCNL4010-GS08.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDA377C)
    (at 146.1262 89.1794 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDAE4A3)
    (attr smd)
    (fp_text reference C4 (at 2.6924 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDA376B)
    (at 144.0434 89.1794 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDAE8D6)
    (attr smd)
    (fp_text reference C3 (at 2.7178 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDA375A)
    (at 137.1854 94.3356 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDAB6E9)
    (attr smd)
    (fp_text reference C2 (at 2.7432 -0.0254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FDA3749)
    (at 137.1854 96.3676 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDAB153)
    (attr smd)
    (fp_text reference C1 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ABW\n12/16/20" (at 138.4046 85.344) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2C (at 131.2164 90.8558 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text INT (at 127.3556 96.6303) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 127.617505 94.0903) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 127.593695 91.5503) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 127.736552 89.0103) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 127.83179 86.4703) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 123.825 97.79) (end 121.92 97.79) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDA4603))
  (gr_arc (start 146.685 97.79) (end 146.685 99.695) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDA4603))
  (gr_arc (start 146.685 85.09) (end 148.59 85.09) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5FDA4603))
  (gr_arc (start 123.825 85.09) (end 123.825 83.185) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.59 85.09) (end 148.59 97.79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.825 83.185) (end 146.685 83.185) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 97.79) (end 121.92 85.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.685 99.695) (end 123.825 99.695) (layer Edge.Cuts) (width 0.1))

  (via (at 127.0508 90.1446) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 130.6576 89.027) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.0508 90.1446) (end 128.27 88.9254) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.651 89.027) (end 130.6576 89.027) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.5494 88.9254) (end 128.651 89.027) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 128.27 88.9254) (end 128.5494 88.9254) (width 0.508) (layer F.Cu) (net 1))
  (via (at 126.4412 87.9856) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 128.8034 87.4014) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.0254 87.4014) (end 128.8034 87.4014) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 126.4412 87.9856) (end 127.0254 87.4014) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 125.7046 87.9856) (end 126.4412 87.9856) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 124.6124 89.0778) (end 125.7046 87.9856) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 135.4836 89.3826) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 142.621 90.0938) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 137.3378 88.9254) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 135.9916 87.4776) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 142.494 87.376) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 145.1102 91.5162) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.986 91.6432) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 139.1158 92.9132) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 139.1666 95.4024) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 141.0716 95.4024) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 142.7988 93.5228) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 136.9314 92.1512) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 133.2738 92.837) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 134.6708 97.536) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 130.0734 95.0468) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 125.6284 95.3008) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.5202 98.7552) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 128.0922 98.8568) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 138.8872 98.8314) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 143.3576 98.7552) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.5232 97.1042) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.5994 93.853) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 144.4244 95.4024) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.8534 88.2904) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 147.828 85.5472) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 145.3896 83.8962) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 140.8938 83.8962) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 135.2296 83.7438) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 128.9558 83.82) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 123.571 84.1248) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 132.334 85.3694) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.0856 85.6234) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.7328 86.6648) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.6566 90.1192) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.5804 92.583) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 122.6566 96.3676) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 134.8486 94.615) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.238 91.4908) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 126.2126 93.345) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 129.7178 93.2434) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.4346 86.5378) (end 146.1262 88.2294) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.1262 88.2294) (end 144.0434 88.2294) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.1584 88.2294) (end 141.1492 88.2202) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 144.0434 88.2294) (end 141.1584 88.2294) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.608622 96.3676) (end 138.1354 96.3676) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 147.30521 90.671012) (end 141.608622 96.3676) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 147.30521 89.40841) (end 147.30521 90.671012) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 146.1262 88.2294) (end 147.30521 89.40841) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 138.1354 96.3676) (end 138.1354 94.3356) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 138.1354 91.778) (end 138.1492 91.7642) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 138.1354 94.3356) (end 138.1354 91.778) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 128.5494 86.5378) (end 144.4346 86.5378) (width 0.508) (layer F.Cu) (net 2) (tstamp 5FDA4388))
  (segment (start 124.6124 86.5378) (end 127.8636 86.5378) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 127.8636 86.5378) (end 128.5494 86.5378) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 128.430698 90.7542) (end 129.1844 90.7542) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 127.8382 90.161702) (end 128.430698 90.7542) (width 0.508) (layer B.Cu) (net 2))
  (via (at 127.4572 86.5378) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.8382 86.9188) (end 127.8382 90.161702) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 127.4572 86.5378) (end 127.8382 86.9188) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 141.2187 90.7922) (end 140.0885 89.662) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 141.4212 90.7922) (end 141.2187 90.7922) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.0885 89.662) (end 136.8552 89.662) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 124.071823 90.491599) (end 123.486199 91.077223) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 124.798801 90.491599) (end 124.071823 90.491599) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 123.486199 95.571599) (end 124.6124 96.6978) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 127.26182 88.02858) (end 124.798801 90.491599) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 123.486199 91.077223) (end 123.486199 95.571599) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 135.22178 88.02858) (end 127.26182 88.02858) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 136.8552 89.662) (end 135.22178 88.02858) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.34099 90.73199) (end 135.02769 90.73199) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 141.1492 91.5402) (end 140.34099 90.73199) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 135.02769 90.73199) (end 133.6529 89.3572) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 141.1492 91.7642) (end 141.1492 91.5402) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 127.84921 88.38099) (end 132.67669 88.38099) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 132.67669 88.38099) (end 133.6529 89.3572) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 124.6124 91.6178) (end 127.84921 88.38099) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 140.3992 91.439538) (end 140.044062 91.0844) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 140.3992 91.7642) (end 140.3992 91.439538) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 140.044062 91.0844) (end 136.3218 91.0844) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 130.8335 94.1578) (end 133.6529 91.3384) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 124.6124 94.1578) (end 130.8335 94.1578) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 136.0678 91.3384) (end 136.3218 91.0844) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 133.6529 91.3384) (end 136.0678 91.3384) (width 0.1524) (layer F.Cu) (net 9))
  (via (at 130.7084 92.0242) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.3942 91.3384) (end 130.7084 92.0242) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 131.8279 91.3384) (end 131.3942 91.3384) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 129.4384 92.0242) (end 129.1844 91.7702) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 130.7084 92.0242) (end 129.4384 92.0242) (width 0.1524) (layer B.Cu) (net 12))
  (via (at 130.683 90.17) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 130.2512 89.7382) (end 130.0988 89.7382) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 130.683 90.17) (end 130.2512 89.7382) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 130.0988 89.7382) (end 129.1844 89.7382) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 131.0151 90.17) (end 131.8279 89.3572) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 130.683 90.17) (end 131.0151 90.17) (width 0.1524) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 100.965) (xy 120.65 100.965) (xy 120.65 81.915) (xy 149.86 81.915)
      )
    )
    (filled_polygon
      (pts
        (xy 146.970898 83.646099) (xy 147.245907 83.729129) (xy 147.499556 83.863996) (xy 147.722175 84.04556) (xy 147.905287 84.266905)
        (xy 148.04192 84.519602) (xy 148.126869 84.794027) (xy 148.159 85.099727) (xy 148.159001 97.768912) (xy 148.128901 98.075897)
        (xy 148.04587 98.35091) (xy 147.911004 98.604556) (xy 147.72944 98.827175) (xy 147.508096 99.010287) (xy 147.255396 99.146921)
        (xy 146.980971 99.23187) (xy 146.675273 99.264) (xy 123.846078 99.264) (xy 123.539103 99.233901) (xy 123.26409 99.15087)
        (xy 123.010444 99.016004) (xy 122.787825 98.83444) (xy 122.604713 98.613096) (xy 122.468079 98.360396) (xy 122.38313 98.085971)
        (xy 122.351 97.780273) (xy 122.351 91.077223) (xy 123.026788 91.077223) (xy 123.028999 91.099673) (xy 123.029 95.549139)
        (xy 123.026788 95.571599) (xy 123.029 95.594059) (xy 123.035615 95.661226) (xy 123.061759 95.747408) (xy 123.104213 95.826835)
        (xy 123.161347 95.896452) (xy 123.178791 95.910768) (xy 123.480855 96.212833) (xy 123.428707 96.338731) (xy 123.3814 96.576557)
        (xy 123.3814 96.819043) (xy 123.428707 97.056869) (xy 123.521502 97.280897) (xy 123.65622 97.482517) (xy 123.827683 97.65398)
        (xy 124.029303 97.788698) (xy 124.253331 97.881493) (xy 124.491157 97.9288) (xy 124.733643 97.9288) (xy 124.971469 97.881493)
        (xy 125.195497 97.788698) (xy 125.397117 97.65398) (xy 125.56858 97.482517) (xy 125.703298 97.280897) (xy 125.781292 97.0926)
        (xy 135.097328 97.0926) (xy 135.109588 97.217082) (xy 135.145898 97.33678) (xy 135.204863 97.447094) (xy 135.284215 97.543785)
        (xy 135.380906 97.623137) (xy 135.49122 97.682102) (xy 135.610918 97.718412) (xy 135.7354 97.730672) (xy 135.94965 97.7276)
        (xy 136.1084 97.56885) (xy 136.1084 96.4946) (xy 135.25915 96.4946) (xy 135.1004 96.65335) (xy 135.097328 97.0926)
        (xy 125.781292 97.0926) (xy 125.796093 97.056869) (xy 125.8434 96.819043) (xy 125.8434 96.576557) (xy 125.796093 96.338731)
        (xy 125.703298 96.114703) (xy 125.56858 95.913083) (xy 125.397117 95.74162) (xy 125.195497 95.606902) (xy 124.971469 95.514107)
        (xy 124.733643 95.4668) (xy 124.491157 95.4668) (xy 124.253331 95.514107) (xy 124.127433 95.566255) (xy 123.943399 95.382222)
        (xy 123.943399 95.191299) (xy 124.029303 95.248698) (xy 124.253331 95.341493) (xy 124.491157 95.3888) (xy 124.733643 95.3888)
        (xy 124.971469 95.341493) (xy 125.195497 95.248698) (xy 125.397117 95.11398) (xy 125.450497 95.0606) (xy 135.097328 95.0606)
        (xy 135.109588 95.185082) (xy 135.145898 95.30478) (xy 135.170924 95.3516) (xy 135.145898 95.39842) (xy 135.109588 95.518118)
        (xy 135.097328 95.6426) (xy 135.1004 96.08185) (xy 135.25915 96.2406) (xy 136.1084 96.2406) (xy 136.1084 94.4626)
        (xy 135.25915 94.4626) (xy 135.1004 94.62135) (xy 135.097328 95.0606) (xy 125.450497 95.0606) (xy 125.56858 94.942517)
        (xy 125.703298 94.740897) (xy 125.755446 94.615) (xy 130.81105 94.615) (xy 130.8335 94.617211) (xy 130.85595 94.615)
        (xy 130.85596 94.615) (xy 130.923127 94.608385) (xy 131.009309 94.582241) (xy 131.088736 94.539787) (xy 131.158353 94.482653)
        (xy 131.172674 94.465203) (xy 132.027277 93.6106) (xy 135.097328 93.6106) (xy 135.1004 94.04985) (xy 135.25915 94.2086)
        (xy 136.1084 94.2086) (xy 136.1084 93.13435) (xy 135.94965 92.9756) (xy 135.7354 92.972528) (xy 135.610918 92.984788)
        (xy 135.49122 93.021098) (xy 135.380906 93.080063) (xy 135.284215 93.159415) (xy 135.204863 93.256106) (xy 135.145898 93.36642)
        (xy 135.109588 93.486118) (xy 135.097328 93.6106) (xy 132.027277 93.6106) (xy 133.237673 92.400206) (xy 133.266938 92.409083)
        (xy 133.390399 92.421243) (xy 133.915401 92.421243) (xy 134.038862 92.409083) (xy 134.157579 92.373071) (xy 134.266989 92.31459)
        (xy 134.362888 92.235888) (xy 134.44159 92.139989) (xy 134.500071 92.030579) (xy 134.536083 91.911862) (xy 134.547534 91.7956)
        (xy 136.04535 91.7956) (xy 136.0678 91.797811) (xy 136.09025 91.7956) (xy 136.09026 91.7956) (xy 136.157427 91.788985)
        (xy 136.243609 91.762841) (xy 136.323036 91.720387) (xy 136.392653 91.663253) (xy 136.406974 91.645803) (xy 136.511177 91.5416)
        (xy 137.543538 91.5416) (xy 137.509589 91.653519) (xy 137.497329 91.778) (xy 137.500401 91.809191) (xy 137.5004 93.361829)
        (xy 137.437912 93.413112) (xy 137.363011 93.50438) (xy 137.361212 93.486118) (xy 137.324902 93.36642) (xy 137.265937 93.256106)
        (xy 137.186585 93.159415) (xy 137.089894 93.080063) (xy 136.97958 93.021098) (xy 136.859882 92.984788) (xy 136.7354 92.972528)
        (xy 136.52115 92.9756) (xy 136.3624 93.13435) (xy 136.3624 94.2086) (xy 136.3824 94.2086) (xy 136.3824 94.4626)
        (xy 136.3624 94.4626) (xy 136.3624 96.2406) (xy 136.3824 96.2406) (xy 136.3824 96.4946) (xy 136.3624 96.4946)
        (xy 136.3624 97.56885) (xy 136.52115 97.7276) (xy 136.7354 97.730672) (xy 136.859882 97.718412) (xy 136.97958 97.682102)
        (xy 137.089894 97.623137) (xy 137.186585 97.543785) (xy 137.265937 97.447094) (xy 137.324902 97.33678) (xy 137.361212 97.217082)
        (xy 137.363011 97.19882) (xy 137.437912 97.290088) (xy 137.533811 97.36879) (xy 137.643221 97.427271) (xy 137.761938 97.463283)
        (xy 137.8854 97.475443) (xy 138.3854 97.475443) (xy 138.508862 97.463283) (xy 138.627579 97.427271) (xy 138.736989 97.36879)
        (xy 138.832888 97.290088) (xy 138.91159 97.194189) (xy 138.970071 97.084779) (xy 138.994999 97.0026) (xy 141.577441 97.0026)
        (xy 141.608622 97.005671) (xy 141.639803 97.0026) (xy 141.639814 97.0026) (xy 141.733104 96.993412) (xy 141.852802 96.957102)
        (xy 141.963116 96.898137) (xy 142.059807 96.818785) (xy 142.079696 96.79455) (xy 147.732165 91.142082) (xy 147.756395 91.122197)
        (xy 147.835747 91.025506) (xy 147.894712 90.915192) (xy 147.931022 90.795494) (xy 147.94021 90.702204) (xy 147.94021 90.702194)
        (xy 147.943281 90.671013) (xy 147.94021 90.639832) (xy 147.94021 89.439591) (xy 147.943281 89.40841) (xy 147.94021 89.377229)
        (xy 147.94021 89.377218) (xy 147.931022 89.283928) (xy 147.894712 89.16423) (xy 147.866924 89.112243) (xy 147.835748 89.053916)
        (xy 147.786904 88.9944) (xy 147.756395 88.957225) (xy 147.732166 88.937341) (xy 147.234043 88.439218) (xy 147.234043 87.9794)
        (xy 147.221883 87.855938) (xy 147.185871 87.737221) (xy 147.12739 87.627811) (xy 147.048688 87.531912) (xy 146.952789 87.45321)
        (xy 146.843379 87.394729) (xy 146.724662 87.358717) (xy 146.6012 87.346557) (xy 146.141382 87.346557) (xy 144.905674 86.11085)
        (xy 144.885785 86.086615) (xy 144.789094 86.007263) (xy 144.67878 85.948298) (xy 144.559082 85.911988) (xy 144.465792 85.9028)
        (xy 144.465781 85.9028) (xy 144.4346 85.899729) (xy 144.403419 85.9028) (xy 127.782628 85.9028) (xy 127.664649 85.853931)
        (xy 127.527247 85.8266) (xy 127.387153 85.8266) (xy 127.249751 85.853931) (xy 127.131772 85.9028) (xy 125.845243 85.9028)
        (xy 125.845243 85.6878) (xy 125.837887 85.613111) (xy 125.816101 85.541292) (xy 125.780722 85.475104) (xy 125.733111 85.417089)
        (xy 125.675096 85.369478) (xy 125.608908 85.334099) (xy 125.537089 85.312313) (xy 125.4624 85.304957) (xy 123.7624 85.304957)
        (xy 123.687711 85.312313) (xy 123.615892 85.334099) (xy 123.549704 85.369478) (xy 123.491689 85.417089) (xy 123.444078 85.475104)
        (xy 123.408699 85.541292) (xy 123.386913 85.613111) (xy 123.379557 85.6878) (xy 123.379557 87.3878) (xy 123.386913 87.462489)
        (xy 123.408699 87.534308) (xy 123.444078 87.600496) (xy 123.491689 87.658511) (xy 123.549704 87.706122) (xy 123.615892 87.741501)
        (xy 123.687711 87.763287) (xy 123.7624 87.770643) (xy 123.919033 87.770643) (xy 123.731045 87.882622) (xy 123.514812 88.077531)
        (xy 123.340759 88.31088) (xy 123.215575 88.573701) (xy 123.170924 88.72091) (xy 123.292245 88.9508) (xy 124.4854 88.9508)
        (xy 124.4854 88.9308) (xy 124.7394 88.9308) (xy 124.7394 88.9508) (xy 124.7594 88.9508) (xy 124.7594 89.2048)
        (xy 124.7394 89.2048) (xy 124.7394 89.2248) (xy 124.4854 89.2248) (xy 124.4854 89.2048) (xy 123.292245 89.2048)
        (xy 123.170924 89.43469) (xy 123.215575 89.581899) (xy 123.340759 89.84472) (xy 123.514812 90.078069) (xy 123.685195 90.231649)
        (xy 123.178796 90.738049) (xy 123.161346 90.75237) (xy 123.104212 90.821988) (xy 123.061758 90.901415) (xy 123.035614 90.987597)
        (xy 123.028999 91.054764) (xy 123.028999 91.054773) (xy 123.026788 91.077223) (xy 122.351 91.077223) (xy 122.351 85.111079)
        (xy 122.381099 84.804102) (xy 122.464129 84.529093) (xy 122.598996 84.275444) (xy 122.78056 84.052825) (xy 123.001905 83.869713)
        (xy 123.254602 83.73308) (xy 123.529027 83.648131) (xy 123.834727 83.616) (xy 146.663921 83.616)
      )
    )
    (filled_polygon
      (pts
        (xy 127.249751 87.221669) (xy 127.387153 87.249) (xy 127.527247 87.249) (xy 127.664649 87.221669) (xy 127.782628 87.1728)
        (xy 144.171576 87.1728) (xy 144.345333 87.346557) (xy 143.5684 87.346557) (xy 143.444938 87.358717) (xy 143.326221 87.394729)
        (xy 143.216811 87.45321) (xy 143.120912 87.531912) (xy 143.06963 87.5944) (xy 141.63382 87.5944) (xy 141.594911 87.546989)
        (xy 141.536896 87.499378) (xy 141.470708 87.463999) (xy 141.398889 87.442213) (xy 141.3242 87.434857) (xy 140.9742 87.434857)
        (xy 140.899511 87.442213) (xy 140.827692 87.463999) (xy 140.7742 87.492592) (xy 140.720708 87.463999) (xy 140.648889 87.442213)
        (xy 140.5742 87.434857) (xy 140.2242 87.434857) (xy 140.149511 87.442213) (xy 140.077692 87.463999) (xy 140.0242 87.492592)
        (xy 139.970708 87.463999) (xy 139.898889 87.442213) (xy 139.8242 87.434857) (xy 139.4742 87.434857) (xy 139.399511 87.442213)
        (xy 139.327692 87.463999) (xy 139.2742 87.492592) (xy 139.220708 87.463999) (xy 139.148889 87.442213) (xy 139.0742 87.434857)
        (xy 138.7242 87.434857) (xy 138.649511 87.442213) (xy 138.577692 87.463999) (xy 138.5242 87.492592) (xy 138.470708 87.463999)
        (xy 138.398889 87.442213) (xy 138.3242 87.434857) (xy 137.9742 87.434857) (xy 137.899511 87.442213) (xy 137.827692 87.463999)
        (xy 137.761504 87.499378) (xy 137.703489 87.546989) (xy 137.655878 87.605004) (xy 137.620499 87.671192) (xy 137.598713 87.743011)
        (xy 137.591357 87.8177) (xy 137.591357 88.6227) (xy 137.598713 88.697389) (xy 137.620499 88.769208) (xy 137.655878 88.835396)
        (xy 137.703489 88.893411) (xy 137.761504 88.941022) (xy 137.827692 88.976401) (xy 137.899511 88.998187) (xy 137.9742 89.005543)
        (xy 138.3242 89.005543) (xy 138.398889 88.998187) (xy 138.470708 88.976401) (xy 138.5242 88.947808) (xy 138.577692 88.976401)
        (xy 138.649511 88.998187) (xy 138.7242 89.005543) (xy 139.0742 89.005543) (xy 139.148889 88.998187) (xy 139.220708 88.976401)
        (xy 139.2742 88.947808) (xy 139.327692 88.976401) (xy 139.399511 88.998187) (xy 139.4742 89.005543) (xy 139.8242 89.005543)
        (xy 139.898889 88.998187) (xy 139.970708 88.976401) (xy 140.0242 88.947808) (xy 140.077692 88.976401) (xy 140.149511 88.998187)
        (xy 140.2242 89.005543) (xy 140.5742 89.005543) (xy 140.648889 88.998187) (xy 140.720708 88.976401) (xy 140.7742 88.947808)
        (xy 140.827692 88.976401) (xy 140.899511 88.998187) (xy 140.9742 89.005543) (xy 141.3242 89.005543) (xy 141.398889 88.998187)
        (xy 141.470708 88.976401) (xy 141.536896 88.941022) (xy 141.594911 88.893411) (xy 141.618719 88.8644) (xy 143.06963 88.8644)
        (xy 143.120912 88.926888) (xy 143.21218 89.001789) (xy 143.193918 89.003588) (xy 143.07422 89.039898) (xy 142.963906 89.098863)
        (xy 142.867215 89.178215) (xy 142.787863 89.274906) (xy 142.728898 89.38522) (xy 142.692588 89.504918) (xy 142.680328 89.6294)
        (xy 142.6834 89.84365) (xy 142.84215 90.0024) (xy 143.9164 90.0024) (xy 143.9164 89.9824) (xy 144.1704 89.9824)
        (xy 144.1704 90.0024) (xy 145.9992 90.0024) (xy 145.9992 89.9824) (xy 146.2532 89.9824) (xy 146.2532 90.0024)
        (xy 146.2732 90.0024) (xy 146.2732 90.2564) (xy 146.2532 90.2564) (xy 146.2532 90.2764) (xy 145.9992 90.2764)
        (xy 145.9992 90.2564) (xy 144.1704 90.2564) (xy 144.1704 91.10565) (xy 144.32915 91.2644) (xy 144.7684 91.267472)
        (xy 144.892882 91.255212) (xy 145.01258 91.218902) (xy 145.0848 91.180299) (xy 145.15702 91.218902) (xy 145.276718 91.255212)
        (xy 145.4012 91.267472) (xy 145.813609 91.264588) (xy 141.345598 95.7326) (xy 138.994999 95.7326) (xy 138.970071 95.650421)
        (xy 138.91159 95.541011) (xy 138.832888 95.445112) (xy 138.7704 95.39383) (xy 138.7704 95.30937) (xy 138.832888 95.258088)
        (xy 138.91159 95.162189) (xy 138.970071 95.052779) (xy 139.006083 94.934062) (xy 139.018243 94.8106) (xy 139.018243 93.8606)
        (xy 139.006083 93.737138) (xy 138.970071 93.618421) (xy 138.91159 93.509011) (xy 138.832888 93.413112) (xy 138.7704 93.36183)
        (xy 138.7704 92.549543) (xy 139.0742 92.549543) (xy 139.148889 92.542187) (xy 139.220708 92.520401) (xy 139.2742 92.491808)
        (xy 139.327692 92.520401) (xy 139.399511 92.542187) (xy 139.4742 92.549543) (xy 139.8242 92.549543) (xy 139.898889 92.542187)
        (xy 139.970708 92.520401) (xy 140.0242 92.491808) (xy 140.077692 92.520401) (xy 140.149511 92.542187) (xy 140.2242 92.549543)
        (xy 140.5742 92.549543) (xy 140.648889 92.542187) (xy 140.720708 92.520401) (xy 140.7742 92.491808) (xy 140.827692 92.520401)
        (xy 140.899511 92.542187) (xy 140.9742 92.549543) (xy 141.3242 92.549543) (xy 141.398889 92.542187) (xy 141.470708 92.520401)
        (xy 141.536896 92.485022) (xy 141.594911 92.437411) (xy 141.642522 92.379396) (xy 141.677901 92.313208) (xy 141.699687 92.241389)
        (xy 141.707043 92.1667) (xy 141.707043 91.375043) (xy 141.8237 91.375043) (xy 141.898389 91.367687) (xy 141.970208 91.345901)
        (xy 142.036396 91.310522) (xy 142.094411 91.262911) (xy 142.142022 91.204896) (xy 142.177401 91.138708) (xy 142.199187 91.066889)
        (xy 142.206543 90.9922) (xy 142.206543 90.698944) (xy 142.26483 90.653221) (xy 142.285274 90.6294) (xy 142.680328 90.6294)
        (xy 142.692588 90.753882) (xy 142.728898 90.87358) (xy 142.787863 90.983894) (xy 142.867215 91.080585) (xy 142.963906 91.159937)
        (xy 143.07422 91.218902) (xy 143.193918 91.255212) (xy 143.3184 91.267472) (xy 143.75765 91.2644) (xy 143.9164 91.10565)
        (xy 143.9164 90.2564) (xy 142.84215 90.2564) (xy 142.6834 90.41515) (xy 142.680328 90.6294) (xy 142.285274 90.6294)
        (xy 142.346294 90.558302) (xy 142.407676 90.449315) (xy 142.446616 90.330446) (xy 142.4587 90.22395) (xy 142.29995 90.0652)
        (xy 141.5482 90.0652) (xy 141.5482 90.1392) (xy 141.2942 90.1392) (xy 141.2942 90.0652) (xy 141.2742 90.0652)
        (xy 141.2742 89.9192) (xy 141.2942 89.9192) (xy 141.2942 89.31595) (xy 141.5482 89.31595) (xy 141.5482 89.9192)
        (xy 142.29995 89.9192) (xy 142.4587 89.76045) (xy 142.446616 89.653954) (xy 142.407676 89.535085) (xy 142.346294 89.426098)
        (xy 142.26483 89.331179) (xy 142.166413 89.253977) (xy 142.054826 89.197459) (xy 141.934357 89.163796) (xy 141.809635 89.154283)
        (xy 141.70695 89.1572) (xy 141.5482 89.31595) (xy 141.2942 89.31595) (xy 141.13545 89.1572) (xy 141.032765 89.154283)
        (xy 140.908043 89.163796) (xy 140.787574 89.197459) (xy 140.675987 89.253977) (xy 140.57757 89.331179) (xy 140.497523 89.424446)
        (xy 140.427674 89.354597) (xy 140.413353 89.337147) (xy 140.343736 89.280013) (xy 140.264309 89.237559) (xy 140.178127 89.211415)
        (xy 140.11096 89.2048) (xy 140.11095 89.2048) (xy 140.0885 89.202589) (xy 140.06605 89.2048) (xy 137.044579 89.2048)
        (xy 135.560954 87.721177) (xy 135.546633 87.703727) (xy 135.477016 87.646593) (xy 135.397589 87.604139) (xy 135.311407 87.577995)
        (xy 135.24424 87.57138) (xy 135.24423 87.57138) (xy 135.22178 87.569169) (xy 135.19933 87.57138) (xy 127.28427 87.57138)
        (xy 127.26182 87.569169) (xy 127.23937 87.57138) (xy 127.23936 87.57138) (xy 127.172193 87.577995) (xy 127.086011 87.604139)
        (xy 127.006584 87.646593) (xy 126.936967 87.703727) (xy 126.92265 87.721172) (xy 126.023397 88.620425) (xy 126.009225 88.573701)
        (xy 125.884041 88.31088) (xy 125.709988 88.077531) (xy 125.493755 87.882622) (xy 125.305767 87.770643) (xy 125.4624 87.770643)
        (xy 125.537089 87.763287) (xy 125.608908 87.741501) (xy 125.675096 87.706122) (xy 125.733111 87.658511) (xy 125.780722 87.600496)
        (xy 125.816101 87.534308) (xy 125.837887 87.462489) (xy 125.845243 87.3878) (xy 125.845243 87.1728) (xy 127.131772 87.1728)
      )
    )
    (filled_polygon
      (pts
        (xy 130.932557 88.907199) (xy 130.932557 89.503573) (xy 130.890449 89.486131) (xy 130.753047 89.4588) (xy 130.612953 89.4588)
        (xy 130.475551 89.486131) (xy 130.346121 89.539743) (xy 130.229637 89.617575) (xy 130.130575 89.716637) (xy 130.052743 89.833121)
        (xy 129.999131 89.962551) (xy 129.9718 90.099953) (xy 129.9718 90.240047) (xy 129.999131 90.377449) (xy 130.052743 90.506879)
        (xy 130.130575 90.623363) (xy 130.229637 90.722425) (xy 130.346121 90.800257) (xy 130.475551 90.853869) (xy 130.612953 90.8812)
        (xy 130.753047 90.8812) (xy 130.890449 90.853869) (xy 130.937894 90.834217) (xy 130.932557 90.888399) (xy 130.932557 91.153464)
        (xy 130.773022 91.313) (xy 130.638353 91.313) (xy 130.500951 91.340331) (xy 130.371521 91.393943) (xy 130.255037 91.471775)
        (xy 130.155975 91.570837) (xy 130.078143 91.687321) (xy 130.024531 91.816751) (xy 129.9972 91.954153) (xy 129.9972 92.094247)
        (xy 130.024531 92.231649) (xy 130.078143 92.361079) (xy 130.155975 92.477563) (xy 130.255037 92.576625) (xy 130.371521 92.654457)
        (xy 130.500951 92.708069) (xy 130.638353 92.7354) (xy 130.778447 92.7354) (xy 130.915849 92.708069) (xy 131.045279 92.654457)
        (xy 131.161763 92.576625) (xy 131.260825 92.477563) (xy 131.329393 92.374943) (xy 131.441938 92.409083) (xy 131.565399 92.421243)
        (xy 131.923479 92.421243) (xy 130.644123 93.7006) (xy 125.755446 93.7006) (xy 125.703298 93.574703) (xy 125.56858 93.373083)
        (xy 125.397117 93.20162) (xy 125.195497 93.066902) (xy 124.971469 92.974107) (xy 124.733643 92.9268) (xy 124.491157 92.9268)
        (xy 124.253331 92.974107) (xy 124.029303 93.066902) (xy 123.943399 93.124301) (xy 123.943399 92.651299) (xy 124.029303 92.708698)
        (xy 124.253331 92.801493) (xy 124.491157 92.8488) (xy 124.733643 92.8488) (xy 124.971469 92.801493) (xy 125.195497 92.708698)
        (xy 125.397117 92.57398) (xy 125.56858 92.402517) (xy 125.703298 92.200897) (xy 125.796093 91.976869) (xy 125.8434 91.739043)
        (xy 125.8434 91.496557) (xy 125.796093 91.258731) (xy 125.743945 91.132833) (xy 128.038589 88.83819) (xy 130.939354 88.83819)
      )
    )
    (filled_polygon
      (pts
        (xy 136.516035 89.969414) (xy 136.530347 89.986853) (xy 136.547786 90.001165) (xy 136.547792 90.001171) (xy 136.599964 90.043987)
        (xy 136.67939 90.086441) (xy 136.699449 90.092526) (xy 136.765573 90.112585) (xy 136.83274 90.1192) (xy 136.83275 90.1192)
        (xy 136.8552 90.121411) (xy 136.87765 90.1192) (xy 139.899123 90.1192) (xy 140.054713 90.27479) (xy 138.79054 90.27479)
        (xy 138.75595 90.2402) (xy 138.0042 90.2402) (xy 138.0042 90.27479) (xy 137.7502 90.27479) (xy 137.7502 90.2402)
        (xy 136.99845 90.2402) (xy 136.96386 90.27479) (xy 135.217069 90.27479) (xy 134.548243 89.605965) (xy 134.548243 88.907199)
        (xy 134.536083 88.783738) (xy 134.500071 88.665021) (xy 134.44159 88.555611) (xy 134.384281 88.48578) (xy 135.032403 88.48578)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.225 100.33) (xy 121.285 100.33) (xy 121.285 82.55) (xy 149.225 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 146.970898 83.646099) (xy 147.245907 83.729129) (xy 147.499556 83.863996) (xy 147.722175 84.04556) (xy 147.905287 84.266905)
        (xy 148.04192 84.519602) (xy 148.126869 84.794027) (xy 148.159 85.099727) (xy 148.159001 97.768912) (xy 148.128901 98.075897)
        (xy 148.04587 98.35091) (xy 147.911004 98.604556) (xy 147.72944 98.827175) (xy 147.508096 99.010287) (xy 147.255396 99.146921)
        (xy 146.980971 99.23187) (xy 146.675273 99.264) (xy 123.846078 99.264) (xy 123.539103 99.233901) (xy 123.26409 99.15087)
        (xy 123.010444 99.016004) (xy 122.787825 98.83444) (xy 122.604713 98.613096) (xy 122.468079 98.360396) (xy 122.38313 98.085971)
        (xy 122.351 97.780273) (xy 122.351 96.576557) (xy 123.3814 96.576557) (xy 123.3814 96.819043) (xy 123.428707 97.056869)
        (xy 123.521502 97.280897) (xy 123.65622 97.482517) (xy 123.827683 97.65398) (xy 124.029303 97.788698) (xy 124.253331 97.881493)
        (xy 124.491157 97.9288) (xy 124.733643 97.9288) (xy 124.971469 97.881493) (xy 125.195497 97.788698) (xy 125.397117 97.65398)
        (xy 125.56858 97.482517) (xy 125.703298 97.280897) (xy 125.796093 97.056869) (xy 125.8434 96.819043) (xy 125.8434 96.576557)
        (xy 125.796093 96.338731) (xy 125.703298 96.114703) (xy 125.56858 95.913083) (xy 125.397117 95.74162) (xy 125.195497 95.606902)
        (xy 124.971469 95.514107) (xy 124.733643 95.4668) (xy 124.491157 95.4668) (xy 124.253331 95.514107) (xy 124.029303 95.606902)
        (xy 123.827683 95.74162) (xy 123.65622 95.913083) (xy 123.521502 96.114703) (xy 123.428707 96.338731) (xy 123.3814 96.576557)
        (xy 122.351 96.576557) (xy 122.351 94.036557) (xy 123.3814 94.036557) (xy 123.3814 94.279043) (xy 123.428707 94.516869)
        (xy 123.521502 94.740897) (xy 123.65622 94.942517) (xy 123.827683 95.11398) (xy 124.029303 95.248698) (xy 124.253331 95.341493)
        (xy 124.491157 95.3888) (xy 124.733643 95.3888) (xy 124.971469 95.341493) (xy 125.195497 95.248698) (xy 125.397117 95.11398)
        (xy 125.56858 94.942517) (xy 125.703298 94.740897) (xy 125.796093 94.516869) (xy 125.8434 94.279043) (xy 125.8434 94.036557)
        (xy 125.796093 93.798731) (xy 125.703298 93.574703) (xy 125.56858 93.373083) (xy 125.397117 93.20162) (xy 125.195497 93.066902)
        (xy 124.971469 92.974107) (xy 124.733643 92.9268) (xy 124.491157 92.9268) (xy 124.253331 92.974107) (xy 124.029303 93.066902)
        (xy 123.827683 93.20162) (xy 123.65622 93.373083) (xy 123.521502 93.574703) (xy 123.428707 93.798731) (xy 123.3814 94.036557)
        (xy 122.351 94.036557) (xy 122.351 89.43469) (xy 123.170924 89.43469) (xy 123.215575 89.581899) (xy 123.340759 89.84472)
        (xy 123.514812 90.078069) (xy 123.731045 90.272978) (xy 123.981148 90.421957) (xy 124.143568 90.479572) (xy 124.029303 90.526902)
        (xy 123.827683 90.66162) (xy 123.65622 90.833083) (xy 123.521502 91.034703) (xy 123.428707 91.258731) (xy 123.3814 91.496557)
        (xy 123.3814 91.739043) (xy 123.428707 91.976869) (xy 123.521502 92.200897) (xy 123.65622 92.402517) (xy 123.827683 92.57398)
        (xy 124.029303 92.708698) (xy 124.253331 92.801493) (xy 124.491157 92.8488) (xy 124.733643 92.8488) (xy 124.971469 92.801493)
        (xy 125.195497 92.708698) (xy 125.397117 92.57398) (xy 125.56858 92.402517) (xy 125.703298 92.200897) (xy 125.796093 91.976869)
        (xy 125.8434 91.739043) (xy 125.8434 91.496557) (xy 125.796093 91.258731) (xy 125.703298 91.034703) (xy 125.56858 90.833083)
        (xy 125.397117 90.66162) (xy 125.195497 90.526902) (xy 125.081232 90.479572) (xy 125.243652 90.421957) (xy 125.493755 90.272978)
        (xy 125.709988 90.078069) (xy 125.884041 89.84472) (xy 126.009225 89.581899) (xy 126.053876 89.43469) (xy 125.932555 89.2048)
        (xy 124.7394 89.2048) (xy 124.7394 89.2248) (xy 124.4854 89.2248) (xy 124.4854 89.2048) (xy 123.292245 89.2048)
        (xy 123.170924 89.43469) (xy 122.351 89.43469) (xy 122.351 88.72091) (xy 123.170924 88.72091) (xy 123.292245 88.9508)
        (xy 124.4854 88.9508) (xy 124.4854 88.9308) (xy 124.7394 88.9308) (xy 124.7394 88.9508) (xy 125.932555 88.9508)
        (xy 126.053876 88.72091) (xy 126.009225 88.573701) (xy 125.884041 88.31088) (xy 125.709988 88.077531) (xy 125.493755 87.882622)
        (xy 125.305767 87.770643) (xy 125.4624 87.770643) (xy 125.537089 87.763287) (xy 125.608908 87.741501) (xy 125.675096 87.706122)
        (xy 125.733111 87.658511) (xy 125.780722 87.600496) (xy 125.816101 87.534308) (xy 125.837887 87.462489) (xy 125.845243 87.3878)
        (xy 125.845243 86.467753) (xy 126.746 86.467753) (xy 126.746 86.607847) (xy 126.773331 86.745249) (xy 126.826943 86.874679)
        (xy 126.904775 86.991163) (xy 127.003837 87.090225) (xy 127.120321 87.168057) (xy 127.2032 87.202387) (xy 127.203201 90.130511)
        (xy 127.200129 90.161702) (xy 127.212389 90.286183) (xy 127.248698 90.405881) (xy 127.307663 90.516195) (xy 127.315719 90.526011)
        (xy 127.387016 90.612887) (xy 127.411245 90.632771) (xy 127.959632 91.18116) (xy 127.979513 91.205385) (xy 128.003737 91.225265)
        (xy 128.003741 91.225269) (xy 128.076204 91.284738) (xy 128.15966 91.329346) (xy 128.184627 91.342691) (xy 128.173913 91.378011)
        (xy 128.166557 91.4527) (xy 128.166557 92.0877) (xy 128.173913 92.162389) (xy 128.195699 92.234208) (xy 128.231078 92.300396)
        (xy 128.278689 92.358411) (xy 128.336704 92.406022) (xy 128.402892 92.441401) (xy 128.474711 92.463187) (xy 128.5494 92.470543)
        (xy 129.33479 92.470543) (xy 129.348773 92.474785) (xy 129.41594 92.4814) (xy 129.415949 92.4814) (xy 129.438399 92.483611)
        (xy 129.460849 92.4814) (xy 130.159812 92.4814) (xy 130.255037 92.576625) (xy 130.371521 92.654457) (xy 130.500951 92.708069)
        (xy 130.638353 92.7354) (xy 130.778447 92.7354) (xy 130.915849 92.708069) (xy 131.045279 92.654457) (xy 131.161763 92.576625)
        (xy 131.260825 92.477563) (xy 131.338657 92.361079) (xy 131.392269 92.231649) (xy 131.4196 92.094247) (xy 131.4196 91.954153)
        (xy 131.392269 91.816751) (xy 131.338657 91.687321) (xy 131.260825 91.570837) (xy 131.161763 91.471775) (xy 131.045279 91.393943)
        (xy 130.915849 91.340331) (xy 130.778447 91.313) (xy 130.638353 91.313) (xy 130.500951 91.340331) (xy 130.371521 91.393943)
        (xy 130.255037 91.471775) (xy 130.202243 91.524569) (xy 130.202243 91.4527) (xy 130.194887 91.378011) (xy 130.173101 91.306192)
        (xy 130.149586 91.2622) (xy 130.173101 91.218208) (xy 130.194887 91.146389) (xy 130.202243 91.0717) (xy 130.202243 90.695031)
        (xy 130.229637 90.722425) (xy 130.346121 90.800257) (xy 130.475551 90.853869) (xy 130.612953 90.8812) (xy 130.753047 90.8812)
        (xy 130.890449 90.853869) (xy 131.019879 90.800257) (xy 131.136363 90.722425) (xy 131.235425 90.623363) (xy 131.313257 90.506879)
        (xy 131.366869 90.377449) (xy 131.3942 90.240047) (xy 131.3942 90.099953) (xy 131.366869 89.962551) (xy 131.313257 89.833121)
        (xy 131.235425 89.716637) (xy 131.136363 89.617575) (xy 131.019879 89.539743) (xy 130.890449 89.486131) (xy 130.753047 89.4588)
        (xy 130.618377 89.4588) (xy 130.590374 89.430797) (xy 130.576053 89.413347) (xy 130.506436 89.356213) (xy 130.427009 89.313759)
        (xy 130.340827 89.287615) (xy 130.27366 89.281) (xy 130.27365 89.281) (xy 130.2512 89.278789) (xy 130.22875 89.281)
        (xy 130.175166 89.281) (xy 130.173101 89.274192) (xy 130.137722 89.208004) (xy 130.090111 89.149989) (xy 130.032096 89.102378)
        (xy 129.965908 89.066999) (xy 129.894089 89.045213) (xy 129.8194 89.037857) (xy 128.5494 89.037857) (xy 128.474711 89.045213)
        (xy 128.4732 89.045671) (xy 128.4732 86.94998) (xy 128.476271 86.918799) (xy 128.4732 86.887618) (xy 128.4732 86.887608)
        (xy 128.464012 86.794318) (xy 128.427702 86.67462) (xy 128.368738 86.564307) (xy 128.368737 86.564305) (xy 128.344134 86.534327)
        (xy 128.289385 86.467615) (xy 128.265151 86.447727) (xy 128.136327 86.318903) (xy 128.087457 86.200921) (xy 128.009625 86.084437)
        (xy 127.910563 85.985375) (xy 127.794079 85.907543) (xy 127.664649 85.853931) (xy 127.527247 85.8266) (xy 127.387153 85.8266)
        (xy 127.249751 85.853931) (xy 127.120321 85.907543) (xy 127.003837 85.985375) (xy 126.904775 86.084437) (xy 126.826943 86.200921)
        (xy 126.773331 86.330351) (xy 126.746 86.467753) (xy 125.845243 86.467753) (xy 125.845243 85.6878) (xy 125.837887 85.613111)
        (xy 125.816101 85.541292) (xy 125.780722 85.475104) (xy 125.733111 85.417089) (xy 125.675096 85.369478) (xy 125.608908 85.334099)
        (xy 125.537089 85.312313) (xy 125.4624 85.304957) (xy 123.7624 85.304957) (xy 123.687711 85.312313) (xy 123.615892 85.334099)
        (xy 123.549704 85.369478) (xy 123.491689 85.417089) (xy 123.444078 85.475104) (xy 123.408699 85.541292) (xy 123.386913 85.613111)
        (xy 123.379557 85.6878) (xy 123.379557 87.3878) (xy 123.386913 87.462489) (xy 123.408699 87.534308) (xy 123.444078 87.600496)
        (xy 123.491689 87.658511) (xy 123.549704 87.706122) (xy 123.615892 87.741501) (xy 123.687711 87.763287) (xy 123.7624 87.770643)
        (xy 123.919033 87.770643) (xy 123.731045 87.882622) (xy 123.514812 88.077531) (xy 123.340759 88.31088) (xy 123.215575 88.573701)
        (xy 123.170924 88.72091) (xy 122.351 88.72091) (xy 122.351 85.111079) (xy 122.381099 84.804102) (xy 122.464129 84.529093)
        (xy 122.598996 84.275444) (xy 122.78056 84.052825) (xy 123.001905 83.869713) (xy 123.254602 83.73308) (xy 123.529027 83.648131)
        (xy 123.834727 83.616) (xy 146.663921 83.616)
      )
    )
  )
)
